36960048986478
SamacSys_Parts
2002151100010T4LF
20021511-00010T4LF-3
Connector
0
10
10
SamacSys_Parts
2002151100012T4LF
20021511-00012T4LF-3
Connector
0
12
12
SamacSys_Parts
ABP2DRRN002ND2B3XX
DIP RR
Integrated Circuit
0
6
6
SamacSys_Parts
BGA96C50P11X11_600X600X100
BC417143B-GIRN-E4
Integrated Circuit
0
96
96
SamacSys_Parts
BGA100C40P10X10_440X438X59
WLCSP100 0.4 mm pitch
Integrated Circuit
0
100
100
SamacSys_Parts
BGA484C100P22X22_2300X2300X260
FGG484-1
Integrated Circuit
0
484
484
SamacSys_Parts
BGM210PA32JIA2R
  BGM210P
Integrated Circuit
0
31
31
SamacSys_Parts
CLMVCFKACLBDGL7LBB79353
CLMVC-FKA-CLBDGL7LBB79353-3
LED
0
4
4
SamacSys_Parts
CM9VT1A
CM9V-T1A-1
Crystal or Oscillator
0
2
2
SamacSys_Parts
DIOM7959X262N
SS34
Schottky Diode
0
2
2
SamacSys_Parts
INDPM120120X820N
CDRH127
Inductor
0
2
2
SamacSys_Parts
JS202011SCQN
JS202011SCQN
Switch
0
6
6
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PTS525SM08SMTR2LFS
PTS525SM08SMTR2 LFS
Switch
0
4
4
SamacSys_Parts
RHDR40W64P254X254_2X20_5105X500X865P
2223
Connector
0
40
40
SamacSys_Parts
SHT40AD1BR3
SHT40-AD1B-R3-3
Integrated Circuit
0
4
4
SamacSys_Parts
SODFL3618X110N
SOD-123FL
Diode
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
SOIC 8, 150 mils CASE 751BD−01 ISSUE O
Integrated Circuit
0
8
8
SamacSys_Parts
SOT95P230X110-3N
SOT23_2022
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SOT95P237X112-3N
SOT-23 (TO-236)
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
WS2812B2020
WS2812B-2020-2
LED (Multiple)
0
4
4
SamacSys_Parts
esp12f
esp-12f-1
Integrated Circuit
0
22
22
