STUFF LIST - 1  
CON_B2W_1X4_TH-50275-00471-003,MALE,1.25MM,0,YES,YES,NO,NO,N/A,NA,NA,064-0267-000-064-0267-000                          J13             

----------------

CON_BATTERY_SMD_3PIN-3000TR,FEMALE,N/A,N/A,YES,NO,NO,NO,YES,N/A,N/A,220-0146-000-220-0146-000                          J3              

----------------

CON_FPC_15_SMD15_TE-1-1734248-5,FEMALE,1MM,0,YES,YES,[ ],NO,NO,N/A,N/A,080-1669-000-080-1669-000                          J1              
CON_FPC_15_SMD15_TE-1-1734248-5,FEMALE,1MM,0,YES,YES,[ ],NO,NO,N/A,N/A,080-1669-000-080-1669-000                          J9              

----------------

CON_HDMI_DISPLAYPORT_DP_HDMI_TH-2HE1700-000111F,FEMALE,1.4MM,90,YES,YES,YES,YES,YES,40 MV,500 MA,064-0374-000-064-0374-000                          J8              

----------------

CON_M2_PCI_EXP_SMD67_KEYE-APCI0534-P017H06,FEMALE,0.5MM,90,YES,NO,NO,NO,NO,50 V,0.5 A,080-1761-000-080-1761-000                          J10             

----------------

CON_M2_PCI_EXP_SMD77_KEYM-SM3ZS067U215AM,N/A,0.5MM,90,YES,NO,N/A,N/A,NO,50V,0.5A,080-1743-000-080-1743-000                          J11             

----------------

CON_PWR_JACK_CON_3PIN-2DC-0005B206F,FEMALE,N/A,90,NO,YES,N/A,N/A,NO,24 V,5 A,064-0437-000-064-0437-000                          J16             

----------------

CON_RJ45_RJ45_POE-A70-112-331N126,FEMALE,1.27MM,90,NO,YES,YES,YES,YES,54 V,600 MA,064-0373-000-064-0373-000                          J15             

----------------

CON_SODIMM_260_CON_SODIMM260_JETSON_NANO-2309413-1,FEMALE,0.5MM,90,N/A,N/A,YES,NO,NO,25 V,0.5 A,080-1656-000-080-1656-000                          J2              

----------------

CON_USB3_TYPEA_27PIN-G3509CE04C-008-H,RECEPTACLE,2MM,90,YES,YES,YES,NO,YES,30V,1.8 A,065-0738-000-065-0738-000                          J6              
CON_USB3_TYPEA_27PIN-G3509CE04C-008-H,RECEPTACLE,2MM,90,YES,YES,YES,NO,YES,30V,1.8 A,065-0738-000-065-0738-000                          J7              

----------------

CON_USB_MICRO_B-2UB2141-000111F,FEMALE,0.65,90,YES,YES,YES,NO,YES,500.0 V,500.0 MA,080-1368-000-080-1368-000                          J5              

----------------

C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C4              
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C5              
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C32             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C39             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C40             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C41             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C42             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C43             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C44             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C45             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C46             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C47             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C48             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C49             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C51             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C55             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C56             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C60             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C62             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C64             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C65             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C66             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C67             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C72             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C73             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C74             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C75             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C77             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C78             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C79             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C80             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C81             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C82             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C83             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C84             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C85             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C86             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C88             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C94             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C95             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C96             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C97             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C98             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C99             
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C100            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C101            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C102            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C103            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C106            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C107            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C110            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C111            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C112            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C113            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C115            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C124            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C125            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C126            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C128            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C129            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C130            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C132            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C134            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C135            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C137            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C142            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C144            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C155            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C156            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C170            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C172            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C173            
C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000                          C174            

----------------

C_0402-0.1UF,X5R,20%,16V,032-0877-000-0.1UF,032-0877-000                          C12             
C_0402-0.1UF,X5R,20%,16V,032-0877-000-0.1UF,032-0877-000                          C24             

----------------

C_0402-0.22UF,X5R,10%,6.3V,039-0011-000-0.22UF,039-0011-000                          C116            
C_0402-0.22UF,X5R,10%,6.3V,039-0011-000-0.22UF,039-0011-000                          C117            
C_0402-0.22UF,X5R,10%,6.3V,039-0011-000-0.22UF,039-0011-000                          C118            
C_0402-0.22UF,X5R,10%,6.3V,039-0011-000-0.22UF,039-0011-000                          C119            
C_0402-0.22UF,X5R,10%,6.3V,039-0011-000-0.22UF,039-0011-000                          C120            
C_0402-0.22UF,X5R,10%,6.3V,039-0011-000-0.22UF,039-0011-000                          C121            
C_0402-0.22UF,X5R,10%,6.3V,039-0011-000-0.22UF,039-0011-000                          C122            
C_0402-0.22UF,X5R,10%,6.3V,039-0011-000-0.22UF,039-0011-000                          C123            

----------------

C_0402-0.7PF,C0G,0.1PF,50V,035-0203-000-0.7PF,035-0203-000                          C177            
C_0402-0.7PF,C0G,0.1PF,50V,035-0203-000-0.7PF,035-0203-000                          C178            
C_0402-0.7PF,C0G,0.1PF,50V,035-0203-000-0.7PF,035-0203-000                          C179            
C_0402-0.7PF,C0G,0.1PF,50V,035-0203-000-0.7PF,035-0203-000                          C180            
C_0402-0.7PF,C0G,0.1PF,50V,035-0203-000-0.7PF,035-0203-000                          C181            
C_0402-0.7PF,C0G,0.1PF,50V,035-0203-000-0.7PF,035-0203-000                          C182            
C_0402-0.7PF,C0G,0.1PF,50V,035-0203-000-0.7PF,035-0203-000                          C183            
C_0402-0.7PF,C0G,0.1PF,50V,035-0203-000-0.7PF,035-0203-000                          C184            

----------------

C_0402-100PF,C0G,5%,50V,035-0012-000-035-0012-000,100PF                          C14             
C_0402-100PF,C0G,5%,50V,035-0012-000-035-0012-000,100PF                          C26             
C_0402-100PF,C0G,5%,50V,035-0012-000-035-0012-000,100PF                          C93             
C_0402-100PF,C0G,5%,50V,035-0012-000-035-0012-000,100PF                          C138            

----------------

C_0402-10NF,X5R,10%,16V,039-0024-000-039-0024-000,10NF                          C133            
C_0402-10NF,X5R,10%,16V,039-0024-000-039-0024-000,10NF                          C136            
C_0402-10NF,X5R,10%,16V,039-0024-000-039-0024-000,10NF                          C154            
C_0402-10NF,X5R,10%,16V,039-0024-000-039-0024-000,10NF                          C169            

----------------

C_0402-10PF,C0G,5%,50V,035-0011-000-035-0011-000,10PF                          C175            

----------------

C_0402-12PF,C0G,5%,50V,035-0014-000-035-0014-000,12PF                          C90             
C_0402-12PF,C0G,5%,50V,035-0014-000-035-0014-000,12PF                          C104            

----------------

C_0402-1NF,X5R,10%,25V,039-0028-000-039-0028-000,1NF                          C34             

----------------

C_0402-1UF,X5R,10%,6.3V,039-0008-000-039-0008-000,1UF                          C30             
C_0402-1UF,X5R,10%,6.3V,039-0008-000-039-0008-000,1UF                          C31             
C_0402-1UF,X5R,10%,6.3V,039-0008-000-039-0008-000,1UF                          C33             
C_0402-1UF,X5R,10%,6.3V,039-0008-000-039-0008-000,1UF                          C35             

----------------

C_0402-22PF,C0G,5%,50V,035-0023-000-035-0023-000,22PF                          C61             
C_0402-22PF,C0G,5%,50V,035-0023-000-035-0023-000,22PF                          C63             
C_0402-22PF,C0G,5%,50V,035-0023-000-035-0023-000,22PF                          C165            

----------------

C_0402-4.7PF,C0G,0.25PF,50V,035-0031-000-035-0031-000,4.7PF                          C89             
C_0402-4.7PF,C0G,0.25PF,50V,035-0031-000-035-0031-000,4.7PF                          C91             

----------------

C_0402-680PF,C0G,5%,50V,035-0296-000-035-0296-000,680PF                          C10             
C_0402-680PF,C0G,5%,50V,035-0296-000-035-0296-000,680PF                          C22             

----------------

C_0603-0.1UF,X5R,10%,25V,039-0044-000-0.1UF,039-0044-000                          C171            

----------------

C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C52             
C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C58             
C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C87             
C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C108            
C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C109            
C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C114            
C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C163            
C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C164            
C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C166            
C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF                          C167            

----------------

C_0603-1UF,X5R,20%,25V,032-0882-000-032-0882-000,1UF                          C6              
C_0603-1UF,X5R,20%,25V,032-0882-000-032-0882-000,1UF                          C8              
C_0603-1UF,X5R,20%,25V,032-0882-000-032-0882-000,1UF                          C20             
C_0603-1UF,X5R,20%,25V,032-0882-000-032-0882-000,1UF                          C168            

----------------

C_0603-4.7UF,X5R,20%,6.3V,032-0886-000-032-0886-000,4.7UF                          C7              
C_0603-4.7UF,X5R,20%,6.3V,032-0886-000-032-0886-000,4.7UF                          C19             
C_0603-4.7UF,X5R,20%,6.3V,032-0886-000-032-0886-000,4.7UF                          C36             
C_0603-4.7UF,X5R,20%,6.3V,032-0886-000-032-0886-000,4.7UF                          C76             
C_0603-4.7UF,X5R,20%,6.3V,032-0886-000-032-0886-000,4.7UF                          C127            
C_0603-4.7UF,X5R,20%,6.3V,032-0886-000-032-0886-000,4.7UF                          C158            

----------------

C_0805-22UF,X5R,20%,25V,032-1308-000-032-1308-000,22UF                          C9              
C_0805-22UF,X5R,20%,25V,032-1308-000-032-1308-000,22UF                          C11             
C_0805-22UF,X5R,20%,25V,032-1308-000-032-1308-000,22UF                          C21             
C_0805-22UF,X5R,20%,25V,032-1308-000-032-1308-000,22UF                          C23             
C_0805-22UF,X5R,20%,25V,032-1308-000-032-1308-000,22UF                          C152            
C_0805-22UF,X5R,20%,25V,032-1308-000-032-1308-000,22UF                          C153            

----------------

C_0805-22UF,X5R,20%,6.3V,039-0127-000-039-0127-000,22UF                          C15             
C_0805-22UF,X5R,20%,6.3V,039-0127-000-039-0127-000,22UF                          C16             
C_0805-22UF,X5R,20%,6.3V,039-0127-000-039-0127-000,22UF                          C27             
C_0805-22UF,X5R,20%,6.3V,039-0127-000-039-0127-000,22UF                          C28             
C_0805-22UF,X5R,20%,6.3V,039-0127-000-039-0127-000,22UF                          C148            
C_0805-22UF,X5R,20%,6.3V,039-0127-000-039-0127-000,22UF                          C149            
C_0805-22UF,X5R,20%,6.3V,039-0127-000-039-0127-000,22UF                          C150            
C_0805-22UF,X5R,20%,6.3V,039-0127-000-039-0127-000,22UF                          C151            

----------------

C_0805-4.7UF,X5R,10%,10V,039-0152-000-039-0152-000,4.7UF                          C38             

----------------

C_0805-4.7UF,X5R,10%,25V,032-1141-000-032-1141-000,4.7UF                          C143            

----------------

C_POL_SMD_3528-330UF,TA-POLYMER,20%,6.3V@85DEGC,0.04OHM,9.999UH,0.855A@85DEGC,100KHZ,032-0696-000-032-0696-000,330UF                          C105            
C_POL_SMD_3528-330UF,TA-POLYMER,20%,6.3V@85DEGC,0.04OHM,9.999UH,0.855A@85DEGC,100KHZ,032-0696-000-032-0696-000,330UF                          C145            
C_POL_SMD_3528-330UF,TA-POLYMER,20%,6.3V@85DEGC,0.04OHM,9.999UH,0.855A@85DEGC,100KHZ,032-0696-000-032-0696-000,330UF                          C146            
C_POL_SMD_3528-330UF,TA-POLYMER,20%,6.3V@85DEGC,0.04OHM,9.999UH,0.855A@85DEGC,100KHZ,032-0696-000-032-0696-000,330UF                          C147            
C_POL_SMD_3528-330UF,TA-POLYMER,20%,6.3V@85DEGC,0.04OHM,9.999UH,0.855A@85DEGC,100KHZ,032-0696-000-032-0696-000,330UF                          C157            
C_POL_SMD_3528-330UF,TA-POLYMER,20%,6.3V@85DEGC,0.04OHM,9.999UH,0.855A@85DEGC,100KHZ,032-0696-000-032-0696-000,330UF                          C160            

----------------

D_3PIN_CC_SOT323-BAS70W-05,1 PAIR - COMMON CATHODE,70V,0.1A,1V@15MA,70MA,091-0023-000-091-0023-000                          D15             

----------------

D_3PIN_CC_SOT323-BAT54CW,1 PAIR - COMMON CATHODE,30V,0.6A,1V@0.1A,0.2A,091-0022-000-091-0022-000                          D62             
D_3PIN_CC_SOT323-BAT54CW,1 PAIR - COMMON CATHODE,30V,0.6A,1V@0.1A,0.2A,091-0022-000-091-0022-000                          D63             

----------------

D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D8              
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D9              
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D10             
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D11             
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D12             
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D13             
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D14             
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D19             
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D21             
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D22             
D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000                          D23             

----------------

D_ESD_MICROSMP-MSMP20A-M3/89A,1 LINE,UNI-DIRECTIONAL,24.5V,1UA,22.2V,42.8V@23.4A,102PF,090-0378-000-090-0378-000                          D64             

----------------

D_ESD_MICROSMP-MSP5.0A-M3/89A,1 LINE,UNI-DIRECTIONAL,5V,100UA,6.4V,9.2V@16.3A,9.999NF,090-0233-000-090-0233-000                          D5              

----------------

D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D6              
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D7              
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D16             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D17             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D24             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D25             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D26             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D27             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D28             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D29             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D30             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D31             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D32             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D33             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D34             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D35             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D36             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D37             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D38             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D39             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D40             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D41             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D42             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D43             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D44             
D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000                          D45             

----------------

D_ESD_NORM-TPD1E10B06,1 LINE,BI-DIRECTIONAL,5.5V,0.1UA,6V,10V@1A,12PF,090-0243-000-090-0243-000                          D1              
D_ESD_NORM-TPD1E10B06,1 LINE,BI-DIRECTIONAL,5.5V,0.1UA,6V,10V@1A,12PF,090-0243-000-090-0243-000                          D2              
D_ESD_NORM-TPD1E10B06,1 LINE,BI-DIRECTIONAL,5.5V,0.1UA,6V,10V@1A,12PF,090-0243-000-090-0243-000                          D3              
D_ESD_NORM-TPD1E10B06,1 LINE,BI-DIRECTIONAL,5.5V,0.1UA,6V,10V@1A,12PF,090-0243-000-090-0243-000                          D18             
D_ESD_NORM-TPD1E10B06,1 LINE,BI-DIRECTIONAL,5.5V,0.1UA,6V,10V@1A,12PF,090-0243-000-090-0243-000                          D46             
D_ESD_NORM-TPD1E10B06,1 LINE,BI-DIRECTIONAL,5.5V,0.1UA,6V,10V@1A,12PF,090-0243-000-090-0243-000                          D48             
D_ESD_NORM-TPD1E10B06,1 LINE,BI-DIRECTIONAL,5.5V,0.1UA,6V,10V@1A,12PF,090-0243-000-090-0243-000                          D49             

----------------

D_ESD_SLP_2PIN-RCLAMP2431T.TCT,1 LINE,BI-DIRECTIONAL,24V,0.1UA,26.7V,45V@1A,0.5PF,090-0337-000-090-0337-000                          D20             

----------------

D_SCHOTTKY_SOD-123-LS34SG,SINGLE,40V,25A,0.38V@1A,3A,090-0155-000-090-0155-000                          D4              

----------------

D_ZENER_SOD323-DDZ22BSF-7,21.71V,5MA,0.9V@10MA,0.5W,090-0377-000-090-0377-000                          D65             

----------------

D_ZENER_SOD523-BZT52C3V3T,3.5V,5MA,0.9V@10MA,0.3W,090-0343-000-090-0343-000                          D66             

----------------

HDR_1X12_NORM-G2100CE04C-016-H,MALE,2.54MM,90,YES,NO,NO,125 V,3 A,074-0239-000-074-0239-000                          J14             

----------------

HDR_1X2_NORM-HDR_1M2,MALE,2.54MM,0,NO,NO,NO,250V,3A,074-0117-000-074-0117-000                          J18             

----------------

HDR_1X4_NORM-AC2100-0011-001-HH,MALE,2.54MM,0,NO,N/A,NO,500VAC,3A,074-0245-000-074-0245-000                          J17             

----------------

HDR_1X4_NORM-HDR_1M4,MALE,2.54MM,0,NO,N/A,NO,500VAC,3A,074-0062-000-074-0062-000                          J19             

----------------

HDR_2X20_NORM-27-0169H-220-1G-H,MALE,2.54MM,0,YES,NO,NO,1000 V,3 A,074-0221-000-074-0221-000                          J12             

----------------

LABTESTPOINT_PIN-LABTESTPOINT                          TP9             
LABTESTPOINT_PIN-LABTESTPOINT                          TP10            
LABTESTPOINT_PIN-LABTESTPOINT                          TP11            
LABTESTPOINT_PIN-LABTESTPOINT                          TP12            

----------------

LABTESTPOINT_PIN-LTPB071C125                          TP15            
LABTESTPOINT_PIN-LTPB071C125                          TP16            
LABTESTPOINT_PIN-LTPB071C125                          TP17            
LABTESTPOINT_PIN-LTPB071C125                          TP18            
LABTESTPOINT_PIN-LTPB071C125                          TP19            
LABTESTPOINT_PIN-LTPB071C125                          TP20            
LABTESTPOINT_PIN-LTPB071C125                          TP21            
LABTESTPOINT_PIN-LTPB071C125                          TP22            
LABTESTPOINT_PIN-LTPB071C125                          TP23            
LABTESTPOINT_PIN-LTPB071C125                          TP24            
LABTESTPOINT_PIN-LTPB071C125                          TP25            
LABTESTPOINT_PIN-LTPB071C125                          TP26            
LABTESTPOINT_PIN-LTPB071C125                          TP27            
LABTESTPOINT_PIN-LTPB071C125                          TP28            
LABTESTPOINT_PIN-LTPB071C125                          TP29            
LABTESTPOINT_PIN-LTPB071C125                          TP30            
LABTESTPOINT_PIN-LTPB071C125                          TP31            
LABTESTPOINT_PIN-LTPB071C125                          TP32            
LABTESTPOINT_PIN-LTPB071C125                          TP33            
LABTESTPOINT_PIN-LTPB071C125                          TP34            
LABTESTPOINT_PIN-LTPB071C125                          TP35            
LABTESTPOINT_PIN-LTPB071C125                          TP36            
LABTESTPOINT_PIN-LTPB071C125                          TP37            
LABTESTPOINT_PIN-LTPB071C125                          TP38            
LABTESTPOINT_PIN-LTPB071C125                          TP39            
LABTESTPOINT_PIN-LTPB071C125                          TP40            
LABTESTPOINT_PIN-LTPB071C125                          TP41            
LABTESTPOINT_PIN-LTPB071C125                          TP42            

----------------

LED_0603_B-APT1608-NVD17,5V,0.15A,4V,30MA,WHITE,092-0160-000-092-0160-000                          DS1             

----------------

L_0201-4NH,CERAMIC,2.5%,0.35A,0.35A,0.4OHM,14@500MHZ,5.3GHZ,130-1369-000-130-1369-000,4NH                          L28             
L_0201-4NH,CERAMIC,2.5%,0.35A,0.35A,0.4OHM,14@500MHZ,5.3GHZ,130-1369-000-130-1369-000,4NH                          L29             
L_0201-4NH,CERAMIC,2.5%,0.35A,0.35A,0.4OHM,14@500MHZ,5.3GHZ,130-1369-000-130-1369-000,4NH                          L30             
L_0201-4NH,CERAMIC,2.5%,0.35A,0.35A,0.4OHM,14@500MHZ,5.3GHZ,130-1369-000-130-1369-000,4NH                          L31             
L_0201-4NH,CERAMIC,2.5%,0.35A,0.35A,0.4OHM,14@500MHZ,5.3GHZ,130-1369-000-130-1369-000,4NH                          L32             
L_0201-4NH,CERAMIC,2.5%,0.35A,0.35A,0.4OHM,14@500MHZ,5.3GHZ,130-1369-000-130-1369-000,4NH                          L33             
L_0201-4NH,CERAMIC,2.5%,0.35A,0.35A,0.4OHM,14@500MHZ,5.3GHZ,130-1369-000-130-1369-000,4NH                          L34             
L_0201-4NH,CERAMIC,2.5%,0.35A,0.35A,0.4OHM,14@500MHZ,5.3GHZ,130-1369-000-130-1369-000,4NH                          L35             

----------------

L_0402-1NH,MULTI-LAYER,30%,0.4A,0.4A,0.07OHM,8@100MHZ,10GHZ,130-1041-000-130-1041-000,1NH                          L14             

----------------

L_2520-1UH,METAL ALLOY,20%,3.2A,3.8A,0.042OHM,[ ]@[ ],[ ],130-0562-000-130-0562-000,1UH                          L19             

----------------

L_CMF_4P_SMDA_012X010-12OHM,[ ],25%,0.1A,1.5OHM,MCZ1210DH120L2TA0G,102-0066-000-102-0066-000,12OHM                          L15             
L_CMF_4P_SMDA_012X010-12OHM,[ ],25%,0.1A,1.5OHM,MCZ1210DH120L2TA0G,102-0066-000-102-0066-000,12OHM                          L16             
L_CMF_4P_SMDA_012X010-12OHM,[ ],25%,0.1A,1.5OHM,MCZ1210DH120L2TA0G,102-0066-000-102-0066-000,12OHM                          L17             
L_CMF_4P_SMDA_012X010-12OHM,[ ],25%,0.1A,1.5OHM,MCZ1210DH120L2TA0G,102-0066-000-102-0066-000,12OHM                          L18             

----------------

L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L1              
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L2              
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L8              
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L10             
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L20             
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L21             
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L22             
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L23             
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L24             
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L25             
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L26             
L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM                          L27             

----------------

L_SMD_073X066-1UH,CARBONYL POWDER,20%,11A,22A,0.01OHM,[ ]@[ ],[ ],130-0776-000-130-0776-000,1UH                          L4              
L_SMD_073X066-1UH,CARBONYL POWDER,20%,11A,22A,0.01OHM,[ ]@[ ],[ ],130-0776-000-130-0776-000,1UH                          L6              

----------------

L_SMD_7X7-1UH,IRON POWDER CORE,20%,14A,14.4A,0.0065OHM,0@0HZ,3MHZ,130-0996-000-130-0996-000,1UH                          L3              
L_SMD_7X7-1UH,IRON POWDER CORE,20%,14A,14.4A,0.0065OHM,0@0HZ,3MHZ,130-0996-000-130-0996-000,1UH                          L5              

----------------

MEC_STANDOFF_SMD-SMD MECH STDF_035MM,155-0879-000-155-0879-000                          MEC1            
MEC_STANDOFF_SMD-SMD MECH STDF_035MM,155-0879-000-155-0879-000                          MEC2            

----------------

MOUNTING_HOLE_X2-P3509_MOUNTING_HOLE                          MEC3            

----------------

OSC_4PIN_SMD_32X25-7XZ3270027,32.768KHZ,25PPM,5PPM,25PPM,15PF,086-0282-000-086-0282-000,32.768KHZ                          Y2              

----------------

Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q1              
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q8              
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q11             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q13             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q17             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q18             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q20             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q21             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q30             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q31             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q32             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q33             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q34             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q35             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q36             
Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B                          Q37             

----------------

Q_FET_N_ENH_DFN3X3-NTTFS4C06NTAG,30V,4.2MOHM@10V / 6.1MOHM@4.5V / [ ]@2.5V,18A,166A,20V,2.16W,26NC@10V / 11.6NC@4.5V / [ ]@2.5B                          Q5              
Q_FET_N_ENH_DFN3X3-NTTFS4C06NTAG,30V,4.2MOHM@10V / 6.1MOHM@4.5V / [ ]@2.5V,18A,166A,20V,2.16W,26NC@10V / 11.6NC@4.5V / [ ]@2.5B                          Q7              

----------------

Q_FET_N_ENH_DFN3X3-NTTFS4C25N,30V,17MOHM@10V / 26.5MOHM@4.5V / [ ]@2.5V,12.2A,81A,20V,1.63W,10.3NC@10V / 5.1NC@4.5V / [ ]@2.5VB                          Q4              
Q_FET_N_ENH_DFN3X3-NTTFS4C25N,30V,17MOHM@10V / 26.5MOHM@4.5V / [ ]@2.5V,12.2A,81A,20V,1.63W,10.3NC@10V / 5.1NC@4.5V / [ ]@2.5VB                          Q6              

----------------

Q_FET_N_ENH_SOT323_1G1D1S-2N7002_SERIES,60V,13500MOHM@10V / 7500MOHM@4.5V / [ ]@2.5V,0.115A,0.8A,20V,0.15W,[ ]@10V / 0.5NC@4.5B                          Q29             

----------------

Q_FET_N_ENH_SOT363-NTJD4001N,30V,1500MOHM@10V / 1500MOHM@4.5V / 1500MOHM@2.5V,0.25A,0.25A,20V,0.272W,[ ]@10V / [ ]@4.5V / [ ]@B                          Q12             

----------------

Q_FET_P_ENH_DFN3X3-AONR21357,-30V,10.7MOHM@10V / 12.3MOHM@4.5V / [ ]@2.5V,-17A,-136A,25V,3.2W,70NC@10V / 35NC@4.5V / [ ]@2.5V,B                          Q25             

----------------

Q_FET_P_ENH_SOT323_1G1D1S-BSS84W-7-F,-50V,-1000MOHM@10V / -1000MOHM@4.5V / -1000MOHM@2.5V,-0.13A,[ ],20V,0.2W,[ ]@10V / [ ]@4.B                          Q28             

----------------

Q_FET_P_ENH_SOT323_1G1D1S-NTS4101PT1G,-20V,0MOHM@10V / 120MOHM@4.5V / 160MOHM@2.5V,-1.37A,-4A,8V,0.329W,[ ]@10V / 9NC@4.5V / [B                          Q23             

----------------

Q_NPN_DFN1006-MMBT3904LP-7,40V,0.3V,0.2A,9999A,6V,0.25W,300-0869-000-300-0869-000                          Q14             

----------------

Q_NPN_SOT323_1B1C1E-3904_SERIES,40V,0.3V,0.2A,0.2A,6V,0.15W,300-1128-000-300-1128-000                          Q15             
Q_NPN_SOT323_1B1C1E-3904_SERIES,40V,0.3V,0.2A,0.2A,6V,0.15W,300-1128-000-300-1128-000                          Q16             

----------------

Q_PNP_SOT363-NST45010MW6T1G,-45V,-50V,-0.1A,-0.1A,-5V,0.1MW,300-0906-000-300-0906-000                          Q24             

----------------

R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R1              
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R2              
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R15             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R23             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R32             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R41             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R42             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R44             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R45             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R46             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R47             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R77             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R78             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R79             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R80             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R81             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R82             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R83             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R84             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R91             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R95             
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R120            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R133            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R134            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R148            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R149            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R150            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R167            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R169            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R185            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R186            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R187            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R188            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R189            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R190            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R191            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R202            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R206            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R207            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R208            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R209            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R210            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R211            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R212            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R213            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R214            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R215            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R216            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R217            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R218            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R219            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R220            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R221            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R222            
R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000                          R225            

----------------

R_0402-1.6K,5 %,62.5MW,195-0521-000-1.6K,195-0521-000                          R11             
R_0402-1.6K,5 %,62.5MW,195-0521-000-1.6K,195-0521-000                          R12             

----------------

R_0402-1.8K,5 %,62.5MW,195-0528-000-1.8K,195-0528-000                          R7              
R_0402-1.8K,5 %,62.5MW,195-0528-000-1.8K,195-0528-000                          R63             
R_0402-1.8K,5 %,62.5MW,195-0528-000-1.8K,195-0528-000                          R64             

----------------

R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R31             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R36             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R38             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R48             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R49             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R74             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R75             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R87             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R88             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R89             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R90             
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R117            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R118            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R119            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R121            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R125            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R138            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R144            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R166            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R170            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R177            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R179            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R181            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R182            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R192            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R193            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R196            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R197            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R203            
R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000                          R204            

----------------

R_0402-100OHM,1 %,62.5MW,195-0002-000-100OHM,195-0002-000                          R18             
R_0402-100OHM,1 %,62.5MW,195-0002-000-100OHM,195-0002-000                          R26             
R_0402-100OHM,1 %,62.5MW,195-0002-000-100OHM,195-0002-000                          R176            

----------------

R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R14             
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R137            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R139            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R141            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R163            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R164            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R183            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R184            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R195            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R198            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R224            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R227            
R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000                          R228            

----------------

R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R9              
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R13             
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R37             
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R40             
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R59             
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R60             
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R65             
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R76             
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R93             
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R123            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R124            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R126            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R127            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R128            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R129            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R130            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R131            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R132            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R135            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R174            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R199            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R200            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R201            
R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000                          R223            

----------------

R_0402-110OHM,5 %,62.5MW,195-0492-000-110OHM,195-0492-000                          R146            
R_0402-110OHM,5 %,62.5MW,195-0492-000-110OHM,195-0492-000                          R165            

----------------

R_0402-120OHM,5 %,62.5MW,195-0499-000-120OHM,195-0499-000                          R147            

----------------

R_0402-121K,1 %,62.5MW,195-0046-000-121K,195-0046-000                          R178            

----------------

R_0402-127K,1 %,62.5MW,195-0056-000-127K,195-0056-000                          R19             

----------------

R_0402-130K,1 %,62.5MW,195-0061-000-130K,195-0061-000                          R50             

----------------

R_0402-147K,1 %,62.5MW,195-0086-000-147K,195-0086-000                          R172            

----------------

R_0402-162K,1 %,62.5MW,195-0106-000-162K,195-0106-000                          R62             

----------------

R_0402-18.2K,1 %,62.5MW,195-0130-000-18.2K,195-0130-000                          R17             
R_0402-18.2K,1 %,62.5MW,195-0130-000-18.2K,195-0130-000                          R25             

----------------

R_0402-1M,5 %,62.5MW,195-0488-000-195-0488-000,1M                          R33             
R_0402-1M,5 %,62.5MW,195-0488-000-195-0488-000,1M                          R116            
R_0402-1M,5 %,62.5MW,195-0488-000-195-0488-000,1M                          R194            

----------------

R_0402-1OHM,1 %,62.5MW,195-2682-000-195-2682-000,1OHM                          R171            

----------------

R_0402-20K,1 %,62.5MW,195-0150-000-195-0150-000,20K                          R115            
R_0402-20K,1 %,62.5MW,195-0150-000-195-0150-000,20K                          R175            

----------------

R_0402-22.1K,1 %,62.5MW,195-0170-000-195-0170-000,22.1K                          R20             

----------------

R_0402-24.9K,1 %,62.5MW,195-0195-000-195-0195-000,24.9K                          R92             

----------------

R_0402-27.4K,1 %,62.5MW,195-0215-000-195-0215-000,27.4K                          R28             

----------------

R_0402-309K,1 %,62.5MW,195-0241-000-195-0241-000,309K                          R30             

----------------

R_0402-32.4K,1 %,62.5MW,195-0250-000-195-0250-000,32.4K                          R61             

----------------

R_0402-34K,1 %,62.5MW,195-0260-000-195-0260-000,34K                          R142            

----------------

R_0402-4.7K,5 %,62.5MW,195-0598-000-195-0598-000,4.7K                          R122            
R_0402-4.7K,5 %,62.5MW,195-0598-000-195-0598-000,4.7K                          R140            

----------------

R_0402-47.5K,1 %,62.5MW,195-0330-000-195-0330-000,47.5K                          R21             
R_0402-47.5K,1 %,62.5MW,195-0330-000-195-0330-000,47.5K                          R29             

----------------

R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R3              
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R4              
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R5              
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R6              
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R8              
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R10             
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R94             
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R96             
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R97             
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R98             
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R99             
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R100            
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R101            
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R102            
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R103            
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R104            
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R105            
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R113            
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R114            
R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K                          R180            

----------------

R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM                          R51             
R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM                          R52             
R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM                          R53             
R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM                          R54             
R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM                          R55             
R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM                          R56             
R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM                          R57             
R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM                          R58             
R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM                          R136            

----------------

R_0402-5.1K,5 %,62.5MW,195-0605-000-195-0605-000,5.1K                          R85             
R_0402-5.1K,5 %,62.5MW,195-0605-000-195-0605-000,5.1K                          R86             

----------------

R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM                          R66             
R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM                          R67             
R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM                          R68             
R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM                          R69             
R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM                          R70             
R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM                          R71             
R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM                          R72             
R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM                          R73             
R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM                          R205            

----------------

R_0402-6.19K,1 %,62.5MW,195-0384-000-195-0384-000,6.19K                          R35             

----------------

R_0402-61.9K,1 %,62.5MW,195-0385-000-195-0385-000,61.9K                          R173            

----------------

R_0402-90.9K,1 %,62.5MW,195-0465-000-195-0465-000,90.9K                          R27             

----------------

R_0402-91K,5 %,62.5MW,195-0648-000-195-0648-000,91K                          R226            

----------------

R_0603-0OHM,0.05 OHM,0MW,195-1765-000-0OHM,195-1765-000                          R106            
R_0603-0OHM,0.05 OHM,0MW,195-1765-000-0OHM,195-1765-000                          R107            
R_0603-0OHM,0.05 OHM,0MW,195-1765-000-0OHM,195-1765-000                          R110            
R_0603-0OHM,0.05 OHM,0MW,195-1765-000-0OHM,195-1765-000                          R111            
R_0603-0OHM,0.05 OHM,0MW,195-1765-000-0OHM,195-1765-000                          R151            
R_0603-0OHM,0.05 OHM,0MW,195-1765-000-0OHM,195-1765-000                          R152            
R_0603-0OHM,0.05 OHM,0MW,195-1765-000-0OHM,195-1765-000                          R153            

----------------

R_0805-3.3OHM,5 %,0.125W,195-1602-000-195-1602-000,3.3OHM                          R16             
R_0805-3.3OHM,5 %,0.125W,195-1602-000-195-1602-000,3.3OHM                          R24             

----------------

U_BUF_OD_SC70_5-74LVC1G07GW/SN74LVC1G07DCKRE4,BUFFER - OPEN DRAIN,115-0138-000-115-0138-000                          U1              
U_BUF_OD_SC70_5-74LVC1G07GW/SN74LVC1G07DCKRE4,BUFFER - OPEN DRAIN,115-0138-000-115-0138-000                          U19             

----------------

U_CPU_EFM8SB1_QFN20-EFM8SB10F2G,OTHER,115-2594-000-115-2594-000                          U18             

----------------

U_DCDC_BUCK_MP2152_QFN6-MP2152,BUCK,1PH,1.1MHZ,NONE,0.6V..5.5V,1.5%,0.6V,5.5V,2A,2W,316-0758-000-0.6V,316-0758-000                          U26             

----------------

U_LDO_SOT23_5_NOVR-GS7116S5-ADJ-R,STANDARD,0.45V@0.5A,0.8V..5V,2%,0.8V,6.5V,0.5A,0.4W,315-1022-000-0.8V,315-1022-000                          U6              

----------------

U_LEVSHFT_3STATE_SC70_5-SN74LV1T125,LEVEL SHIFTER,115-2747-000-115-2747-000                          U22             
U_LEVSHFT_3STATE_SC70_5-SN74LV1T125,LEVEL SHIFTER,115-2747-000-115-2747-000                          U23             
U_LEVSHFT_3STATE_SC70_5-SN74LV1T125,LEVEL SHIFTER,115-2747-000-115-2747-000                          U27             

----------------

U_LEVSHFT_3STATE_SC70_6-SN74LVC1T45DCKR,LEVEL SHIFTER,115-2544-000-115-2544-000                          U15             

----------------

U_LEVSHFT_TXB0108_QFN20-TXB0108RGYR,LEVEL SHIFTER,115-1921-000-115-1921-000                          U12             
U_LEVSHFT_TXB0108_QFN20-TXB0108RGYR,LEVEL SHIFTER,115-1921-000-115-1921-000                          U13             
U_LEVSHFT_TXB0108_QFN20-TXB0108RGYR,LEVEL SHIFTER,115-1921-000-115-1921-000                          U14             

----------------

U_LEVSHFT_TXB0302_DFN8-TXB0302DQMR,LEVEL SHIFTER,115-2177-000-115-2177-000                          U16             

----------------

U_MEM_EE_I2C_DFN08-1MHZ,1.7V..3.6V,AT24C02D-MAHM-T,174-0159-000-174-0159-000                          U17             

----------------

U_MEM_FL_SER_512KX8_SO_8-104MHZ,2.3V..3.6V,W25X40CLSNIG,170-0285-000-170-0285-000                          U28             

----------------

U_PWR_SW_UL_SOT23_5_EFU-APL3552ABI-TRG,2.7V..5.5V,2.7V..5.5V,2A,SWITCH,315-1062-000-315-1062-000                          U9              
U_PWR_SW_UL_SOT23_5_EFU-APL3552ABI-TRG,2.7V..5.5V,2.7V..5.5V,2A,SWITCH,315-1062-000-315-1062-000                          U10             

----------------

U_RST_MON_TSOP_5-NCP301LSN20T1,VOLTAGE SUPERVISOR,115-2146-000-115-2146-000                          U24             

----------------

U_SWREG_TPS53015_XSOP10-TPS53015,BUCK,1PH,500KHZ,NONE,0.77V..7V,1%,0.773V,28V,10A,50W,316-0314-000-0.773V,316-0314-000                          U3              
U_SWREG_TPS53015_XSOP10-TPS53015,BUCK,1PH,500KHZ,NONE,0.77V..7V,1%,0.773V,28V,10A,50W,316-0314-000-0.773V,316-0314-000                          U4              

----------------

U_SW_ANA_USB_UQFN10-TS3USB30E,SWITCH - ANALOG,115-0655-000-115-0655-000                          U11             

----------------

U_SW_LOAD_SOT23_5B-AP22811AW5-7,0MV..5.5V,2.7V..5.5V,9999A,SWITCH,115-2766-000-115-2766-000                          U21             
U_SW_LOAD_SOT23_5B-AP22811AW5-7,0MV..5.5V,2.7V..5.5V,9999A,SWITCH,115-2766-000-115-2766-000                          U25             

----------------

U_SW_LOAD_SOT363-GS7616SC-R,-9999V..9999V,-9999V..9999V,9999A,SWITCH,115-1566-000-115-1566-000                          U8              

----------------

U_USB_HUB_RTS5489_QFN88-RTS5489-GR,USB,115-2752-000-115-2752-000                          U7              

----------------

U_VREG_5PIN_SOT235-TLV70018,LOW DROP OUT/FIXED,0.25V@0.2A,1.8V..1.8V,2%,[ ],5.5V,0.2A,0.5W,315-0620-000-315-0620-000,[ ]                          U5              

----------------

VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS1             
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS2             
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS3             
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS4             
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS5             
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS6             
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS7             
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS8             
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS9             
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS10            
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS12            
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS13            
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS16            
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS17            
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS18            
VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT                          VS19            

----------------

XTAL_4PIN_SMD_32X25-7M12070053,12MHZ,15PPM,2PPM,35PPM,10PF,FUNDAMENTAL,085-0347-000-085-0347-000,12MHZ                          Y1              

----------------

END STUFF LIST
