
Section 2 - Conflicts on Net Synonyms
--------------------------------------

DRAWING = @P3509_A01_LIB.P3509_A01(SCH_1)
NET_NAME = PCIE1_TX0_P
   OPF: DIFFERENTIAL_PAIR = PCIE1_TX0; NET = PCIE1_TX0_P
 * SCH: DIFFERENTIAL_PAIR = PCIE0_TX0
NET_NAME = PCIE1_TX0_N
   OPF: DIFFERENTIAL_PAIR = PCIE1_TX0; NET = PCIE1_TX0_N
 * SCH: DIFFERENTIAL_PAIR = PCIE0_TX0
NET_NAME = PCIE1_RX0_P
   OPF: DIFFERENTIAL_PAIR = PCIE1_RX0; NET = PCIE1_RX0_P
 * SCH: DIFFERENTIAL_PAIR = PCIE0_RX0
NET_NAME = PCIE1_RX0_N
   OPF: DIFFERENTIAL_PAIR = PCIE1_RX0; NET = PCIE1_RX0_N
 * SCH: DIFFERENTIAL_PAIR = PCIE0_RX0
NET_NAME = PCIE1_CLK_P
   OPF: DIFFERENTIAL_PAIR = PCIE1_CLK; NET = PCIE1_CLK_P
 * SCH: DIFFERENTIAL_PAIR = PCIE0_CLK
NET_NAME = PCIE1_CLK_N
   OPF: DIFFERENTIAL_PAIR = PCIE1_CLK; NET = PCIE1_CLK_N
 * SCH: DIFFERENTIAL_PAIR = PCIE0_CLK
