FILE_TYPE=PINLIST;
{ Packager-XL run on 10-Feb-2020 AT 15:14:38 }
TIME=' COMPILATION ON 10-Feb-2020 AT 15:14:38';
primitive 'CON_B2W_1X4_TH-50275-00471-003,MALE,1.25MM,0,YES,YES,NO,NO,N/A,NA,NA,064-0267-000-064-0267-000';body 'CON_B2W_1X4';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
end_primitive;
primitive 'CON_BATTERY_SMD_3PIN-3000TR,FEMALE,N/A,N/A,YES,NO,NO,NO,YES,N/A,N/A,220-0146-000-220-0146-000';body 'CON_BATTERY';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
end_primitive;
primitive 'CON_FPC_15_SMD15_TE-1-1734248-5,FEMALE,1MM,0,YES,YES,[ ],NO,NO,N/A,N/A,080-1669-000-080-1669-000';body 'CON_FPC_15';
    'PIN1':'(1)';BIDI;
    'PIN2':'(2)';
    'PIN3':'(3)';BIDI;
    'PIN4':'(4)';
    'PIN5':'(5)';BIDI;
    'PIN6':'(6)';
    'PIN7':'(7)';BIDI;
    'PIN8':'(8)';
    'PIN9':'(9)';BIDI;
    'PIN10':'(10)';
    'PIN11':'(11)';BIDI;
    'PIN12':'(12)';
    'PIN13':'(13)';BIDI;
    'PIN14':'(14)';
    'PIN15':'(15)';BIDI;
    'PIN16':'(16)';
    'PIN17':'(17)';BIDI;
    'PIN18':'(18)';
    'PIN19':'(19)';BIDI;
    'PIN20':'(20)';
    'PIN21':'(21)';BIDI;
    'PIN22':'(22)';
    'PIN23':'(23)';BIDI;
    'PIN24':'(24)';
    'PIN25':'(25)';BIDI;
    'PIN26':'(26)';
    'PIN27':'(27)';BIDI;
    'PIN28':'(28)';
    'PIN29':'(29)';BIDI;
    'PIN30':'(30)';
end_primitive;
primitive 'CON_HDMI_DISPLAYPORT_DP_HDMI_TH-2HE1700-000111F,FEMALE,1.4MM,90,YES,YES,YES,YES,YES,40 MV,500 MA,064-0374-000-064-0374-000';body 'CON_HDMI_DISPLAYPORT';
    'D0*':'(9,0)';$S;IN;
    'D0':'(7,0)';$S;IN;
    'D1*':'(6,0)';$S;IN;
    'D1':'(4,0)';$S;IN;
    'D2*':'(3,0)';$S;IN;
    'D2':'(1,0)';$S;IN;
    'CK*':'(12,0)';$S;IN;
    'CK':'(10,0)';$S;IN;
    'SCL':'(15,0)';$S;IN;
    'SDA':'(16,0)';$S;IN;
    'CEC_HDMI':'(13,0)';$S;IN;
    'HP_DET':'(19,0)';$S;OUT;
    'RESERVED':'(14,0)';$S;IN;
    'DDC_CEC_GND':'(17,0)';$S;
    'D0_SHIELD':'(8,0)';$S;
    'D1_SHIELD':'(5,0)';$S;
    'D2_SHIELD':'(2,0)';$S;
    'CK_SHIELD':'(11,0)';$S;
    '5V':'(18,0)';$S;
    'HPD':'(0,37)';$S;OUT;
    'AUXN':'(0,36)';$S;BIDI;
    'AUXP':'(0,34)';$S;BIDI;
    'LANE_3N':'(0,31)';$S;IN;
    'LANE_3P':'(0,29)';$S;IN;
    'LANE_2N':'(0,28)';$S;IN;
    'LANE_2P':'(0,26)';$S;IN;
    'LANE_1N':'(0,25)';$S;IN;
    'LANE_1P':'(0,23)';$S;IN;
    'LANE_0N':'(0,22)';$S;IN;
    'LANE_0P':'(0,20)';$S;IN;
    'PWR':'(0,39)';$S;
    'PWR_RET':'(0,38)';$S;
    'GND_7':'(0,35)';$S;
    'CEC_DP':'(0,33)';$S;BIDI;
    'MODE':'(0,32)';$S;OUT;
    'GND_4':'(0,30)';$S;
    'GND_3':'(0,27)';$S;
    'GND_2':'(0,24)';$S;
    'GND_1':'(0,21)';$S;
    'SHIELD4':'(40,40)';
    'SHIELD3':'(42,42)';
    'SHIELD2':'(41,41)';
    'SHIELD1':'(43,43)';
end_primitive;
primitive 'CON_M2_PCI_EXP_SMD67_KEYE-APCI0534-P017H06,FEMALE,0.5MM,90,YES,NO,NO,NO,NO,50 V,0.5 A,080-1761-000-080-1761-000';body 'CON_M2_PCI_EXP';
    'GND_12':'(77)';
    'GND_13':'(76)';
    'GND_1':'(75)';
    '3P3V_1':'(74)';
    'RESERVED_REFCLKN1':'(73)';BIDI;
    '3P3V_2':'(72)';
    'RESERVED_REFCLKP1':'(71)';BIDI;
    'UIM_POWER_SRC_GPIO1_PEWAKE1*':'(70)';BIDI;
    'GND_2':'(69)';
    'UIM_POWER_SNK_CLKREQ1*':'(68)';BIDI;
    'RESERVED_PETN1':'(61)';BIDI;
    'UIM_SWP_PERST1*':'(66)';BIDI;
    'RESERVED_PETP1':'(59)';BIDI;
    'RESERVED':'(64)';BIDI;
    'GND_3':'(63)';
    'ALERT*':'(62)';BIDI;
    'RESERVED_PERN1':'(67)';BIDI;
    'I2C_CLK':'(60)';BIDI;
    'RESERVED_PERP1':'(65)';BIDI;
    'I2C_DATA':'(58)';BIDI;
    'GND_4':'(57)';
    'W_DISABLE1*':'(56)';BIDI;
    'PEWAKEO*':'(55)';BIDI;
    'W_DISABLE2*':'(54)';BIDI;
    'CLKREQO*':'(53)';BIDI;
    'PERST0*':'(52)';BIDI;
    'GND_5':'(51)';
    'SUSCLK_32KHZ':'(50)';BIDI;
    'REFCLKNO':'(49)';BIDI;
    'COEX1':'(48)';BIDI;
    'REFCLKPO':'(47)';BIDI;
    'COEX2':'(46)';BIDI;
    'GND_6':'(45)';
    'COEX3':'(44)';BIDI;
    'PETNO':'(37)';BIDI;
    'VENDOR_DEFINED_1':'(42)';BIDI;
    'PETPO':'(35)';BIDI;
    'VENDOR_DEFINED_2':'(40)';BIDI;
    'GND_7':'(39)';
    'VENDOR_DEFINED_3':'(38)';BIDI;
    'PERNO':'(43)';BIDI;
    'UART_CTS':'(34)';BIDI;
    'PERPO':'(41)';BIDI;
    'UART_RTS':'(36)';BIDI;
    'GND_8':'(33)';
    'UART_RXD':'(22)';BIDI;
    'SDIO_RESET*':'(23)';BIDI;
    'UART_TXD':'(32)';BIDI;
    'SDIO_WAKE*':'(21)';BIDI;
    'UART_WAKE*':'(20)';BIDI;
    'SDIO_DATA3':'(19)';BIDI;
    'GND_9':'(18)';
    'SDIO_DATA2':'(17)';BIDI;
    'LED2*':'(16)';BIDI;
    'SDIO_DATA1':'(15)';BIDI;
    'PCM_IN_12S_SD_IN':'(12)';BIDI;
    'SDIO_DATAO':'(13)';BIDI;
    'PCM_OUT_12S_SD_OUT':'(14)';BIDI;
    'SDIO_CMD':'(11)';BIDI;
    'PCM_SYNC_125_WS':'(10)';BIDI;
    'SDIO_CLK':'(9)';BIDI;
    'PCM_CLK_12S_SCK':'(8)';BIDI;
    'GND_10':'(7)';
    'LED1*':'(6)';BIDI;
    'USB_DM':'(5)';BIDI;
    '3P3V_3':'(4)';
    'USB_DP':'(3)';BIDI;
    '3P3V_4':'(2)';
    'GND_11':'(1)';
end_primitive;
primitive 'CON_M2_PCI_EXP_SMD77_KEYM-SM3ZS067U215AM,N/A,0.5MM,90,YES,NO,N/A,N/A,NO,50V,0.5A,080-1743-000-080-1743-000';body 'CON_M2_PCI_EXP';
    'GND_16':'(77)';
    'GND_15':'(76)';
    'GND_1':'(75)';
    '3P3V_1':'(74)';
    'GND_2':'(73)';
    '3P3V_2':'(72)';
    'GND_3':'(71)';
    '3P3V_3':'(70)';
    'PEDET':'(69)';BIDI;
    'SUSCLK':'(68)';BIDI;
    'NC_1':'(67)';
    'RESERVED_1':'(58)';BIDI;
    'GND_4':'(57)';
    'RESERVED_2':'(56)';BIDI;
    'REFCLKP':'(55)';BIDI;
    'PEWAKE*':'(54)';BIDI;
    'REFCLKN':'(53)';BIDI;
    'CLKREQ*':'(52)';BIDI;
    'GND_5':'(51)';
    'PERST*':'(50)';BIDI;
    'PERP0':'(43)';BIDI;
    'NC_2':'(48)';
    'PERN0':'(41)';BIDI;
    'NC_3':'(46)';
    'GND_6':'(45)';
    'ALERT*':'(44)';BIDI;
    'PETP0':'(49)';BIDI;
    'I2C_DATA':'(42)';BIDI;
    'PETN0':'(47)';BIDI;
    'I2C_CLK':'(40)';BIDI;
    'GND_7':'(39)';
    'NC_4':'(38)';
    'PERP1':'(31)';BIDI;
    'NC_5':'(36)';
    'PERN1':'(29)';BIDI;
    'NC_6':'(34)';
    'GND_8':'(33)';
    'NC_7':'(32)';
    'PETP1':'(37)';BIDI;
    'NC_8':'(30)';
    'PETN1':'(35)';BIDI;
    'NC_9':'(28)';
    'GND_9':'(27)';
    'NC_10':'(26)';
    'PERP2':'(19)';BIDI;
    'NC_11':'(24)';
    'PERN2':'(17)';BIDI;
    'NC_12':'(22)';
    'GND_10':'(21)';
    'NC_13':'(20)';
    'PETP2':'(25)';BIDI;
    '3P3V_4':'(18)';
    'PETN2':'(23)';BIDI;
    '3P3V_5':'(16)';
    'GND_11':'(15)';
    '3P3V_6':'(14)';
    'PERP3':'(7)';BIDI;
    '3P3V_7':'(12)';
    'PERN3':'(5)';BIDI;
    'LED*':'(10)';BIDI;
    'GND_12':'(9)';
    'NC_14':'(8)';
    'PETP3':'(13)';BIDI;
    'NC_15':'(6)';
    'PETN3':'(11)';BIDI;
    '3P3V_8':'(4)';
    'GND_13':'(3)';
    '3P3V_9':'(2)';
    'GND_14':'(1)';
end_primitive;
primitive 'CON_PWR_JACK_CON_3PIN-2DC-0005B206F,FEMALE,N/A,90,NO,YES,N/A,N/A,NO,24 V,5 A,064-0437-000-064-0437-000';body 'CON_PWR_JACK';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
end_primitive;
primitive 'CON_RJ45_RJ45_POE-A70-112-331N126,FEMALE,1.27MM,90,NO,YES,YES,YES,YES,54 V,600 MA,064-0373-000-064-0373-000';body 'CON_RJ45';
    'P1':'(1)';
    'P2':'(2)';BIDI;
    'P3':'(3)';BIDI;
    'P6':'(6)';BIDI;
    'P4':'(4)';BIDI;
    'P7':'(7)';
    'P8':'(8)';
    'P5':'(5)';BIDI;
    'P9':'(9)';BIDI;
    'P10':'(10)';BIDI;
    'P11':'(11)';
    'P12':'(12)';
    'P13':'(13)';
    'P14':'(14)';
    'P15':'(15)';
    'P16':'(16)';
    'P17':'(17)';
    'P18':'(18)';
    'SHIELD1':'(19)';
    'SHIELD2':'(20)';
end_primitive;
primitive 'CON_SODIMM_260_CON_SODIMM260_JETSON_NANO-2309413-1,FEMALE,0.5MM,90,N/A,N/A,YES,NO,NO,25 V,0.5 A,080-1656-000-080-1656-000';body 'CON_SODIMM_260';
    'SPI2_CS0':'(0,110,0)';$S;IN;
    'SPI2_MISO':'(0,108,0)';$S;IN;
    'SPI2_SCK':'(0,106,0)';$S;BIDI;
    'CAM_I2C_SCL':'(0,213,0)';$S;BIDI;
    'SPI2_MOSI':'(0,104,0)';$S;OUT;
    'CAM_I2C_SDA':'(0,215,0)';$S;BIDI;
    'SPI2_CS1':'(0,112,0)';$S;IN;
    'CAM2_PWDN':'(0,120,0)';$S;OUT;
    'CAM2_MCLK':'(0,122,0)';$S;OUT;
    'DAP4_SCLK':'(0,199,0)';$S;OUT;
    'CAM_AF_EN':'(0,118,0)';$S;BIDI;
    'DAP4_DOUT':'(0,193,0)';$S;OUT;
    'CAM1_PWDN':'(0,114,0)';$S;OUT;
    'DAP4_FS':'(0,197,0)';$S;IN;
    'DAP4_DIN':'(0,195,0)';$S;OUT;
    'CSI_C_CLK_N':'(0,52,0)';$S;IN;
    'CAM1_MCLK':'(0,116,0)';$S;OUT;
    'CSI_C_CLK_P':'(0,54,0)';$S;IN;
    'CSI_C_D0_N':'(0,46,0)';$S;IN;
    'CSI_C_D0_P':'(0,48,0)';$S;IN;
    'CSI_C_D1_P':'(0,60,0)';$S;IN;
    'CSI_D_D0_P':'(0,42,0)';$S;IN;
    'CSI_C_D1_N':'(0,58,0)';$S;IN;
    'CSI_D_D0_N':'(0,40,0)';$S;IN;
    'CSI_A_CLK_P':'(0,12,0)';$S;IN;
    'CSI_D_D1_P':'(0,66,0)';$S;IN;
    'CSI_A_CLK_N':'(0,10,0)';$S;IN;
    'CSI_D_D1_N':'(0,64,0)';$S;IN;
    'CSI_A_D0_P':'(0,6,0)';$S;IN;
    'CSI_B_CLK_P':'(0,11,0)';$S;IN;
    'CSI_A_D0_N':'(0,4,0)';$S;IN;
    'CSI_B_CLK_N':'(0,9,0)';$S;IN;
    'CSI_A_D1_N':'(0,16,0)';$S;IN;
    'CSI_B_D0_P':'(0,5,0)';$S;IN;
    'CSI_A_D1_P':'(0,18,0)';$S;IN;
    'CSI_B_D0_N':'(0,3,0)';$S;IN;
    'CSI_B_D1_P':'(0,17,0)';$S;IN;
    'CSI_B_D1_N':'(0,15,0)';$S;IN;
    'CSI_E_D0_P':'(0,24,0)';$S;IN;
    'CSI_E_D0_N':'(0,22,0)';$S;IN;
    'CSI_E_CLK_P':'(0,30,0)';$S;IN;
    'CSI_E_CLK_N':'(0,28,0)';$S;IN;
    'CSI_E_D1_P':'(0,36,0)';$S;IN;
    'CSI_E_D1_N':'(0,34,0)';$S;IN;
    'CSI_F_D0_P':'(0,23,0)';$S;IN;
    'CSI_F_D0_N':'(0,21,0)';$S;IN;
    'CSI_F_CLK_P':'(0,29,0)';$S;IN;
    'CSI_F_CLK_N':'(0,27,0)';$S;IN;
    'CSI_F_D1_P':'(0,35,0)';$S;IN;
    'CSI_F_D1_N':'(0,33,0)';$S;IN;
    'DSI_A_D1_N':'(0,0,82)';$S;OUT;
    'HDMI_TXD0_P':'(0,0,65)';$S;OUT;
    'DSI_A_D1_P':'(0,0,84)';$S;OUT;
    'HDMI_TXD0_N':'(0,0,63)';$S;OUT;
    'DSI_A_CLK_N':'(0,0,76)';$S;OUT;
    'HDMI_TXC_P':'(0,0,83)';$S;OUT;
    'DSI_A_CLK_P':'(0,0,78)';$S;OUT;
    'HDMI_TXC_N':'(0,0,81)';$S;OUT;
    'DSI_A_D0_N':'(0,0,70)';$S;OUT;
    'HDMI_TXD1_P':'(0,0,71)';$S;OUT;
    'DSI_A_D0_P':'(0,0,72)';$S;OUT;
    'HDMI_TXD1_N':'(0,0,69)';$S;OUT;
    'HDMI_TXD2_P':'(0,0,77)';$S;OUT;
    'HDMI_TXD2_N':'(0,0,75)';$S;OUT;
    'HDMI_INT_DP_HPD':'(0,0,96)';$S;IN;
    'EDP_TXD1_P':'(0,0,47)';$S;OUT;
    'HDMI_CEC':'(0,0,94)';$S;BIDI;
    'EDP_TXD1_N':'(0,0,45)';$S;OUT;
    'DP_HPD':'(0,0,88)';$S;IN;
    'DP_AUX_CH0_P':'(0,0,92)';$S;BIDI;
    'EDP_TXD3_P':'(0,0,59)';$S;OUT;
    'DP_AUX_CH0_N':'(0,0,90)';$S;BIDI;
    'EDP_TXD3_N':'(0,0,57)';$S;OUT;
    'DP_AUX_CH1_N':'(0,0,98)';$S;BIDI;
    'DP_AUX_CH1_P':'(0,0,100)';$S;BIDI;
    'EDP_TXD0_N':'(0,0,39)';$S;OUT;
    'GBE_MDI3_P':'(0,204,0)';$S;BIDI;
    'EDP_TXD0_P':'(0,0,41)';$S;OUT;
    'GBE_MDI3_N':'(0,202,0)';$S;BIDI;
    'GBE_LED0':'(0,188,0)';$S;OUT;
    'EDP_TXD2_P':'(0,0,53)';$S;OUT;
    'GBE_MDI2_P':'(0,198,0)';$S;BIDI;
    'EDP_TXD2_N':'(0,0,51)';$S;OUT;
    'GBE_MDI2_N':'(0,196,0)';$S;BIDI;
    'GBE_LED1':'(0,194,0)';$S;OUT;
    'SPI1_MOSI':'(0,89,0)';$S;OUT;
    'GBE_MDI1_P':'(0,192,0)';$S;BIDI;
    'SPI1_SCK':'(0,91,0)';$S;OUT;
    'GBE_MDI1_N':'(0,190,0)';$S;BIDI;
    'SPI1_MISO':'(0,93,0)';$S;IN;
    'SPI1_CS0':'(0,95,0)';$S;IN;
    'GBE_MDI0_P':'(0,186,0)';$S;BIDI;
    'SPI1_CS1':'(0,97,0)';$S;IN;
    'GBE_MDI0_N':'(0,184,0)';$S;BIDI;
    'USB_VBUS_EN0':'(0,87,0)';$S;BIDI;
    'USB0_DN':'(0,109,0)';$S;BIDI;
    'GPIO_PH6':'(0,124,0)';$S;BIDI;
    'USB0_DP':'(0,111,0)';$S;BIDI;
    'GPS_EN':'(0,126,0)';$S;BIDI;
    'AP_WAKE_NFC':'(0,128,0)';$S;BIDI;
    'USB1_DN':'(0,115,0)';$S;BIDI;
    'NFC_EN':'(0,130,0)';$S;BIDI;
    'USB1_DP':'(0,117,0)';$S;BIDI;
    'NFC_INT':'(0,127,0)';$S;BIDI;
    'UART3_RXD':'(101,0,0)';$S;IN;
    'USB2_DP':'(0,123,0)';$S;BIDI;
    'UART3_CTS':'(105,0,0)';$S;IN;
    'USB2_DN':'(0,121,0)';$S;BIDI;
    'UART3_RTS':'(103,0,0)';$S;OUT;
    'UART3_TXD':'(99,0,0)';$S;OUT;
    'CAN_RX':'(143,0,0)';$S;BIDI;
    'CAN_TX':'(145,0,0)';$S;BIDI;
    'PEX_TX0_N':'(0,0,172)';$S;BIDI;
    'PEX_RX0_N':'(0,0,167)';$S;BIDI;
    'PEX_TX0_P':'(0,0,174)';$S;OUT;
    'PEX_RX0_P':'(0,0,169)';$S;IN;
    'PEX_TX2_N':'(0,0,148)';$S;OUT;
    'PEX_RX2_N':'(0,0,149)';$S;IN;
    'PEX_TX2_P':'(0,0,150)';$S;OUT;
    'PEX_RX2_P':'(0,0,151)';$S;IN;
    'PEX_TX1_P':'(0,0,156)';$S;OUT;
    'PEX_RX1_P':'(0,0,157)';$S;IN;
    'PEX_TX1_N':'(0,0,154)';$S;OUT;
    'PEX_RX1_N':'(0,0,155)';$S;IN;
    'PEX_TX3_N':'(0,0,140)';$S;OUT;
    'PEX_RX3_N':'(0,0,137)';$S;IN;
    'PEX_TX3_P':'(0,0,142)';$S;OUT;
    'PEX_RX3_P':'(0,0,139)';$S;IN;
    'PEX_TX4_P':'(0,0,136)';$S;OUT;
    'PEX_RX4_P':'(0,0,133)';$S;IN;
    'PEX_TX4_N':'(0,0,134)';$S;OUT;
    'PEX_RX4_N':'(0,0,131)';$S;IN;
    'PEX_TX6_P':'(0,0,168)';$S;OUT;
    'PEX_RX6_N':'(0,0,161)';$S;IN;
    'PEX_TX6_N':'(0,0,166)';$S;OUT;
    'PEX_RX6_P':'(0,0,163)';$S;IN;
    'GPIO_PA6':'(178,0,0)';$S;BIDI;
    'PEX_CLK1_N':'(0,0,160)';$S;OUT;
    'PEX_L0_CLKREQ':'(0,0,180)';$S;IN;
    'PEX_CLK1_P':'(0,0,162)';$S;OUT;
    'PEX_L1_CLKREQ':'(0,0,182)';$S;IN;
    'PEX_WAKE':'(0,0,179)';$S;IN;
    'PEX_CLK2_P':'(0,0,175)';$S;OUT;
    'PEX_L0_RST':'(0,0,181)';$S;OUT;
    'PEX_CLK2_N':'(0,0,173)';$S;OUT;
    'PEX_L1_RST':'(0,0,183)';$S;OUT;
    'UART2_RTS':'(207,0,0)';$S;IN;
    'GEN1_I2C_SCL':'(185,0,0)';$S;BIDI;
    'UART2_CTS':'(209,0,0)';$S;OUT;
    'GEN1_I2C_SDA':'(187,0,0)';$S;BIDI;
    'UART2_TXD':'(203,0,0)';$S;OUT;
    'GEN2_I2C_SCL':'(189,0,0)';$S;BIDI;
    'UART2_RXD':'(205,0,0)';$S;IN;
    'GEN2_I2C_SDA':'(191,0,0)';$S;BIDI;
    'GPIO_PZ2':'(0,208,0)';$S;BIDI;
    'CLK_32K_OUT':'(0,0,210)';$S;OUT;
    'LCD_BL_EN':'(0,212,0)';$S;BIDI;
    'LCD_BL_PWM':'(0,206,0)';$S;BIDI;
    'GPIO_PZ0':'(0,216,0)';$S;BIDI;
    'BUTTON_PWR_ON*':'(240,0,0)';$S;IN;
    'FORCE_RECOVERY*':'(214,0,0)';$S;IN;
    'LCD_TE':'(0,218,0)';$S;BIDI;
    'AUD_MCLK':'(0,211,0)';$S;BIDI;
    'GEN3_I2C_SCL':'(232,0,0)';$S;BIDI;
    'SDMMC3_DAT0':'(0,219,0)';$S;BIDI;
    'GEN3_I2C_SDA':'(234,0,0)';$S;BIDI;
    'SDMMC3_DAT1':'(0,221,0)';$S;BIDI;
    'GPIO_PE6':'(0,228,0)';$S;BIDI;
    'SDMMC3_DAT2':'(0,223,0)';$S;BIDI;
    'GPIO_PE7':'(0,230,0)';$S;BIDI;
    'SDMMC3_DAT3':'(0,225,0)';$S;BIDI;
    'DAP3_DIN':'(0,222,0)';$S;IN;
    'SDMMC3_CMD':'(0,227,0)';$S;BIDI;
    'DAP3_FS':'(0,224,0)';$S;OUT;
    'SDMMC3_CLK':'(0,229,0)';$S;OUT;
    'DAP3_SCLK':'(0,226,0)';$S;OUT;
    'DAP3_DOUT':'(0,220,0)';$S;OUT;
    'POWER_EN':'(237,0,0)';$S;IN;
    'UART1_TXD':'(236,0,0)';$S;OUT;
    'SHUTDOWN_REQ*':'(233,0,0)';$S;OUT;
    'PMIC_BBAT':'(235,0,0)';$S;BIDI;
    'SYS_RESET_IN*':'(239,0,0)';$S;BIDI;
    'UART1_RXD':'(238,0,0)';$S;IN;
    'VDD_IN1':'(251,0,0)';$S;
    'VDD_IN2':'(252,0,0)';$S;
    'VDD_IN3':'(253,0,0)';$S;
    'VDD_IN4':'(254,0,0)';$S;
    'VDD_IN5':'(255,0,0)';$S;
    'VDD_IN6':'(256,0,0)';$S;
    'VDD_IN7':'(257,0,0)';$S;
    'VDD_IN8':'(258,0,0)';$S;
    'VDD_IN9':'(259,0,0)';$S;
    'VDD_IN10':'(260,0,0)';$S;
    'GND1':'(1,0,0)';$S;
    'GND2':'(2,0,0)';$S;
    'GND3':'(7,0,0)';$S;
    'GND4':'(8,0,0)';$S;
    'GND5':'(13,0,0)';$S;
    'GND6':'(14,0,0)';$S;
    'GND7':'(19,0,0)';$S;
    'GND8':'(20,0,0)';$S;
    'GND9':'(25,0,0)';$S;
    'GND10':'(26,0,0)';$S;
    'GND11':'(31,0,0)';$S;
    'GND12':'(32,0,0)';$S;
    'GND13':'(37,0,0)';$S;
    'GND14':'(38,0,0)';$S;
    'GND15':'(43,0,0)';$S;
    'GND16':'(44,0,0)';$S;
    'GND17':'(49,0,0)';$S;
    'GND18':'(50,0,0)';$S;
    'GND19':'(55,0,0)';$S;
    'GND20':'(56,0,0)';$S;
    'GND21':'(61,0,0)';$S;
    'GND22':'(62,0,0)';$S;
    'GND23':'(67,0,0)';$S;
    'GND24':'(68,0,0)';$S;
    'GND25':'(73,0,0)';$S;
    'GND26':'(74,0,0)';$S;
    'GND27':'(79,0,0)';$S;
    'GND28':'(80,0,0)';$S;
    'GND29':'(85,0,0)';$S;
    'GND30':'(86,0,0)';$S;
    'GND31':'(102,0,0)';$S;
    'GND32':'(107,0,0)';$S;
    'GND33':'(113,0,0)';$S;
    'GND34':'(119,0,0)';$S;
    'GND35':'(125,0,0)';$S;
    'GND36':'(129,0,0)';$S;
    'GND37':'(132,0,0)';$S;
    'GND38':'(135,0,0)';$S;
    'GND39':'(138,0,0)';$S;
    'GND40':'(141,0,0)';$S;
    'GND41':'(144,0,0)';$S;
    'GND42':'(146,0,0)';$S;
    'GND43':'(147,0,0)';$S;
    'GND44':'(152,0,0)';$S;
    'GND45':'(153,0,0)';$S;
    'GND46':'(158,0,0)';$S;
    'GND47':'(159,0,0)';$S;
    'GND48':'(164,0,0)';$S;
    'GND49':'(165,0,0)';$S;
    'GND50':'(170,0,0)';$S;
    'GND51':'(171,0,0)';$S;
    'GND52':'(176,0,0)';$S;
    'GND53':'(177,0,0)';$S;
    'GND54':'(200,0,0)';$S;
    'GND55':'(201,0,0)';$S;
    'GND56':'(217,0,0)';$S;
    'GND57':'(231,0,0)';$S;
    'GND58':'(241,0,0)';$S;
    'GND59':'(242,0,0)';$S;
    'GND60':'(243,0,0)';$S;
    'GND61':'(244,0,0)';$S;
    'GND62':'(245,0,0)';$S;
    'GND63':'(246,0,0)';$S;
    'GND64':'(247,0,0)';$S;
    'GND65':'(248,0,0)';$S;
    'GND66':'(249,0,0)';$S;
    'GND67':'(250,0,0)';$S;
    'MNT1':'(261,0,0)';$S;
    'MNT2':'(262,0,0)';$S;
end_primitive;
primitive 'CON_USB3_TYPEA_27PIN-G3509CE04C-008-H,RECEPTACLE,2MM,90,YES,YES,YES,NO,YES,30V,1.8 A,065-0738-000-065-0738-000';body 'CON_USB3';
    'VBUS0':'(1)';
    'DN0':'(2)';IN;
    'DP0':'(3)';IN;
    'GND1':'(4)';
    'SSRXN0':'(5)';IN;
    'SSRXP0':'(6)';IN;
    'GND2':'(7)';
    'SSTXN0':'(8)';OUT;
    'SSTXP0':'(9)';OUT;
    'VBUS1':'(10)';
    'DN1':'(11)';IN;
    'DP1':'(12)';IN;
    'GND3':'(13)';
    'SSRXN1':'(14)';IN;
    'SSRXP1':'(15)';IN;
    'GND4':'(16)';
    'SSTXN1':'(17)';OUT;
    'SSTXP1':'(18)';OUT;
    'MT1':'(19)';
    'MT2':'(20)';
    'MT3':'(21)';
    'MT4':'(22)';
    'MT5':'(23)';
    'MT6':'(24)';
    'MT7':'(25)';
    'MT8':'(26)';
    'MT9':'(27)';
end_primitive;
primitive 'CON_USB_MICRO_B-2UB2141-000111F,FEMALE,0.65,90,YES,YES,YES,NO,YES,500.0 V,500.0 MA,080-1368-000-080-1368-000';body 'CON_USB';
    'VBUS':'(1)';
    'DN':'(2)';BIDI;
    'DP':'(3)';BIDI;
    'ID':'(4)';
    'GND':'(5)';
    'SH1':'(6)';
    'SH2':'(7)';
    'SH3':'(8)';
    'SH4':'(9)';
end_primitive;
primitive 'C_0402-0.1UF,X5R,10%,6.3V,039-0007-000-0.1UF,039-0007-000';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-0.1UF,X5R,20%,16V,032-0877-000-0.1UF,032-0877-000';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-0.22UF,X5R,10%,6.3V,039-0011-000-0.22UF,039-0011-000';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-0.7PF,C0G,0.1PF,50V,035-0203-000-0.7PF,035-0203-000';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-100PF,C0G,5%,50V,035-0012-000-035-0012-000,100PF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-10NF,X5R,10%,16V,039-0024-000-039-0024-000,10NF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-10PF,C0G,5%,50V,035-0011-000-035-0011-000,10PF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-12PF,C0G,5%,50V,035-0014-000-035-0014-000,12PF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-1NF,X5R,10%,25V,039-0028-000-039-0028-000,1NF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-1UF,X5R,10%,6.3V,039-0008-000-039-0008-000,1UF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-22PF,C0G,5%,50V,035-0023-000-035-0023-000,22PF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-4.7PF,C0G,0.25PF,50V,035-0031-000-035-0031-000,4.7PF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0402-680PF,C0G,5%,50V,035-0296-000-035-0296-000,680PF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0603-0.1UF,X5R,10%,25V,039-0044-000-0.1UF,039-0044-000';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0603-10UF,X5R,20%,6.3V,039-0135-000-039-0135-000,10UF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0603-1UF,X5R,20%,25V,032-0882-000-032-0882-000,1UF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0603-4.7UF,X5R,20%,6.3V,032-0886-000-032-0886-000,4.7UF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0805-22UF,X5R,20%,25V,032-1308-000-032-1308-000,22UF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0805-22UF,X5R,20%,6.3V,039-0127-000-039-0127-000,22UF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0805-4.7UF,X5R,10%,10V,039-0152-000-039-0152-000,4.7UF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_0805-4.7UF,X5R,10%,25V,032-1141-000-032-1141-000,4.7UF';body 'C';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'C_POL_SMD_3528-330UF,TA-POLYMER,20%,6.3V@85DEGC,0.04OHM,9.999UH,0.855A@85DEGC,100KHZ,032-0696-000-032-0696-000,330UF';body 'C_POL';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'D_3PIN_CC_SOT323-BAS70W-05,1 PAIR - COMMON CATHODE,70V,0.1A,1V@15MA,70MA,091-0023-000-091-0023-000';body 'D_3PIN_CC';
    'CC':'(3)';
    'A1':'(1)';
    'A2':'(2)';
end_primitive;
primitive 'D_3PIN_CC_SOT323-BAT54CW,1 PAIR - COMMON CATHODE,30V,0.6A,1V@0.1A,0.2A,091-0022-000-091-0022-000';body 'D_3PIN_CC';
    'CC':'(3)';
    'A1':'(1)';
    'A2':'(2)';
end_primitive;
primitive 'D_ESD_DIFFPAIR_DUAL-TPD4E02B04DQAR,2 DIFFPAIR,BI-DIRECTIONAL,6V,0.01UA,6.7V,8V@40A,0.37PF,090-0296-000-090-0296-000';body 'D_ESD_DIFFPAIR';
    '1A':'(1,0)';$S;
    '1B':'(10,0)';$S;
    '2A':'(2,0)';$S;
    '2B':'(9,0)';$S;
    '3A':'(0,4)';$S;
    '3B':'(0,7)';$S;
    '4A':'(0,5)';$S;
    '4B':'(0,6)';$S;
    'GND1':'(3,3)';
end_primitive;
primitive 'D_ESD_MICROSMP-MSMP20A-M3/89A,1 LINE,UNI-DIRECTIONAL,24.5V,1UA,22.2V,42.8V@23.4A,102PF,090-0378-000-090-0378-000';body 'D_ESD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'D_ESD_MICROSMP-MSP5.0A-M3/89A,1 LINE,UNI-DIRECTIONAL,5V,100UA,6.4V,9.2V@16.3A,9.999NF,090-0233-000-090-0233-000';body 'D_ESD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'D_ESD_NORM-LESD5VD8LCG-R,1 LINE,BI-DIRECTIONAL,5V,0.05UA,5.5V,10V@2A,1.2PF,090-0172-000-090-0172-000';body 'D_ESD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'D_ESD_NORM-TPD1E10B06,1 LINE,BI-DIRECTIONAL,5.5V,0.1UA,6V,10V@1A,12PF,090-0243-000-090-0243-000';body 'D_ESD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'D_ESD_SLP_2PIN-RCLAMP2431T.TCT,1 LINE,BI-DIRECTIONAL,24V,0.1UA,26.7V,45V@1A,0.5PF,090-0337-000-090-0337-000';body 'D_ESD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'D_SCHOTTKY_SOD-123-LS34SG,SINGLE,40V,25A,0.38V@1A,3A,090-0155-000-090-0155-000';body 'D_SCHOTTKY';
    'K':'(1)';
    'A':'(2)';
end_primitive;
primitive 'D_ZENER_SOD323-DDZ22BSF-7,21.71V,5MA,0.9V@10MA,0.5W,090-0377-000-090-0377-000';body 'D_ZENER';
    'A':'(2)';
    'K':'(1)';
end_primitive;
primitive 'D_ZENER_SOD523-BZT52C3V3T,3.5V,5MA,0.9V@10MA,0.3W,090-0343-000-090-0343-000';body 'D_ZENER';
    'A':'(2)';
    'K':'(1)';
end_primitive;
primitive 'HDR_1X12_NORM-G2100CE04C-016-H,MALE,2.54MM,90,YES,NO,NO,125 V,3 A,074-0239-000-074-0239-000';body 'HDR_1X12';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
end_primitive;
primitive 'HDR_1X2_NORM-HDR_1M2,MALE,2.54MM,0,NO,NO,NO,250V,3A,074-0117-000-074-0117-000';body 'HDR_1X2';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'HDR_1X4_NORM-AC2100-0011-001-HH,MALE,2.54MM,0,NO,N/A,NO,500VAC,3A,074-0245-000-074-0245-000';body 'HDR_1X4';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
end_primitive;
primitive 'HDR_1X4_NORM-HDR_1M4,MALE,2.54MM,0,NO,N/A,NO,500VAC,3A,074-0062-000-074-0062-000';body 'HDR_1X4';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
end_primitive;
primitive 'HDR_2X20_NORM-27-0169H-220-1G-H,MALE,2.54MM,0,YES,NO,NO,1000 V,3 A,074-0221-000-074-0221-000';body 'HDR_2X20';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
    '26':'(26)';
    '27':'(27)';
    '28':'(28)';
    '29':'(29)';
    '30':'(30)';
    '31':'(31)';
    '32':'(32)';
    '33':'(33)';
    '34':'(34)';
    '35':'(35)';
    '36':'(36)';
    '37':'(37)';
    '38':'(38)';
    '39':'(39)';
    '40':'(40)';
end_primitive;
primitive 'LABTESTPOINT_PIN-LABTESTPOINT';body 'LABTESTPOINT';
    '1':'(1)';
end_primitive;
primitive 'LABTESTPOINT_PIN-LTPB071C125';body 'LABTESTPOINT';
    '1':'(1)';
end_primitive;
primitive 'LED_0603_B-APT1608-NVD17,5V,0.15A,4V,30MA,WHITE,092-0160-000-092-0160-000';body 'LED';
    'A':'(1)';
    'K':'(2)';
end_primitive;
primitive 'L_0201-4NH,CERAMIC,2.5%,0.35A,0.35A,0.4OHM,14@500MHZ,5.3GHZ,130-1369-000-130-1369-000,4NH';body 'L';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'L_0402-1NH,MULTI-LAYER,30%,0.4A,0.4A,0.07OHM,8@100MHZ,10GHZ,130-1041-000-130-1041-000,1NH';body 'L';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'L_2520-1UH,METAL ALLOY,20%,3.2A,3.8A,0.042OHM,[ ]@[ ],[ ],130-0562-000-130-0562-000,1UH';body 'L';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'L_CMF_4P_SMDA_012X010-12OHM,[ ],25%,0.1A,1.5OHM,MCZ1210DH120L2TA0G,102-0066-000-102-0066-000,12OHM';body 'L_CMF_4P';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
end_primitive;
primitive 'L_CMF_4P_SMDA_012X010-90OHM,[ ],25%,0.2A,0.4OHM,[ ],102-0037-000-102-0037-000,90OHM';body 'L_CMF_4P';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
end_primitive;
primitive 'L_SMD_073X066-1UH,CARBONYL POWDER,20%,11A,22A,0.01OHM,[ ]@[ ],[ ],130-0776-000-130-0776-000,1UH';body 'L';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'L_SMD_7X7-1UH,IRON POWDER CORE,20%,14A,14.4A,0.0065OHM,0@0HZ,3MHZ,130-0996-000-130-0996-000,1UH';body 'L';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'MEC_STANDOFF_SMD-SMD MECH STDF_035MM,155-0879-000-155-0879-000';body 'MEC_STANDOFF';
    '1':'(1)';
end_primitive;
primitive 'MOUNTING_HOLE_X2-P3509_MOUNTING_HOLE';body 'MOUNTING_HOLE';
    'GND':'(1,2)';$S;
end_primitive;
primitive 'OSC_4PIN_SMD_32X25-7XZ3270027,32.768KHZ,25PPM,5PPM,25PPM,15PF,086-0282-000-086-0282-000,32.768KHZ';body 'OSC_4PIN';
    'EN':'(1)';IN;
    'GND':'(2)';
    'OUT':'(3)';OUT;
    'VCC':'(4)';
end_primitive;
primitive 'Q_FET_N_ENH_DFN1006-DMN26D0UFB4,20V,999MOHM@10V / 3000MOHM@4.5V / 4000MOHM@2.5V,0.14A,0.805A,10V,0.35W,999NC@10V / 0NC@4.5V / B';body 'Q_FET_N_ENH';
    'G':'(1)';
    'D':'(3)';
    'S':'(2)';
end_primitive;
primitive 'Q_FET_N_ENH_DFN3X3-NTTFS4C06NTAG,30V,4.2MOHM@10V / 6.1MOHM@4.5V / [ ]@2.5V,18A,166A,20V,2.16W,26NC@10V / 11.6NC@4.5V / [ ]@2.5B';body 'Q_FET_N_ENH';
    'G':'(4)';
    'D':'(5)';
    'S1':'(1)';
    'S2':'(2)';
    'S3':'(3)';
end_primitive;
primitive 'Q_FET_N_ENH_DFN3X3-NTTFS4C25N,30V,17MOHM@10V / 26.5MOHM@4.5V / [ ]@2.5V,12.2A,81A,20V,1.63W,10.3NC@10V / 5.1NC@4.5V / [ ]@2.5VB';body 'Q_FET_N_ENH';
    'G':'(4)';
    'D':'(5)';
    'S1':'(1)';
    'S2':'(2)';
    'S3':'(3)';
end_primitive;
primitive 'Q_FET_N_ENH_SOT323_1G1D1S-2N7002_SERIES,60V,13500MOHM@10V / 7500MOHM@4.5V / [ ]@2.5V,0.115A,0.8A,20V,0.15W,[ ]@10V / 0.5NC@4.5B';body 'Q_FET_N_ENH';
    'G':'(1)';
    'D':'(3)';
    'S':'(2)';
end_primitive;
primitive 'Q_FET_N_ENH_SOT363-NTJD4001N,30V,1500MOHM@10V / 1500MOHM@4.5V / 1500MOHM@2.5V,0.25A,0.25A,20V,0.272W,[ ]@10V / [ ]@4.5V / [ ]@B';body 'Q_FET_N_ENH';
    'D':'(6,3)';$S;
    'G':'(2,5)';$S;
    'S':'(1,4)';$S;
end_primitive;
primitive 'Q_FET_P_ENH_DFN3X3-AONR21357,-30V,10.7MOHM@10V / 12.3MOHM@4.5V / [ ]@2.5V,-17A,-136A,25V,3.2W,70NC@10V / 35NC@4.5V / [ ]@2.5V,B';body 'Q_FET_P_ENH';
    'S1':'(1)';
    'S2':'(2)';
    'S3':'(3)';
    'G':'(4)';
    'D':'(5)';
end_primitive;
primitive 'Q_FET_P_ENH_SOT323_1G1D1S-BSS84W-7-F,-50V,-1000MOHM@10V / -1000MOHM@4.5V / -1000MOHM@2.5V,-0.13A,[ ],20V,0.2W,[ ]@10V / [ ]@4.B';body 'Q_FET_P_ENH';
    'G':'(1)';
    'D':'(3)';
    'S':'(2)';
end_primitive;
primitive 'Q_FET_P_ENH_SOT323_1G1D1S-NTS4101PT1G,-20V,0MOHM@10V / 120MOHM@4.5V / 160MOHM@2.5V,-1.37A,-4A,8V,0.329W,[ ]@10V / 9NC@4.5V / [B';body 'Q_FET_P_ENH';
    'G':'(1)';
    'D':'(3)';
    'S':'(2)';
end_primitive;
primitive 'Q_NPN_DFN1006-MMBT3904LP-7,40V,0.3V,0.2A,9999A,6V,0.25W,300-0869-000-300-0869-000';body 'Q_NPN';
    'B':'(1)';
    'C':'(3)';
    'E':'(2)';
end_primitive;
primitive 'Q_NPN_SOT323_1B1C1E-3904_SERIES,40V,0.3V,0.2A,0.2A,6V,0.15W,300-1128-000-300-1128-000';body 'Q_NPN';
    'B':'(1)';
    'C':'(3)';
    'E':'(2)';
end_primitive;
primitive 'Q_PNP_SOT363-NST45010MW6T1G,-45V,-50V,-0.1A,-0.1A,-5V,0.1MW,300-0906-000-300-0906-000';body 'Q_PNP';
    'B':'(2,5)';$S;
    'C':'(6,3)';$S;
    'E':'(1,4)';$S;
end_primitive;
primitive 'R_0402-0OHM,0.05 OHM,62.5MW,195-2655-000-0OHM,195-2655-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-1.6K,5 %,62.5MW,195-0521-000-1.6K,195-0521-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-1.8K,5 %,62.5MW,195-0528-000-1.8K,195-0528-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-100K,1 %,62.5MW,195-0005-000-100K,195-0005-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-100OHM,1 %,62.5MW,195-0002-000-100OHM,195-0002-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-10K,1 %,62.5MW,195-0004-000-10K,195-0004-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-10K,5 %,62.5MW,195-0486-000-10K,195-0486-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-110OHM,5 %,62.5MW,195-0492-000-110OHM,195-0492-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-120OHM,5 %,62.5MW,195-0499-000-120OHM,195-0499-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-121K,1 %,62.5MW,195-0046-000-121K,195-0046-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-127K,1 %,62.5MW,195-0056-000-127K,195-0056-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-130K,1 %,62.5MW,195-0061-000-130K,195-0061-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-147K,1 %,62.5MW,195-0086-000-147K,195-0086-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-162K,1 %,62.5MW,195-0106-000-162K,195-0106-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-18.2K,1 %,62.5MW,195-0130-000-18.2K,195-0130-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-1M,5 %,62.5MW,195-0488-000-195-0488-000,1M';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-1OHM,1 %,62.5MW,195-2682-000-195-2682-000,1OHM';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-20K,1 %,62.5MW,195-0150-000-195-0150-000,20K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-22.1K,1 %,62.5MW,195-0170-000-195-0170-000,22.1K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-24.9K,1 %,62.5MW,195-0195-000-195-0195-000,24.9K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-27.4K,1 %,62.5MW,195-0215-000-195-0215-000,27.4K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-309K,1 %,62.5MW,195-0241-000-195-0241-000,309K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-32.4K,1 %,62.5MW,195-0250-000-195-0250-000,32.4K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-34K,1 %,62.5MW,195-0260-000-195-0260-000,34K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-4.7K,5 %,62.5MW,195-0598-000-195-0598-000,4.7K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-47.5K,1 %,62.5MW,195-0330-000-195-0330-000,47.5K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-47K,5 %,62.5MW,195-0599-000-195-0599-000,47K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-499OHM,1 %,62.5MW,195-0338-000-195-0338-000,499OHM';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-5.1K,5 %,62.5MW,195-0605-000-195-0605-000,5.1K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-5.6OHM,5 %,62.5MW,195-0609-000-195-0609-000,5.6OHM';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-6.19K,1 %,62.5MW,195-0384-000-195-0384-000,6.19K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-61.9K,1 %,62.5MW,195-0385-000-195-0385-000,61.9K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-90.9K,1 %,62.5MW,195-0465-000-195-0465-000,90.9K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0402-91K,5 %,62.5MW,195-0648-000-195-0648-000,91K';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0603-0OHM,0.05 OHM,0MW,195-1765-000-0OHM,195-1765-000';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'R_0805-3.3OHM,5 %,0.125W,195-1602-000-195-1602-000,3.3OHM';body 'R';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'U_BUF_OD_SC70_5-74LVC1G07GW/SN74LVC1G07DCKRE4,BUFFER - OPEN DRAIN,115-0138-000-115-0138-000';body 'U_BUF_OD';
    'A':'(2)';IN;
    'GND':'(3)';
    'Y':'(4)';OUT;
    'VCC':'(5)';
end_primitive;
primitive 'U_CPU_EFM8SB1_QFN20-EFM8SB10F2G,OTHER,115-2594-000-115-2594-000';body 'U_CPU_EFM8SB1';
    'P0_1':'(1)';BIDI;
    'P0_0':'(2)';BIDI;
    'GND1':'(3)';
    'VDD':'(4)';
    'RST*':'(5)';BIDI;
    'P2_7_C2D':'(6)';BIDI;
    'P1_7':'(7)';BIDI;
    'P1_6':'(8)';BIDI;
    'P1_5':'(9)';BIDI;
    'P1_3':'(10)';BIDI;
    'P1_2':'(11)';BIDI;
    'GND2':'(12)';
    'P1_1':'(13)';BIDI;
    'P1_0':'(14)';BIDI;
    'P0_7':'(15)';BIDI;
    'P0_6':'(16)';BIDI;
    'P0_5':'(17)';BIDI;
    'P0_4':'(18)';BIDI;
    'P0_3':'(19)';BIDI;
    'P0_2':'(20)';BIDI;
    'EPAD':'(21)';
end_primitive;
primitive 'U_DCDC_BUCK_MP2152_QFN6-MP2152,BUCK,1PH,1.1MHZ,NONE,0.6V..5.5V,1.5%,0.6V,5.5V,2A,2W,316-0758-000-0.6V,316-0758-000';body 'U_DCDC_BUCK_MP2152';
    'GND':'(1)';
    'SW':'(2)';
    'VIN':'(3)';
    'EN':'(4)';IN;
    'FB':'(5)';IN;
    'OUT':'(6)';
end_primitive;
primitive 'U_LDO_SOT23_5_NOVR-GS7116S5-ADJ-R,STANDARD,0.45V@0.5A,0.8V..5V,2%,0.8V,6.5V,0.5A,0.4W,315-1022-000-0.8V,315-1022-000';body 'U_LDO';
    'EN':'(3)';
    'GND':'(2)';
    'IN':'(1)';
    'ADJ':'(4)';
    'OUT':'(5)';
end_primitive;
primitive 'U_LEVSHFT_3STATE_SC70_5-SN74LV1T125,LEVEL SHIFTER,115-2747-000-115-2747-000';body 'U_LEVSHFT_3STATE';
    'OE*':'(1)';IN;
    'IN':'(2)';IN;
    'GND':'(3)';
    'OUT':'(4)';OUT;
    'VCC':'(5)';
end_primitive;
primitive 'U_LEVSHFT_3STATE_SC70_6-SN74LVC1T45DCKR,LEVEL SHIFTER,115-2544-000-115-2544-000';body 'U_LEVSHFT_3STATE';
    'DIR':'(5)';IN;
    'GND':'(2)';
    'A':'(3)';BIDI;
    'B':'(4)';BIDI;
    'VCCA':'(1)';
    'VCCB':'(6)';
end_primitive;
primitive 'U_LEVSHFT_TXB0108_QFN20-TXB0108RGYR,LEVEL SHIFTER,115-1921-000-115-1921-000';body 'U_LEVSHFT_TXB0108';
    'A1':'(1)';BIDI;
    'A2':'(3)';BIDI;
    'A3':'(4)';BIDI;
    'A4':'(5)';BIDI;
    'A5':'(6)';BIDI;
    'A6':'(7)';BIDI;
    'A7':'(8)';BIDI;
    'A8':'(9)';BIDI;
    'OE':'(10)';BIDI;
    'EP':'(21)';
    'GND':'(11)';
    'VCCA':'(2)';
    'VCCB':'(19)';
    'B1':'(20)';BIDI;
    'B2':'(18)';BIDI;
    'B3':'(17)';BIDI;
    'B4':'(16)';BIDI;
    'B5':'(15)';BIDI;
    'B6':'(14)';BIDI;
    'B7':'(13)';BIDI;
    'B8':'(12)';BIDI;
end_primitive;
primitive 'U_LEVSHFT_TXB0302_DFN8-TXB0302DQMR,LEVEL SHIFTER,115-2177-000-115-2177-000';body 'U_LEVSHFT_TXB0302';
    'B1':'(7)';BIDI;
    'B2':'(6)';BIDI;
    'A1':'(2)';BIDI;
    'A2':'(3)';BIDI;
    'OE':'(5)';BIDI;
    'GND':'(4)';
    'VCCA':'(1)';
    'VCCB':'(8)';
end_primitive;
primitive 'U_MEM_EE_I2C_DFN08-1MHZ,1.7V..3.6V,AT24C02D-MAHM-T,174-0159-000-174-0159-000';body 'U_MEM_EE_I2C';
    'A0':'(1)';IN;
    'A1':'(2)';IN;
    'A2':'(3)';IN;
    'SCL':'(6)';IN;
    'SDA':'(5)';BIDI;
    'WP':'(7)';IN;
    'VCC':'(8)';
    'GND':'(4)';
    'TP':'(9)';
end_primitive;
primitive 'U_MEM_FL_SER_512KX8_SO_8-104MHZ,2.3V..3.6V,W25X40CLSNIG,170-0285-000-170-0285-000';body 'U_MEM_FL_SER_512KX8';
    'HOLD*':'(7)';IN;
    'WP*':'(3)';IN;
    'CS*':'(1)';IN;
    'DIO':'(5)';BIDI;
    'DO':'(2)';OUT;
    'CLK':'(6)';IN;
    'VCC':'(8)';
    'GND':'(4)';
end_primitive;
primitive 'U_PWR_SW_UL_SOT23_5_EFU-APL3552ABI-TRG,2.7V..5.5V,2.7V..5.5V,2A,SWITCH,315-1062-000-315-1062-000';body 'U_PWR_SW_UL';
    'IN':'(5)';
    'OUT':'(1)';
    'GND':'(2)';
    'EN':'(4)';IN;
    'OC*':'(3)';OUT;
end_primitive;
primitive 'U_RST_MON_TSOP_5-NCP301LSN20T1,VOLTAGE SUPERVISOR,115-2146-000-115-2146-000';body 'U_RST_MON';
    'RST_OUT':'(1)';IN;
    'INPUT':'(2)';OUT;
    'GND':'(3)';
    'NC1':'(4)';
    'NC2':'(5)';
end_primitive;
primitive 'U_SWREG_TPS53015_XSOP10-TPS53015,BUCK,1PH,500KHZ,NONE,0.77V..7V,1%,0.773V,28V,10A,50W,316-0314-000-0.773V,316-0314-000';body 'U_SWREG_TPS53015';
    'VFB':'(1)';
    'PG':'(2)';OUT;
    'VREG5':'(3)';
    'EN':'(4)';IN;
    'VIN':'(5)';
    'PGND':'(6)';
    'DRVL':'(7)';
    'SW':'(8)';
    'DRVH':'(9)';
    'VBST':'(10)';
end_primitive;
primitive 'U_SW_ANA_USB_UQFN10-TS3USB30E,SWITCH - ANALOG,115-0655-000-115-0655-000';body 'U_SW_ANA_USB';
    'HSD1P':'(1)';BIDI;
    'HSD2P':'(2)';BIDI;
    'DP':'(3)';BIDI;
    'DN':'(5)';BIDI;
    'HSD2N':'(6)';BIDI;
    'HSD1N':'(7)';BIDI;
    'S':'(10)';IN;
    'VCC':'(9)';
    'GND':'(4)';
    'OE*':'(8)';IN;
end_primitive;
primitive 'U_SW_LOAD_SOT23_5B-AP22811AW5-7,0MV..5.5V,2.7V..5.5V,9999A,SWITCH,115-2766-000-115-2766-000';body 'U_SW_LOAD';
    'OUT':'(1)';
    'GND':'(2)';
    'OC*':'(3)';OUT;
    'EN':'(4)';IN;
    'IN':'(5)';
end_primitive;
primitive 'U_SW_LOAD_SOT363-GS7616SC-R,-9999V..9999V,-9999V..9999V,9999A,SWITCH,115-1566-000-115-1566-000';body 'U_SW_LOAD';
    'VOUT1':'(1)';
    'VOUT2':'(2)';IN;
    'EN':'(3)';IN;
    'GND':'(4)';
    'VIN1':'(5)';
    'VIN2':'(6)';IN;
end_primitive;
primitive 'U_USB_HUB_RTS5489_QFN88-RTS5489-GR,USB,115-2752-000-115-2752-000';body 'U_USB_HUB_RTS5489';
    'AV10_1':'(1,0)';$S;
    'DSP2_RX_N':'(0,2)';$S;IN;
    'DSP2_RX_P':'(0,3)';$S;IN;
    'GND1':'(4,0)';$S;
    'DSP2_TX_P':'(0,5)';$S;OUT;
    'DSP2_TX_N':'(0,6)';$S;OUT;
    'AV10_2':'(7,0)';$S;
    'DSP1_RX_N':'(0,8)';$S;IN;
    'DSP1_RX_P':'(0,9)';$S;IN;
    'NC1':'(0,10)';$S;
    'NC2':'(0,11)';$S;
    'DSP1_TX_P':'(0,12)';$S;OUT;
    'DSP1_TX_N':'(0,13)';$S;OUT;
    'NC3':'(0,14)';$S;
    'NC4':'(0,15)';$S;
    'AV10_3':'(16,0)';$S;
    'I2C_CLK':'(0,17)';$S;BIDI;
    'DSP3_PWR_EN':'(0,18)';$S;BIDI;
    'DSP1_PWR_EN':'(0,19)';$S;BIDI;
    'DSP3_OCP':'(0,20)';$S;BIDI;
    'DSP1_OCP':'(0,21)';$S;BIDI;
    'AV33_1':'(22,0)';$S;
    'AV10_4':'(23,0)';$S;
    'DSP4_RX_N':'(0,24)';$S;IN;
    'DSP4_RX_P':'(0,25)';$S;IN;
    'GND2':'(26,0)';$S;
    'DSP4_TX_P':'(0,27)';$S;OUT;
    'DSP4_TX_N':'(0,28)';$S;OUT;
    'AV10_5':'(29,0)';$S;
    'DSP3_RX_N':'(0,30)';$S;IN;
    'DSP3_RX_P':'(0,31)';$S;IN;
    'GND3':'(32,0)';$S;
    'DSP3_TX_P':'(0,33)';$S;OUT;
    'DSP3_TX_N':'(0,34)';$S;OUT;
    'AV10_6':'(35,0)';$S;
    'BPWR_DET':'(0,36)';$S;IN;
    'ADC_IN0':'(0,37)';$S;
    'ADC_IN1':'(0,38)';$S;
    'LOC_PWR':'(0,39)';$S;IN;
    'ADC_CAP':'(40,0)';$S;
    '5V_LDO':'(41,0)';$S;
    'AV33_2':'(42,0)';$S;
    'XTLI':'(0,43)';$S;IN;
    'XTLO':'(0,44)';$S;OUT;
    'RREF':'(0,45)';$S;IN;
    'AV10_7':'(46,0)';$S;
    'USP_D_P':'(0,47)';$S;BIDI;
    'USP_D_N':'(0,48)';$S;BIDI;
    'DSP1_D_P':'(0,49)';$S;BIDI;
    'DSP1_D_N':'(0,50)';$S;BIDI;
    'DSP2_D_P':'(0,51)';$S;BIDI;
    'DSP2_D_N':'(0,52)';$S;BIDI;
    'DSP3_D_P':'(0,53)';$S;BIDI;
    'DSP3_D_N':'(0,54)';$S;BIDI;
    'DSP4_D_P':'(0,55)';$S;BIDI;
    'DSP4_D_N':'(0,56)';$S;BIDI;
    'AV10_8':'(57,0)';$S;
    'SPI_MISO':'(0,58)';$S;BIDI;
    'SPI_MOSI':'(0,59)';$S;BIDI;
    'SPI_SCK':'(0,60)';$S;BIDI;
    'SPI_SCS_N':'(0,61)';$S;BIDI;
    'DSP2_OCP':'(0,62)';$S;BIDI;
    'DSP4_OCP':'(0,63)';$S;BIDI;
    'DSP2_PWR_EN':'(0,64)';$S;BIDI;
    'DSP4_PWR_EN':'(0,65)';$S;BIDI;
    'I2C_DAT':'(0,66)';$S;BIDI;
    'I2C_INT*':'(0,67)';$S;BIDI;
    'SM_INT*':'(0,68)';$S;BIDI;
    'SM_CLK':'(0,69)';$S;BIDI;
    'SM_DAT':'(0,70)';$S;BIDI;
    'GPIO14':'(0,71)';$S;BIDI;
    'AV10_9':'(72,0)';$S;
    'USP_RX_N':'(0,73)';$S;IN;
    'USP_RX_P':'(0,74)';$S;IN;
    'NC5':'(0,75)';$S;
    'NC6':'(0,76)';$S;
    'USP_TX_P':'(0,77)';$S;OUT;
    'USP_TX_N':'(0,78)';$S;OUT;
    'NC7':'(0,79)';$S;
    'NC8':'(0,80)';$S;
    'AV10_10':'(81,0)';$S;
    'NC9':'(0,82)';$S;
    '5V_IN1':'(83,0)';$S;
    'NC10':'(0,84)';$S;
    'AV33_3':'(85,0)';$S;
    'NC11':'(0,86)';$S;
    '5V_IN2':'(87,0)';$S;
    'NC12':'(0,88)';$S;
    'EPAD':'(89,0)';$S;
end_primitive;
primitive 'U_VREG_5PIN_SOT235-TLV70018,LOW DROP OUT/FIXED,0.25V@0.2A,1.8V..1.8V,2%,[ ],5.5V,0.2A,0.5W,315-0620-000-315-0620-000,[ ]';body 'U_VREG_5PIN';
    'IN':'(1)';
    'GND1':'(2)';
    'OUT':'(5)';
    'EN':'(3)';
    'GND2':'(4)';
end_primitive;
primitive 'VIRTUAL_SHORT_SHUNT-VIRTUAL_SHORT';body 'VIRTUAL_SHORT';
    'B':'(2)';
    'A':'(1)';
end_primitive;
primitive 'XTAL_4PIN_SMD_32X25-7M12070053,12MHZ,15PPM,2PPM,35PPM,10PF,FUNDAMENTAL,085-0347-000-085-0347-000,12MHZ';body 'XTAL_4PIN';
    '1':'(1)';BIDI;
    '3':'(3)';BIDI;
    '2':'(2)';
    '4':'(4)';
end_primitive;
END.
