Log File: C:\TEMP\s8sg.
Markers File: C:\TEMP\s8sg.1
Debug File: C:\TEMP\s8sg.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************

INFO(SPCODD-215): Merging part rows for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-215): Merging part rows for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-215): Merging part rows for PPT 'HDR_1X4'.
      INFO(SPCODD-215): Merging part rows for PPT 'MEC_STANDOFF'.
      INFO(SPCODD-215): Merging part rows for PPT 'U_CPU_EFM8SB1'.
      INFO(SPCODD-215): Merging part rows for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-215): Merging part rows for PPT 'U_MEM_FL_SER_256KX8'.
      INFO(SPCODD-215): Merging part rows for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_CPU_EFM8SB1_QFN20-EFM8SB10F2G-P3509,OTHER,190-13509-0001-000' for PPT 'U_CPU_EFM8SB1'.
      INFO(SPCODD-216): Created merged part 'U_CPU_EFM8SB1_QFN20-EFM8SB10F2G,OTHER,115-2594-000' for PPT 'U_CPU_EFM8SB1'.
      INFO(SPCODD-216): Created merged part 'U_CPU_EFM8SB1_QFN20-EFM8SB10F8A,OTHER,115-2592-000' for PPT 'U_CPU_EFM8SB1'.
      INFO(SPCODD-216): Created merged part 'U_CPU_EFM8SB1_QFN20-EFM8SB10F8G,OTHER,115-2563-000' for PPT 'U_CPU_EFM8SB1'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD67_KEYE-APCI0534-P017H06,FEMALE,0.5MM,90,YES,NO,NO,NO,NO,50 V,0.5 A,080-1761-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD77_KEYM-1-2199230-5,FEMALE,0.5,90,YES,NO,NO,NO,NO,N/A,N/A,080-1483-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD67_EDGE-206411067000883B,FEMALE,0.5MM,90,YES,NO,NO,NO,NO,N/A,N/A,080-0811-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD67_KEYE-206411067000883E,FEMALE,0.5MM,90,YES,NO,NO,NO,NO,300.0 V,0.5 A,080-1358-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD77_MID-2199119-5,FEMALE,0.5MM,90,YES,NO,NO,NO,NO,50.0 V,500.0 MA,064-0218-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD67_KEYE-2199230-4,FEMALE,0.5MM,90,N/A,NO,NO,NO,NO,50.0 V,0.5 A,080-1243-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD77_MID-2199230-5,FEMALE,0.5MM,90,YES,NO,NO,NO,NO,N/A,N/A,064-0185-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD77_KEYE_MID-2NF1500-004211F,FEMALE,0.5MM,90,N/A,N/A,N/A,N/A,N/A,50V,0.5A,080-1522-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_KEYB_SATA_SSD-51743-0750C-002,FEMALE,0.5 MM,90.0,YES,NO,NO,NO,NO,N/A,N/A,064-0277-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD67_KEYB-80149-1521,FEMALE,0.5MM,90,YES,YES,NO,NO,NO,N/A,N/A,080-1027-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD77_KEYM_HIGH_NONC-APCI0164-P003A,FEMALE,0.5MM,90,YES,NO,NO,NO,NO,N/A,N/A,080-1508-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD67_KEYE-APCI0534-P017H06,FEMALE,0.5MM,90,YES,YES,NO,NO,YES,50 V,0.5 A,080-1761-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD77_KEYB-G6155CE04C-003-H,FEMALE,0.5MM,N/A,N/A,N/A,N/A,N/A,N/A,50 V,0.5 A,080-1523-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD77_KEYE_MID-G6155CE04C-005-H,FEMALE,0.5MM,90,YES,NO,N/A,N/A,YES,50 V,0.5 A,080-1570-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_NONPHY_KEYE-KEYE_MALE_FINGERS,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,080-1644-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_NONPHY_KEYM-KEYM_MALE_FINGERS,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,080-1645-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD67_KEYE-M.2 TYPE FEMALE RA 67 POS 0.5MM PITCH KEY E,FEMALE,0.5MM,0,YES,YES,N/A,NO,NO,N/A,N/A,080-1748-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'CON_M2_PCI_EXP_SMD77_KEYM-SM3ZS067U215AM,N/A,0.5MM,90,YES,NO,N/A,N/A,NO,50V,0.5A,080-1743-000' for PPT 'CON_M2_PCI_EXP'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-1MHZ,1.7V..3.6V,AT24C02D-MAHM-T-P3448,190-13448-0000-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-1MHZ,1.7V..3.6V,AT24C02D-MAHM-T-P3449,190-13449-0000-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-100KHZ,1.7V..5.5V,CAT24C08HU4I-GT3,174-0165-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-100KHZ,1.7V..5.5V,CAT24C32HU4I-GT3,174-0164-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-100KHZ,1.8V..5.5V,BR24L02NUX-W,174-0170-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-100KHZ,5.5V..5.5V,CAT34C02VP2I-GT4,174-0108-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-1MHZ,1.7V..3.6V,AT24C02D-MAHM-T,174-0159-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-400KHZ,1.7V..5.5V,24AA024,174-0145-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-400KHZ,1.7V..5.5V,24AA025,174-0070-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-400KHZ,1.7V..5.5V,AT24C02C-MAHM-T,174-0169-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-400KHZ,1.7V..5.5V,CAT34C02HU4IGT4A,174-0191-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-400KHZ,1.8V..5.5V,M24C02-FMC6TG,174-0189-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DFN08-400KHZ,1.8V..5.5V,M24C02-RMC6TG,174-0190-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_DIP8-1MHZ,1.7V..3.6V,AT24C02D-PUM,174-0162-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_MLP08-400KHZ,1.6V..5.5V,BR24G64NUX-3TTR,174-0181-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_MLP08-400KHZ,1.7V..5.5V,24AA32AF,174-0144-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_MLP08-400KHZ,1.7V..5.5V,24AA64,174-0098-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_MLP08-400KHZ,1.7V..5.5V,AT24C64,174-0096-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SO8-1MHZ,1.7V..5.5V,AT24HC02C-SSHM-B,174-0149-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SO8-1MHZ,2.5V..3.6V,HDCP_I2CROM_PROGD,190-00007-0000-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SO8-400KHZ,1.7V..5.5V,24AA02-I/SN,174-0091-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SO8-[ ],[ ]..[ ],M24M01-RMN6TP,174-0132-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SOIC8-1MHZ,1.7V..3.6V,AT24C32E-SSHM-T,174-0186-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SOIC8-3.4MHZ,3.6V..2V,FM24V05,174-0125-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SOIC8-400KHZ,1.7V..3.6V,AT24C512-SSHM-T,174-0187-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SOIC8-400KHZ,1.7V..5.5V,AT24C02C-SSHM,174-0141-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SOIC8-400KHZ,1.7V..5.5V,AT24C64D-SSHM-T,174-0185-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SOIC8-400KHZ,1.7V..5.5V,AT24CM02-SSHM-B_2MBIT,174-0175-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_SOIC8-400KHZ,2.7V..5.5V,AT24C512N-10SU-2.7,174-0182-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_TDFN08-400KHZ,1.7V..5.5V,24AA024H,174-0152-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_TSSOP8-400KHZ,2.5V..2.5V,24AA64,174-0105-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'U_MEM_EE_I2C_WLCSP4-400KHZ,1.7V..5.5V,CAT24C04C4ATR,174-0184-000' for PPT 'U_MEM_EE_I2C'.
      INFO(SPCODD-216): Created merged part 'CON_SODIMM_260_SMD260_MNT2_JETSON-1-2309413-1,FEMALE,0.5MM,90,YES,YES,YES,NO,NO,25 V,0.5 A,080-1742-000' for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-216): Created merged part 'CON_SODIMM_260_CON_DDR4-2309411-1,FEMALE,0.5MM,90,N/A,N/A,YES,NO,NO,25 V,0.5 A,080-1657-000' for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-216): Created merged part 'CON_SODIMM_260_CON_SODIMM260_JETSON_NANO-2309411-1,FEMALE,0.5MM,90,N/A,N/A,YES,NO,NO,25 V,0.5 A,080-1657-000' for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-216): Created merged part 'CON_SODIMM_260_CON_DDR4-2309413-1,FEMALE,0.5MM,90,N/A,N/A,YES,NO,NO,25 V,0.5 A,080-1656-000' for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-216): Created merged part 'CON_SODIMM_260_CON_SODIMM260_JETSON_NANO-2309413-1,FEMALE,0.5MM,90,N/A,N/A,YES,NO,NO,25 V,0.5 A,080-1656-000' for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-216): Created merged part 'CON_SODIMM_260_JNANO_NPHY_244-CON_SODIMM_244_DDR4_EDGE,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,080-1738-000' for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-216): Created merged part 'CON_SODIMM_260_DDR4_NONPHY-CON_SODIMM_260_DDR4_EDGE,EDGE FINGER,0.5MM,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,080-1655-000' for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-216): Created merged part 'CON_SODIMM_260_SODIMM260_JETSON_NANO_NONPHY-CON_SODIMM_260_DDR4_EDGE,EDGE FINGER,0.5MM,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,080-1655-000' for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-216): Created merged part 'CON_SODIMM_260_SMD260_MNT2_JETSON-DDR4 SO-DIMM SOCKET 260 PIN RA BLACK 0.5MM PITCH,FEMALE,0.5MM,90,YES,YES,YES,NO,NO,25 V,0.5 A,080-1746-000' for PPT 'CON_SODIMM_260'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-AC2100-0011-001-HH,MALE,2.54MM,0,NO,N/A,NO,500VAC,3A,074-0245-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_TH04-0431603104,FEMALE,7.5MM,90,YES,YES,YES,600 V,18 A,074-0151-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-1X4,MALE,N/A,0,NO,N/A,N/A,N/A,N/A,074-0202-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-27-4114-104-1G-H,MALE,1.27MM,0,YES,NO,NO,500 V,1 A,074-0230-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-2WBA2542,MALE,2.54MM,0,NO,NO,YES,250 V,4 A,064-0400-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-34793-0040,MALE,2MM,90,YES,NO,NO,N/A,N/A,065-0560-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_MNT2-50208-00401-001,MALE,0.8MM,90,YES,NO,YES,N/A,N/A,080-0528-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_MNT2-51346-0044N-002,FEMALE,1.5MM,0,YES,YES,YES,50 V,3 A,080-1694-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_GPU-5750004-908-H,MALE,2.0MM,0,YES,YES,YES,500.0 V,2.0 A,074-0161-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-5750004-908-H,MALE,2.0MM,0,YES,YES,YES,500.0 V,2.0 A,074-0161-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_GPU-5753104-T0006D-H,MALE,2.0MM,VERTICAL,YES,YES,YES,800 V,2 A,074-0228-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-5753104-T0006D-H,MALE,2.0MM,VERTICAL,YES,YES,YES,800 V,2 A,074-0228-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-5753104-T0008D-H,MALE,2MM,90,N/A,YES,NO,800 V,2 A,074-0231-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-5753104-T0013T-H,MALE,2MM,90,NO,YES,YES,800.0 V,2.0 A,065-0631-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_MNT2-5793104-T0101D-H,MALE,2.0MM,90,YES,YES,YES,500 V,2 A,074-0212-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-87898-0426,MALE,2.54MM,0,YES,NO,NO,250V,3A,080-0961-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-87898-0456,MALE,2.54MM,0,YES,NO,NO,N/A,N/A,080-1768-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-AC2100-0011-001-HH,MALE,2.54MM,90,NO,NO,NO,125 V,3 A,074-0245-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM_PWR-CH-T-4-HSF,MALE,2.5MM,0,YES,NO,YES,250VAC,3A,075-0210-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-G2366CE04C-003-H,MALE,2.54MM,0,N/A,NO,YES,N/A,N/A,064-0402-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-G2420CE04-002-H,MALE,2MM,90,YES,YES,YES,N/A,N/A,065-0601-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-G2420CE04-005-H,MALE,2.0MM,0,NO,YES,NO,999.0 V,999.0 A,075-0270-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-G2420CE04-008,MALE,N/A,0,NO,N/A,N/A,N/A,N/A,074-0200-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_GPU-G2420CE04C-014-H,RECEPTACLE,2MM,0,YES,YES,NO,100V,2A,064-0428-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-G2420CE04C-014-H,RECEPTACLE,2MM,0,YES,YES,NO,100V,2A,064-0428-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_GPU-G2420CE04C-016-H,RECEPTABLE,2MM,0,YES,YES,N/A,100V,2A,064-0427-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-G2420CE04C-016-H,RECEPTABLE,2MM,0,YES,YES,N/A,100V,2A,064-0427-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-G2420HC0023-008-H,MALE,2.0MM,90,YES,YES,YES,800 V,1 A,074-0224-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HDR_1M4,MALE,1.27MM,N/A,NO,YES,N/A,350V,2,6A,080-0761-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HDR_1M4,MALE,2.0MM,0,NO,YES,YES,100VAC,2A,075-0161-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HDR_1M4,MALE,2.0MM,N/A,NO,YES,N/A,250V,2A,075-0025-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HDR_1M4,MALE,2.0MM,N/A,NO,YES,N/A,250V,2A,075-0190-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HDR_1M4,MALE,2.54MM,0,NO,N/A,NO,500VAC,3A,074-0062-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HDR_1M4,MALE,2.54MM,90,NO,YES,YES,250V,3A,075-0092-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HDR_1M4,MALE,2.54MM,90,NO,YES,YES,600VAC,3A,075-0198-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HDR_1M4_HITEMP,MALE,2.0MM,VERTICAL,YES,YES,YES,800.0 V,2.0 A,074-0199-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HDR_1M4_ST,MALE,2.54MM,0,YES,YES,YES,250V,3A,075-0108-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HF1804E,MALE,2.54MM,90,NO,NO,YES,250 V,4 A,075-0307-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-HFC1040-L0M6L-EH,MALE,2.54MM,0,NA,YES,YES,N/A,N/A,064-0399-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-RSM-104-02-L-S-TR,FEMALE,1.27MM,0,YES,NO,NO,N/A,3.1 A,080-1686-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-SSW-104-01-G-S,FEMALE,2.54MM,0,YES,NO,NO,465 V,4.7 A,074-0240-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-TMM-104-01-L-S-RA,MALE,2MM,90,YES,NO,NO,NA,NA,074-0178-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-TU2001WNR-04A,MALE,2.0MM,90,NO,YES,YES,100.0 V,1.0 A,074-0183-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-WAFER2001190-H,MALE,2.0MM,90,YES,YES,NO,250.0 V,2.0 A,075-0260-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'HDR_1X4_NORM-WAFER2001493-H,FEMALE,2MM,90,NO,NO,NO,250.0 V,2.0 A,065-0664-000' for PPT 'HDR_1X4'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SON8-104MHZ,2.3V..3.6V,W25X40CLZPIG-U257,190-63550-0257-200' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-104MHZ,2.3V..3.6V,W25X40CLSNIG-P3449,190-13449-0001-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SON8-104MHZ,2.3V..3.6V,W25X40CLZPIG,170-0201-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SON8-86MHZ,2.7V..3.6V,MX25L4006EZNI-12G,170-0239-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-104MHZ,2.3V..3.6V,W25Q40CLSNIG,170-0493-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-104MHZ,2.3V..3.6V,W25X40CLSNIG,170-0285-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-25MHZ,1.65V..3.6V,AT25DF041B-SSHN-T,170-0281-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-33MHZ,1.65V..1.95V,IS25WQ040-JNLE,170-0276-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-33MHZ,2.3V..3.6V,PM25LQ040B-SCE,170-0313-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-50MHZ,1.65V..1.95V,W25Q40EWSNIG,170-0267-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-50MHZ,1.65V..2V,MX25U4033EM1I-12G,170-0261-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-85MHZ,2.5V..3.6V,AT25SF041-SSHD-T,170-0251-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_SO_8-86MHZ,2.7V..3.6V,MX25L4006EM1I-12G,170-0198-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_USON_2X3-25MHZ,1.65V..3.6V,AT25DF041B-MAHN-T,170-0311-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_USON_2X3-33MHZ,1.65V..1.95V,IS25WQ040-JULE,170-0310-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_USON_2X3-33MHZ,1.65V..3.6V,AT25XE041B-MAHN-T,170-0389-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'U_MEM_FL_SER_512KX8_USON_2X3-50MHZ,1.65V..1.95V,W25Q40EWUXIE,170-0294-000' for PPT 'U_MEM_FL_SER_512KX8'.
      INFO(SPCODD-216): Created merged part 'MEC_STANDOFF_SMD-SMD MECH STDF_06MM,155-0608-000' for PPT 'MEC_STANDOFF'.
      INFO(SPCODD-216): Created merged part 'MEC_STANDOFF_SMD-SMD MECH STDF_035MM,155-0879-000' for PPT 'MEC_STANDOFF'.
      INFO(SPCODD-216): Created merged part 'MEC_STANDOFF_TH_4PIN-CCS-176412-01-SP,320-0937-000' for PPT 'MEC_STANDOFF'.
      INFO(SPCODD-216): Created merged part 'MEC_STANDOFF_TH-N12133010,320-1278-000' for PPT 'MEC_STANDOFF'.
      INFO(SPCODD-216): Created merged part 'MEC_STANDOFF_SMD-SMTSO-M3-3ET,320-1630-000' for PPT 'MEC_STANDOFF'.
      INFO(SPCODD-216): Created merged part 'MEC_STANDOFF_STD-STANDOFF_M2.5X4.5X30MM,320-0108-000' for PPT 'MEC_STANDOFF'.
      INFO(SPCODD-216): Created merged part 'MEC_STANDOFF_STD-STANDOFF_M2.5X4.5X5MM,320-0105-000' for PPT 'MEC_STANDOFF'.
      
 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:06)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:07)

 ***********************************************
 *  End assigning physical parts.  (00:00:01)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:07)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design P3509_A01 successfully written.
DDB_INFO: Pst files for design P3509_A01 successfully written.
