("devices.dml" 
 (PackagedDevice 
  ("DEFAULT_RESISTOR_0.001OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_0.001OHM_2_1 1 2
R1 1 2 0.001
.ends DEFAULT_RESISTOR_0.001OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_649OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_649OHM_2_1 1 2
R1 1 2 649
.ends DEFAULT_RESISTOR_649OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+07pF_2_1 1 2
C1 1 2 1e-005
.ends DEFAULT_CAPACITOR_1e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) ) 
 (LibraryVersion 136.2 ) ) 