FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P11;
FORCEADD Q_FET_N_ENH..2
(-5650 4850);
FORCEPROP 1 LAST SYM4PACK_TYPE 1G1D1S
J 0
(-5875 4950);
PAINT BLUE (-5875 4950);
FORCEPROP 1 LAST MAX_CURRENT 0.805A
J 0
(-5525 4625);
DISPLAY 0.633333 (-5525 4625);
PAINT GREEN (-5525 4625);
DISPLAY BOTH (-5525 4625);
FORCEPROP 1 LAST NAME DMN26D0UFB4
J 0
(-5550 4865);
PAINT GREEN (-5550 4865);
FORCEPROP 1 LAST V_BE_GS 10V
J 0
(-5525 4575);
DISPLAY 0.633333 (-5525 4575);
PAINT GREEN (-5525 4575);
DISPLAY BOTH (-5525 4575);
FORCEPROP 1 LAST MAX_WATTAGE 0.35W
J 0
(-5525 4600);
DISPLAY 0.633333 (-5525 4600);
PAINT GREEN (-5525 4600);
DISPLAY BOTH (-5525 4600);
FORCEPROP 1 LAST MAX_VOLTAGE 20V
J 0
(-5525 4700);
DISPLAY 0.633333 (-5525 4700);
PAINT GREEN (-5525 4700);
DISPLAY BOTH (-5525 4700);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5550 4795);
PAINT GREEN (-5550 4795);
FORCEPROP 1 LAST PACK_TYPE DFN1006
J 0
(-5550 4830);
PAINT GREEN (-5550 4830);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 0.14A
J 0
(-5525 4675);
DISPLAY 0.633333 (-5525 4675);
PAINT GREEN (-5525 4675);
DISPLAY BOTH (-5525 4675);
FORCEPROP 1 LAST R_DS_ON 999mohm@10V / 3000mohm@4.5V / 4000mohm@2.5V
J 0
(-5525 4650);
DISPLAY 0.633333 (-5525 4650);
PAINT GREEN (-5525 4650);
DISPLAY BOTH (-5525 4650);
FORCEPROP 1 LAST $LOCATION Q8
J 0
(-5555 4900);
DISPLAY 1.333333 (-5555 4900);
PAINT GREEN (-5555 4900);
FORCEPROP 0 LASTPIN (-5550 4950) $PN 3
J 0
(-5540 4960);
DISPLAY 1.333333 (-5540 4960);
PAINT MONO (-5540 4960);
FORCEPROP 0 LASTPIN (-5750 4800) $PN 1
J 2
(-5760 4810);
DISPLAY 1.333333 (-5760 4810);
PAINT MONO (-5760 4810);
FORCEPROP 0 LASTPIN (-5550 4750) $PN 2
J 0
(-5540 4760);
DISPLAY 1.333333 (-5540 4760);
PAINT MONO (-5540 4760);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5650 4850);
DISPLAY INVISIBLE (-5650 4850);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5550 4550);
DISPLAY 0.666667 (-5550 4550);
PAINT GREEN (-5550 4550);
DISPLAY INVISIBLE (-5550 4550);
FORCEPROP 1 LAST ASSEMBLY MICRO_USB
J 0
(-5550 4500);
DISPLAY 1.333333 (-5550 4500);
PAINT AQUA (-5550 4500);
DISPLAY INVISIBLE (-5550 4500);
FORCEPROP 1 LAST NV_PN 300-0868-000
J 0
(-5550 4325);
DISPLAY 0.666667 (-5550 4325);
PAINT GREEN (-5550 4325);
DISPLAY INVISIBLE (-5550 4325);
FORCEPROP 1 LAST Q_G 999nC@10V / 0nC@4.5V / 999nC@2.5V
J 0
(-5650 4850);
DISPLAY 1.566667 (-5650 4850);
DISPLAY INVISIBLE (-5650 4850);
FORCEPROP 0 LAST CDS_LOCATION Q8
J 0
(-5850 5000);
PAINT MONO (-5850 5000);
DISPLAY INVISIBLE (-5850 5000);
FORCEPROP 0 LAST $SEC 1
J 0
(-5850 5000);
PAINT MONO (-5850 5000);
DISPLAY INVISIBLE (-5850 5000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5850 5000);
PAINT MONO (-5850 5000);
DISPLAY INVISIBLE (-5850 5000);
FORCEPROP 2 LAST DEVICE_TYPENAME Q_FET_N_ENH_DFN1006-DMN26D0UFB420V999MOHM10V3000MOHM45V4000MOHM25V014A0805A10V035W999NC10V0NC45VB
J 0
(-5850 5000);
PAINT MONO (-5850 5000);
DISPLAY INVISIBLE (-5850 5000);
FORCEPROP 1 LAST PATH I10
J 0
(-5550 4525);
DISPLAY 0.666667 (-5550 4525);
PAINT GREEN (-5550 4525);
DISPLAY INVISIBLE (-5550 4525);
FORCEADD R..2
(-5900 4600);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-5850 4750);
PAINT MONO (-5850 4750);
FORCEPROP 1 LAST VALUE 1M
J 0
(-5850 4620);
DISPLAY 1.333333 (-5850 4620);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5850 4500);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-5850 4540);
FORCEPROP 1 LAST TOL 5 %
J 0
(-5850 4580);
FORCEPROP 1 LAST $LOCATION R33
J 0
(-5850 4665);
DISPLAY 1.333333 (-5850 4665);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5900 4600);
DISPLAY INVISIBLE (-5900 4600);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5900 4750);
DISPLAY 0.666667 (-5900 4750);
DISPLAY INVISIBLE (-5900 4750);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-5900 4700);
DISPLAY 0.666667 (-5900 4700);
DISPLAY INVISIBLE (-5900 4700);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5900 4600);
DISPLAY 1.566667 (-5900 4600);
DISPLAY INVISIBLE (-5900 4600);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5900 4600);
DISPLAY 1.566667 (-5900 4600);
DISPLAY INVISIBLE (-5900 4600);
FORCEPROP 1 LAST ASSEMBLY MICRO_USB
J 0
(-5900 4800);
DISPLAY 0.666667 (-5900 4800);
DISPLAY INVISIBLE (-5900 4800);
FORCEPROP 1 LAST NV_PN 195-0488-000
J 0
(-5900 4850);
DISPLAY 0.666667 (-5900 4850);
DISPLAY INVISIBLE (-5900 4850);
FORCEPROP 0 LAST CDS_LOCATION R33
J 0
(-5850 4800);
PAINT MONO (-5850 4800);
DISPLAY INVISIBLE (-5850 4800);
FORCEPROP 0 LAST $SEC 1
J 0
(-5850 4800);
PAINT MONO (-5850 4800);
DISPLAY INVISIBLE (-5850 4800);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5850 4800);
PAINT MONO (-5850 4800);
DISPLAY INVISIBLE (-5850 4800);
FORCEPROP 1 LASTPIN (-5900 4700) $PN 1
J 0
(-5895 4670);
PAINT WHITE (-5895 4670);
DISPLAY INVISIBLE (-5895 4670);
FORCEPROP 1 LASTPIN (-5900 4500) $PN 2
J 0
(-5895 4500);
PAINT WHITE (-5895 4500);
DISPLAY INVISIBLE (-5895 4500);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-1M5625MW195-0488-000-195-0488-0001M
J 0
(-5850 4800);
PAINT MONO (-5850 4800);
DISPLAY INVISIBLE (-5850 4800);
FORCEPROP 1 LAST PATH I11
J 0
(-5900 4775);
DISPLAY 0.666667 (-5900 4775);
DISPLAY INVISIBLE (-5900 4775);
FORCEADD GND..1
(-5550 4300);
FORCEPROP 3 LASTPIN (-5550 4350) SIG_NAME GND\g
J 0
(-5540 4360);
DISPLAY 0.666667 (-5540 4360);
PAINT MONO (-5540 4360);
DISPLAY INVISIBLE (-5540 4360);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-5550 4200);
DISPLAY 1.333333 (-5550 4200);
PAINT GREEN (-5550 4200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5550 4300);
DISPLAY INVISIBLE (-5550 4300);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-5550 4125);
DISPLAY 1.600000 (-5550 4125);
PAINT BROWN (-5550 4125);
DISPLAY INVISIBLE (-5550 4125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5500 4450);
DISPLAY 1.533333 (-5500 4450);
PAINT GREEN (-5500 4450);
DISPLAY INVISIBLE (-5500 4450);
FORCEPROP 1 LAST PATH I12
J 0
(-5550 4400);
DISPLAY 0.666667 (-5550 4400);
DISPLAY INVISIBLE (-5550 4400);
FORCEADD R..1
(-6500 4800);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-6440 4805);
DISPLAY 1.333333 (-6440 4805);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-6560 4760);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-6500 4753);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6435 4760);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-6400 4850);
PAINT MONO (-6400 4850);
FORCEPROP 1 LAST $LOCATION R32
J 2
(-6560 4805);
DISPLAY 1.333333 (-6560 4805);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-6500 4850);
DISPLAY 0.666667 (-6500 4850);
DISPLAY INVISIBLE (-6500 4850);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-6500 4800);
DISPLAY 1.566667 (-6500 4800);
DISPLAY INVISIBLE (-6500 4800);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-6500 4800);
DISPLAY 1.566667 (-6500 4800);
DISPLAY INVISIBLE (-6500 4800);
FORCEPROP 1 LAST ASSEMBLY MICRO_USB
J 0
(-6500 4950);
DISPLAY 0.666667 (-6500 4950);
DISPLAY INVISIBLE (-6500 4950);
FORCEPROP 1 LAST NV_PN 195-2655-000
J 0
(-6500 5000);
DISPLAY 0.666667 (-6500 5000);
DISPLAY INVISIBLE (-6500 5000);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6500 4900);
DISPLAY 0.666667 (-6500 4900);
DISPLAY INVISIBLE (-6500 4900);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6500 4800);
DISPLAY INVISIBLE (-6500 4800);
FORCEPROP 0 LAST CDS_LOCATION R32
J 0
(-6400 4900);
PAINT MONO (-6400 4900);
DISPLAY INVISIBLE (-6400 4900);
FORCEPROP 0 LAST $SEC 1
J 0
(-6400 4900);
PAINT MONO (-6400 4900);
DISPLAY INVISIBLE (-6400 4900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6400 4900);
PAINT MONO (-6400 4900);
DISPLAY INVISIBLE (-6400 4900);
FORCEPROP 1 LASTPIN (-6600 4800) $PN 1
J 0
(-6595 4765);
PAINT WHITE (-6595 4765);
DISPLAY INVISIBLE (-6595 4765);
FORCEPROP 1 LASTPIN (-6400 4800) $PN 2
J 0
(-6435 4765);
PAINT WHITE (-6435 4765);
DISPLAY INVISIBLE (-6435 4765);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-0OHM005OHM625MW195-2655-000-0OHM195-2655-000
J 0
(-6500 4950);
PAINT MONO (-6500 4950);
DISPLAY INVISIBLE (-6500 4950);
FORCEPROP 1 LAST PATH I13
J 0
(-6500 4925);
DISPLAY 0.666667 (-6500 4925);
DISPLAY INVISIBLE (-6500 4925);
FORCEADD C..1
(-6900 4600);
FORCEPROP 1 LAST VALUE 4.7uF
J 0
(-6825 4620);
DISPLAY 1.333333 (-6825 4620);
PAINT GREEN (-6825 4620);
FORCEPROP 1 LAST MAX_VOLTAGE 10V
J 0
(-6825 4580);
PAINT GREEN (-6825 4580);
FORCEPROP 1 LAST TOL 10%
J 0
(-6825 4535);
PAINT GREEN (-6825 4535);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6825 4415);
PAINT GREEN (-6825 4415);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-6825 4455);
PAINT GREEN (-6825 4455);
FORCEPROP 1 LAST MAT X5R
J 0
(-6825 4495);
PAINT GREEN (-6825 4495);
FORCEPROP 1 LAST $LOCATION C38
J 0
(-6825 4665);
DISPLAY 1.333333 (-6825 4665);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6900 4600);
DISPLAY INVISIBLE (-6900 4600);
FORCEPROP 1 LAST NV_PN 039-0152-000
J 0
(-6900 4800);
DISPLAY 0.666667 (-6900 4800);
PAINT GREEN (-6900 4800);
DISPLAY INVISIBLE (-6900 4800);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-6900 4600);
DISPLAY 1.566667 (-6900 4600);
PAINT GREEN (-6900 4600);
DISPLAY INVISIBLE (-6900 4600);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-6900 4600);
DISPLAY 1.566667 (-6900 4600);
PAINT GREEN (-6900 4600);
DISPLAY INVISIBLE (-6900 4600);
FORCEPROP 1 LAST ASSEMBLY MICRO_USB
J 0
(-6900 4875);
DISPLAY 1.333333 (-6900 4875);
PAINT AQUA (-6900 4875);
DISPLAY INVISIBLE (-6900 4875);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-6900 4950);
PAINT MONO (-6900 4950);
DISPLAY INVISIBLE (-6900 4950);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6900 4850);
DISPLAY 0.533333 (-6900 4850);
DISPLAY INVISIBLE (-6900 4850);
FORCEPROP 0 LAST CDS_LOCATION C38
J 0
(-6800 4750);
PAINT MONO (-6800 4750);
DISPLAY INVISIBLE (-6800 4750);
FORCEPROP 0 LAST $SEC 1
J 0
(-6800 4750);
PAINT MONO (-6800 4750);
DISPLAY INVISIBLE (-6800 4750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6800 4750);
PAINT MONO (-6800 4750);
DISPLAY INVISIBLE (-6800 4750);
FORCEPROP 1 LASTPIN (-6900 4700) $PN 1
J 2
(-6895 4660);
PAINT WHITE (-6895 4660);
DISPLAY INVISIBLE (-6895 4660);
FORCEPROP 1 LASTPIN (-6900 4500) $PN 2
J 2
(-6895 4525);
PAINT WHITE (-6895 4525);
DISPLAY INVISIBLE (-6895 4525);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-47UFX5R1010V039-0152-000-039-0152-00047UF
J 0
(-6900 4950);
PAINT MONO (-6900 4950);
DISPLAY INVISIBLE (-6900 4950);
FORCEPROP 1 LAST PATH I14
J 0
(-6900 4900);
DISPLAY 0.666667 (-6900 4900);
PAINT GREEN (-6900 4900);
DISPLAY INVISIBLE (-6900 4900);
FORCEADD GND..1
(-6900 4400);
FORCEPROP 3 LASTPIN (-6900 4450) SIG_NAME GND\g
J 0
(-6890 4460);
DISPLAY 0.666667 (-6890 4460);
PAINT MONO (-6890 4460);
DISPLAY INVISIBLE (-6890 4460);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6900 4300);
DISPLAY 1.333333 (-6900 4300);
PAINT GREEN (-6900 4300);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6900 4400);
DISPLAY INVISIBLE (-6900 4400);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6900 4225);
DISPLAY 1.600000 (-6900 4225);
PAINT BROWN (-6900 4225);
DISPLAY INVISIBLE (-6900 4225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6850 4550);
DISPLAY 1.533333 (-6850 4550);
PAINT GREEN (-6850 4550);
DISPLAY INVISIBLE (-6850 4550);
FORCEPROP 1 LAST PATH I15
J 0
(-6900 4500);
DISPLAY 0.666667 (-6900 4500);
DISPLAY INVISIBLE (-6900 4500);
FORCEADD GND..1
(-6800 3200);
FORCEPROP 3 LASTPIN (-6800 3250) SIG_NAME GND\g
J 0
(-6790 3260);
DISPLAY 0.666667 (-6790 3260);
PAINT MONO (-6790 3260);
DISPLAY INVISIBLE (-6790 3260);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6800 3100);
DISPLAY 1.533333 (-6800 3100);
PAINT GREEN (-6800 3100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6800 3200);
DISPLAY INVISIBLE (-6800 3200);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6800 3025);
DISPLAY 1.600000 (-6800 3025);
PAINT BROWN (-6800 3025);
DISPLAY INVISIBLE (-6800 3025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6750 3350);
DISPLAY 1.533333 (-6750 3350);
PAINT GREEN (-6750 3350);
DISPLAY INVISIBLE (-6750 3350);
FORCEPROP 1 LAST PATH I16
J 0
(-6800 3300);
DISPLAY 0.666667 (-6800 3300);
DISPLAY INVISIBLE (-6800 3300);
FORCEADD D_ESD..2
(-6800 3400);
FORCEPROP 1 LAST NAME LESD5VD8LCG-R
J 0
(-6725 3450);
PAINT GREEN (-6725 3450);
FORCEPROP 1 LAST CAPACITANCE_MAX_TYP 1.2pF
J 0
(-6725 3330);
PAINT GREEN (-6725 3330);
FORCEPROP 1 LAST MAX_REVERSE_VOLTAGE 5V
J 0
(-6725 3370);
PAINT GREEN (-6725 3370);
FORCEPROP 1 LAST PACK_TYPE NORM
J 0
(-6725 3410);
PAINT GREEN (-6725 3410);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6725 3290);
PAINT GREEN (-6725 3290);
FORCEPROP 1 LAST $LOCATION D7
J 0
(-6725 3490);
DISPLAY 1.333333 (-6725 3490);
PAINT GREEN (-6725 3490);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6800 3400);
DISPLAY INVISIBLE (-6800 3400);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6725 3150);
DISPLAY 0.666667 (-6725 3150);
PAINT GREEN (-6725 3150);
DISPLAY INVISIBLE (-6725 3150);
FORCEPROP 1 LAST MAX_REVERSE_LEAKAGE_CURRENT 0.05uA
J 0
(-6725 3225);
DISPLAY 0.666667 (-6725 3225);
PAINT GREEN (-6725 3225);
DISPLAY INVISIBLE (-6725 3225);
FORCEPROP 1 LAST CLAMPING_VOLTAGE 10V@2A
J 0
(-6725 3200);
DISPLAY 0.666667 (-6725 3200);
PAINT GREEN (-6725 3200);
DISPLAY INVISIBLE (-6725 3200);
FORCEPROP 1 LAST BREAKDOWN_VOLTAGE_MIN_TYP 5.5V
J 0
(-6725 3150);
DISPLAY 0.666667 (-6725 3150);
PAINT GREEN (-6725 3150);
DISPLAY INVISIBLE (-6725 3150);
FORCEPROP 1 LAST NV_PN 090-0172-000
J 0
(-6725 3025);
DISPLAY 0.666667 (-6725 3025);
PAINT GREEN (-6725 3025);
DISPLAY INVISIBLE (-6725 3025);
FORCEPROP 1 LAST POLARITY Bi-Directional
J 0
(-6900 3250);
DISPLAY 0.633333 (-6900 3250);
PAINT WHITE (-6900 3250);
DISPLAY INVISIBLE (-6900 3250);
FORCEPROP 1 LAST CONFIGURATION 1 Line
J 0
(-6800 3400);
DISPLAY 1.566667 (-6800 3400);
DISPLAY INVISIBLE (-6800 3400);
FORCEPROP 1 LAST ASSEMBLY MICRO_USB
J 0
(-6725 3125);
DISPLAY 0.666667 (-6725 3125);
PAINT GREEN (-6725 3125);
DISPLAY INVISIBLE (-6725 3125);
FORCEPROP 0 LAST CDS_LOCATION D7
J 0
(-6700 3550);
PAINT MONO (-6700 3550);
DISPLAY INVISIBLE (-6700 3550);
FORCEPROP 0 LAST $SEC 1
J 0
(-6700 3550);
PAINT MONO (-6700 3550);
DISPLAY INVISIBLE (-6700 3550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6700 3550);
PAINT MONO (-6700 3550);
DISPLAY INVISIBLE (-6700 3550);
FORCEPROP 1 LASTPIN (-6800 3500) $PN 1
J 0
(-6795 3470);
PAINT WHITE (-6795 3470);
DISPLAY INVISIBLE (-6795 3470);
FORCEPROP 1 LASTPIN (-6800 3300) $PN 2
J 0
(-6795 3300);
PAINT WHITE (-6795 3300);
DISPLAY INVISIBLE (-6795 3300);
FORCEPROP 2 LAST DEVICE_TYPENAME D_ESD_NORM-LESD5VD8LCG-R1LINEBI-DIRECTIONAL5V005UA55V10V2A12PF090-0172-000-090-0172-000
J 0
(-6700 3550);
PAINT MONO (-6700 3550);
DISPLAY INVISIBLE (-6700 3550);
FORCEPROP 1 LAST PATH I17
J 0
(-6725 3175);
DISPLAY 0.666667 (-6725 3175);
PAINT GREEN (-6725 3175);
DISPLAY INVISIBLE (-6725 3175);
FORCEADD D_ESD..2
(-7250 3400);
FORCEPROP 1 LAST MAX_REVERSE_VOLTAGE 5V
J 0
(-7175 3370);
PAINT GREEN (-7175 3370);
FORCEPROP 1 LAST CAPACITANCE_MAX_TYP 1.2pF
J 0
(-7175 3330);
PAINT GREEN (-7175 3330);
FORCEPROP 1 LAST PACK_TYPE NORM
J 0
(-7175 3410);
PAINT GREEN (-7175 3410);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7175 3290);
PAINT GREEN (-7175 3290);
FORCEPROP 1 LAST NAME LESD5VD8LCG-R
J 0
(-7175 3450);
PAINT GREEN (-7175 3450);
FORCEPROP 1 LAST $LOCATION D6
J 0
(-7175 3490);
DISPLAY 1.333333 (-7175 3490);
PAINT GREEN (-7175 3490);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7250 3400);
DISPLAY INVISIBLE (-7250 3400);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7175 3150);
DISPLAY 0.666667 (-7175 3150);
PAINT GREEN (-7175 3150);
DISPLAY INVISIBLE (-7175 3150);
FORCEPROP 1 LAST MAX_REVERSE_LEAKAGE_CURRENT 0.05uA
J 0
(-7175 3225);
DISPLAY 0.666667 (-7175 3225);
PAINT GREEN (-7175 3225);
DISPLAY INVISIBLE (-7175 3225);
FORCEPROP 1 LAST CLAMPING_VOLTAGE 10V@2A
J 0
(-7175 3200);
DISPLAY 0.666667 (-7175 3200);
PAINT GREEN (-7175 3200);
DISPLAY INVISIBLE (-7175 3200);
FORCEPROP 1 LAST BREAKDOWN_VOLTAGE_MIN_TYP 5.5V
J 0
(-7175 3150);
DISPLAY 0.666667 (-7175 3150);
PAINT GREEN (-7175 3150);
DISPLAY INVISIBLE (-7175 3150);
FORCEPROP 1 LAST NV_PN 090-0172-000
J 0
(-7175 3025);
DISPLAY 0.666667 (-7175 3025);
PAINT GREEN (-7175 3025);
DISPLAY INVISIBLE (-7175 3025);
FORCEPROP 1 LAST POLARITY Bi-Directional
J 0
(-7350 3250);
DISPLAY 0.633333 (-7350 3250);
PAINT WHITE (-7350 3250);
DISPLAY INVISIBLE (-7350 3250);
FORCEPROP 1 LAST CONFIGURATION 1 Line
J 0
(-7250 3400);
DISPLAY 1.566667 (-7250 3400);
DISPLAY INVISIBLE (-7250 3400);
FORCEPROP 1 LAST ASSEMBLY MICRO_USB
J 0
(-7175 3125);
DISPLAY 0.666667 (-7175 3125);
PAINT GREEN (-7175 3125);
DISPLAY INVISIBLE (-7175 3125);
FORCEPROP 0 LAST CDS_LOCATION D6
J 0
(-7150 3550);
PAINT MONO (-7150 3550);
DISPLAY INVISIBLE (-7150 3550);
FORCEPROP 0 LAST $SEC 1
J 0
(-7150 3550);
PAINT MONO (-7150 3550);
DISPLAY INVISIBLE (-7150 3550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7150 3550);
PAINT MONO (-7150 3550);
DISPLAY INVISIBLE (-7150 3550);
FORCEPROP 1 LASTPIN (-7250 3500) $PN 1
J 0
(-7245 3470);
PAINT WHITE (-7245 3470);
DISPLAY INVISIBLE (-7245 3470);
FORCEPROP 1 LASTPIN (-7250 3300) $PN 2
J 0
(-7245 3300);
PAINT WHITE (-7245 3300);
DISPLAY INVISIBLE (-7245 3300);
FORCEPROP 2 LAST DEVICE_TYPENAME D_ESD_NORM-LESD5VD8LCG-R1LINEBI-DIRECTIONAL5V005UA55V10V2A12PF090-0172-000-090-0172-000
J 0
(-7150 3550);
PAINT MONO (-7150 3550);
DISPLAY INVISIBLE (-7150 3550);
FORCEPROP 1 LAST PATH I18
J 0
(-7175 3175);
DISPLAY 0.666667 (-7175 3175);
PAINT GREEN (-7175 3175);
DISPLAY INVISIBLE (-7175 3175);
FORCEADD GND..1
(-7250 3200);
FORCEPROP 3 LASTPIN (-7250 3250) SIG_NAME GND\g
J 0
(-7240 3260);
DISPLAY 0.666667 (-7240 3260);
PAINT MONO (-7240 3260);
DISPLAY INVISIBLE (-7240 3260);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7250 3100);
DISPLAY 1.533333 (-7250 3100);
PAINT GREEN (-7250 3100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7250 3200);
DISPLAY INVISIBLE (-7250 3200);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7250 3025);
DISPLAY 1.600000 (-7250 3025);
PAINT BROWN (-7250 3025);
DISPLAY INVISIBLE (-7250 3025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7200 3350);
DISPLAY 1.533333 (-7200 3350);
PAINT GREEN (-7200 3350);
DISPLAY INVISIBLE (-7200 3350);
FORCEPROP 1 LAST PATH I19
J 0
(-7250 3300);
DISPLAY 0.666667 (-7250 3300);
DISPLAY INVISIBLE (-7250 3300);
FORCEADD C..1
(-5000 3350);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4925 3165);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4925 3205);
FORCEPROP 1 LAST MAT X5R
J 0
(-4925 3245);
FORCEPROP 1 LAST TOL 10%
J 0
(-4925 3285);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-4925 3330);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-4925 3370);
DISPLAY 1.333333 (-4925 3370);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-4900 3500);
PAINT MONO (-4900 3500);
FORCEPROP 1 LAST $LOCATION C39
J 0
(-4925 3415);
DISPLAY 1.333333 (-4925 3415);
FORCEPROP 1 LAST NV_PN 039-0007-000
J 0
(-5000 3550);
DISPLAY 0.666667 (-5000 3550);
DISPLAY INVISIBLE (-5000 3550);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5000 3350);
DISPLAY 1.566667 (-5000 3350);
DISPLAY INVISIBLE (-5000 3350);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5000 3350);
DISPLAY 1.566667 (-5000 3350);
DISPLAY INVISIBLE (-5000 3350);
FORCEPROP 1 LAST ASSEMBLY USBC_PWR
J 0
(-5000 3625);
DISPLAY 0.666667 (-5000 3625);
DISPLAY INVISIBLE (-5000 3625);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5000 3600);
DISPLAY 0.666667 (-5000 3600);
DISPLAY INVISIBLE (-5000 3600);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5000 3350);
DISPLAY INVISIBLE (-5000 3350);
FORCEPROP 0 LAST CDS_LOCATION C39
J 0
(-4900 3550);
PAINT MONO (-4900 3550);
DISPLAY INVISIBLE (-4900 3550);
FORCEPROP 0 LAST $SEC 1
J 0
(-4900 3550);
PAINT MONO (-4900 3550);
DISPLAY INVISIBLE (-4900 3550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4900 3550);
PAINT MONO (-4900 3550);
DISPLAY INVISIBLE (-4900 3550);
FORCEPROP 1 LASTPIN (-5000 3450) $PN 1
J 2
(-4995 3410);
PAINT WHITE (-4995 3410);
DISPLAY INVISIBLE (-4995 3410);
FORCEPROP 1 LASTPIN (-5000 3250) $PN 2
J 2
(-4995 3275);
PAINT WHITE (-4995 3275);
DISPLAY INVISIBLE (-4995 3275);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-01UFX5R1063V039-0007-000-01UF039-0007-000
J 0
(-5000 3700);
PAINT MONO (-5000 3700);
DISPLAY INVISIBLE (-5000 3700);
FORCEPROP 1 LAST PATH I20
J 0
(-5000 3650);
DISPLAY 0.666667 (-5000 3650);
PAINT GREEN (-5000 3650);
DISPLAY INVISIBLE (-5000 3650);
FORCEADD GND..1
(-5000 3050);
FORCEPROP 3 LASTPIN (-5000 3100) SIG_NAME GND\g
J 0
(-4990 3110);
DISPLAY 0.666667 (-4990 3110);
PAINT MONO (-4990 3110);
DISPLAY INVISIBLE (-4990 3110);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-5000 2950);
DISPLAY 1.333333 (-5000 2950);
PAINT GREEN (-5000 2950);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-5000 2875);
DISPLAY 1.600000 (-5000 2875);
PAINT BROWN (-5000 2875);
DISPLAY INVISIBLE (-5000 2875);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5000 3050);
DISPLAY INVISIBLE (-5000 3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4950 3200);
DISPLAY 1.533333 (-4950 3200);
PAINT GREEN (-4950 3200);
DISPLAY INVISIBLE (-4950 3200);
FORCEPROP 1 LAST PATH I21
J 0
(-5000 3150);
DISPLAY 0.666667 (-5000 3150);
DISPLAY INVISIBLE (-5000 3150);
FORCEADD D_ESD..2
(-7750 4650);
FORCEPROP 1 LAST PACK_TYPE MICROSMP
J 0
(-7675 4660);
PAINT GREEN (-7675 4660);
FORCEPROP 1 LAST MAX_REVERSE_VOLTAGE 5V
J 0
(-7675 4620);
PAINT GREEN (-7675 4620);
FORCEPROP 1 LAST CAPACITANCE_MAX_TYP 9.999nF
J 0
(-7675 4580);
PAINT GREEN (-7675 4580);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7675 4540);
PAINT GREEN (-7675 4540);
FORCEPROP 1 LAST NAME MSP5.0A-M3/89A
J 0
(-7675 4700);
PAINT GREEN (-7675 4700);
FORCEPROP 1 LAST $LOCATION D5
J 0
(-7675 4740);
DISPLAY 1.333333 (-7675 4740);
PAINT GREEN (-7675 4740);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7750 4650);
DISPLAY INVISIBLE (-7750 4650);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7675 4400);
DISPLAY 0.666667 (-7675 4400);
PAINT GREEN (-7675 4400);
DISPLAY INVISIBLE (-7675 4400);
FORCEPROP 1 LAST ASSEMBLY MICRO_USB
J 0
(-7675 4375);
DISPLAY 1.333333 (-7675 4375);
PAINT AQUA (-7675 4375);
DISPLAY INVISIBLE (-7675 4375);
FORCEPROP 1 LAST NV_PN 090-0233-000
J 0
(-7675 4275);
DISPLAY 0.666667 (-7675 4275);
PAINT GREEN (-7675 4275);
DISPLAY INVISIBLE (-7675 4275);
FORCEPROP 1 LAST BREAKDOWN_VOLTAGE_MIN_TYP 6.4V
J 0
(-7675 4400);
DISPLAY 0.666667 (-7675 4400);
PAINT GREEN (-7675 4400);
DISPLAY INVISIBLE (-7675 4400);
FORCEPROP 1 LAST POLARITY Uni-Directional
J 0
(-7850 4500);
DISPLAY 0.633333 (-7850 4500);
PAINT WHITE (-7850 4500);
DISPLAY INVISIBLE (-7850 4500);
FORCEPROP 1 LAST CONFIGURATION 1 Line
J 0
(-7750 4650);
DISPLAY 1.566667 (-7750 4650);
DISPLAY INVISIBLE (-7750 4650);
FORCEPROP 1 LAST CLAMPING_VOLTAGE 9.2V@16.3A
J 0
(-7675 4450);
DISPLAY 0.666667 (-7675 4450);
PAINT GREEN (-7675 4450);
DISPLAY INVISIBLE (-7675 4450);
FORCEPROP 1 LAST MAX_REVERSE_LEAKAGE_CURRENT 100uA
J 0
(-7675 4475);
DISPLAY 0.666667 (-7675 4475);
PAINT GREEN (-7675 4475);
DISPLAY INVISIBLE (-7675 4475);
FORCEPROP 0 LAST CDS_LOCATION D5
J 0
(-7650 4800);
PAINT MONO (-7650 4800);
DISPLAY INVISIBLE (-7650 4800);
FORCEPROP 0 LAST $SEC 1
J 0
(-7650 4800);
PAINT MONO (-7650 4800);
DISPLAY INVISIBLE (-7650 4800);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7650 4800);
PAINT MONO (-7650 4800);
DISPLAY INVISIBLE (-7650 4800);
FORCEPROP 1 LASTPIN (-7750 4750) $PN 1
J 0
(-7745 4720);
PAINT WHITE (-7745 4720);
DISPLAY INVISIBLE (-7745 4720);
FORCEPROP 1 LASTPIN (-7750 4550) $PN 2
J 0
(-7745 4550);
PAINT WHITE (-7745 4550);
DISPLAY INVISIBLE (-7745 4550);
FORCEPROP 2 LAST DEVICE_TYPENAME D_ESD_MICROSMP-MSP50A-M389A1LINEUNI-DIRECTIONAL5V100UA64V92V163A9999NF090-0233-000-090-0233-000
J 0
(-7650 4800);
PAINT MONO (-7650 4800);
DISPLAY INVISIBLE (-7650 4800);
FORCEPROP 1 LAST PATH I25
J 0
(-7675 4425);
DISPLAY 0.666667 (-7675 4425);
PAINT GREEN (-7675 4425);
DISPLAY INVISIBLE (-7675 4425);
FORCEADD GND..1
(-7750 4400);
FORCEPROP 3 LASTPIN (-7750 4450) SIG_NAME GND\g
J 0
(-7740 4460);
DISPLAY 0.666667 (-7740 4460);
PAINT MONO (-7740 4460);
DISPLAY INVISIBLE (-7740 4460);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7750 4300);
DISPLAY 1.533333 (-7750 4300);
PAINT GREEN (-7750 4300);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7750 4400);
DISPLAY INVISIBLE (-7750 4400);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7750 4225);
DISPLAY 1.600000 (-7750 4225);
PAINT BROWN (-7750 4225);
DISPLAY INVISIBLE (-7750 4225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7700 4550);
DISPLAY 1.533333 (-7700 4550);
PAINT GREEN (-7700 4550);
DISPLAY INVISIBLE (-7700 4550);
FORCEPROP 1 LAST PATH I26
J 0
(-7750 4500);
DISPLAY 0.666667 (-7750 4500);
DISPLAY INVISIBLE (-7750 4500);
FORCEADD OFFPAGE..6
(-8000 3650);
FORCEPROP 2 LAST $XR0 5.1A<> 
J 0
(-8334 3650);
DISPLAY 0.833333 (-8334 3650);
PAINT MONO (-8334 3650);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8000 3650);
DISPLAY INVISIBLE (-8000 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-7675 3525);
DISPLAY 1.366667 (-7675 3525);
PAINT GREEN (-7675 3525);
DISPLAY INVISIBLE (-7675 3525);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7900 3575);
DISPLAY 1.366667 (-7900 3575);
PAINT GREEN (-7900 3575);
DISPLAY INVISIBLE (-7900 3575);
FORCEPROP 2 LAST PATH I27
J 0
(-7950 3750);
DISPLAY 1.600000 (-7950 3750);
PAINT WHITE (-7950 3750);
DISPLAY INVISIBLE (-7950 3750);
FORCEADD OFFPAGE..6
(-8000 3700);
FORCEPROP 2 LAST $XR0 5.1A<> 
J 0
(-8334 3700);
DISPLAY 0.833333 (-8334 3700);
PAINT MONO (-8334 3700);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8000 3700);
DISPLAY INVISIBLE (-8000 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-7675 3575);
DISPLAY 1.366667 (-7675 3575);
PAINT GREEN (-7675 3575);
DISPLAY INVISIBLE (-7675 3575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7900 3625);
DISPLAY 1.366667 (-7900 3625);
PAINT GREEN (-7900 3625);
DISPLAY INVISIBLE (-7900 3625);
FORCEPROP 2 LAST PATH I28
J 0
(-7950 3800);
DISPLAY 1.600000 (-7950 3800);
PAINT WHITE (-7950 3800);
DISPLAY INVISIBLE (-7950 3800);
FORCEADD CON_USB..2
(-4150 3650);
FORCEPROP 1 LAST NAME 2UB2141-000111F
J 0
(-4300 3995);
PAINT GREEN (-4300 3995);
FORCEPROP 1 LAST PACK_TYPE MICRO_B
J 0
(-4300 3960);
PAINT GREEN (-4300 3960);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4300 3925);
PAINT GREEN (-4300 3925);
FORCEPROP 1 LAST $LOCATION J5
J 0
(-4300 4030);
DISPLAY 1.333333 (-4300 4030);
PAINT GREEN (-4300 4030);
FORCEPROP 0 LASTPIN (-4450 3700) $PN 2
J 2
(-4460 3710);
DISPLAY 1.333333 (-4460 3710);
PAINT MONO (-4460 3710);
FORCEPROP 0 LASTPIN (-4450 3650) $PN 3
J 2
(-4460 3660);
DISPLAY 1.333333 (-4460 3660);
PAINT MONO (-4460 3660);
FORCEPROP 0 LASTPIN (-4450 3550) $PN 5
J 2
(-4460 3560);
DISPLAY 1.333333 (-4460 3560);
PAINT MONO (-4460 3560);
FORCEPROP 0 LASTPIN (-4450 3600) $PN 4
J 2
(-4460 3610);
DISPLAY 1.333333 (-4460 3610);
PAINT MONO (-4460 3610);
FORCEPROP 0 LASTPIN (-3850 3700) $PN 6
J 0
(-3840 3710);
DISPLAY 1.333333 (-3840 3710);
PAINT MONO (-3840 3710);
FORCEPROP 0 LASTPIN (-3850 3650) $PN 7
J 0
(-3840 3660);
DISPLAY 1.333333 (-3840 3660);
PAINT MONO (-3840 3660);
FORCEPROP 0 LASTPIN (-3850 3600) $PN 8
J 0
(-3840 3610);
DISPLAY 1.333333 (-3840 3610);
PAINT MONO (-3840 3610);
FORCEPROP 0 LASTPIN (-3850 3550) $PN 9
J 0
(-3840 3560);
DISPLAY 1.333333 (-3840 3560);
PAINT MONO (-3840 3560);
FORCEPROP 0 LASTPIN (-4450 3750) $PN 1
J 2
(-4460 3760);
DISPLAY 1.333333 (-4460 3760);
PAINT MONO (-4460 3760);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-4150 3650);
DISPLAY INVISIBLE (-4150 3650);
FORCEPROP 1 LAST LATCHING YES
J 0
(-4300 3150);
PAINT GREEN (-4300 3150);
DISPLAY INVISIBLE (-4300 3150);
FORCEPROP 1 LAST MAX_CURRENT 500.0 mA
J 0
(-4300 3025);
PAINT GREEN (-4300 3025);
DISPLAY INVISIBLE (-4300 3025);
FORCEPROP 1 LAST SHROUDED YES
J 0
(-4300 3175);
PAINT GREEN (-4300 3175);
DISPLAY INVISIBLE (-4300 3175);
FORCEPROP 1 LAST SHIELDED YES
J 0
(-4300 3125);
PAINT GREEN (-4300 3125);
DISPLAY INVISIBLE (-4300 3125);
FORCEPROP 1 LAST MAX_VOLTAGE 500.0 V
J 0
(-4300 3050);
PAINT GREEN (-4300 3050);
DISPLAY INVISIBLE (-4300 3050);
FORCEPROP 1 LAST PITCH 0.65
J 0
(-4300 3250);
PAINT GREEN (-4300 3250);
DISPLAY INVISIBLE (-4300 3250);
FORCEPROP 1 LAST REFLOW YES
J 0
(-4300 3200);
PAINT GREEN (-4300 3200);
DISPLAY INVISIBLE (-4300 3200);
FORCEPROP 1 LAST EMI_GROUND_TAB NO
J 0
(-4300 3100);
PAINT GREEN (-4300 3100);
DISPLAY INVISIBLE (-4300 3100);
FORCEPROP 1 LAST NV_PN 080-1368-000
J 0
(-4300 2750);
DISPLAY 0.666667 (-4300 2750);
PAINT GREEN (-4300 2750);
DISPLAY INVISIBLE (-4300 2750);
FORCEPROP 1 LAST GENDER FEMALE
J 0
(-4300 3275);
PAINT GREEN (-4300 3275);
DISPLAY INVISIBLE (-4300 3275);
FORCEPROP 1 LAST ANGLE 90
J 0
(-4300 3225);
PAINT GREEN (-4300 3225);
DISPLAY INVISIBLE (-4300 3225);
FORCEPROP 1 LAST ASSEMBLY MICRO_USB
J 0
(-4300 2925);
DISPLAY 0.666667 (-4300 2925);
PAINT GREEN (-4300 2925);
DISPLAY INVISIBLE (-4300 2925);
FORCEPROP 1 LAST PLACEMENT_NOTE COLAYOUT WITH J47
J 0
(-4300 2975);
DISPLAY 0.666667 (-4300 2975);
PAINT GREEN (-4300 2975);
DISPLAY INVISIBLE (-4300 2975);
FORCEPROP 0 LAST CDS_LOCATION J5
J 0
(-4300 4100);
PAINT MONO (-4300 4100);
DISPLAY INVISIBLE (-4300 4100);
FORCEPROP 0 LAST $SEC 1
J 0
(-4300 4100);
PAINT MONO (-4300 4100);
DISPLAY INVISIBLE (-4300 4100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4300 4100);
PAINT MONO (-4300 4100);
DISPLAY INVISIBLE (-4300 4100);
FORCEPROP 2 LAST DEVICE_TYPENAME CON_USB_MICRO_B-2UB2141-000111FFEMALE06590YESYESYESNOYES5000V5000MA080-1368-000-080-1368-000
J 0
(-4300 4100);
PAINT MONO (-4300 4100);
DISPLAY INVISIBLE (-4300 4100);
FORCEPROP 1 LAST PATH I4
J 0
(-4300 2950);
DISPLAY 0.666667 (-4300 2950);
PAINT GREEN (-4300 2950);
DISPLAY INVISIBLE (-4300 2950);
FORCEADD OFFPAGE..2
(-3650 5050);
FORCEPROP 2 LAST $XR0 5.4A< 
J 0
(-3475 5050);
DISPLAY 0.833333 (-3475 5050);
PAINT MONO (-3475 5050);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3650 5050);
DISPLAY INVISIBLE (-3650 5050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3325 4925);
DISPLAY 1.366667 (-3325 4925);
DISPLAY INVISIBLE (-3325 4925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-3695 4955);
DISPLAY 1.366667 (-3695 4955);
PAINT GREEN (-3695 4955);
DISPLAY INVISIBLE (-3695 4955);
FORCEPROP 2 LAST PATH I6
J 0
(-3500 5150);
DISPLAY 1.600000 (-3500 5150);
PAINT WHITE (-3500 5150);
DISPLAY INVISIBLE (-3500 5150);
FORCEADD GND..1
(-3650 3350);
FORCEPROP 3 LASTPIN (-3650 3400) SIG_NAME GND\g
J 0
(-3640 3410);
DISPLAY 0.666667 (-3640 3410);
PAINT MONO (-3640 3410);
DISPLAY INVISIBLE (-3640 3410);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-3650 3250);
DISPLAY 1.333333 (-3650 3250);
PAINT GREEN (-3650 3250);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3650 3350);
DISPLAY INVISIBLE (-3650 3350);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-3650 3175);
DISPLAY 1.600000 (-3650 3175);
PAINT BROWN (-3650 3175);
DISPLAY INVISIBLE (-3650 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3600 3500);
DISPLAY 1.533333 (-3600 3500);
PAINT GREEN (-3600 3500);
DISPLAY INVISIBLE (-3600 3500);
FORCEPROP 1 LAST PATH I7
J 0
(-3650 3450);
DISPLAY 0.666667 (-3650 3450);
DISPLAY INVISIBLE (-3650 3450);
FORCEADD GND..1
(-4550 3300);
FORCEPROP 3 LASTPIN (-4550 3350) SIG_NAME GND\g
J 0
(-4540 3360);
DISPLAY 0.666667 (-4540 3360);
PAINT MONO (-4540 3360);
DISPLAY INVISIBLE (-4540 3360);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-4550 3200);
DISPLAY 1.333333 (-4550 3200);
PAINT GREEN (-4550 3200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-4550 3300);
DISPLAY INVISIBLE (-4550 3300);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-4550 3125);
DISPLAY 1.600000 (-4550 3125);
PAINT BROWN (-4550 3125);
DISPLAY INVISIBLE (-4550 3125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4500 3450);
DISPLAY 1.533333 (-4500 3450);
PAINT GREEN (-4500 3450);
DISPLAY INVISIBLE (-4500 3450);
FORCEPROP 1 LAST PATH I8
J 0
(-4550 3400);
DISPLAY 0.666667 (-4550 3400);
DISPLAY INVISIBLE (-4550 3400);
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST PAGE_DETAIL MICRO USB2.0
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-12 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE12
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
WIRE 16 -1 (-3650 3400)(-3650 3550);
WIRE 16 -1 (-5550 4450)(-5550 4350);
WIRE 16 -1 (-5900 4450)(-5550 4450);
WIRE 16 -1 (-5550 4750)(-5550 4450);
WIRE 16 -1 (-6900 4450)(-6900 4500);
WIRE 16 -1 (-4550 3350)(-4550 3550);
WIRE 16 -1 (-5000 3250)(-5000 3100);
WIRE 16 -1 (-6800 3300)(-6800 3250);
WIRE 16 -1 (-7250 3300)(-7250 3250);
WIRE 16 -1 (-7750 4450)(-7750 4550);
WIRE 16 -1 (-5550 4950)(-5550 5050);
WIRE 16 -1 (-5550 5050)(-3700 5050);
FORCEPROP 0 LAST VOLTAGE 1.8V
J 0
(-4600 5150);
DISPLAY 1.600000 (-4600 5150);
DISPLAY INVISIBLE (-4600 5150);
FORCEPROP 2 LAST SIG_NAME USB0_VBUS_DET*
J 0
(-4610 5060);
DISPLAY 1.600000 (-4610 5060);
WIRE 16 -1 (-6400 4800)(-5900 4800);
FORCEPROP 0 LAST VOLTAGE 5V
J 0
(-6200 4900);
DISPLAY 1.600000 (-6200 4900);
DISPLAY INVISIBLE (-6200 4900);
FORCEPROP 2 LAST SIG_NAME USB0_VBUS_DET
J 0
(-6210 4810);
WIRE 16 -1 (-5900 4700)(-5900 4800);
WIRE 16 -1 (-5900 4800)(-5750 4800);
WIRE 16 -1 (-5900 4500)(-5900 4450);
WIRE 16 -1 (-5000 3450)(-5000 3750);
WIRE 16 -1 (-4450 3750)(-5000 3750);
WIRE 16 -1 (-7750 4750)(-7750 4800);
WIRE 16 -1 (-5000 3750)(-7250 3750);
WIRE 16 -1 (-7250 3750)(-7250 4800);
WIRE 16 -1 (-7250 4800)(-7750 4800);
FORCEPROP 2 LAST SIG_NAME MICRO_USB_VBUS_DET
J 0
(-7310 4810);
WIRE 16 -1 (-6900 4800)(-7250 4800);
WIRE 16 -1 (-6900 4700)(-6900 4800);
WIRE 16 -1 (-6600 4800)(-6900 4800);
WIRE 98 -1 (-6650 3600)(-4450 3600);
FORCEPROP 2 LAST SIG_NAME SNN_USB0_ID_CONN
J 0
(-5760 3610);
WIRE 16 -1 (-7950 3700)(-6800 3700);
FORCEPROP 2 LAST SIG_NAME USB0_AP_N
J 0
(-7910 3710);
WIRE 16 -1 (-6800 3500)(-6800 3700);
WIRE 16 -1 (-6800 3700)(-4450 3700);
WIRE 16 -1 (-7950 3650)(-7250 3650);
FORCEPROP 2 LAST SIG_NAME USB0_AP_P
J 0
(-7910 3660);
WIRE 16 -1 (-7250 3500)(-7250 3650);
WIRE 16 -1 (-7250 3650)(-4450 3650);
WIRE 16 -1 (-4550 3550)(-4450 3550);
WIRE 16 -1 (-3650 3550)(-3850 3550);
WIRE 16 -1 (-3650 3700)(-3850 3700);
WIRE 16 -1 (-3650 3650)(-3850 3650);
WIRE 16 -1 (-3650 3650)(-3650 3700);
WIRE 16 -1 (-3650 3550)(-3650 3600);
WIRE 16 -1 (-3650 3600)(-3850 3600);
WIRE 16 -1 (-3650 3600)(-3650 3650);
DOT 1 (-6900 4800);
DOT 1 (-7250 3650);
DOT 1 (-6800 3700);
DOT 1 (-7250 4800);
DOT 1 (-5900 4800);
DOT 1 (-5000 3750);
DOT 1 (-5550 4450);
DOT 1 (-3650 3550);
DOT 1 (-3650 3600);
DOT 1 (-3650 3650);
FORCENOTE
MICRO USB (DEVICE MODE ONLY)
(-7850 7050) 0;
DISPLAY LEFT (-7850 7050);
DISPLAY 4.933333 (-7850 7050);
PAINT WHITE (-7850 7050);
QUIT
