FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P6;
FORCEADD CON_SODIMM_260..8
(-6000 3900);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6900 6225);
PAINT GREEN (-6900 6225);
FORCEPROP 1 LAST PACK_TYPE CON_SODIMM260_JETSON_NANO
J 0
(-6900 6265);
PAINT GREEN (-6900 6265);
FORCEPROP 1 LAST NAME 2309413-1
J 0
(-6900 6305);
PAINT GREEN (-6900 6305);
FORCEPROP 1 LAST $LOCATION J2
J 0
(-6900 6345);
DISPLAY 1.333333 (-6900 6345);
PAINT GREEN (-6900 6345);
FORCEPROP 0 LASTPIN (-6950 1750) $PN 210
J 2
(-6960 1760);
DISPLAY 1.333333 (-6960 1760);
PAINT MONO (-6960 1760);
FORCEPROP 0 LASTPIN (-6950 4200) $PN 90
J 2
(-6960 4210);
DISPLAY 1.333333 (-6960 4210);
PAINT MONO (-6960 4210);
FORCEPROP 0 LASTPIN (-6950 4300) $PN 92
J 2
(-6960 4310);
DISPLAY 1.333333 (-6960 4310);
PAINT MONO (-6960 4310);
FORCEPROP 0 LASTPIN (-6950 2850) $PN 98
J 2
(-6960 2860);
DISPLAY 1.333333 (-6960 2860);
PAINT MONO (-6960 2860);
FORCEPROP 0 LASTPIN (-6950 2950) $PN 100
J 2
(-6960 2960);
DISPLAY 1.333333 (-6960 2960);
PAINT MONO (-6960 2960);
FORCEPROP 0 LASTPIN (-6950 4050) $PN 88
J 2
(-6960 4060);
DISPLAY 1.333333 (-6960 4060);
PAINT MONO (-6960 4060);
FORCEPROP 0 LASTPIN (-6950 5400) $PN 76
J 2
(-6960 5410);
DISPLAY 1.333333 (-6960 5410);
PAINT MONO (-6960 5410);
FORCEPROP 0 LASTPIN (-6950 5500) $PN 78
J 2
(-6960 5510);
DISPLAY 1.333333 (-6960 5510);
PAINT MONO (-6960 5510);
FORCEPROP 0 LASTPIN (-6950 5800) $PN 70
J 2
(-6960 5810);
DISPLAY 1.333333 (-6960 5810);
PAINT MONO (-6960 5810);
FORCEPROP 0 LASTPIN (-6950 5900) $PN 72
J 2
(-6960 5910);
DISPLAY 1.333333 (-6960 5910);
PAINT MONO (-6960 5910);
FORCEPROP 0 LASTPIN (-6950 5600) $PN 82
J 2
(-6960 5610);
DISPLAY 1.333333 (-6960 5610);
PAINT MONO (-6960 5610);
FORCEPROP 0 LASTPIN (-6950 5700) $PN 84
J 2
(-6960 5710);
DISPLAY 1.333333 (-6960 5710);
PAINT MONO (-6960 5710);
FORCEPROP 0 LASTPIN (-6950 5050) $PN 39
J 2
(-6960 5060);
DISPLAY 1.333333 (-6960 5060);
PAINT MONO (-6960 5060);
FORCEPROP 0 LASTPIN (-6950 5150) $PN 41
J 2
(-6960 5160);
DISPLAY 1.333333 (-6960 5160);
PAINT MONO (-6960 5160);
FORCEPROP 0 LASTPIN (-6950 4850) $PN 45
J 2
(-6960 4860);
DISPLAY 1.333333 (-6960 4860);
PAINT MONO (-6960 4860);
FORCEPROP 0 LASTPIN (-6950 4950) $PN 47
J 2
(-6960 4960);
DISPLAY 1.333333 (-6960 4960);
PAINT MONO (-6960 4960);
FORCEPROP 0 LASTPIN (-6950 4650) $PN 51
J 2
(-6960 4660);
DISPLAY 1.333333 (-6960 4660);
PAINT MONO (-6960 4660);
FORCEPROP 0 LASTPIN (-6950 4750) $PN 53
J 2
(-6960 4760);
DISPLAY 1.333333 (-6960 4760);
PAINT MONO (-6960 4760);
FORCEPROP 0 LASTPIN (-6950 4450) $PN 57
J 2
(-6960 4460);
DISPLAY 1.333333 (-6960 4460);
PAINT MONO (-6960 4460);
FORCEPROP 0 LASTPIN (-6950 4550) $PN 59
J 2
(-6960 4560);
DISPLAY 1.333333 (-6960 4560);
PAINT MONO (-6960 4560);
FORCEPROP 0 LASTPIN (-6950 2550) $PN 94
J 2
(-6960 2560);
DISPLAY 1.333333 (-6960 2560);
PAINT MONO (-6960 2560);
FORCEPROP 0 LASTPIN (-6950 2700) $PN 96
J 2
(-6960 2710);
DISPLAY 1.333333 (-6960 2710);
PAINT MONO (-6960 2710);
FORCEPROP 0 LASTPIN (-6950 3100) $PN 81
J 2
(-6960 3110);
DISPLAY 1.333333 (-6960 3110);
PAINT MONO (-6960 3110);
FORCEPROP 0 LASTPIN (-6950 3200) $PN 83
J 2
(-6960 3210);
DISPLAY 1.333333 (-6960 3210);
PAINT MONO (-6960 3210);
FORCEPROP 0 LASTPIN (-6950 3700) $PN 63
J 2
(-6960 3710);
DISPLAY 1.333333 (-6960 3710);
PAINT MONO (-6960 3710);
FORCEPROP 0 LASTPIN (-6950 3800) $PN 65
J 2
(-6960 3810);
DISPLAY 1.333333 (-6960 3810);
PAINT MONO (-6960 3810);
FORCEPROP 0 LASTPIN (-6950 3500) $PN 69
J 2
(-6960 3510);
DISPLAY 1.333333 (-6960 3510);
PAINT MONO (-6960 3510);
FORCEPROP 0 LASTPIN (-6950 3600) $PN 71
J 2
(-6960 3610);
DISPLAY 1.333333 (-6960 3610);
PAINT MONO (-6960 3610);
FORCEPROP 0 LASTPIN (-6950 3300) $PN 75
J 2
(-6960 3310);
DISPLAY 1.333333 (-6960 3310);
PAINT MONO (-6960 3310);
FORCEPROP 0 LASTPIN (-6950 3400) $PN 77
J 2
(-6960 3410);
DISPLAY 1.333333 (-6960 3410);
PAINT MONO (-6960 3410);
FORCEPROP 0 LASTPIN (-5050 5350) $PN 160
J 0
(-5040 5360);
DISPLAY 1.333333 (-5040 5360);
PAINT MONO (-5040 5360);
FORCEPROP 0 LASTPIN (-5050 5450) $PN 162
J 0
(-5040 5460);
DISPLAY 1.333333 (-5040 5460);
PAINT MONO (-5040 5460);
FORCEPROP 0 LASTPIN (-5050 2350) $PN 173
J 0
(-5040 2360);
DISPLAY 1.333333 (-5040 2360);
PAINT MONO (-5040 2360);
FORCEPROP 0 LASTPIN (-5050 2450) $PN 175
J 0
(-5040 2460);
DISPLAY 1.333333 (-5040 2460);
PAINT MONO (-5040 2460);
FORCEPROP 0 LASTPIN (-5050 5600) $PN 180
J 0
(-5040 5610);
DISPLAY 1.333333 (-5040 5610);
PAINT MONO (-5040 5610);
FORCEPROP 0 LASTPIN (-5050 5750) $PN 181
J 0
(-5040 5760);
DISPLAY 1.333333 (-5040 5760);
PAINT MONO (-5040 5760);
FORCEPROP 0 LASTPIN (-5050 2600) $PN 182
J 0
(-5040 2610);
DISPLAY 1.333333 (-5040 2610);
PAINT MONO (-5040 2610);
FORCEPROP 0 LASTPIN (-5050 2750) $PN 183
J 0
(-5040 2760);
DISPLAY 1.333333 (-5040 2760);
PAINT MONO (-5040 2760);
FORCEPROP 0 LASTPIN (-5050 1900) $PN 167
J 0
(-5040 1910);
DISPLAY 1.333333 (-5040 1910);
PAINT MONO (-5040 1910);
FORCEPROP 0 LASTPIN (-5050 2000) $PN 169
J 0
(-5040 2010);
DISPLAY 1.333333 (-5040 2010);
PAINT MONO (-5040 2010);
FORCEPROP 0 LASTPIN (-5050 3550) $PN 155
J 0
(-5040 3560);
DISPLAY 1.333333 (-5040 3560);
PAINT MONO (-5040 3560);
FORCEPROP 0 LASTPIN (-5050 3650) $PN 157
J 0
(-5040 3660);
DISPLAY 1.333333 (-5040 3660);
PAINT MONO (-5040 3660);
FORCEPROP 0 LASTPIN (-5050 4000) $PN 149
J 0
(-5040 4010);
DISPLAY 1.333333 (-5040 4010);
PAINT MONO (-5040 4010);
FORCEPROP 0 LASTPIN (-5050 4100) $PN 151
J 0
(-5040 4110);
DISPLAY 1.333333 (-5040 4110);
PAINT MONO (-5040 4110);
FORCEPROP 0 LASTPIN (-5050 4450) $PN 137
J 0
(-5040 4460);
DISPLAY 1.333333 (-5040 4460);
PAINT MONO (-5040 4460);
FORCEPROP 0 LASTPIN (-5050 4550) $PN 139
J 0
(-5040 4560);
DISPLAY 1.333333 (-5040 4560);
PAINT MONO (-5040 4560);
FORCEPROP 0 LASTPIN (-5050 4900) $PN 131
J 0
(-5040 4910);
DISPLAY 1.333333 (-5040 4910);
PAINT MONO (-5040 4910);
FORCEPROP 0 LASTPIN (-5050 5000) $PN 133
J 0
(-5040 5010);
DISPLAY 1.333333 (-5040 5010);
PAINT MONO (-5040 5010);
FORCEPROP 0 LASTPIN (-5050 3000) $PN 161
J 0
(-5040 3010);
DISPLAY 1.333333 (-5040 3010);
PAINT MONO (-5040 3010);
FORCEPROP 0 LASTPIN (-5050 3100) $PN 163
J 0
(-5040 3110);
DISPLAY 1.333333 (-5040 3110);
PAINT MONO (-5040 3110);
FORCEPROP 0 LASTPIN (-5050 2100) $PN 172
J 0
(-5040 2110);
DISPLAY 1.333333 (-5040 2110);
PAINT MONO (-5040 2110);
FORCEPROP 0 LASTPIN (-5050 2200) $PN 174
J 0
(-5040 2210);
DISPLAY 1.333333 (-5040 2210);
PAINT MONO (-5040 2210);
FORCEPROP 0 LASTPIN (-5050 3750) $PN 154
J 0
(-5040 3760);
DISPLAY 1.333333 (-5040 3760);
PAINT MONO (-5040 3760);
FORCEPROP 0 LASTPIN (-5050 3850) $PN 156
J 0
(-5040 3860);
DISPLAY 1.333333 (-5040 3860);
PAINT MONO (-5040 3860);
FORCEPROP 0 LASTPIN (-5050 4200) $PN 148
J 0
(-5040 4210);
DISPLAY 1.333333 (-5040 4210);
PAINT MONO (-5040 4210);
FORCEPROP 0 LASTPIN (-5050 4300) $PN 150
J 0
(-5040 4310);
DISPLAY 1.333333 (-5040 4310);
PAINT MONO (-5040 4310);
FORCEPROP 0 LASTPIN (-5050 4650) $PN 140
J 0
(-5040 4660);
DISPLAY 1.333333 (-5040 4660);
PAINT MONO (-5040 4660);
FORCEPROP 0 LASTPIN (-5050 4750) $PN 142
J 0
(-5040 4760);
DISPLAY 1.333333 (-5040 4760);
PAINT MONO (-5040 4760);
FORCEPROP 0 LASTPIN (-5050 5100) $PN 134
J 0
(-5040 5110);
DISPLAY 1.333333 (-5040 5110);
PAINT MONO (-5040 5110);
FORCEPROP 0 LASTPIN (-5050 5200) $PN 136
J 0
(-5040 5210);
DISPLAY 1.333333 (-5040 5210);
PAINT MONO (-5040 5210);
FORCEPROP 0 LASTPIN (-5050 3200) $PN 166
J 0
(-5040 3210);
DISPLAY 1.333333 (-5040 3210);
PAINT MONO (-5040 3210);
FORCEPROP 0 LASTPIN (-5050 3300) $PN 168
J 0
(-5040 3310);
DISPLAY 1.333333 (-5040 3310);
PAINT MONO (-5040 3310);
FORCEPROP 0 LASTPIN (-5050 5900) $PN 179
J 0
(-5040 5910);
DISPLAY 1.333333 (-5040 5910);
PAINT MONO (-5040 5910);
FORCEPROP 1 LAST NV_PN 080-1656-000
J 0
(-6900 1575);
PAINT GREEN (-6900 1575);
DISPLAY INVISIBLE (-6900 1575);
FORCEPROP 1 LAST GENDER FEMALE
J 0
(-6900 1520);
PAINT GREEN (-6900 1520);
DISPLAY INVISIBLE (-6900 1520);
FORCEPROP 1 LAST EMI_GROUND_TAB NO
J 0
(-6900 1280);
PAINT GREEN (-6900 1280);
DISPLAY INVISIBLE (-6900 1280);
FORCEPROP 1 LAST LATCHING YES
J 0
(-6900 1320);
PAINT GREEN (-6900 1320);
DISPLAY INVISIBLE (-6900 1320);
FORCEPROP 1 LAST MAX_CURRENT 0.5 A
J 0
(-6900 1160);
PAINT GREEN (-6900 1160);
DISPLAY INVISIBLE (-6900 1160);
FORCEPROP 1 LAST SHIELDED NO
J 0
(-6900 1240);
PAINT GREEN (-6900 1240);
DISPLAY INVISIBLE (-6900 1240);
FORCEPROP 1 LAST MAX_VOLTAGE 25 V
J 0
(-6900 1200);
PAINT GREEN (-6900 1200);
DISPLAY INVISIBLE (-6900 1200);
FORCEPROP 1 LAST PITCH 0.5mm
J 0
(-6900 1480);
PAINT GREEN (-6900 1480);
DISPLAY INVISIBLE (-6900 1480);
FORCEPROP 1 LAST ANGLE 90
J 0
(-6900 1440);
PAINT GREEN (-6900 1440);
DISPLAY INVISIBLE (-6900 1440);
FORCEPROP 1 LAST REFLOW N/A
J 0
(-6900 1400);
PAINT GREEN (-6900 1400);
DISPLAY INVISIBLE (-6900 1400);
FORCEPROP 1 LAST SHROUDED N/A
J 0
(-6900 1360);
PAINT GREEN (-6900 1360);
DISPLAY INVISIBLE (-6900 1360);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6900 1560);
PAINT GREEN (-6900 1560);
DISPLAY INVISIBLE (-6900 1560);
FORCEPROP 1 LAST ASSEMBLY CVB_CONN
J 0
(-6900 1560);
PAINT GREEN (-6900 1560);
DISPLAY INVISIBLE (-6900 1560);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-6000 3900);
DISPLAY INVISIBLE (-6000 3900);
FORCEPROP 0 LAST CDS_LOCATION J2
J 0
(-6900 6400);
PAINT MONO (-6900 6400);
DISPLAY INVISIBLE (-6900 6400);
FORCEPROP 0 LAST $SEC 3
J 0
(-6900 6400);
PAINT MONO (-6900 6400);
DISPLAY INVISIBLE (-6900 6400);
FORCEPROP 0 LAST CDS_SEC 3
J 0
(-6900 6400);
PAINT MONO (-6900 6400);
DISPLAY INVISIBLE (-6900 6400);
FORCEPROP 2 LAST DEVICE_TYPENAME CON_SODIMM_260_CON_SODIMM260_JETSON_NANO-2309413-1FEMALE05MM90NANAYESNONO25V05A080-1656-000-080-1656-000
J 0
(-6900 6400);
PAINT MONO (-6900 6400);
DISPLAY INVISIBLE (-6900 6400);
FORCEPROP 1 LAST PATH I1
J 0
(-6900 1560);
PAINT GREEN (-6900 1560);
DISPLAY INVISIBLE (-6900 1560);
FORCEADD OFFPAGE..4
(-2150 4900);
FORCEPROP 2 LAST $XR0 21.3H> 
J 0
(-1975 4900);
DISPLAY 0.833333 (-1975 4900);
PAINT MONO (-1975 4900);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 4900);
DISPLAY INVISIBLE (-2150 4900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4775);
DISPLAY 1.366667 (-1825 4775);
DISPLAY INVISIBLE (-1825 4775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 4800);
DISPLAY 1.366667 (-2175 4800);
PAINT GREEN (-2175 4800);
DISPLAY INVISIBLE (-2175 4800);
FORCEPROP 2 LAST PATH I10
J 0
(-2000 5000);
DISPLAY 1.600000 (-2000 5000);
PAINT WHITE (-2000 5000);
DISPLAY INVISIBLE (-2000 5000);
FORCEADD OFFPAGE..4
(-2150 5900);
FORCEPROP 2 LAST $XR1 21.3C> 
J 0
(-1975 5870);
DISPLAY 0.833333 (-1975 5870);
PAINT MONO (-1975 5870);
FORCEPROP 2 LAST $XR0 20.2G> 
J 0
(-1975 5900);
DISPLAY 0.833333 (-1975 5900);
PAINT MONO (-1975 5900);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 5900);
DISPLAY INVISIBLE (-2150 5900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 5775);
DISPLAY 1.366667 (-1825 5775);
DISPLAY INVISIBLE (-1825 5775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 5800);
DISPLAY 1.366667 (-2175 5800);
PAINT GREEN (-2175 5800);
DISPLAY INVISIBLE (-2175 5800);
FORCEPROP 2 LAST PATH I2
J 0
(-2000 6000);
DISPLAY 1.600000 (-2000 6000);
PAINT WHITE (-2000 6000);
DISPLAY INVISIBLE (-2000 6000);
FORCEADD OFFPAGE..2
(-2150 3300);
FORCEPROP 2 LAST $XR0 13.3C< 
J 0
(-1975 3300);
DISPLAY 0.833333 (-1975 3300);
PAINT MONO (-1975 3300);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 3300);
DISPLAY INVISIBLE (-2150 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 3175);
DISPLAY 1.366667 (-1825 3175);
DISPLAY INVISIBLE (-1825 3175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 3205);
DISPLAY 1.366667 (-2195 3205);
PAINT GREEN (-2195 3205);
DISPLAY INVISIBLE (-2195 3205);
FORCEPROP 2 LAST PATH I23
J 0
(-2000 3400);
DISPLAY 1.600000 (-2000 3400);
PAINT WHITE (-2000 3400);
DISPLAY INVISIBLE (-2000 3400);
FORCEADD OFFPAGE..2
(-2150 3200);
FORCEPROP 2 LAST $XR0 13.3C< 
J 0
(-1975 3200);
DISPLAY 0.833333 (-1975 3200);
PAINT MONO (-1975 3200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 3200);
DISPLAY INVISIBLE (-2150 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 3075);
DISPLAY 1.366667 (-1825 3075);
DISPLAY INVISIBLE (-1825 3075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 3105);
DISPLAY 1.366667 (-2195 3105);
PAINT GREEN (-2195 3105);
DISPLAY INVISIBLE (-2195 3105);
FORCEPROP 2 LAST PATH I24
J 0
(-2000 3300);
DISPLAY 1.600000 (-2000 3300);
PAINT WHITE (-2000 3300);
DISPLAY INVISIBLE (-2000 3300);
FORCEADD OFFPAGE..4
(-2150 3000);
FORCEPROP 2 LAST $XR0 13.3C> 
J 0
(-1975 3000);
DISPLAY 0.833333 (-1975 3000);
PAINT MONO (-1975 3000);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 3000);
DISPLAY INVISIBLE (-2150 3000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 2875);
DISPLAY 1.366667 (-1825 2875);
DISPLAY INVISIBLE (-1825 2875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 2900);
DISPLAY 1.366667 (-2175 2900);
PAINT GREEN (-2175 2900);
DISPLAY INVISIBLE (-2175 2900);
FORCEPROP 2 LAST PATH I25
J 0
(-2000 3100);
DISPLAY 1.600000 (-2000 3100);
PAINT WHITE (-2000 3100);
DISPLAY INVISIBLE (-2000 3100);
FORCEADD OFFPAGE..4
(-2150 3100);
FORCEPROP 2 LAST $XR0 13.3C> 
J 0
(-1975 3100);
DISPLAY 0.833333 (-1975 3100);
PAINT MONO (-1975 3100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 3100);
DISPLAY INVISIBLE (-2150 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 2975);
DISPLAY 1.366667 (-1825 2975);
DISPLAY INVISIBLE (-1825 2975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 3000);
DISPLAY 1.366667 (-2175 3000);
PAINT GREEN (-2175 3000);
DISPLAY INVISIBLE (-2175 3000);
FORCEPROP 2 LAST PATH I26
J 0
(-2000 3200);
DISPLAY 1.600000 (-2000 3200);
PAINT WHITE (-2000 3200);
DISPLAY INVISIBLE (-2000 3200);
FORCEADD OFFPAGE..2
(-2150 2750);
FORCEPROP 2 LAST $XR0 20.2B< 
J 0
(-1975 2750);
DISPLAY 0.833333 (-1975 2750);
PAINT MONO (-1975 2750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 2750);
DISPLAY INVISIBLE (-2150 2750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 2625);
DISPLAY 1.366667 (-1825 2625);
DISPLAY INVISIBLE (-1825 2625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 2655);
DISPLAY 1.366667 (-2195 2655);
PAINT GREEN (-2195 2655);
DISPLAY INVISIBLE (-2195 2655);
FORCEPROP 2 LAST PATH I27
J 0
(-2000 2850);
DISPLAY 1.600000 (-2000 2850);
PAINT WHITE (-2000 2850);
DISPLAY INVISIBLE (-2000 2850);
FORCEADD OFFPAGE..2
(-2150 2450);
FORCEPROP 2 LAST $XR0 20.2G< 
J 0
(-1975 2450);
DISPLAY 0.833333 (-1975 2450);
PAINT MONO (-1975 2450);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 2450);
DISPLAY INVISIBLE (-2150 2450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 2325);
DISPLAY 1.366667 (-1825 2325);
DISPLAY INVISIBLE (-1825 2325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 2355);
DISPLAY 1.366667 (-2195 2355);
PAINT GREEN (-2195 2355);
DISPLAY INVISIBLE (-2195 2355);
FORCEPROP 2 LAST PATH I28
J 0
(-2000 2550);
DISPLAY 1.600000 (-2000 2550);
PAINT WHITE (-2000 2550);
DISPLAY INVISIBLE (-2000 2550);
FORCEADD OFFPAGE..2
(-2150 2600);
FORCEPROP 2 LAST $XR0 20.2G> 
J 0
(-1975 2600);
DISPLAY 0.833333 (-1975 2600);
PAINT MONO (-1975 2600);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 2600);
DISPLAY INVISIBLE (-2150 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 2475);
DISPLAY 1.366667 (-1825 2475);
DISPLAY INVISIBLE (-1825 2475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 2505);
DISPLAY 1.366667 (-2195 2505);
PAINT GREEN (-2195 2505);
DISPLAY INVISIBLE (-2195 2505);
FORCEPROP 2 LAST PATH I29
J 0
(-2000 2700);
DISPLAY 1.600000 (-2000 2700);
PAINT WHITE (-2000 2700);
DISPLAY INVISIBLE (-2000 2700);
FORCEADD OFFPAGE..2
(-2150 5750);
FORCEPROP 2 LAST $XR0 21.3C< 
J 0
(-1975 5750);
DISPLAY 0.833333 (-1975 5750);
PAINT MONO (-1975 5750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 5750);
DISPLAY INVISIBLE (-2150 5750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 5625);
DISPLAY 1.366667 (-1825 5625);
DISPLAY INVISIBLE (-1825 5625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 5655);
DISPLAY 1.366667 (-2195 5655);
PAINT GREEN (-2195 5655);
DISPLAY INVISIBLE (-2195 5655);
FORCEPROP 2 LAST PATH I3
J 0
(-2000 5850);
DISPLAY 1.600000 (-2000 5850);
PAINT WHITE (-2000 5850);
DISPLAY INVISIBLE (-2000 5850);
FORCEADD OFFPAGE..2
(-2150 2350);
FORCEPROP 2 LAST $XR0 20.2G< 
J 0
(-1975 2350);
DISPLAY 0.833333 (-1975 2350);
PAINT MONO (-1975 2350);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 2350);
DISPLAY INVISIBLE (-2150 2350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 2225);
DISPLAY 1.366667 (-1825 2225);
DISPLAY INVISIBLE (-1825 2225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 2255);
DISPLAY 1.366667 (-2195 2255);
PAINT GREEN (-2195 2255);
DISPLAY INVISIBLE (-2195 2255);
FORCEPROP 2 LAST PATH I30
J 0
(-2000 2450);
DISPLAY 1.600000 (-2000 2450);
PAINT WHITE (-2000 2450);
DISPLAY INVISIBLE (-2000 2450);
FORCEADD OFFPAGE..2
(-2150 2200);
FORCEPROP 2 LAST $XR0 20.2G< 
J 0
(-1975 2200);
DISPLAY 0.833333 (-1975 2200);
PAINT MONO (-1975 2200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 2200);
DISPLAY INVISIBLE (-2150 2200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 2075);
DISPLAY 1.366667 (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 2105);
DISPLAY 1.366667 (-2195 2105);
PAINT GREEN (-2195 2105);
DISPLAY INVISIBLE (-2195 2105);
FORCEPROP 2 LAST PATH I31
J 0
(-2000 2300);
DISPLAY 1.600000 (-2000 2300);
PAINT WHITE (-2000 2300);
DISPLAY INVISIBLE (-2000 2300);
FORCEADD OFFPAGE..2
(-2150 2100);
FORCEPROP 2 LAST $XR0 20.2G< 
J 0
(-1975 2100);
DISPLAY 0.833333 (-1975 2100);
PAINT MONO (-1975 2100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 2100);
DISPLAY INVISIBLE (-2150 2100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 1975);
DISPLAY 1.366667 (-1825 1975);
DISPLAY INVISIBLE (-1825 1975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 2005);
DISPLAY 1.366667 (-2195 2005);
PAINT GREEN (-2195 2005);
DISPLAY INVISIBLE (-2195 2005);
FORCEPROP 2 LAST PATH I32
J 0
(-2000 2200);
DISPLAY 1.600000 (-2000 2200);
PAINT WHITE (-2000 2200);
DISPLAY INVISIBLE (-2000 2200);
FORCEADD OFFPAGE..4
(-2150 2000);
FORCEPROP 2 LAST $XR0 20.2G> 
J 0
(-1975 2000);
DISPLAY 0.833333 (-1975 2000);
PAINT MONO (-1975 2000);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 2000);
DISPLAY INVISIBLE (-2150 2000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 1875);
DISPLAY 1.366667 (-1825 1875);
DISPLAY INVISIBLE (-1825 1875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 1900);
DISPLAY 1.366667 (-2175 1900);
PAINT GREEN (-2175 1900);
DISPLAY INVISIBLE (-2175 1900);
FORCEPROP 2 LAST PATH I33
J 0
(-2000 2100);
DISPLAY 1.600000 (-2000 2100);
PAINT WHITE (-2000 2100);
DISPLAY INVISIBLE (-2000 2100);
FORCEADD C..2
(-3500 3000);
FORCEPROP 1 LAST TOL 10%
J 0
(-3370 2965);
PAINT GREEN (-3370 2965);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3475 2960);
PAINT GREEN (-3475 2960);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-3475 3010);
DISPLAY 1.333333 (-3475 3010);
PAINT GREEN (-3475 3010);
FORCEPROP 1 LAST MAT X5R
J 0
(-3265 2965);
PAINT GREEN (-3265 2965);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-3525 2960);
PAINT GREEN (-3525 2960);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3155 2965);
PAINT GREEN (-3155 2965);
FORCEPROP 1 LAST $LOCATION C5
J 2
(-3525 3010);
DISPLAY 1.333333 (-3525 3010);
FORCEPROP 1 LAST NV_PN 039-0007-000
J 0
(-3500 3200);
DISPLAY 0.666667 (-3500 3200);
PAINT GREEN (-3500 3200);
DISPLAY INVISIBLE (-3500 3200);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3500 3000);
DISPLAY INVISIBLE (-3500 3000);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3500 3000);
DISPLAY 1.566667 (-3500 3000);
PAINT GREEN (-3500 3000);
DISPLAY INVISIBLE (-3500 3000);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3500 3000);
DISPLAY 1.566667 (-3500 3000);
PAINT GREEN (-3500 3000);
DISPLAY INVISIBLE (-3500 3000);
FORCEPROP 1 LAST ASSEMBLY CVB_CONN
J 0
(-3500 3275);
DISPLAY 1.333333 (-3500 3275);
PAINT AQUA (-3500 3275);
DISPLAY INVISIBLE (-3500 3275);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-3500 3350);
PAINT MONO (-3500 3350);
DISPLAY INVISIBLE (-3500 3350);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3500 3250);
DISPLAY 0.666667 (-3500 3250);
DISPLAY INVISIBLE (-3500 3250);
FORCEPROP 0 LAST CDS_LOCATION C5
J 0
(-3450 3050);
PAINT MONO (-3450 3050);
DISPLAY INVISIBLE (-3450 3050);
FORCEPROP 0 LAST $SEC 1
J 0
(-3450 3050);
PAINT MONO (-3450 3050);
DISPLAY INVISIBLE (-3450 3050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3450 3050);
PAINT MONO (-3450 3050);
DISPLAY INVISIBLE (-3450 3050);
FORCEPROP 1 LASTPIN (-3600 3000) $PN 1
J 0
(-3580 3005);
DISPLAY 0.666667 (-3580 3005);
PAINT WHITE (-3580 3005);
DISPLAY INVISIBLE (-3580 3005);
FORCEPROP 1 LASTPIN (-3400 3000) $PN 2
J 2
(-3420 3005);
DISPLAY 0.666667 (-3420 3005);
PAINT WHITE (-3420 3005);
DISPLAY INVISIBLE (-3420 3005);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-01UFX5R1063V039-0007-000-01UF039-0007-000
J 0
(-3500 3350);
PAINT MONO (-3500 3350);
DISPLAY INVISIBLE (-3500 3350);
FORCEPROP 1 LAST PATH I34
J 0
(-3500 3300);
DISPLAY 0.666667 (-3500 3300);
DISPLAY INVISIBLE (-3500 3300);
FORCEADD OFFPAGE..4
(-2150 1900);
FORCEPROP 2 LAST $XR0 20.2G> 
J 0
(-1975 1900);
DISPLAY 0.833333 (-1975 1900);
PAINT MONO (-1975 1900);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 1900);
DISPLAY INVISIBLE (-2150 1900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 1775);
DISPLAY 1.366667 (-1825 1775);
DISPLAY INVISIBLE (-1825 1775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 1800);
DISPLAY 1.366667 (-2175 1800);
PAINT GREEN (-2175 1800);
DISPLAY INVISIBLE (-2175 1800);
FORCEPROP 2 LAST PATH I35
J 0
(-2000 2000);
DISPLAY 1.600000 (-2000 2000);
PAINT WHITE (-2000 2000);
DISPLAY INVISIBLE (-2000 2000);
FORCEADD C..2
(-3800 3100);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-3775 3110);
DISPLAY 1.333333 (-3775 3110);
PAINT GREEN (-3775 3110);
FORCEPROP 1 LAST MAT X5R
J 0
(-3565 3065);
PAINT GREEN (-3565 3065);
FORCEPROP 1 LAST TOL 10%
J 0
(-3670 3065);
PAINT GREEN (-3670 3065);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3775 3060);
PAINT GREEN (-3775 3060);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-3825 3060);
PAINT GREEN (-3825 3060);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3455 3065);
PAINT GREEN (-3455 3065);
FORCEPROP 1 LAST $LOCATION C4
J 2
(-3825 3110);
DISPLAY 1.333333 (-3825 3110);
FORCEPROP 1 LAST NV_PN 039-0007-000
J 0
(-3800 3300);
DISPLAY 0.666667 (-3800 3300);
PAINT GREEN (-3800 3300);
DISPLAY INVISIBLE (-3800 3300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3800 3100);
DISPLAY 1.566667 (-3800 3100);
PAINT GREEN (-3800 3100);
DISPLAY INVISIBLE (-3800 3100);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3800 3100);
DISPLAY 1.566667 (-3800 3100);
PAINT GREEN (-3800 3100);
DISPLAY INVISIBLE (-3800 3100);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3800 3100);
DISPLAY INVISIBLE (-3800 3100);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3800 3350);
DISPLAY 0.666667 (-3800 3350);
DISPLAY INVISIBLE (-3800 3350);
FORCEPROP 1 LAST ASSEMBLY CVB_CONN
J 0
(-3800 3375);
DISPLAY 1.333333 (-3800 3375);
PAINT AQUA (-3800 3375);
DISPLAY INVISIBLE (-3800 3375);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-3800 3450);
PAINT MONO (-3800 3450);
DISPLAY INVISIBLE (-3800 3450);
FORCEPROP 0 LAST CDS_LOCATION C4
J 0
(-3750 3150);
PAINT MONO (-3750 3150);
DISPLAY INVISIBLE (-3750 3150);
FORCEPROP 0 LAST $SEC 1
J 0
(-3750 3150);
PAINT MONO (-3750 3150);
DISPLAY INVISIBLE (-3750 3150);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3750 3150);
PAINT MONO (-3750 3150);
DISPLAY INVISIBLE (-3750 3150);
FORCEPROP 1 LASTPIN (-3900 3100) $PN 1
J 0
(-3880 3105);
DISPLAY 0.666667 (-3880 3105);
PAINT WHITE (-3880 3105);
DISPLAY INVISIBLE (-3880 3105);
FORCEPROP 1 LASTPIN (-3700 3100) $PN 2
J 2
(-3720 3105);
DISPLAY 0.666667 (-3720 3105);
PAINT WHITE (-3720 3105);
DISPLAY INVISIBLE (-3720 3105);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-01UFX5R1063V039-0007-000-01UF039-0007-000
J 0
(-3800 3450);
PAINT MONO (-3800 3450);
DISPLAY INVISIBLE (-3800 3450);
FORCEPROP 1 LAST PATH I36
J 0
(-3800 3400);
DISPLAY 0.666667 (-3800 3400);
DISPLAY INVISIBLE (-3800 3400);
FORCEADD OFFPAGE..4
(-2150 5600);
FORCEPROP 2 LAST $XR0 21.3C> 
J 0
(-1975 5600);
DISPLAY 0.833333 (-1975 5600);
PAINT MONO (-1975 5600);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 5600);
DISPLAY INVISIBLE (-2150 5600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 5475);
DISPLAY 1.366667 (-1825 5475);
DISPLAY INVISIBLE (-1825 5475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 5500);
DISPLAY 1.366667 (-2175 5500);
PAINT GREEN (-2175 5500);
DISPLAY INVISIBLE (-2175 5500);
FORCEPROP 2 LAST PATH I4
J 0
(-2000 5700);
DISPLAY 1.600000 (-2000 5700);
PAINT WHITE (-2000 5700);
DISPLAY INVISIBLE (-2000 5700);
FORCEADD OFFPAGE..5
(-9850 5050);
FORCEPROP 2 LAST $XR0 17.4B< 
J 0
(-10159 5050);
DISPLAY 0.833333 (-10159 5050);
PAINT MONO (-10159 5050);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 5050);
DISPLAY INVISIBLE (-9850 5050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 4925);
DISPLAY 1.366667 (-9525 4925);
DISPLAY INVISIBLE (-9525 4925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 4975);
DISPLAY 1.366667 (-9750 4975);
PAINT GREEN (-9750 4975);
DISPLAY INVISIBLE (-9750 4975);
FORCEPROP 2 LAST PATH I43
J 0
(-9800 5150);
DISPLAY 1.600000 (-9800 5150);
PAINT WHITE (-9800 5150);
DISPLAY INVISIBLE (-9800 5150);
FORCEADD OFFPAGE..5
(-9850 5150);
FORCEPROP 2 LAST $XR0 17.4B< 
J 0
(-10159 5150);
DISPLAY 0.833333 (-10159 5150);
PAINT MONO (-10159 5150);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 5150);
DISPLAY INVISIBLE (-9850 5150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 5025);
DISPLAY 1.366667 (-9525 5025);
DISPLAY INVISIBLE (-9525 5025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 5075);
DISPLAY 1.366667 (-9750 5075);
PAINT GREEN (-9750 5075);
DISPLAY INVISIBLE (-9750 5075);
FORCEPROP 2 LAST PATH I44
J 0
(-9800 5250);
DISPLAY 1.600000 (-9800 5250);
PAINT WHITE (-9800 5250);
DISPLAY INVISIBLE (-9800 5250);
FORCEADD OFFPAGE..5
(-9850 4650);
FORCEPROP 2 LAST $XR0 17.3B< 
J 0
(-10159 4650);
DISPLAY 0.833333 (-10159 4650);
PAINT MONO (-10159 4650);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 4650);
DISPLAY INVISIBLE (-9850 4650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 4525);
DISPLAY 1.366667 (-9525 4525);
DISPLAY INVISIBLE (-9525 4525);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 4575);
DISPLAY 1.366667 (-9750 4575);
PAINT GREEN (-9750 4575);
DISPLAY INVISIBLE (-9750 4575);
FORCEPROP 2 LAST PATH I45
J 0
(-9800 4750);
DISPLAY 1.600000 (-9800 4750);
PAINT WHITE (-9800 4750);
DISPLAY INVISIBLE (-9800 4750);
FORCEADD OFFPAGE..5
(-9850 4850);
FORCEPROP 2 LAST $XR0 17.3B< 
J 0
(-10159 4850);
DISPLAY 0.833333 (-10159 4850);
PAINT MONO (-10159 4850);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 4850);
DISPLAY INVISIBLE (-9850 4850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 4725);
DISPLAY 1.366667 (-9525 4725);
DISPLAY INVISIBLE (-9525 4725);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 4775);
DISPLAY 1.366667 (-9750 4775);
PAINT GREEN (-9750 4775);
DISPLAY INVISIBLE (-9750 4775);
FORCEPROP 2 LAST PATH I46
J 0
(-9800 4950);
DISPLAY 1.600000 (-9800 4950);
PAINT WHITE (-9800 4950);
DISPLAY INVISIBLE (-9800 4950);
FORCEADD OFFPAGE..5
(-9850 4550);
FORCEPROP 2 LAST $XR0 17.3B< 
J 0
(-10159 4550);
DISPLAY 0.833333 (-10159 4550);
PAINT MONO (-10159 4550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 4550);
DISPLAY INVISIBLE (-9850 4550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 4425);
DISPLAY 1.366667 (-9525 4425);
DISPLAY INVISIBLE (-9525 4425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 4475);
DISPLAY 1.366667 (-9750 4475);
PAINT GREEN (-9750 4475);
DISPLAY INVISIBLE (-9750 4475);
FORCEPROP 2 LAST PATH I47
J 0
(-9800 4650);
DISPLAY 1.600000 (-9800 4650);
PAINT WHITE (-9800 4650);
DISPLAY INVISIBLE (-9800 4650);
FORCEADD OFFPAGE..5
(-9850 4750);
FORCEPROP 2 LAST $XR0 17.3B< 
J 0
(-10159 4750);
DISPLAY 0.833333 (-10159 4750);
PAINT MONO (-10159 4750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 4750);
DISPLAY INVISIBLE (-9850 4750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 4625);
DISPLAY 1.366667 (-9525 4625);
DISPLAY INVISIBLE (-9525 4625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 4675);
DISPLAY 1.366667 (-9750 4675);
PAINT GREEN (-9750 4675);
DISPLAY INVISIBLE (-9750 4675);
FORCEPROP 2 LAST PATH I48
J 0
(-9800 4850);
DISPLAY 1.600000 (-9800 4850);
PAINT WHITE (-9800 4850);
DISPLAY INVISIBLE (-9800 4850);
FORCEADD OFFPAGE..5
(-9850 4950);
FORCEPROP 2 LAST $XR0 17.3B< 
J 0
(-10159 4950);
DISPLAY 0.833333 (-10159 4950);
PAINT MONO (-10159 4950);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 4950);
DISPLAY INVISIBLE (-9850 4950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 4825);
DISPLAY 1.366667 (-9525 4825);
DISPLAY INVISIBLE (-9525 4825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 4875);
DISPLAY 1.366667 (-9750 4875);
PAINT GREEN (-9750 4875);
DISPLAY INVISIBLE (-9750 4875);
FORCEPROP 2 LAST PATH I49
J 0
(-9800 5050);
DISPLAY 1.600000 (-9800 5050);
PAINT WHITE (-9800 5050);
DISPLAY INVISIBLE (-9800 5050);
FORCEADD OFFPAGE..2
(-2150 5350);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 5350);
DISPLAY 0.833333 (-1975 5350);
PAINT MONO (-1975 5350);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 5350);
DISPLAY INVISIBLE (-2150 5350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 5225);
DISPLAY 1.366667 (-1825 5225);
DISPLAY INVISIBLE (-1825 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 5255);
DISPLAY 1.366667 (-2195 5255);
PAINT GREEN (-2195 5255);
DISPLAY INVISIBLE (-2195 5255);
FORCEPROP 2 LAST PATH I5
J 0
(-2000 5450);
DISPLAY 1.600000 (-2000 5450);
PAINT WHITE (-2000 5450);
DISPLAY INVISIBLE (-2000 5450);
FORCEADD OFFPAGE..5
(-9850 4450);
FORCEPROP 2 LAST $XR0 17.3B< 
J 0
(-10159 4450);
DISPLAY 0.833333 (-10159 4450);
PAINT MONO (-10159 4450);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 4450);
DISPLAY INVISIBLE (-9850 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 4325);
DISPLAY 1.366667 (-9525 4325);
DISPLAY INVISIBLE (-9525 4325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 4375);
DISPLAY 1.366667 (-9750 4375);
PAINT GREEN (-9750 4375);
DISPLAY INVISIBLE (-9750 4375);
FORCEPROP 2 LAST PATH I50
J 0
(-9800 4550);
DISPLAY 1.600000 (-9800 4550);
PAINT WHITE (-9800 4550);
DISPLAY INVISIBLE (-9800 4550);
FORCEADD OFFPAGE..1
(-9850 4050);
FORCEPROP 2 LAST $XR0 17.1D> 
J 0
(-10159 4050);
DISPLAY 0.833333 (-10159 4050);
PAINT MONO (-10159 4050);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 4050);
DISPLAY INVISIBLE (-9850 4050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 3925);
DISPLAY 1.366667 (-9525 3925);
PAINT GREEN (-9525 3925);
DISPLAY INVISIBLE (-9525 3925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9725 3950);
DISPLAY 1.366667 (-9725 3950);
PAINT GREEN (-9725 3950);
DISPLAY INVISIBLE (-9725 3950);
FORCEPROP 2 LAST PATH I51
J 0
(-9800 4150);
DISPLAY 1.600000 (-9800 4150);
PAINT WHITE (-9800 4150);
DISPLAY INVISIBLE (-9800 4150);
FORCEADD OFFPAGE..3
R 2
(-9850 4300);
FORCEPROP 2 LAST $XR0 17.2B<> 
J 0
(-10210 4300);
DISPLAY 0.833333 (-10210 4300);
PAINT MONO (-10210 4300);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 4300);
DISPLAY INVISIBLE (-9850 4300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-10175 4175);
DISPLAY 1.366667 (-10175 4175);
PAINT GREEN (-10175 4175);
DISPLAY INVISIBLE (-10175 4175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-9800 4200);
DISPLAY 1.366667 (-9800 4200);
PAINT GREEN (-9800 4200);
DISPLAY INVISIBLE (-9800 4200);
FORCEPROP 2 LAST PATH I52
J 0
(-9800 4400);
DISPLAY 1.600000 (-9800 4400);
PAINT WHITE (-9800 4400);
DISPLAY INVISIBLE (-9800 4400);
FORCEADD OFFPAGE..1
(-9850 4200);
FORCEPROP 2 LAST $XR0 17.2B<> 
J 0
(-10185 4200);
DISPLAY 0.833333 (-10185 4200);
PAINT MONO (-10185 4200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 4200);
DISPLAY INVISIBLE (-9850 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 4075);
DISPLAY 1.366667 (-9525 4075);
PAINT GREEN (-9525 4075);
DISPLAY INVISIBLE (-9525 4075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9725 4100);
DISPLAY 1.366667 (-9725 4100);
PAINT GREEN (-9725 4100);
DISPLAY INVISIBLE (-9725 4100);
FORCEPROP 2 LAST PATH I53
J 0
(-9800 4300);
DISPLAY 1.600000 (-9800 4300);
PAINT WHITE (-9800 4300);
DISPLAY INVISIBLE (-9800 4300);
FORCEADD OFFPAGE..5
(-9850 3600);
FORCEPROP 2 LAST $XR0 16.4A< 
J 0
(-10159 3600);
DISPLAY 0.833333 (-10159 3600);
PAINT MONO (-10159 3600);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 3600);
DISPLAY INVISIBLE (-9850 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 3475);
DISPLAY 1.366667 (-9525 3475);
DISPLAY INVISIBLE (-9525 3475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 3525);
DISPLAY 1.366667 (-9750 3525);
PAINT GREEN (-9750 3525);
DISPLAY INVISIBLE (-9750 3525);
FORCEPROP 2 LAST PATH I54
J 0
(-9800 3700);
DISPLAY 1.600000 (-9800 3700);
PAINT WHITE (-9800 3700);
DISPLAY INVISIBLE (-9800 3700);
FORCEADD OFFPAGE..5
(-9850 3800);
FORCEPROP 2 LAST $XR0 16.4A< 
J 0
(-10159 3800);
DISPLAY 0.833333 (-10159 3800);
PAINT MONO (-10159 3800);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 3800);
DISPLAY INVISIBLE (-9850 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 3675);
DISPLAY 1.366667 (-9525 3675);
DISPLAY INVISIBLE (-9525 3675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 3725);
DISPLAY 1.366667 (-9750 3725);
PAINT GREEN (-9750 3725);
DISPLAY INVISIBLE (-9750 3725);
FORCEPROP 2 LAST PATH I55
J 0
(-9800 3900);
DISPLAY 1.600000 (-9800 3900);
PAINT WHITE (-9800 3900);
DISPLAY INVISIBLE (-9800 3900);
FORCEADD OFFPAGE..5
(-9850 3700);
FORCEPROP 2 LAST $XR0 16.4A< 
J 0
(-10159 3700);
DISPLAY 0.833333 (-10159 3700);
PAINT MONO (-10159 3700);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 3700);
DISPLAY INVISIBLE (-9850 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 3575);
DISPLAY 1.366667 (-9525 3575);
DISPLAY INVISIBLE (-9525 3575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 3625);
DISPLAY 1.366667 (-9750 3625);
PAINT GREEN (-9750 3625);
DISPLAY INVISIBLE (-9750 3625);
FORCEPROP 2 LAST PATH I56
J 0
(-9800 3800);
DISPLAY 1.600000 (-9800 3800);
PAINT WHITE (-9800 3800);
DISPLAY INVISIBLE (-9800 3800);
FORCEADD OFFPAGE..5
(-9850 3500);
FORCEPROP 2 LAST $XR0 16.3A< 
J 0
(-10159 3500);
DISPLAY 0.833333 (-10159 3500);
PAINT MONO (-10159 3500);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 3500);
DISPLAY INVISIBLE (-9850 3500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 3375);
DISPLAY 1.366667 (-9525 3375);
DISPLAY INVISIBLE (-9525 3375);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 3425);
DISPLAY 1.366667 (-9750 3425);
PAINT GREEN (-9750 3425);
DISPLAY INVISIBLE (-9750 3425);
FORCEPROP 2 LAST PATH I57
J 0
(-9800 3600);
DISPLAY 1.600000 (-9800 3600);
PAINT WHITE (-9800 3600);
DISPLAY INVISIBLE (-9800 3600);
FORCEADD OFFPAGE..5
(-9850 3200);
FORCEPROP 2 LAST $XR0 16.3A< 
J 0
(-10159 3200);
DISPLAY 0.833333 (-10159 3200);
PAINT MONO (-10159 3200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 3200);
DISPLAY INVISIBLE (-9850 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 3075);
DISPLAY 1.366667 (-9525 3075);
DISPLAY INVISIBLE (-9525 3075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 3125);
DISPLAY 1.366667 (-9750 3125);
PAINT GREEN (-9750 3125);
DISPLAY INVISIBLE (-9750 3125);
FORCEPROP 2 LAST PATH I58
J 0
(-9800 3300);
DISPLAY 1.600000 (-9800 3300);
PAINT WHITE (-9800 3300);
DISPLAY INVISIBLE (-9800 3300);
FORCEADD OFFPAGE..3
R 2
(-9850 2950);
FORCEPROP 2 LAST $XR0 16.2C< 
J 0
(-10184 2950);
DISPLAY 0.833333 (-10184 2950);
PAINT MONO (-10184 2950);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 2950);
DISPLAY INVISIBLE (-9850 2950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-10175 2825);
DISPLAY 1.366667 (-10175 2825);
PAINT GREEN (-10175 2825);
DISPLAY INVISIBLE (-10175 2825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-9800 2850);
DISPLAY 1.366667 (-9800 2850);
PAINT GREEN (-9800 2850);
DISPLAY INVISIBLE (-9800 2850);
FORCEPROP 2 LAST PATH I59
J 0
(-9800 3050);
DISPLAY 1.600000 (-9800 3050);
PAINT WHITE (-9800 3050);
DISPLAY INVISIBLE (-9800 3050);
FORCEADD OFFPAGE..2
(-2150 5450);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 5450);
DISPLAY 0.833333 (-1975 5450);
PAINT MONO (-1975 5450);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 5450);
DISPLAY INVISIBLE (-2150 5450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 5325);
DISPLAY 1.366667 (-1825 5325);
DISPLAY INVISIBLE (-1825 5325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 5355);
DISPLAY 1.366667 (-2195 5355);
PAINT GREEN (-2195 5355);
DISPLAY INVISIBLE (-2195 5355);
FORCEPROP 2 LAST PATH I6
J 0
(-2000 5550);
DISPLAY 1.600000 (-2000 5550);
PAINT WHITE (-2000 5550);
DISPLAY INVISIBLE (-2000 5550);
FORCEADD OFFPAGE..5
(-9850 3400);
FORCEPROP 2 LAST $XR0 16.3A< 
J 0
(-10159 3400);
DISPLAY 0.833333 (-10159 3400);
PAINT MONO (-10159 3400);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 3400);
DISPLAY INVISIBLE (-9850 3400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 3275);
DISPLAY 1.366667 (-9525 3275);
DISPLAY INVISIBLE (-9525 3275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 3325);
DISPLAY 1.366667 (-9750 3325);
PAINT GREEN (-9750 3325);
DISPLAY INVISIBLE (-9750 3325);
FORCEPROP 2 LAST PATH I60
J 0
(-9800 3500);
DISPLAY 1.600000 (-9800 3500);
PAINT WHITE (-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEADD OFFPAGE..5
(-9850 3300);
FORCEPROP 2 LAST $XR0 16.3A< 
J 0
(-10159 3300);
DISPLAY 0.833333 (-10159 3300);
PAINT MONO (-10159 3300);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 3300);
DISPLAY INVISIBLE (-9850 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 3175);
DISPLAY 1.366667 (-9525 3175);
DISPLAY INVISIBLE (-9525 3175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 3225);
DISPLAY 1.366667 (-9750 3225);
PAINT GREEN (-9750 3225);
DISPLAY INVISIBLE (-9750 3225);
FORCEPROP 2 LAST PATH I61
J 0
(-9800 3400);
DISPLAY 1.600000 (-9800 3400);
PAINT WHITE (-9800 3400);
DISPLAY INVISIBLE (-9800 3400);
FORCEADD OFFPAGE..5
(-9850 3100);
FORCEPROP 2 LAST $XR0 16.3A< 
J 0
(-10159 3100);
DISPLAY 0.833333 (-10159 3100);
PAINT MONO (-10159 3100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 3100);
DISPLAY INVISIBLE (-9850 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 2975);
DISPLAY 1.366667 (-9525 2975);
DISPLAY INVISIBLE (-9525 2975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 3025);
DISPLAY 1.366667 (-9750 3025);
PAINT GREEN (-9750 3025);
DISPLAY INVISIBLE (-9750 3025);
FORCEPROP 2 LAST PATH I62
J 0
(-9800 3200);
DISPLAY 1.600000 (-9800 3200);
PAINT WHITE (-9800 3200);
DISPLAY INVISIBLE (-9800 3200);
FORCEADD OFFPAGE..3
R 2
(-9850 2550);
FORCEPROP 2 LAST $XR0 16.2D<> 
J 0
(-10210 2550);
DISPLAY 0.833333 (-10210 2550);
PAINT MONO (-10210 2550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 2550);
DISPLAY INVISIBLE (-9850 2550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-10175 2425);
DISPLAY 1.366667 (-10175 2425);
PAINT GREEN (-10175 2425);
DISPLAY INVISIBLE (-10175 2425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-9800 2450);
DISPLAY 1.366667 (-9800 2450);
PAINT GREEN (-9800 2450);
DISPLAY INVISIBLE (-9800 2450);
FORCEPROP 2 LAST PATH I63
J 0
(-9800 2650);
DISPLAY 1.600000 (-9800 2650);
PAINT WHITE (-9800 2650);
DISPLAY INVISIBLE (-9800 2650);
FORCEADD OFFPAGE..1
(-9850 2700);
FORCEPROP 2 LAST $XR0 16.1E> 
J 0
(-10159 2700);
DISPLAY 0.833333 (-10159 2700);
PAINT MONO (-10159 2700);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 2700);
DISPLAY INVISIBLE (-9850 2700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 2575);
DISPLAY 1.366667 (-9525 2575);
PAINT GREEN (-9525 2575);
DISPLAY INVISIBLE (-9525 2575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9725 2600);
DISPLAY 1.366667 (-9725 2600);
PAINT GREEN (-9725 2600);
DISPLAY INVISIBLE (-9725 2600);
FORCEPROP 2 LAST PATH I64
J 0
(-9800 2800);
DISPLAY 1.600000 (-9800 2800);
PAINT WHITE (-9800 2800);
DISPLAY INVISIBLE (-9800 2800);
FORCEADD OFFPAGE..5
(-9850 2850);
FORCEPROP 2 LAST $XR0 16.2C<> 
J 0
(-10185 2850);
DISPLAY 0.833333 (-10185 2850);
PAINT MONO (-10185 2850);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 2850);
DISPLAY INVISIBLE (-9850 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9525 2725);
DISPLAY 1.366667 (-9525 2725);
DISPLAY INVISIBLE (-9525 2725);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9750 2775);
DISPLAY 1.366667 (-9750 2775);
PAINT GREEN (-9750 2775);
DISPLAY INVISIBLE (-9750 2775);
FORCEPROP 2 LAST PATH I65
J 0
(-9800 2950);
DISPLAY 1.600000 (-9800 2950);
PAINT WHITE (-9800 2950);
DISPLAY INVISIBLE (-9800 2950);
FORCEADD OFFPAGE..2
(-2150 4750);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 4750);
DISPLAY 0.833333 (-1975 4750);
PAINT MONO (-1975 4750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 4750);
DISPLAY INVISIBLE (-2150 4750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4625);
DISPLAY 1.366667 (-1825 4625);
DISPLAY INVISIBLE (-1825 4625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 4655);
DISPLAY 1.366667 (-2195 4655);
PAINT GREEN (-2195 4655);
DISPLAY INVISIBLE (-2195 4655);
FORCEPROP 2 LAST PATH I67
J 0
(-2000 4850);
DISPLAY 1.600000 (-2000 4850);
PAINT WHITE (-2000 4850);
DISPLAY INVISIBLE (-2000 4850);
FORCEADD OFFPAGE..2
(-2150 4650);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 4650);
DISPLAY 0.833333 (-1975 4650);
PAINT MONO (-1975 4650);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 4650);
DISPLAY INVISIBLE (-2150 4650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4525);
DISPLAY 1.366667 (-1825 4525);
DISPLAY INVISIBLE (-1825 4525);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 4555);
DISPLAY 1.366667 (-2195 4555);
PAINT GREEN (-2195 4555);
DISPLAY INVISIBLE (-2195 4555);
FORCEPROP 2 LAST PATH I68
J 0
(-2000 4750);
DISPLAY 1.600000 (-2000 4750);
PAINT WHITE (-2000 4750);
DISPLAY INVISIBLE (-2000 4750);
FORCEADD OFFPAGE..4
(-2150 4550);
FORCEPROP 2 LAST $XR0 21.3H> 
J 0
(-1975 4550);
DISPLAY 0.833333 (-1975 4550);
PAINT MONO (-1975 4550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 4550);
DISPLAY INVISIBLE (-2150 4550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4425);
DISPLAY 1.366667 (-1825 4425);
DISPLAY INVISIBLE (-1825 4425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 4450);
DISPLAY 1.366667 (-2175 4450);
PAINT GREEN (-2175 4450);
DISPLAY INVISIBLE (-2175 4450);
FORCEPROP 2 LAST PATH I69
J 0
(-2000 4650);
DISPLAY 1.600000 (-2000 4650);
PAINT WHITE (-2000 4650);
DISPLAY INVISIBLE (-2000 4650);
FORCEADD OFFPAGE..2
(-2150 5200);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 5200);
DISPLAY 0.833333 (-1975 5200);
PAINT MONO (-1975 5200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 5200);
DISPLAY INVISIBLE (-2150 5200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 5075);
DISPLAY 1.366667 (-1825 5075);
DISPLAY INVISIBLE (-1825 5075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 5105);
DISPLAY 1.366667 (-2195 5105);
PAINT GREEN (-2195 5105);
DISPLAY INVISIBLE (-2195 5105);
FORCEPROP 2 LAST PATH I7
J 0
(-2000 5300);
DISPLAY 1.600000 (-2000 5300);
PAINT WHITE (-2000 5300);
DISPLAY INVISIBLE (-2000 5300);
FORCEADD OFFPAGE..4
(-2150 4450);
FORCEPROP 2 LAST $XR0 21.3H> 
J 0
(-1975 4450);
DISPLAY 0.833333 (-1975 4450);
PAINT MONO (-1975 4450);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4325);
DISPLAY 1.366667 (-1825 4325);
DISPLAY INVISIBLE (-1825 4325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 4350);
DISPLAY 1.366667 (-2175 4350);
PAINT GREEN (-2175 4350);
DISPLAY INVISIBLE (-2175 4350);
FORCEPROP 2 LAST PATH I70
J 0
(-2000 4550);
DISPLAY 1.600000 (-2000 4550);
PAINT WHITE (-2000 4550);
DISPLAY INVISIBLE (-2000 4550);
FORCEADD OFFPAGE..2
(-2150 4300);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 4300);
DISPLAY 0.833333 (-1975 4300);
PAINT MONO (-1975 4300);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 4300);
DISPLAY INVISIBLE (-2150 4300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4175);
DISPLAY 1.366667 (-1825 4175);
DISPLAY INVISIBLE (-1825 4175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 4205);
DISPLAY 1.366667 (-2195 4205);
PAINT GREEN (-2195 4205);
DISPLAY INVISIBLE (-2195 4205);
FORCEPROP 2 LAST PATH I71
J 0
(-2000 4400);
DISPLAY 1.600000 (-2000 4400);
PAINT WHITE (-2000 4400);
DISPLAY INVISIBLE (-2000 4400);
FORCEADD OFFPAGE..2
(-2150 4200);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 4200);
DISPLAY 0.833333 (-1975 4200);
PAINT MONO (-1975 4200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 4200);
DISPLAY INVISIBLE (-2150 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4075);
DISPLAY 1.366667 (-1825 4075);
DISPLAY INVISIBLE (-1825 4075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 4105);
DISPLAY 1.366667 (-2195 4105);
PAINT GREEN (-2195 4105);
DISPLAY INVISIBLE (-2195 4105);
FORCEPROP 2 LAST PATH I72
J 0
(-2000 4300);
DISPLAY 1.600000 (-2000 4300);
PAINT WHITE (-2000 4300);
DISPLAY INVISIBLE (-2000 4300);
FORCEADD OFFPAGE..4
(-2150 4100);
FORCEPROP 2 LAST $XR0 21.3H> 
J 0
(-1975 4100);
DISPLAY 0.833333 (-1975 4100);
PAINT MONO (-1975 4100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 4100);
DISPLAY INVISIBLE (-2150 4100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 3975);
DISPLAY 1.366667 (-1825 3975);
DISPLAY INVISIBLE (-1825 3975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 4000);
DISPLAY 1.366667 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 2 LAST PATH I73
J 0
(-2000 4200);
DISPLAY 1.600000 (-2000 4200);
PAINT WHITE (-2000 4200);
DISPLAY INVISIBLE (-2000 4200);
FORCEADD OFFPAGE..4
(-2150 4000);
FORCEPROP 2 LAST $XR0 21.3H> 
J 0
(-1975 4000);
DISPLAY 0.833333 (-1975 4000);
PAINT MONO (-1975 4000);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 4000);
DISPLAY INVISIBLE (-2150 4000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 3875);
DISPLAY 1.366667 (-1825 3875);
DISPLAY INVISIBLE (-1825 3875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 3900);
DISPLAY 1.366667 (-2175 3900);
PAINT GREEN (-2175 3900);
DISPLAY INVISIBLE (-2175 3900);
FORCEPROP 2 LAST PATH I74
J 0
(-2000 4100);
DISPLAY 1.600000 (-2000 4100);
PAINT WHITE (-2000 4100);
DISPLAY INVISIBLE (-2000 4100);
FORCEADD OFFPAGE..2
(-2150 3850);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 3850);
DISPLAY 0.833333 (-1975 3850);
PAINT MONO (-1975 3850);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 3850);
DISPLAY INVISIBLE (-2150 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 3725);
DISPLAY 1.366667 (-1825 3725);
DISPLAY INVISIBLE (-1825 3725);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 3755);
DISPLAY 1.366667 (-2195 3755);
PAINT GREEN (-2195 3755);
DISPLAY INVISIBLE (-2195 3755);
FORCEPROP 2 LAST PATH I75
J 0
(-2000 3950);
DISPLAY 1.600000 (-2000 3950);
PAINT WHITE (-2000 3950);
DISPLAY INVISIBLE (-2000 3950);
FORCEADD OFFPAGE..2
(-2150 3750);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 3750);
DISPLAY 0.833333 (-1975 3750);
PAINT MONO (-1975 3750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 3750);
DISPLAY INVISIBLE (-2150 3750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 3625);
DISPLAY 1.366667 (-1825 3625);
DISPLAY INVISIBLE (-1825 3625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 3655);
DISPLAY 1.366667 (-2195 3655);
PAINT GREEN (-2195 3655);
DISPLAY INVISIBLE (-2195 3655);
FORCEPROP 2 LAST PATH I76
J 0
(-2000 3850);
DISPLAY 1.600000 (-2000 3850);
PAINT WHITE (-2000 3850);
DISPLAY INVISIBLE (-2000 3850);
FORCEADD OFFPAGE..4
(-2150 3650);
FORCEPROP 2 LAST $XR0 21.3H> 
J 0
(-1975 3650);
DISPLAY 0.833333 (-1975 3650);
PAINT MONO (-1975 3650);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 3650);
DISPLAY INVISIBLE (-2150 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 3525);
DISPLAY 1.366667 (-1825 3525);
DISPLAY INVISIBLE (-1825 3525);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 3550);
DISPLAY 1.366667 (-2175 3550);
PAINT GREEN (-2175 3550);
DISPLAY INVISIBLE (-2175 3550);
FORCEPROP 2 LAST PATH I77
J 0
(-2000 3750);
DISPLAY 1.600000 (-2000 3750);
PAINT WHITE (-2000 3750);
DISPLAY INVISIBLE (-2000 3750);
FORCEADD OFFPAGE..4
(-2150 3550);
FORCEPROP 2 LAST $XR0 21.3H> 
J 0
(-1975 3550);
DISPLAY 0.833333 (-1975 3550);
PAINT MONO (-1975 3550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 3550);
DISPLAY INVISIBLE (-2150 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 3425);
DISPLAY 1.366667 (-1825 3425);
DISPLAY INVISIBLE (-1825 3425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 3450);
DISPLAY 1.366667 (-2175 3450);
PAINT GREEN (-2175 3450);
DISPLAY INVISIBLE (-2175 3450);
FORCEPROP 2 LAST PATH I78
J 0
(-2000 3650);
DISPLAY 1.600000 (-2000 3650);
PAINT WHITE (-2000 3650);
DISPLAY INVISIBLE (-2000 3650);
FORCEADD OFFPAGE..2
(-2150 5100);
FORCEPROP 2 LAST $XR0 21.3H< 
J 0
(-1975 5100);
DISPLAY 0.833333 (-1975 5100);
PAINT MONO (-1975 5100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 5100);
DISPLAY INVISIBLE (-2150 5100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4975);
DISPLAY 1.366667 (-1825 4975);
DISPLAY INVISIBLE (-1825 4975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2195 5005);
DISPLAY 1.366667 (-2195 5005);
PAINT GREEN (-2195 5005);
DISPLAY INVISIBLE (-2195 5005);
FORCEPROP 2 LAST PATH I8
J 0
(-2000 5200);
DISPLAY 1.600000 (-2000 5200);
PAINT WHITE (-2000 5200);
DISPLAY INVISIBLE (-2000 5200);
FORCEADD U_BUF_OD..1
(-9500 1000);
FORCEPROP 1 LAST NAME 74LVC1G07GW/SN74LVC1G07DCKRE4
J 0
(-9400 1300);
PAINT GREEN (-9400 1300);
FORCEPROP 1 LAST PACK_TYPE SC70_5
J 0
(-9400 1250);
PAINT GREEN (-9400 1250);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9400 1200);
PAINT GREEN (-9400 1200);
FORCEPROP 1 LAST $LOCATION U1
J 0
(-9400 1350);
DISPLAY 1.333333 (-9400 1350);
PAINT GREEN (-9400 1350);
FORCEPROP 0 LASTPIN (-9650 1000) $PN 2
J 2
(-9660 1010);
DISPLAY 1.333333 (-9660 1010);
PAINT MONO (-9660 1010);
FORCEPROP 0 LASTPIN (-9550 850) $PN 3
R 1
J 2
(-9560 840);
DISPLAY 1.333333 (-9560 840);
PAINT MONO (-9560 840);
FORCEPROP 0 LASTPIN (-9550 1150) $PN 5
R 1
J 0
(-9560 1160);
DISPLAY 1.333333 (-9560 1160);
PAINT MONO (-9560 1160);
FORCEPROP 0 LASTPIN (-9350 1000) $PN 4
J 0
(-9340 1010);
DISPLAY 1.333333 (-9340 1010);
PAINT MONO (-9340 1010);
FORCEPROP 1 LAST NV_PN 115-0138-000
J 0
(-9350 550);
DISPLAY 0.666667 (-9350 550);
PAINT GREEN (-9350 550);
DISPLAY INVISIBLE (-9350 550);
FORCEPROP 1 LAST ASSEMBLY M2_WIFIBT
J 0
(-9350 725);
DISPLAY 0.666667 (-9350 725);
PAINT GREEN (-9350 725);
DISPLAY INVISIBLE (-9350 725);
FORCEPROP 1 LAST FUNCTION Buffer - Open Drain
J 0
(-9500 1000);
DISPLAY 1.566667 (-9500 1000);
DISPLAY INVISIBLE (-9500 1000);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9350 775);
DISPLAY 0.666667 (-9350 775);
PAINT GREEN (-9350 775);
DISPLAY INVISIBLE (-9350 775);
FORCEPROP 2 LAST CDS_LIB logic
J 0
(-9500 1000);
DISPLAY INVISIBLE (-9500 1000);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(-9400 1400);
PAINT MONO (-9400 1400);
DISPLAY INVISIBLE (-9400 1400);
FORCEPROP 0 LAST $SEC 1
J 0
(-9400 1400);
PAINT MONO (-9400 1400);
DISPLAY INVISIBLE (-9400 1400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9400 1400);
PAINT MONO (-9400 1400);
DISPLAY INVISIBLE (-9400 1400);
FORCEPROP 2 LAST DEVICE_TYPENAME U_BUF_OD_SC70_5-74LVC1G07GWSN74LVC1G07DCKRE4BUFFER-OPENDRAIN115-0138-000-115-0138-000
J 0
(-9400 1400);
PAINT MONO (-9400 1400);
DISPLAY INVISIBLE (-9400 1400);
FORCEPROP 1 LAST PATH I85
J 1
(-9290 750);
DISPLAY 0.666667 (-9290 750);
PAINT GREEN (-9290 750);
DISPLAY INVISIBLE (-9290 750);
FORCEADD 3V3..1
R 2
(-8350 1500);
FORCEPROP 3 LASTPIN (-8350 1450) SIG_NAME VDD_3V3_SYS\g
J 0
(-8340 1460);
DISPLAY 0.666667 (-8340 1460);
PAINT MONO (-8340 1460);
DISPLAY INVISIBLE (-8340 1460);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 0
(-8375 1550);
DISPLAY 1.600000 (-8375 1550);
PAINT BROWN (-8375 1550);
FORCEPROP 1 LAST HDL_POWER VDD_3V3_SYS
J 0
(-8550 1500);
DISPLAY 1.333333 (-8550 1500);
PAINT GREEN (-8550 1500);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8350 1500);
DISPLAY INVISIBLE (-8350 1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8405 1457);
DISPLAY 0.533333 (-8405 1457);
PAINT GREEN (-8405 1457);
DISPLAY INVISIBLE (-8405 1457);
FORCEPROP 1 LAST PATH I86
J 2
(-8350 1600);
DISPLAY 0.666667 (-8350 1600);
DISPLAY INVISIBLE (-8350 1600);
FORCEADD R..2
(-8350 1250);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-8300 1190);
FORCEPROP 1 LAST VALUE 10k
J 0
(-8300 1270);
DISPLAY 1.333333 (-8300 1270);
FORCEPROP 1 LAST TOL 5 %
J 0
(-8300 1230);
FORCEPROP 1 LAST SKU COMMON
J 0
(-8300 1150);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-8250 1300);
PAINT MONO (-8250 1300);
FORCEPROP 1 LAST $LOCATION R13
J 0
(-8300 1315);
DISPLAY 1.333333 (-8300 1315);
FORCEPROP 1 LAST NV_PN 195-0486-000
J 0
(-8350 1500);
DISPLAY 0.666667 (-8350 1500);
DISPLAY INVISIBLE (-8350 1500);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-8350 1350);
DISPLAY 0.666667 (-8350 1350);
DISPLAY INVISIBLE (-8350 1350);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-8350 1250);
DISPLAY INVISIBLE (-8350 1250);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-8350 1250);
DISPLAY 1.566667 (-8350 1250);
DISPLAY INVISIBLE (-8350 1250);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-8350 1250);
DISPLAY 1.566667 (-8350 1250);
DISPLAY INVISIBLE (-8350 1250);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-8350 1400);
DISPLAY 0.666667 (-8350 1400);
DISPLAY INVISIBLE (-8350 1400);
FORCEPROP 1 LAST ASSEMBLY M2_WIFIBT
J 0
(-8350 1450);
DISPLAY 0.666667 (-8350 1450);
DISPLAY INVISIBLE (-8350 1450);
FORCEPROP 0 LAST CDS_LOCATION R13
J 0
(-8300 1400);
PAINT MONO (-8300 1400);
DISPLAY INVISIBLE (-8300 1400);
FORCEPROP 0 LAST $SEC 1
J 0
(-8300 1400);
PAINT MONO (-8300 1400);
DISPLAY INVISIBLE (-8300 1400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8300 1400);
PAINT MONO (-8300 1400);
DISPLAY INVISIBLE (-8300 1400);
FORCEPROP 1 LASTPIN (-8350 1350) $PN 1
J 0
(-8345 1320);
PAINT WHITE (-8345 1320);
DISPLAY INVISIBLE (-8345 1320);
FORCEPROP 1 LASTPIN (-8350 1150) $PN 2
J 0
(-8345 1150);
PAINT WHITE (-8345 1150);
DISPLAY INVISIBLE (-8345 1150);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-10K5625MW195-0486-000-10K195-0486-000
J 0
(-8350 1400);
PAINT MONO (-8350 1400);
DISPLAY INVISIBLE (-8350 1400);
FORCEPROP 1 LAST PATH I87
J 0
(-8350 1425);
DISPLAY 0.666667 (-8350 1425);
DISPLAY INVISIBLE (-8350 1425);
FORCEADD 3V3..1
(-9550 1400);
FORCEPROP 3 LASTPIN (-9550 1350) SIG_NAME VDD_1V8\g
J 0
(-9540 1360);
DISPLAY 0.666667 (-9540 1360);
PAINT MONO (-9540 1360);
DISPLAY INVISIBLE (-9540 1360);
FORCEPROP 1 LAST VOLTAGE 1.8V
J 0
(-9650 1450);
DISPLAY 1.600000 (-9650 1450);
PAINT BROWN (-9650 1450);
FORCEPROP 1 LAST HDL_POWER VDD_1V8
J 0
(-9700 1400);
DISPLAY 1.333333 (-9700 1400);
PAINT GREEN (-9700 1400);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9550 1400);
DISPLAY INVISIBLE (-9550 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9495 1357);
DISPLAY 0.533333 (-9495 1357);
PAINT GREEN (-9495 1357);
DISPLAY INVISIBLE (-9495 1357);
FORCEPROP 1 LAST PATH I88
J 0
(-9550 1500);
DISPLAY 0.666667 (-9550 1500);
DISPLAY INVISIBLE (-9550 1500);
FORCEADD GND..1
(-9550 650);
FORCEPROP 3 LASTPIN (-9550 700) SIG_NAME GND\g
J 0
(-9540 710);
DISPLAY 0.666667 (-9540 710);
PAINT MONO (-9540 710);
DISPLAY INVISIBLE (-9540 710);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-9550 550);
DISPLAY 1.533333 (-9550 550);
PAINT GREEN (-9550 550);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(-9550 475);
DISPLAY 1.600000 (-9550 475);
PAINT BROWN (-9550 475);
DISPLAY INVISIBLE (-9550 475);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9550 650);
DISPLAY INVISIBLE (-9550 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9500 800);
DISPLAY 1.533333 (-9500 800);
PAINT GREEN (-9500 800);
DISPLAY INVISIBLE (-9500 800);
FORCEPROP 1 LAST PATH I89
J 0
(-9550 750);
DISPLAY 0.666667 (-9550 750);
DISPLAY INVISIBLE (-9550 750);
FORCEADD OFFPAGE..4
(-2150 5000);
FORCEPROP 2 LAST $XR0 21.3H> 
J 0
(-1975 5000);
DISPLAY 0.833333 (-1975 5000);
PAINT MONO (-1975 5000);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2150 5000);
DISPLAY INVISIBLE (-2150 5000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4875);
DISPLAY 1.366667 (-1825 4875);
DISPLAY INVISIBLE (-1825 4875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2175 4900);
DISPLAY 1.366667 (-2175 4900);
PAINT GREEN (-2175 4900);
DISPLAY INVISIBLE (-2175 4900);
FORCEPROP 2 LAST PATH I9
J 0
(-2000 5100);
DISPLAY 1.600000 (-2000 5100);
PAINT WHITE (-2000 5100);
DISPLAY INVISIBLE (-2000 5100);
FORCEADD OFFPAGE..2
(-7850 1000);
FORCEPROP 2 LAST $XR0 20.2C< 
J 0
(-7675 1000);
DISPLAY 0.833333 (-7675 1000);
PAINT MONO (-7675 1000);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7850 1000);
DISPLAY INVISIBLE (-7850 1000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-7525 875);
DISPLAY 1.366667 (-7525 875);
DISPLAY INVISIBLE (-7525 875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7895 905);
DISPLAY 1.366667 (-7895 905);
PAINT GREEN (-7895 905);
DISPLAY INVISIBLE (-7895 905);
FORCEPROP 2 LAST PATH I90
J 0
(-7800 1100);
DISPLAY 1.600000 (-7800 1100);
PAINT WHITE (-7800 1100);
DISPLAY INVISIBLE (-7800 1100);
FORCEADD LABTESTPOINT..1
(-9850 5900);
FORCEPROP 1 LAST $LOCATION TP25
J 1
(-9926 5887);
PAINT WHITE (-9926 5887);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9900 5750);
DISPLAY 0.633333 (-9900 5750);
PAINT WHITE (-9900 5750);
DISPLAY INVISIBLE (-9900 5750);
FORCEPROP 1 LAST PACK_TYPE PIN
J 0
(-9900 5775);
DISPLAY 0.633333 (-9900 5775);
PAINT WHITE (-9900 5775);
DISPLAY INVISIBLE (-9900 5775);
FORCEPROP 1 LAST NAME LTPB071C125
J 0
(-9900 5950);
DISPLAY 0.633333 (-9900 5950);
PAINT WHITE (-9900 5950);
DISPLAY INVISIBLE (-9900 5950);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-9850 5900);
DISPLAY INVISIBLE (-9850 5900);
FORCEPROP 0 LAST CDS_LOCATION TP25
J 0
(-9900 5950);
PAINT MONO (-9900 5950);
DISPLAY INVISIBLE (-9900 5950);
FORCEPROP 0 LAST $SEC 1
J 0
(-9900 5950);
PAINT MONO (-9900 5950);
DISPLAY INVISIBLE (-9900 5950);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9900 5950);
PAINT MONO (-9900 5950);
DISPLAY INVISIBLE (-9900 5950);
FORCEPROP 1 LASTPIN (-9800 5900) $PN 1
J 0
(-9850 5900);
PAINT WHITE (-9850 5900);
DISPLAY INVISIBLE (-9850 5900);
FORCEPROP 2 LAST DEVICE_TYPENAME LABTESTPOINT_PIN-LTPB071C125
J 0
(-9750 5950);
PAINT MONO (-9750 5950);
DISPLAY INVISIBLE (-9750 5950);
FORCEPROP 1 LAST PATH I91
J 0
(-9900 5850);
DISPLAY 0.633333 (-9900 5850);
PAINT WHITE (-9900 5850);
DISPLAY INVISIBLE (-9900 5850);
FORCEADD LABTESTPOINT..1
(-9850 5800);
FORCEPROP 1 LAST $LOCATION TP26
J 1
(-9926 5787);
PAINT WHITE (-9926 5787);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9900 5650);
DISPLAY 0.633333 (-9900 5650);
PAINT WHITE (-9900 5650);
DISPLAY INVISIBLE (-9900 5650);
FORCEPROP 1 LAST PACK_TYPE PIN
J 0
(-9900 5675);
DISPLAY 0.633333 (-9900 5675);
PAINT WHITE (-9900 5675);
DISPLAY INVISIBLE (-9900 5675);
FORCEPROP 1 LAST NAME LTPB071C125
J 0
(-9900 5850);
DISPLAY 0.633333 (-9900 5850);
PAINT WHITE (-9900 5850);
DISPLAY INVISIBLE (-9900 5850);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-9850 5800);
DISPLAY INVISIBLE (-9850 5800);
FORCEPROP 0 LAST CDS_LOCATION TP26
J 0
(-9900 5850);
PAINT MONO (-9900 5850);
DISPLAY INVISIBLE (-9900 5850);
FORCEPROP 0 LAST $SEC 1
J 0
(-9900 5850);
PAINT MONO (-9900 5850);
DISPLAY INVISIBLE (-9900 5850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9900 5850);
PAINT MONO (-9900 5850);
DISPLAY INVISIBLE (-9900 5850);
FORCEPROP 1 LASTPIN (-9800 5800) $PN 1
J 0
(-9850 5800);
PAINT WHITE (-9850 5800);
DISPLAY INVISIBLE (-9850 5800);
FORCEPROP 2 LAST DEVICE_TYPENAME LABTESTPOINT_PIN-LTPB071C125
J 0
(-9750 5850);
PAINT MONO (-9750 5850);
DISPLAY INVISIBLE (-9750 5850);
FORCEPROP 1 LAST PATH I92
J 0
(-9900 5750);
DISPLAY 0.633333 (-9900 5750);
PAINT WHITE (-9900 5750);
DISPLAY INVISIBLE (-9900 5750);
FORCEADD LABTESTPOINT..1
(-9850 5700);
FORCEPROP 1 LAST $LOCATION TP27
J 1
(-9926 5687);
PAINT WHITE (-9926 5687);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9900 5550);
DISPLAY 0.633333 (-9900 5550);
PAINT WHITE (-9900 5550);
DISPLAY INVISIBLE (-9900 5550);
FORCEPROP 1 LAST PACK_TYPE PIN
J 0
(-9900 5575);
DISPLAY 0.633333 (-9900 5575);
PAINT WHITE (-9900 5575);
DISPLAY INVISIBLE (-9900 5575);
FORCEPROP 1 LAST NAME LTPB071C125
J 0
(-9900 5750);
DISPLAY 0.633333 (-9900 5750);
PAINT WHITE (-9900 5750);
DISPLAY INVISIBLE (-9900 5750);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-9850 5700);
DISPLAY INVISIBLE (-9850 5700);
FORCEPROP 0 LAST CDS_LOCATION TP27
J 0
(-9900 5750);
PAINT MONO (-9900 5750);
DISPLAY INVISIBLE (-9900 5750);
FORCEPROP 0 LAST $SEC 1
J 0
(-9900 5750);
PAINT MONO (-9900 5750);
DISPLAY INVISIBLE (-9900 5750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9900 5750);
PAINT MONO (-9900 5750);
DISPLAY INVISIBLE (-9900 5750);
FORCEPROP 1 LASTPIN (-9800 5700) $PN 1
J 0
(-9850 5700);
PAINT WHITE (-9850 5700);
DISPLAY INVISIBLE (-9850 5700);
FORCEPROP 2 LAST DEVICE_TYPENAME LABTESTPOINT_PIN-LTPB071C125
J 0
(-9750 5750);
PAINT MONO (-9750 5750);
DISPLAY INVISIBLE (-9750 5750);
FORCEPROP 1 LAST PATH I93
J 0
(-9900 5650);
DISPLAY 0.633333 (-9900 5650);
PAINT WHITE (-9900 5650);
DISPLAY INVISIBLE (-9900 5650);
FORCEADD LABTESTPOINT..1
(-9850 5600);
FORCEPROP 1 LAST $LOCATION TP28
J 1
(-9926 5587);
PAINT WHITE (-9926 5587);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9900 5450);
DISPLAY 0.633333 (-9900 5450);
PAINT WHITE (-9900 5450);
DISPLAY INVISIBLE (-9900 5450);
FORCEPROP 1 LAST PACK_TYPE PIN
J 0
(-9900 5475);
DISPLAY 0.633333 (-9900 5475);
PAINT WHITE (-9900 5475);
DISPLAY INVISIBLE (-9900 5475);
FORCEPROP 1 LAST NAME LTPB071C125
J 0
(-9900 5650);
DISPLAY 0.633333 (-9900 5650);
PAINT WHITE (-9900 5650);
DISPLAY INVISIBLE (-9900 5650);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-9850 5600);
DISPLAY INVISIBLE (-9850 5600);
FORCEPROP 0 LAST CDS_LOCATION TP28
J 0
(-9900 5650);
PAINT MONO (-9900 5650);
DISPLAY INVISIBLE (-9900 5650);
FORCEPROP 0 LAST $SEC 1
J 0
(-9900 5650);
PAINT MONO (-9900 5650);
DISPLAY INVISIBLE (-9900 5650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9900 5650);
PAINT MONO (-9900 5650);
DISPLAY INVISIBLE (-9900 5650);
FORCEPROP 1 LASTPIN (-9800 5600) $PN 1
J 0
(-9850 5600);
PAINT WHITE (-9850 5600);
DISPLAY INVISIBLE (-9850 5600);
FORCEPROP 2 LAST DEVICE_TYPENAME LABTESTPOINT_PIN-LTPB071C125
J 0
(-9750 5650);
PAINT MONO (-9750 5650);
DISPLAY INVISIBLE (-9750 5650);
FORCEPROP 1 LAST PATH I94
J 0
(-9900 5550);
DISPLAY 0.633333 (-9900 5550);
PAINT WHITE (-9900 5550);
DISPLAY INVISIBLE (-9900 5550);
FORCEADD LABTESTPOINT..1
(-9850 5500);
FORCEPROP 1 LAST $LOCATION TP29
J 1
(-9926 5487);
PAINT WHITE (-9926 5487);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9900 5350);
DISPLAY 0.633333 (-9900 5350);
PAINT WHITE (-9900 5350);
DISPLAY INVISIBLE (-9900 5350);
FORCEPROP 1 LAST PACK_TYPE PIN
J 0
(-9900 5375);
DISPLAY 0.633333 (-9900 5375);
PAINT WHITE (-9900 5375);
DISPLAY INVISIBLE (-9900 5375);
FORCEPROP 1 LAST NAME LTPB071C125
J 0
(-9900 5550);
DISPLAY 0.633333 (-9900 5550);
PAINT WHITE (-9900 5550);
DISPLAY INVISIBLE (-9900 5550);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-9850 5500);
DISPLAY INVISIBLE (-9850 5500);
FORCEPROP 0 LAST CDS_LOCATION TP29
J 0
(-9900 5550);
PAINT MONO (-9900 5550);
DISPLAY INVISIBLE (-9900 5550);
FORCEPROP 0 LAST $SEC 1
J 0
(-9900 5550);
PAINT MONO (-9900 5550);
DISPLAY INVISIBLE (-9900 5550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9900 5550);
PAINT MONO (-9900 5550);
DISPLAY INVISIBLE (-9900 5550);
FORCEPROP 1 LASTPIN (-9800 5500) $PN 1
J 0
(-9850 5500);
PAINT WHITE (-9850 5500);
DISPLAY INVISIBLE (-9850 5500);
FORCEPROP 2 LAST DEVICE_TYPENAME LABTESTPOINT_PIN-LTPB071C125
J 0
(-9750 5550);
PAINT MONO (-9750 5550);
DISPLAY INVISIBLE (-9750 5550);
FORCEPROP 1 LAST PATH I95
J 0
(-9900 5450);
DISPLAY 0.633333 (-9900 5450);
PAINT WHITE (-9900 5450);
DISPLAY INVISIBLE (-9900 5450);
FORCEADD LABTESTPOINT..1
(-9850 5400);
FORCEPROP 1 LAST $LOCATION TP30
J 1
(-9926 5387);
PAINT WHITE (-9926 5387);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-9850 5400);
DISPLAY INVISIBLE (-9850 5400);
FORCEPROP 1 LAST NAME LTPB071C125
J 0
(-9900 5450);
DISPLAY 0.633333 (-9900 5450);
PAINT WHITE (-9900 5450);
DISPLAY INVISIBLE (-9900 5450);
FORCEPROP 1 LAST PACK_TYPE PIN
J 0
(-9900 5275);
DISPLAY 0.633333 (-9900 5275);
PAINT WHITE (-9900 5275);
DISPLAY INVISIBLE (-9900 5275);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9900 5250);
DISPLAY 0.633333 (-9900 5250);
PAINT WHITE (-9900 5250);
DISPLAY INVISIBLE (-9900 5250);
FORCEPROP 0 LAST CDS_LOCATION TP30
J 0
(-9900 5450);
PAINT MONO (-9900 5450);
DISPLAY INVISIBLE (-9900 5450);
FORCEPROP 0 LAST $SEC 1
J 0
(-9900 5450);
PAINT MONO (-9900 5450);
DISPLAY INVISIBLE (-9900 5450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9900 5450);
PAINT MONO (-9900 5450);
DISPLAY INVISIBLE (-9900 5450);
FORCEPROP 1 LASTPIN (-9800 5400) $PN 1
J 0
(-9850 5400);
PAINT WHITE (-9850 5400);
DISPLAY INVISIBLE (-9850 5400);
FORCEPROP 2 LAST DEVICE_TYPENAME LABTESTPOINT_PIN-LTPB071C125
J 0
(-9750 5450);
PAINT MONO (-9750 5450);
DISPLAY INVISIBLE (-9750 5450);
FORCEPROP 1 LAST PATH I96
J 0
(-9900 5350);
DISPLAY 0.633333 (-9900 5350);
PAINT WHITE (-9900 5350);
DISPLAY INVISIBLE (-9900 5350);
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST PAGE_DETAIL SODIMM Connector 3/3
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-6 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE6
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
WIRE 16 -1 (-8350 1350)(-8350 1450);
WIRE 16 -1 (-9550 1350)(-9550 1150);
WIRE 16 -1 (-9550 850)(-9550 700);
WIRE 16 -1 (-5050 5100)(-2200 5100);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 5100);
DISPLAY 1.600000 (-4850 5100);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_TX0
J 0
(-3800 5100);
DISPLAY 1.600000 (-3800 5100);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX0_N
J 0
(-2910 5110);
DISPLAY 1.600000 (-2910 5110);
WIRE 16 -1 (-2200 4100)(-5050 4100);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 4100);
DISPLAY 1.600000 (-4850 4100);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_RX2
J 0
(-3800 4100);
DISPLAY 1.600000 (-3800 4100);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX2_P
J 0
(-2910 4110);
DISPLAY 1.600000 (-2910 4110);
WIRE 16 -1 (-2200 3650)(-5050 3650);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 3650);
DISPLAY 1.600000 (-4850 3650);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_RX3
J 0
(-3800 3650);
DISPLAY 1.600000 (-3800 3650);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX3_P
J 0
(-2910 3660);
DISPLAY 1.600000 (-2910 3660);
WIRE 16 -1 (-5050 3200)(-2200 3200);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 3200);
DISPLAY 1.600000 (-4850 3200);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR USBSS_TX
J 0
(-3800 3200);
DISPLAY 1.600000 (-3800 3200);
DISPLAY INVISIBLE (-3800 3200);
FORCEPROP 2 LAST SIG_NAME USBSS_TX_N
J 0
(-2910 3210);
DISPLAY 1.600000 (-2910 3210);
WIRE 72 -1 (-5050 2750)(-2200 2750);
FORCEPROP 2 LAST SIG_NAME PCIE1_RST
J 0
(-2910 2760);
DISPLAY 1.600000 (-2910 2760);
WIRE 16 -1 (-9800 2950)(-6950 2950);
FORCEPROP 2 LAST SIG_NAME HDMI_DDC_SCL
J 0
(-9760 2960);
DISPLAY 1.600000 (-9760 2960);
WIRE 16 -1 (-10300 1000)(-9650 1000);
WIRE 16 -1 (-10300 1750)(-10300 1000);
WIRE 16 -1 (-10300 1750)(-6950 1750);
FORCEPROP 2 LAST SIG_NAME SUSCLK_32KHZ
J 0
(-9760 1760);
DISPLAY 1.600000 (-9760 1760);
WIRE 16 -1 (-9800 5900)(-6950 5900);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR CSI5_DO
J 0
(-8750 5900);
DISPLAY 1.600000 (-8750 5900);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-7800 5900);
DISPLAY 1.600000 (-7800 5900);
FORCEPROP 2 LAST SIG_NAME CSI5_D0_P
J 0
(-9760 5910);
DISPLAY 1.600000 (-9760 5910);
WIRE 16 -1 (-9800 5150)(-6950 5150);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_TXD0
J 0
(-8750 5150);
DISPLAY 1.600000 (-8750 5150);
FORCEPROP 0 LAST NV_NETCLASS DP_SIGNALS
J 0
(-7800 5150);
DISPLAY 1.600000 (-7800 5150);
FORCEPROP 2 LAST SIG_NAME DP0_TXD0_P
J 0
(-9760 5160);
DISPLAY 1.600000 (-9760 5160);
WIRE 16 -1 (-9800 5050)(-6950 5050);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_TXD0
J 0
(-8750 5050);
DISPLAY 1.600000 (-8750 5050);
FORCEPROP 0 LAST NV_NETCLASS DP_SIGNALS
J 0
(-7800 5050);
DISPLAY 1.600000 (-7800 5050);
FORCEPROP 2 LAST SIG_NAME DP0_TXD0_N
J 0
(-9760 5060);
DISPLAY 1.600000 (-9760 5060);
WIRE 16 -1 (-5050 4750)(-2200 4750);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_TX1
J 0
(-3800 4750);
DISPLAY 1.600000 (-3800 4750);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 4750);
DISPLAY 1.600000 (-4850 4750);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX1_P
J 0
(-2910 4760);
DISPLAY 1.600000 (-2910 4760);
WIRE 16 -1 (-5050 4200)(-2200 4200);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 4200);
DISPLAY 1.600000 (-4850 4200);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_TX2
J 0
(-3800 4200);
DISPLAY 1.600000 (-3800 4200);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX2_N
J 0
(-2910 4210);
DISPLAY 1.600000 (-2910 4210);
WIRE 16 -1 (-2200 5000)(-5050 5000);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 5000);
DISPLAY 1.600000 (-4850 5000);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_RX0
J 0
(-3800 5000);
DISPLAY 1.600000 (-3800 5000);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX0_P
J 0
(-2910 5010);
DISPLAY 1.600000 (-2910 5010);
WIRE 16 -1 (-2200 4900)(-5050 4900);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 4900);
DISPLAY 1.600000 (-4850 4900);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_RX0
J 0
(-3800 4900);
DISPLAY 1.600000 (-3800 4900);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX0_N
J 0
(-2910 4910);
DISPLAY 1.600000 (-2910 4910);
WIRE 16 -1 (-9800 5700)(-6950 5700);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR CSI5_D1
J 0
(-8750 5700);
DISPLAY 1.600000 (-8750 5700);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-7800 5700);
DISPLAY 1.600000 (-7800 5700);
FORCEPROP 2 LAST SIG_NAME CSI5_D1_P
J 0
(-9760 5710);
DISPLAY 1.600000 (-9760 5710);
WIRE 16 -1 (-9800 5800)(-6950 5800);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR CSI5_DO
J 0
(-8750 5800);
DISPLAY 1.600000 (-8750 5800);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-7800 5800);
DISPLAY 1.600000 (-7800 5800);
FORCEPROP 2 LAST SIG_NAME CSI5_D0_N
J 0
(-9760 5810);
DISPLAY 1.600000 (-9760 5810);
WIRE 16 -1 (-9800 4650)(-6950 4650);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_TXD2
J 0
(-8750 4650);
DISPLAY 1.600000 (-8750 4650);
FORCEPROP 0 LAST NV_NETCLASS DP_SIGNALS
J 0
(-7800 4650);
DISPLAY 1.600000 (-7800 4650);
FORCEPROP 2 LAST SIG_NAME DP0_TXD2_N
J 0
(-9760 4660);
DISPLAY 1.600000 (-9760 4660);
WIRE 16 -1 (-9800 4850)(-6950 4850);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_TXD1
J 0
(-8750 4850);
DISPLAY 1.600000 (-8750 4850);
FORCEPROP 0 LAST NV_NETCLASS DP_SIGNALS
J 0
(-7800 4850);
DISPLAY 1.600000 (-7800 4850);
FORCEPROP 2 LAST SIG_NAME DP0_TXD1_N
J 0
(-9760 4860);
DISPLAY 1.600000 (-9760 4860);
WIRE 16 -1 (-5050 5750)(-2200 5750);
FORCEPROP 2 LAST SIG_NAME PCIE0_RST
J 0
(-2910 5760);
DISPLAY 1.600000 (-2910 5760);
WIRE 16 -1 (-2200 3550)(-5050 3550);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 3550);
DISPLAY 1.600000 (-4850 3550);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_RX3
J 0
(-3800 3550);
DISPLAY 1.600000 (-3800 3550);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX3_N
J 0
(-2910 3560);
DISPLAY 1.600000 (-2910 3560);
WIRE 16 -1 (-5050 3300)(-2200 3300);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 3300);
DISPLAY 1.600000 (-4850 3300);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR USBSS_TX
J 0
(-3800 3300);
DISPLAY 1.600000 (-3800 3300);
DISPLAY INVISIBLE (-3800 3300);
FORCEPROP 2 LAST SIG_NAME USBSS_TX_P
J 0
(-2910 3310);
DISPLAY 1.600000 (-2910 3310);
WIRE 72 -1 (-5050 1900)(-2200 1900);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 1900);
DISPLAY 1.600000 (-4850 1900);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE1_RX0
J 0
(-3800 1900);
DISPLAY 1.600000 (-3800 1900);
FORCEPROP 2 LAST SIG_NAME PCIE1_RX0_N
J 0
(-2910 1910);
DISPLAY 1.600000 (-2910 1910);
WIRE 72 -1 (-5050 2600)(-2200 2600);
FORCEPROP 2 LAST SIG_NAME PCIE1_CLKREQ
J 0
(-2910 2610);
DISPLAY 1.600000 (-2910 2610);
WIRE 16 -1 (-5050 3750)(-2200 3750);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 3750);
DISPLAY 1.600000 (-4850 3750);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_TX3
J 0
(-3800 3750);
DISPLAY 1.600000 (-3800 3750);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX3_N
J 0
(-2910 3760);
DISPLAY 1.600000 (-2910 3760);
WIRE 16 -1 (-9800 4200)(-6950 4200);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_AUX
J 0
(-8750 4200);
DISPLAY 1.600000 (-8750 4200);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-7800 4200);
DISPLAY 1.600000 (-7800 4200);
FORCEPROP 2 LAST SIG_NAME DP0_AUX_N
J 0
(-9760 4210);
DISPLAY 1.600000 (-9760 4210);
WIRE 16 2175 (-10250 4000)(-10150 4000);
WIRE 16 2175 (-10250 4000)(-10250 4650);
WIRE 16 2175 (-10250 4650)(-10400 4650);
WIRE 16 2175 (-10250 5200)(-10250 4650);
WIRE 16 2175 (-10150 5200)(-10250 5200);
WIRE 16 2175 (-10250 2500)(-10150 2500);
WIRE 16 2175 (-10250 2500)(-10250 3200);
WIRE 16 2175 (-10250 3200)(-10400 3200);
WIRE 16 2175 (-10250 3850)(-10250 3200);
WIRE 16 2175 (-10150 3850)(-10250 3850);
WIRE 16 2175 (-10250 5300)(-10150 5300);
WIRE 16 2175 (-10250 5300)(-10250 5650);
WIRE 16 2175 (-10250 5650)(-10400 5650);
WIRE 16 2175 (-10250 5950)(-10250 5650);
WIRE 16 2175 (-10150 5950)(-10250 5950);
WIRE 16 -1 (-9800 2850)(-6950 2850);
FORCEPROP 2 LAST SIG_NAME HDMI_DDC_SDA
J 0
(-9760 2860);
DISPLAY 1.600000 (-9760 2860);
WIRE 16 -1 (-9800 2700)(-6950 2700);
FORCEPROP 2 LAST SIG_NAME HDMI_HPD
J 0
(-9760 2710);
DISPLAY 1.600000 (-9760 2710);
WIRE 16 -1 (-9800 2550)(-6950 2550);
FORCEPROP 2 LAST SIG_NAME HDMI_CEC
J 0
(-9760 2560);
DISPLAY 1.600000 (-9760 2560);
WIRE 16 -1 (-9800 4950)(-6950 4950);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_TXD1
J 0
(-8750 4950);
DISPLAY 1.600000 (-8750 4950);
FORCEPROP 0 LAST NV_NETCLASS DP_SIGNALS
J 0
(-7800 4950);
DISPLAY 1.600000 (-7800 4950);
FORCEPROP 2 LAST SIG_NAME DP0_TXD1_P
J 0
(-9760 4960);
DISPLAY 1.600000 (-9760 4960);
WIRE 16 -1 (-9800 4450)(-6950 4450);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_TXD3
J 0
(-8750 4450);
DISPLAY 1.600000 (-8750 4450);
FORCEPROP 0 LAST NV_NETCLASS DP_SIGNALS
J 0
(-7800 4450);
DISPLAY 1.600000 (-7800 4450);
FORCEPROP 2 LAST SIG_NAME DP0_TXD3_N
J 0
(-9760 4460);
DISPLAY 1.600000 (-9760 4460);
WIRE 16 -1 (-5050 5600)(-2200 5600);
FORCEPROP 2 LAST SIG_NAME PCIE0_CLKREQ
J 0
(-2910 5610);
DISPLAY 1.600000 (-2910 5610);
WIRE 16 -1 (-5050 5450)(-2200 5450);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 5450);
DISPLAY 1.600000 (-4850 5450);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_CLK
J 0
(-3800 5450);
DISPLAY 1.600000 (-3800 5450);
FORCEPROP 2 LAST SIG_NAME PCIE0_CLK_P
J 0
(-2910 5460);
DISPLAY 1.600000 (-2910 5460);
WIRE 16 -1 (-5050 5200)(-2200 5200);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 5200);
DISPLAY 1.600000 (-4850 5200);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_TX0
J 0
(-3800 5200);
DISPLAY 1.600000 (-3800 5200);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX0_P
J 0
(-2910 5210);
DISPLAY 1.600000 (-2910 5210);
WIRE 16 -1 (-9800 5400)(-6950 5400);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR CSI5_CLK
J 0
(-8750 5400);
DISPLAY 1.600000 (-8750 5400);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-7800 5400);
DISPLAY 1.600000 (-7800 5400);
FORCEPROP 2 LAST SIG_NAME CSI5_CLK_N
J 0
(-9760 5410);
DISPLAY 1.600000 (-9760 5410);
WIRE 16 -1 (-9800 5500)(-6950 5500);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR CSI5_CLK
J 0
(-8750 5500);
DISPLAY 1.600000 (-8750 5500);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-7800 5500);
DISPLAY 1.600000 (-7800 5500);
FORCEPROP 2 LAST SIG_NAME CSI5_CLK_P
J 0
(-9760 5510);
DISPLAY 1.600000 (-9760 5510);
WIRE 16 -1 (-9800 5600)(-6950 5600);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR CSI5_D1
J 0
(-8750 5600);
DISPLAY 1.600000 (-8750 5600);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-7800 5600);
DISPLAY 1.600000 (-7800 5600);
FORCEPROP 2 LAST SIG_NAME CSI5_D1_N
J 0
(-9760 5610);
DISPLAY 1.600000 (-9760 5610);
WIRE 16 -1 (-9350 1000)(-8350 1000);
WIRE 16 -1 (-8350 1150)(-8350 1000);
WIRE 16 -1 (-8350 1000)(-7900 1000);
FORCEPROP 2 LAST SIG_NAME M2E_SUSCLK_32KHZ
J 0
(-8610 1010);
DISPLAY 1.266667 (-8610 1010);
WIRE 16 -1 (-9800 4750)(-6950 4750);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_TXD2
J 0
(-8750 4750);
DISPLAY 1.600000 (-8750 4750);
FORCEPROP 0 LAST NV_NETCLASS DP_SIGNALS
J 0
(-7800 4750);
DISPLAY 1.600000 (-7800 4750);
FORCEPROP 2 LAST SIG_NAME DP0_TXD2_P
J 0
(-9760 4760);
DISPLAY 1.600000 (-9760 4760);
WIRE 16 2175 (-1650 3500)(-1800 3500);
WIRE 16 2175 (-1650 3500)(-1650 5400);
WIRE 16 2175 (-1650 5400)(-1550 5400);
WIRE 16 2175 (-1650 5950)(-1650 5400);
WIRE 16 2175 (-1750 5950)(-1650 5950);
WIRE 16 2175 (-1650 2950)(-1800 2950);
WIRE 16 2175 (-1650 2950)(-1650 3150);
WIRE 16 2175 (-1650 3150)(-1550 3150);
WIRE 16 2175 (-1800 3350)(-1650 3350);
WIRE 16 2175 (-1650 3350)(-1650 3150);
WIRE 16 2175 (-1650 1850)(-1800 1850);
WIRE 16 2175 (-1650 1850)(-1650 2600);
WIRE 16 2175 (-1650 2600)(-1550 2600);
WIRE 16 2175 (-1800 2800)(-1650 2800);
WIRE 16 2175 (-1650 2800)(-1650 2600);
WIRE 16 -1 (-3400 3000)(-2200 3000);
FORCEPROP 2 LAST SIG_NAME USBSS_TX_HUB_N
J 0
(-2910 3010);
DISPLAY 1.600000 (-2910 3010);
WIRE 16 -1 (-2200 3100)(-3700 3100);
FORCEPROP 2 LAST SIG_NAME USBSS_TX_HUB_P
J 0
(-2910 3110);
DISPLAY 1.600000 (-2910 3110);
WIRE 16 -1 (-3900 3100)(-5050 3100);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4900 2900);
DISPLAY 1.600000 (-4900 2900);
DISPLAY INVISIBLE (-4900 2900);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR USBSS_RX
J 0
(-4350 3100);
DISPLAY 1.600000 (-4350 3100);
DISPLAY INVISIBLE (-4350 3100);
FORCEPROP 2 LAST SIG_NAME USBSS_RX_P
J 0
(-4860 3110);
DISPLAY 1.600000 (-4860 3110);
WIRE 16 -1 (-2200 4000)(-5050 4000);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 4000);
DISPLAY 1.600000 (-4850 4000);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_RX2
J 0
(-3800 4000);
DISPLAY 1.600000 (-3800 4000);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX2_N
J 0
(-2910 4010);
DISPLAY 1.600000 (-2910 4010);
WIRE 72 -1 (-5050 2200)(-2200 2200);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 2200);
DISPLAY 1.600000 (-4850 2200);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE1_TX0
J 0
(-3800 2200);
DISPLAY 1.600000 (-3800 2200);
FORCEPROP 2 LAST SIG_NAME PCIE1_TX0_P
J 0
(-2910 2210);
DISPLAY 1.600000 (-2910 2210);
WIRE 16 -1 (-5050 4300)(-2200 4300);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 4300);
DISPLAY 1.600000 (-4850 4300);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_TX2
J 0
(-3800 4300);
DISPLAY 1.600000 (-3800 4300);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX2_P
J 0
(-2910 4310);
DISPLAY 1.600000 (-2910 4310);
WIRE 16 -1 (-2200 4550)(-5050 4550);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 4550);
DISPLAY 1.600000 (-4850 4550);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_RX1
J 0
(-3800 4550);
DISPLAY 1.600000 (-3800 4550);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX1_P
J 0
(-2910 4560);
DISPLAY 1.600000 (-2910 4560);
WIRE 16 -1 (-5050 4650)(-2200 4650);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 4650);
DISPLAY 1.600000 (-4850 4650);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_TX1
J 0
(-3800 4650);
DISPLAY 1.600000 (-3800 4650);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX1_N
J 0
(-2910 4660);
DISPLAY 1.600000 (-2910 4660);
WIRE 16 -1 (-2200 4450)(-5050 4450);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 4450);
DISPLAY 1.600000 (-4850 4450);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_RX1
J 0
(-3800 4450);
DISPLAY 1.600000 (-3800 4450);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX1_N
J 0
(-2910 4460);
DISPLAY 1.600000 (-2910 4460);
WIRE 16 -1 (-5050 3000)(-3600 3000);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4900 2800);
DISPLAY 1.600000 (-4900 2800);
DISPLAY INVISIBLE (-4900 2800);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR USBSS_RX
J 0
(-4350 3000);
DISPLAY 1.600000 (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 2 LAST SIG_NAME USBSS_RX_N
J 0
(-4860 3010);
DISPLAY 1.600000 (-4860 3010);
WIRE 16 -1 (-5050 3850)(-2200 3850);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 3850);
DISPLAY 1.600000 (-4850 3850);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_TX3
J 0
(-3800 3850);
DISPLAY 1.600000 (-3800 3850);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX3_P
J 0
(-2910 3860);
DISPLAY 1.600000 (-2910 3860);
WIRE 72 -1 (-5050 2350)(-2200 2350);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE1_CLK
J 0
(-3800 2350);
DISPLAY 1.600000 (-3800 2350);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 2350);
DISPLAY 1.600000 (-4850 2350);
FORCEPROP 2 LAST SIG_NAME PCIE1_CLK_N
J 0
(-2910 2360);
DISPLAY 1.600000 (-2910 2360);
WIRE 72 -1 (-5050 2100)(-2200 2100);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 2100);
DISPLAY 1.600000 (-4850 2100);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE1_TX0
J 0
(-3800 2100);
DISPLAY 1.600000 (-3800 2100);
FORCEPROP 2 LAST SIG_NAME PCIE1_TX0_N
J 0
(-2910 2110);
DISPLAY 1.600000 (-2910 2110);
WIRE 72 -1 (-5050 2000)(-2200 2000);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 2000);
DISPLAY 1.600000 (-4850 2000);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE1_RX0
J 0
(-3800 2000);
DISPLAY 1.600000 (-3800 2000);
FORCEPROP 2 LAST SIG_NAME PCIE1_RX0_P
J 0
(-2910 2010);
DISPLAY 1.600000 (-2910 2010);
WIRE 72 -1 (-5050 2450)(-2200 2450);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 2450);
DISPLAY 1.600000 (-4850 2450);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE1_CLK
J 0
(-3800 2450);
DISPLAY 1.600000 (-3800 2450);
FORCEPROP 2 LAST SIG_NAME PCIE1_CLK_P
J 0
(-2910 2460);
DISPLAY 1.600000 (-2910 2460);
WIRE 16 -1 (-5050 5350)(-2200 5350);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR PCIE0_CLK
J 0
(-3800 5350);
DISPLAY 1.600000 (-3800 5350);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-4850 5350);
DISPLAY 1.600000 (-4850 5350);
FORCEPROP 2 LAST SIG_NAME PCIE0_CLK_N
J 0
(-2910 5360);
DISPLAY 1.600000 (-2910 5360);
WIRE 16 -1 (-5050 5900)(-2200 5900);
FORCEPROP 2 LAST SIG_NAME PCIE_WAKE
J 0
(-2910 5910);
DISPLAY 1.600000 (-2910 5910);
WIRE 16 -1 (-9800 3300)(-6950 3300);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR HDMI_TX0
J 0
(-8750 3300);
DISPLAY 1.600000 (-8750 3300);
FORCEPROP 0 LAST NV_NETCLASS DVI_HDMI_SIGNALS
J 0
(-7800 3300);
DISPLAY 1.600000 (-7800 3300);
FORCEPROP 2 LAST SIG_NAME HDMI_TX0_N
J 0
(-9760 3310);
DISPLAY 1.600000 (-9760 3310);
WIRE 16 -1 (-9800 4300)(-6950 4300);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_AUX
J 0
(-8750 4300);
DISPLAY 1.600000 (-8750 4300);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-7800 4300);
DISPLAY 1.600000 (-7800 4300);
FORCEPROP 2 LAST SIG_NAME DP0_AUX_P
J 0
(-9760 4310);
DISPLAY 1.600000 (-9760 4310);
WIRE 16 -1 (-9800 3500)(-6950 3500);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR HDMI_TX1
J 0
(-8750 3500);
DISPLAY 1.600000 (-8750 3500);
FORCEPROP 0 LAST NV_NETCLASS DVI_HDMI_SIGNALS
J 0
(-7800 3500);
DISPLAY 1.600000 (-7800 3500);
FORCEPROP 2 LAST SIG_NAME HDMI_TX1_N
J 0
(-9760 3510);
DISPLAY 1.600000 (-9760 3510);
WIRE 16 -1 (-9800 4050)(-6950 4050);
FORCEPROP 2 LAST SIG_NAME DP0_HPD
J 0
(-9760 4060);
DISPLAY 1.600000 (-9760 4060);
WIRE 16 -1 (-9800 3700)(-6950 3700);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR HDMI_TX2
J 0
(-8750 3700);
DISPLAY 1.600000 (-8750 3700);
FORCEPROP 0 LAST NV_NETCLASS DVI_HDMI_SIGNALS
J 0
(-7800 3700);
DISPLAY 1.600000 (-7800 3700);
FORCEPROP 2 LAST SIG_NAME HDMI_TX2_N
J 0
(-9760 3710);
DISPLAY 1.600000 (-9760 3710);
WIRE 16 -1 (-9800 3600)(-6950 3600);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR HDMI_TX1
J 0
(-8750 3600);
DISPLAY 1.600000 (-8750 3600);
FORCEPROP 0 LAST NV_NETCLASS DVI_HDMI_SIGNALS
J 0
(-7800 3600);
DISPLAY 1.600000 (-7800 3600);
FORCEPROP 2 LAST SIG_NAME HDMI_TX1_P
J 0
(-9760 3610);
DISPLAY 1.600000 (-9760 3610);
WIRE 16 -1 (-9800 3200)(-6950 3200);
FORCEPROP 0 LAST NV_NETCLASS DVI_HDMI_SIGNALS
J 0
(-7800 3200);
DISPLAY 1.600000 (-7800 3200);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR HDMI_TXC
J 0
(-8750 3200);
DISPLAY 1.600000 (-8750 3200);
FORCEPROP 2 LAST SIG_NAME HDMI_TXC_P
J 0
(-9760 3210);
DISPLAY 1.600000 (-9760 3210);
WIRE 16 -1 (-9800 3100)(-6950 3100);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR HDMI_TXC
J 0
(-8750 3100);
DISPLAY 1.600000 (-8750 3100);
FORCEPROP 0 LAST NV_NETCLASS DVI_HDMI_SIGNALS
J 0
(-7800 3100);
DISPLAY 1.600000 (-7800 3100);
FORCEPROP 2 LAST SIG_NAME HDMI_TXC_N
J 0
(-9760 3110);
DISPLAY 1.600000 (-9760 3110);
WIRE 16 -1 (-9800 3800)(-6950 3800);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR HDMI_TX2
J 0
(-8750 3800);
DISPLAY 1.600000 (-8750 3800);
FORCEPROP 0 LAST NV_NETCLASS DVI_HDMI_SIGNALS
J 0
(-7800 3800);
DISPLAY 1.600000 (-7800 3800);
FORCEPROP 2 LAST SIG_NAME HDMI_TX2_P
J 0
(-9760 3810);
DISPLAY 1.600000 (-9760 3810);
WIRE 16 -1 (-9800 3400)(-6950 3400);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR HDMI_TX0
J 0
(-8750 3400);
DISPLAY 1.600000 (-8750 3400);
FORCEPROP 0 LAST NV_NETCLASS DVI_HDMI_SIGNALS
J 0
(-7800 3400);
DISPLAY 1.600000 (-7800 3400);
FORCEPROP 2 LAST SIG_NAME HDMI_TX0_P
J 0
(-9760 3410);
DISPLAY 1.600000 (-9760 3410);
WIRE 16 -1 (-9800 4550)(-6950 4550);
FORCEPROP 0 LAST DIFFERENTIAL_PAIR DP0_TXD3
J 0
(-8750 4550);
DISPLAY 1.600000 (-8750 4550);
FORCEPROP 0 LAST NV_NETCLASS DP_SIGNALS
J 0
(-7800 4550);
DISPLAY 1.600000 (-7800 4550);
FORCEPROP 2 LAST SIG_NAME DP0_TXD3_P
J 0
(-9760 4560);
DISPLAY 1.600000 (-9760 4560);
DOT 1 (-10250 4650);
DOT 1 (-10250 3200);
DOT 1 (-10250 5650);
DOT 1 (-8350 1000);
DOT 1 (-1650 2600);
DOT 1 (-1650 3150);
DOT 1 (-1650 5400);
FORCENOTE
DP Con
(-10700 4650) 0;
DISPLAY LEFT (-10700 4650);
DISPLAY 1.600000 (-10700 4650);
PAINT WHITE (-10700 4650);
FORCENOTE
HDMI Con
(-10800 3200) 0;
DISPLAY LEFT (-10800 3200);
DISPLAY 1.600000 (-10800 3200);
PAINT WHITE (-10800 3200);
FORCENOTE
TESTPOINT
(-10850 5650) 0;
DISPLAY LEFT (-10850 5650);
DISPLAY 1.600000 (-10850 5650);
PAINT WHITE (-10850 5650);
FORCENOTE
USB Type-A Con (USBSS)
(-1500 3150) 0;
DISPLAY LEFT (-1500 3150);
DISPLAY 1.600000 (-1500 3150);
PAINT WHITE (-1500 3150);
FORCENOTE
M.2 key e wifi/bt
(-1500 2600) 0;
DISPLAY LEFT (-1500 2600);
DISPLAY 1.600000 (-1500 2600);
PAINT WHITE (-1500 2600);
FORCENOTE
nvme
(-1450 5400) 0;
DISPLAY LEFT (-1450 5400);
DISPLAY 1.600000 (-1450 5400);
PAINT WHITE (-1450 5400);
FORCENOTE
CSI (contn'd), HDMI, DP, DSI, USBSS and PCIE
(-9250 7000) 0;
DISPLAY LEFT (-9250 7000);
DISPLAY 4.933333 (-9250 7000);
PAINT WHITE (-9250 7000);
QUIT
