FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P8;
FORCEADD Q_FET_N_ENH..5
(-6550 3900);
FORCEPROP 1 LAST V_BE_GS 20V
J 0
(-6375 3675);
DISPLAY 0.633333 (-6375 3675);
PAINT GREEN (-6375 3675);
DISPLAY BOTH (-6375 3675);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 18A
J 0
(-6375 3775);
DISPLAY 0.633333 (-6375 3775);
PAINT GREEN (-6375 3775);
DISPLAY BOTH (-6375 3775);
FORCEPROP 1 LAST MAX_WATTAGE 2.16W
J 0
(-6375 3700);
DISPLAY 0.633333 (-6375 3700);
PAINT GREEN (-6375 3700);
DISPLAY BOTH (-6375 3700);
FORCEPROP 1 LAST MAX_CURRENT 166A
J 0
(-6375 3725);
DISPLAY 0.633333 (-6375 3725);
PAINT GREEN (-6375 3725);
DISPLAY BOTH (-6375 3725);
FORCEPROP 1 LAST MAX_VOLTAGE 30V
J 0
(-6375 3800);
DISPLAY 0.633333 (-6375 3800);
PAINT GREEN (-6375 3800);
DISPLAY BOTH (-6375 3800);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6450 3835);
PAINT GREEN (-6450 3835);
FORCEPROP 1 LAST PACK_TYPE DFN3X3
J 0
(-6450 3870);
PAINT GREEN (-6450 3870);
FORCEPROP 1 LAST SYM4PACK_TYPE LFPAK
J 0
(-6775 4000);
PAINT BLUE (-6775 4000);
FORCEPROP 1 LAST R_DS_ON 4.2mohm@10V / 6.1mohm@4.5V / [ ]@2.5V
J 0
(-6375 3750);
DISPLAY 0.633333 (-6375 3750);
PAINT GREEN (-6375 3750);
DISPLAY BOTH (-6375 3750);
FORCEPROP 1 LAST NAME NTTFS4C06NTAG
J 0
(-6450 3905);
DISPLAY 1.333333 (-6450 3905);
PAINT GREEN (-6450 3905);
FORCEPROP 1 LAST $LOCATION Q5
J 0
(-6450 3950);
DISPLAY 1.333333 (-6450 3950);
PAINT GREEN (-6450 3950);
FORCEPROP 0 LASTPIN (-6450 4000) $PN 5
J 0
(-6440 4010);
DISPLAY 1.333333 (-6440 4010);
PAINT MONO (-6440 4010);
FORCEPROP 0 LASTPIN (-6650 3850) $PN 4
J 2
(-6660 3860);
DISPLAY 1.333333 (-6660 3860);
PAINT MONO (-6660 3860);
FORCEPROP 0 LASTPIN (-6450 3800) $PN 1
J 0
(-6440 3810);
DISPLAY 1.333333 (-6440 3810);
PAINT MONO (-6440 3810);
FORCEPROP 0 LASTPIN (-6450 3750) $PN 2
J 0
(-6440 3760);
DISPLAY 1.333333 (-6440 3760);
PAINT MONO (-6440 3760);
FORCEPROP 0 LASTPIN (-6450 3700) $PN 3
J 0
(-6440 3710);
DISPLAY 1.333333 (-6440 3710);
PAINT MONO (-6440 3710);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6375 3625);
DISPLAY 0.633333 (-6375 3625);
PAINT GREEN (-6375 3625);
DISPLAY INVISIBLE (-6375 3625);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-6375 3600);
DISPLAY 1.333333 (-6375 3600);
PAINT AQUA (-6375 3600);
DISPLAY INVISIBLE (-6375 3600);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6550 3900);
DISPLAY INVISIBLE (-6550 3900);
FORCEPROP 1 LAST Q_G 26nC@10V / 11.6nC@4.5V / [ ]@2.5V
J 0
(-6550 3900);
DISPLAY 1.566667 (-6550 3900);
DISPLAY INVISIBLE (-6550 3900);
FORCEPROP 1 LAST NV_PN 300-0284-000
J 0
(-6375 3650);
DISPLAY 0.633333 (-6375 3650);
PAINT GREEN (-6375 3650);
DISPLAY INVISIBLE (-6375 3650);
FORCEPROP 0 LAST CDS_LOCATION Q5
J 0
(-6750 4050);
PAINT MONO (-6750 4050);
DISPLAY INVISIBLE (-6750 4050);
FORCEPROP 0 LAST $SEC 1
J 0
(-6750 4050);
PAINT MONO (-6750 4050);
DISPLAY INVISIBLE (-6750 4050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6750 4050);
PAINT MONO (-6750 4050);
DISPLAY INVISIBLE (-6750 4050);
FORCEPROP 2 LAST DEVICE_TYPENAME Q_FET_N_ENH_DFN3X3-NTTFS4C06NTAG30V42MOHM10V61MOHM45V25V18A166A20V216W26NC10V116NC45V25B
J 0
(-6775 4050);
PAINT MONO (-6775 4050);
DISPLAY INVISIBLE (-6775 4050);
FORCEPROP 1 LAST PATH I1
J 0
(-6375 3550);
DISPLAY 0.633333 (-6375 3550);
PAINT GREEN (-6375 3550);
DISPLAY INVISIBLE (-6375 3550);
FORCEADD GND..1
(-3150 3550);
FORCEPROP 3 LASTPIN (-3150 3600) SIG_NAME GND\g
J 0
(-3140 3610);
DISPLAY 0.666667 (-3140 3610);
PAINT MONO (-3140 3610);
DISPLAY INVISIBLE (-3140 3610);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-3150 3450);
DISPLAY 1.533333 (-3150 3450);
PAINT GREEN (-3150 3450);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3150 3550);
DISPLAY INVISIBLE (-3150 3550);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-3150 3375);
DISPLAY 1.600000 (-3150 3375);
PAINT BROWN (-3150 3375);
DISPLAY INVISIBLE (-3150 3375);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-3150 3500);
DISPLAY 1.333333 (-3150 3500);
PAINT AQUA (-3150 3500);
DISPLAY INVISIBLE (-3150 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 3700);
DISPLAY 1.533333 (-3100 3700);
PAINT GREEN (-3100 3700);
DISPLAY INVISIBLE (-3100 3700);
FORCEPROP 1 LAST PATH I10
J 0
(-3150 3650);
DISPLAY 0.666667 (-3150 3650);
DISPLAY INVISIBLE (-3150 3650);
FORCEADD C..1
(-3300 3900);
FORCEPROP 1 LAST TOL 20%
J 0
(-3225 3835);
PAINT GREEN (-3225 3835);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-3225 3920);
DISPLAY 1.333333 (-3225 3920);
PAINT GREEN (-3225 3920);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3225 3880);
PAINT GREEN (-3225 3880);
FORCEPROP 1 LAST MAT X5R
J 0
(-3225 3795);
PAINT GREEN (-3225 3795);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-3225 3755);
PAINT GREEN (-3225 3755);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3225 3715);
PAINT GREEN (-3225 3715);
FORCEPROP 1 LAST $LOCATION C16
J 0
(-3225 3965);
DISPLAY 1.333333 (-3225 3965);
FORCEPROP 1 LAST NV_PN 039-0127-000
J 0
(-3300 4100);
DISPLAY 0.666667 (-3300 4100);
PAINT GREEN (-3300 4100);
DISPLAY INVISIBLE (-3300 4100);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3300 3900);
DISPLAY 1.566667 (-3300 3900);
PAINT GREEN (-3300 3900);
DISPLAY INVISIBLE (-3300 3900);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3300 3900);
DISPLAY 1.566667 (-3300 3900);
PAINT GREEN (-3300 3900);
DISPLAY INVISIBLE (-3300 3900);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-3300 4175);
DISPLAY 1.333333 (-3300 4175);
PAINT AQUA (-3300 4175);
DISPLAY INVISIBLE (-3300 4175);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-3300 4250);
PAINT MONO (-3300 4250);
DISPLAY INVISIBLE (-3300 4250);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3300 4150);
DISPLAY 0.666667 (-3300 4150);
DISPLAY INVISIBLE (-3300 4150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3300 3900);
DISPLAY INVISIBLE (-3300 3900);
FORCEPROP 0 LAST CDS_LOCATION C16
J 0
(-3200 4050);
PAINT MONO (-3200 4050);
DISPLAY INVISIBLE (-3200 4050);
FORCEPROP 0 LAST $SEC 1
J 0
(-3200 4050);
PAINT MONO (-3200 4050);
DISPLAY INVISIBLE (-3200 4050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3200 4050);
PAINT MONO (-3200 4050);
DISPLAY INVISIBLE (-3200 4050);
FORCEPROP 1 LASTPIN (-3300 4000) $PN 1
J 2
(-3295 3960);
PAINT WHITE (-3295 3960);
DISPLAY INVISIBLE (-3295 3960);
FORCEPROP 1 LASTPIN (-3300 3800) $PN 2
J 2
(-3295 3825);
PAINT WHITE (-3295 3825);
DISPLAY INVISIBLE (-3295 3825);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2063V039-0127-000-039-0127-00022UF
J 0
(-3300 4250);
PAINT MONO (-3300 4250);
DISPLAY INVISIBLE (-3300 4250);
FORCEPROP 1 LAST PATH I11
J 0
(-3300 4200);
DISPLAY 0.666667 (-3300 4200);
PAINT GREEN (-3300 4200);
DISPLAY INVISIBLE (-3300 4200);
FORCEADD C..1
(-3650 3900);
FORCEPROP 1 LAST TOL 20%
J 0
(-3575 3835);
PAINT GREEN (-3575 3835);
FORCEPROP 1 LAST MAT X5R
J 0
(-3575 3795);
PAINT GREEN (-3575 3795);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-3575 3755);
PAINT GREEN (-3575 3755);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3575 3715);
PAINT GREEN (-3575 3715);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3575 3880);
PAINT GREEN (-3575 3880);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-3575 3920);
DISPLAY 1.333333 (-3575 3920);
PAINT GREEN (-3575 3920);
FORCEPROP 1 LAST $LOCATION C15
J 0
(-3575 3965);
DISPLAY 1.333333 (-3575 3965);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-3650 4175);
DISPLAY 1.333333 (-3650 4175);
PAINT AQUA (-3650 4175);
DISPLAY INVISIBLE (-3650 4175);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-3650 4250);
PAINT MONO (-3650 4250);
DISPLAY INVISIBLE (-3650 4250);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3650 4150);
DISPLAY 0.666667 (-3650 4150);
DISPLAY INVISIBLE (-3650 4150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3650 3900);
DISPLAY INVISIBLE (-3650 3900);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3650 3900);
DISPLAY 1.566667 (-3650 3900);
PAINT GREEN (-3650 3900);
DISPLAY INVISIBLE (-3650 3900);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3650 3900);
DISPLAY 1.566667 (-3650 3900);
PAINT GREEN (-3650 3900);
DISPLAY INVISIBLE (-3650 3900);
FORCEPROP 1 LAST NV_PN 039-0127-000
J 0
(-3650 4100);
DISPLAY 0.666667 (-3650 4100);
PAINT GREEN (-3650 4100);
DISPLAY INVISIBLE (-3650 4100);
FORCEPROP 0 LAST CDS_LOCATION C15
J 0
(-3550 4050);
PAINT MONO (-3550 4050);
DISPLAY INVISIBLE (-3550 4050);
FORCEPROP 0 LAST $SEC 1
J 0
(-3550 4050);
PAINT MONO (-3550 4050);
DISPLAY INVISIBLE (-3550 4050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3550 4050);
PAINT MONO (-3550 4050);
DISPLAY INVISIBLE (-3550 4050);
FORCEPROP 1 LASTPIN (-3650 4000) $PN 1
J 2
(-3645 3960);
PAINT WHITE (-3645 3960);
DISPLAY INVISIBLE (-3645 3960);
FORCEPROP 1 LASTPIN (-3650 3800) $PN 2
J 2
(-3645 3825);
PAINT WHITE (-3645 3825);
DISPLAY INVISIBLE (-3645 3825);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2063V039-0127-000-039-0127-00022UF
J 0
(-3650 4250);
PAINT MONO (-3650 4250);
DISPLAY INVISIBLE (-3650 4250);
FORCEPROP 1 LAST PATH I13
J 0
(-3650 4200);
DISPLAY 0.666667 (-3650 4200);
PAINT GREEN (-3650 4200);
DISPLAY INVISIBLE (-3650 4200);
FORCEADD R..2
(-4250 3350);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4200 3250);
PAINT GREEN (-4200 3250);
FORCEPROP 1 LAST TOL 1 %
J 0
(-4200 3330);
PAINT GREEN (-4200 3330);
FORCEPROP 1 LAST VALUE 47.5k
J 0
(-4200 3370);
DISPLAY 1.333333 (-4200 3370);
PAINT GREEN (-4200 3370);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4200 3290);
PAINT GREEN (-4200 3290);
FORCEPROP 1 LAST $LOCATION R21
J 0
(-4200 3415);
DISPLAY 1.333333 (-4200 3415);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-4250 3550);
DISPLAY 1.333333 (-4250 3550);
PAINT AQUA (-4250 3550);
DISPLAY INVISIBLE (-4250 3550);
FORCEPROP 2 LAST SIGNAL_MODEL nv_res
J 0
(-4250 3550);
PAINT MONO (-4250 3550);
DISPLAY INVISIBLE (-4250 3550);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4250 3500);
DISPLAY 0.666667 (-4250 3500);
DISPLAY INVISIBLE (-4250 3500);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4250 3350);
DISPLAY 1.566667 (-4250 3350);
PAINT GREEN (-4250 3350);
DISPLAY INVISIBLE (-4250 3350);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4250 3350);
DISPLAY 1.566667 (-4250 3350);
PAINT GREEN (-4250 3350);
DISPLAY INVISIBLE (-4250 3350);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4250 3350);
DISPLAY INVISIBLE (-4250 3350);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-4250 3450);
DISPLAY 0.666667 (-4250 3450);
PAINT GREEN (-4250 3450);
DISPLAY INVISIBLE (-4250 3450);
FORCEPROP 1 LAST NV_PN 195-0330-000
J 0
(-4250 3600);
DISPLAY 0.666667 (-4250 3600);
PAINT GREEN (-4250 3600);
DISPLAY INVISIBLE (-4250 3600);
FORCEPROP 0 LAST CDS_LOCATION R21
J 0
(-4200 3500);
PAINT MONO (-4200 3500);
DISPLAY INVISIBLE (-4200 3500);
FORCEPROP 0 LAST $SEC 1
J 0
(-4200 3500);
PAINT MONO (-4200 3500);
DISPLAY INVISIBLE (-4200 3500);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4200 3500);
PAINT MONO (-4200 3500);
DISPLAY INVISIBLE (-4200 3500);
FORCEPROP 1 LASTPIN (-4250 3450) $PN 1
J 0
(-4245 3420);
PAINT WHITE (-4245 3420);
DISPLAY INVISIBLE (-4245 3420);
FORCEPROP 1 LASTPIN (-4250 3250) $PN 2
J 0
(-4245 3250);
PAINT WHITE (-4245 3250);
DISPLAY INVISIBLE (-4245 3250);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-475K1625MW195-0330-000-195-0330-000475K
J 0
(-4250 3600);
PAINT MONO (-4250 3600);
DISPLAY INVISIBLE (-4250 3600);
FORCEPROP 1 LAST PATH I14
J 0
(-4250 3525);
DISPLAY 0.666667 (-4250 3525);
DISPLAY INVISIBLE (-4250 3525);
FORCEADD L..1
(-5200 4550);
PAINT GRAY (-5200 4550);
FORCEPROP 1 LAST VALUE 1uH
J 0
(-5100 4555);
DISPLAY 1.333333 (-5100 4555);
PAINT GRAY (-5100 4555);
FORCEPROP 1 LAST MAX_CURRENT 14.4A
J 0
(-5450 4400);
PAINT GRAY (-5450 4400);
DISPLAY BOTH (-5450 4400);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5175 4510);
PAINT GRAY (-5175 4510);
FORCEPROP 1 LAST PACK_TYPE SMD_7X7
J 2
(-5225 4510);
PAINT GRAY (-5225 4510);
FORCEPROP 1 LAST DC_RESISTANCE 0.0065ohm
J 0
(-5450 4450);
PAINT GRAY (-5450 4450);
DISPLAY BOTH (-5450 4450);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 14A
J 0
(-5450 4350);
PAINT GRAY (-5450 4350);
DISPLAY BOTH (-5450 4350);
FORCEPROP 1 LAST $LOCATION L3
J 2
(-5300 4555);
DISPLAY 1.333333 (-5300 4555);
PAINT WHITE (-5300 4555);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-5300 4850);
DISPLAY 1.333333 (-5300 4850);
PAINT AQUA (-5300 4850);
DISPLAY INVISIBLE (-5300 4850);
FORCEPROP 0 LAST SIGNAL_MODEL nv_ind
J 0
(-5100 4600);
PAINT MONO (-5100 4600);
DISPLAY INVISIBLE (-5100 4600);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5300 4825);
DISPLAY 0.666667 (-5300 4825);
PAINT GREEN (-5300 4825);
DISPLAY INVISIBLE (-5300 4825);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5200 4550);
DISPLAY 1.566667 (-5200 4550);
DISPLAY INVISIBLE (-5200 4550);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5200 4550);
DISPLAY 1.566667 (-5200 4550);
DISPLAY INVISIBLE (-5200 4550);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5200 4550);
DISPLAY INVISIBLE (-5200 4550);
FORCEPROP 1 LAST SELF_RESONANCE_FREQ 3MHz
J 0
(-5299 4250);
PAINT GREEN (-5299 4250);
DISPLAY INVISIBLE (-5299 4250);
FORCEPROP 1 LAST MAT Iron powder core
J 0
(-5300 4300);
PAINT GREEN (-5300 4300);
DISPLAY INVISIBLE (-5300 4300);
FORCEPROP 1 LAST TOL 20%
J 0
(-5300 4350);
PAINT GREEN (-5300 4350);
DISPLAY INVISIBLE (-5300 4350);
FORCEPROP 1 LAST Q 0@0Hz
J 0
(-5300 4400);
PAINT GREEN (-5300 4400);
DISPLAY INVISIBLE (-5300 4400);
FORCEPROP 1 LAST NV_PN 130-0996-000
J 0
(-5300 4650);
DISPLAY 0.666667 (-5300 4650);
PAINT GREEN (-5300 4650);
DISPLAY INVISIBLE (-5300 4650);
FORCEPROP 0 LAST CDS_LOCATION L3
J 0
(-5100 4600);
PAINT MONO (-5100 4600);
DISPLAY INVISIBLE (-5100 4600);
FORCEPROP 0 LAST $SEC 1
J 0
(-5100 4600);
PAINT MONO (-5100 4600);
DISPLAY INVISIBLE (-5100 4600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5100 4600);
PAINT MONO (-5100 4600);
DISPLAY INVISIBLE (-5100 4600);
FORCEPROP 1 LASTPIN (-5300 4550) $PN 1
J 2
(-5282 4560);
DISPLAY 0.666667 (-5282 4560);
PAINT WHITE (-5282 4560);
DISPLAY INVISIBLE (-5282 4560);
FORCEPROP 1 LASTPIN (-5100 4550) $PN 2
J 0
(-5118 4560);
DISPLAY 0.666667 (-5118 4560);
PAINT WHITE (-5118 4560);
DISPLAY INVISIBLE (-5118 4560);
FORCEPROP 2 LAST DEVICE_TYPENAME L_SMD_7X7-1UHIRONPOWDERCORE2014A144A00065OHM00HZ3MHZ130-0996-000-130-0996-0001UH
J 0
(-5300 4900);
PAINT MONO (-5300 4900);
DISPLAY INVISIBLE (-5300 4900);
FORCEPROP 1 LAST PATH I15
J 0
(-5300 4875);
DISPLAY 0.666667 (-5300 4875);
PAINT GREEN (-5300 4875);
DISPLAY INVISIBLE (-5300 4875);
FORCEADD L..1
(-5200 4150);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5175 4110);
PAINT GREEN (-5175 4110);
FORCEPROP 1 LAST VALUE 1uH
J 0
(-5100 4155);
DISPLAY 1.333333 (-5100 4155);
PAINT GREEN (-5100 4155);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 11A
J 0
(-5500 3950);
PAINT GREEN (-5500 3950);
DISPLAY BOTH (-5500 3950);
FORCEPROP 1 LAST DC_RESISTANCE 0.01ohm
J 0
(-5500 4050);
PAINT GREEN (-5500 4050);
DISPLAY BOTH (-5500 4050);
FORCEPROP 1 LAST PACK_TYPE SMD_073X066
J 2
(-5225 4110);
PAINT GREEN (-5225 4110);
FORCEPROP 1 LAST MAX_CURRENT 22A
J 0
(-5500 4000);
PAINT GREEN (-5500 4000);
DISPLAY BOTH (-5500 4000);
FORCEPROP 1 LAST $LOCATION L4
J 2
(-5300 4155);
DISPLAY 1.333333 (-5300 4155);
PAINT WHITE (-5300 4155);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-5300 4450);
DISPLAY 1.333333 (-5300 4450);
PAINT AQUA (-5300 4450);
DISPLAY INVISIBLE (-5300 4450);
FORCEPROP 2 LAST SIGNAL_MODEL nv_ind
J 0
(-5300 4500);
PAINT MONO (-5300 4500);
DISPLAY INVISIBLE (-5300 4500);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5300 4425);
DISPLAY 0.666667 (-5300 4425);
PAINT GREEN (-5300 4425);
DISPLAY INVISIBLE (-5300 4425);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5200 4150);
DISPLAY 1.566667 (-5200 4150);
DISPLAY INVISIBLE (-5200 4150);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5200 4150);
DISPLAY 1.566667 (-5200 4150);
DISPLAY INVISIBLE (-5200 4150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5200 4150);
DISPLAY INVISIBLE (-5200 4150);
FORCEPROP 1 LAST SELF_RESONANCE_FREQ [ ]
J 0
(-5299 3850);
PAINT GREEN (-5299 3850);
DISPLAY INVISIBLE (-5299 3850);
FORCEPROP 1 LAST MAT Carbonyl Powder
J 0
(-5300 3900);
PAINT GREEN (-5300 3900);
DISPLAY INVISIBLE (-5300 3900);
FORCEPROP 1 LAST TOL 20%
J 0
(-5300 3950);
PAINT GREEN (-5300 3950);
DISPLAY INVISIBLE (-5300 3950);
FORCEPROP 1 LAST Q [ ]@[ ]
J 0
(-5300 4000);
PAINT GREEN (-5300 4000);
DISPLAY INVISIBLE (-5300 4000);
FORCEPROP 1 LAST NV_PN 130-0776-000
J 0
(-5300 4250);
DISPLAY 0.666667 (-5300 4250);
PAINT GREEN (-5300 4250);
DISPLAY INVISIBLE (-5300 4250);
FORCEPROP 0 LAST CDS_LOCATION L4
J 0
(-5100 4200);
PAINT MONO (-5100 4200);
DISPLAY INVISIBLE (-5100 4200);
FORCEPROP 0 LAST $SEC 1
J 0
(-5100 4200);
PAINT MONO (-5100 4200);
DISPLAY INVISIBLE (-5100 4200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5100 4200);
PAINT MONO (-5100 4200);
DISPLAY INVISIBLE (-5100 4200);
FORCEPROP 1 LASTPIN (-5300 4150) $PN 1
J 2
(-5282 4160);
DISPLAY 0.666667 (-5282 4160);
PAINT WHITE (-5282 4160);
DISPLAY INVISIBLE (-5282 4160);
FORCEPROP 1 LASTPIN (-5100 4150) $PN 2
J 0
(-5118 4160);
DISPLAY 0.666667 (-5118 4160);
PAINT WHITE (-5118 4160);
DISPLAY INVISIBLE (-5118 4160);
FORCEPROP 2 LAST DEVICE_TYPENAME L_SMD_073X066-1UHCARBONYLPOWDER2011A22A001OHM130-0776-000-130-0776-0001UH
J 0
(-5300 4500);
PAINT MONO (-5300 4500);
DISPLAY INVISIBLE (-5300 4500);
FORCEPROP 1 LAST PATH I16
J 0
(-5300 4475);
DISPLAY 0.666667 (-5300 4475);
PAINT GREEN (-5300 4475);
DISPLAY INVISIBLE (-5300 4475);
FORCEADD R..2
(-4600 3900);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4550 3800);
PAINT GREEN (-4550 3800);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4550 3840);
PAINT GREEN (-4550 3840);
FORCEPROP 1 LAST VALUE 100ohm
J 0
(-4550 3920);
DISPLAY 1.333333 (-4550 3920);
PAINT GREEN (-4550 3920);
FORCEPROP 1 LAST TOL 1 %
J 0
(-4550 3880);
PAINT GREEN (-4550 3880);
FORCEPROP 1 LAST $LOCATION R18
J 0
(-4550 3965);
DISPLAY 1.333333 (-4550 3965);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-4600 4100);
DISPLAY 1.333333 (-4600 4100);
PAINT AQUA (-4600 4100);
DISPLAY INVISIBLE (-4600 4100);
FORCEPROP 2 LAST SIGNAL_MODEL nv_res
J 0
(-4600 4100);
PAINT MONO (-4600 4100);
DISPLAY INVISIBLE (-4600 4100);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4600 3900);
DISPLAY 1.566667 (-4600 3900);
PAINT GREEN (-4600 3900);
DISPLAY INVISIBLE (-4600 3900);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4600 4050);
DISPLAY 0.666667 (-4600 4050);
DISPLAY INVISIBLE (-4600 4050);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4600 3900);
DISPLAY INVISIBLE (-4600 3900);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4600 3900);
DISPLAY 1.566667 (-4600 3900);
PAINT GREEN (-4600 3900);
DISPLAY INVISIBLE (-4600 3900);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-4600 4000);
DISPLAY 0.666667 (-4600 4000);
PAINT GREEN (-4600 4000);
DISPLAY INVISIBLE (-4600 4000);
FORCEPROP 1 LAST NV_PN 195-0002-000
J 0
(-4600 4150);
DISPLAY 0.666667 (-4600 4150);
PAINT GREEN (-4600 4150);
DISPLAY INVISIBLE (-4600 4150);
FORCEPROP 0 LAST CDS_LOCATION R18
J 0
(-4550 4050);
PAINT MONO (-4550 4050);
DISPLAY INVISIBLE (-4550 4050);
FORCEPROP 0 LAST $SEC 1
J 0
(-4550 4050);
PAINT MONO (-4550 4050);
DISPLAY INVISIBLE (-4550 4050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4550 4050);
PAINT MONO (-4550 4050);
DISPLAY INVISIBLE (-4550 4050);
FORCEPROP 1 LASTPIN (-4600 4000) $PN 1
J 0
(-4595 3970);
PAINT WHITE (-4595 3970);
DISPLAY INVISIBLE (-4595 3970);
FORCEPROP 1 LASTPIN (-4600 3800) $PN 2
J 0
(-4595 3800);
PAINT WHITE (-4595 3800);
DISPLAY INVISIBLE (-4595 3800);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-100OHM1625MW195-0002-000-100OHM195-0002-000
J 0
(-4600 4100);
PAINT MONO (-4600 4100);
DISPLAY INVISIBLE (-4600 4100);
FORCEPROP 1 LAST PATH I17
J 0
(-4600 4075);
DISPLAY 0.666667 (-4600 4075);
DISPLAY INVISIBLE (-4600 4075);
FORCEADD R..2
(-4600 3250);
FORCEPROP 1 LAST TOL 1 %
J 0
(-4550 3230);
PAINT GREEN (-4550 3230);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4550 3190);
PAINT GREEN (-4550 3190);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4550 3150);
PAINT GREEN (-4550 3150);
FORCEPROP 1 LAST VALUE 127k
J 0
(-4550 3270);
DISPLAY 1.333333 (-4550 3270);
PAINT GREEN (-4550 3270);
FORCEPROP 1 LAST $LOCATION R19
J 0
(-4550 3315);
DISPLAY 1.333333 (-4550 3315);
FORCEPROP 1 LAST NV_PN 195-0056-000
J 0
(-4600 3500);
DISPLAY 0.666667 (-4600 3500);
PAINT GREEN (-4600 3500);
DISPLAY INVISIBLE (-4600 3500);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-4600 3350);
DISPLAY 0.666667 (-4600 3350);
PAINT GREEN (-4600 3350);
DISPLAY INVISIBLE (-4600 3350);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4600 3250);
DISPLAY 1.566667 (-4600 3250);
PAINT GREEN (-4600 3250);
DISPLAY INVISIBLE (-4600 3250);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4600 3250);
DISPLAY 1.566667 (-4600 3250);
PAINT GREEN (-4600 3250);
DISPLAY INVISIBLE (-4600 3250);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4600 3250);
DISPLAY INVISIBLE (-4600 3250);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4600 3400);
DISPLAY 0.666667 (-4600 3400);
DISPLAY INVISIBLE (-4600 3400);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-4600 3450);
DISPLAY 1.333333 (-4600 3450);
PAINT AQUA (-4600 3450);
DISPLAY INVISIBLE (-4600 3450);
FORCEPROP 0 LAST CDS_LOCATION R19
J 0
(-4550 3400);
PAINT MONO (-4550 3400);
DISPLAY INVISIBLE (-4550 3400);
FORCEPROP 0 LAST $SEC 1
J 0
(-4550 3400);
PAINT MONO (-4550 3400);
DISPLAY INVISIBLE (-4550 3400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4550 3400);
PAINT MONO (-4550 3400);
DISPLAY INVISIBLE (-4550 3400);
FORCEPROP 1 LASTPIN (-4600 3350) $PN 1
J 0
(-4595 3320);
PAINT WHITE (-4595 3320);
DISPLAY INVISIBLE (-4595 3320);
FORCEPROP 1 LASTPIN (-4600 3150) $PN 2
J 0
(-4595 3150);
PAINT WHITE (-4595 3150);
DISPLAY INVISIBLE (-4595 3150);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-127K1625MW195-0056-000-127K195-0056-000
J 0
(-4600 3450);
PAINT MONO (-4600 3450);
DISPLAY INVISIBLE (-4600 3450);
FORCEPROP 1 LAST PATH I18
J 0
(-4600 3425);
DISPLAY 0.666667 (-4600 3425);
DISPLAY INVISIBLE (-4600 3425);
FORCEADD GND..1
(-6350 3250);
FORCEPROP 3 LASTPIN (-6350 3300) SIG_NAME GND\g
J 0
(-6340 3310);
DISPLAY 0.666667 (-6340 3310);
PAINT MONO (-6340 3310);
DISPLAY INVISIBLE (-6340 3310);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6350 3150);
DISPLAY 1.533333 (-6350 3150);
PAINT GREEN (-6350 3150);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-6350 3200);
DISPLAY 1.333333 (-6350 3200);
PAINT AQUA (-6350 3200);
DISPLAY INVISIBLE (-6350 3200);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6350 3075);
DISPLAY 1.600000 (-6350 3075);
PAINT BROWN (-6350 3075);
DISPLAY INVISIBLE (-6350 3075);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6350 3250);
DISPLAY INVISIBLE (-6350 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6300 3400);
DISPLAY 1.533333 (-6300 3400);
PAINT GREEN (-6300 3400);
DISPLAY INVISIBLE (-6300 3400);
FORCEPROP 1 LAST PATH I19
J 0
(-6350 3350);
DISPLAY 0.666667 (-6350 3350);
DISPLAY INVISIBLE (-6350 3350);
FORCEADD C..1
(-4250 3050);
FORCEPROP 1 LAST MAX_VOLTAGE 50V
J 0
(-4175 3030);
PAINT GREEN (-4175 3030);
FORCEPROP 1 LAST VALUE 100pF
J 0
(-4175 3070);
DISPLAY 1.333333 (-4175 3070);
PAINT GREEN (-4175 3070);
FORCEPROP 1 LAST TOL 5%
J 0
(-4175 2985);
PAINT GREEN (-4175 2985);
FORCEPROP 1 LAST MAT C0G
J 0
(-4175 2945);
PAINT GREEN (-4175 2945);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4175 2905);
PAINT GREEN (-4175 2905);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4175 2865);
PAINT GREEN (-4175 2865);
FORCEPROP 1 LAST $LOCATION C14
J 0
(-4175 3115);
DISPLAY 1.333333 (-4175 3115);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-4250 3400);
PAINT MONO (-4250 3400);
DISPLAY INVISIBLE (-4250 3400);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-4250 3325);
DISPLAY 1.333333 (-4250 3325);
PAINT AQUA (-4250 3325);
DISPLAY INVISIBLE (-4250 3325);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4250 3300);
DISPLAY 0.666667 (-4250 3300);
DISPLAY INVISIBLE (-4250 3300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4250 3050);
DISPLAY 1.566667 (-4250 3050);
PAINT GREEN (-4250 3050);
DISPLAY INVISIBLE (-4250 3050);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4250 3050);
DISPLAY 1.566667 (-4250 3050);
PAINT GREEN (-4250 3050);
DISPLAY INVISIBLE (-4250 3050);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4250 3050);
DISPLAY INVISIBLE (-4250 3050);
FORCEPROP 1 LAST NV_PN 035-0012-000
J 0
(-4250 3250);
DISPLAY 0.666667 (-4250 3250);
PAINT GREEN (-4250 3250);
DISPLAY INVISIBLE (-4250 3250);
FORCEPROP 0 LAST CDS_LOCATION C14
J 0
(-4150 3200);
PAINT MONO (-4150 3200);
DISPLAY INVISIBLE (-4150 3200);
FORCEPROP 0 LAST $SEC 1
J 0
(-4150 3200);
PAINT MONO (-4150 3200);
DISPLAY INVISIBLE (-4150 3200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4150 3200);
PAINT MONO (-4150 3200);
DISPLAY INVISIBLE (-4150 3200);
FORCEPROP 1 LASTPIN (-4250 3150) $PN 1
J 2
(-4245 3110);
PAINT WHITE (-4245 3110);
DISPLAY INVISIBLE (-4245 3110);
FORCEPROP 1 LASTPIN (-4250 2950) $PN 2
J 2
(-4245 2975);
PAINT WHITE (-4245 2975);
DISPLAY INVISIBLE (-4245 2975);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-100PFC0G550V035-0012-000-035-0012-000100PF
J 0
(-4250 3450);
PAINT MONO (-4250 3450);
DISPLAY INVISIBLE (-4250 3450);
FORCEPROP 1 LAST PATH I2
J 0
(-4250 3350);
DISPLAY 0.666667 (-4250 3350);
PAINT GREEN (-4250 3350);
DISPLAY INVISIBLE (-4250 3350);
FORCEADD C..1
(-7350 5100);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7275 4915);
PAINT GREEN (-7275 4915);
FORCEPROP 1 LAST TOL 20%
J 0
(-7275 5035);
PAINT GREEN (-7275 5035);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-7275 5120);
DISPLAY 1.333333 (-7275 5120);
PAINT GREEN (-7275 5120);
FORCEPROP 1 LAST MAT X5R
J 0
(-7275 4995);
PAINT GREEN (-7275 4995);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-7275 5080);
PAINT GREEN (-7275 5080);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-7275 4955);
PAINT GREEN (-7275 4955);
FORCEPROP 1 LAST $LOCATION C11
J 0
(-7275 5165);
DISPLAY 1.333333 (-7275 5165);
FORCEPROP 1 LAST NV_PN 032-1308-000
J 0
(-7350 5300);
DISPLAY 0.666667 (-7350 5300);
PAINT GREEN (-7350 5300);
DISPLAY INVISIBLE (-7350 5300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7350 5100);
DISPLAY 1.566667 (-7350 5100);
PAINT GREEN (-7350 5100);
DISPLAY INVISIBLE (-7350 5100);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7350 5100);
DISPLAY 1.566667 (-7350 5100);
PAINT GREEN (-7350 5100);
DISPLAY INVISIBLE (-7350 5100);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-7250 5250);
PAINT MONO (-7250 5250);
DISPLAY INVISIBLE (-7250 5250);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-7350 5375);
DISPLAY 1.333333 (-7350 5375);
PAINT AQUA (-7350 5375);
DISPLAY INVISIBLE (-7350 5375);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7350 5350);
DISPLAY 0.666667 (-7350 5350);
DISPLAY INVISIBLE (-7350 5350);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7350 5100);
DISPLAY INVISIBLE (-7350 5100);
FORCEPROP 0 LAST CDS_LOCATION C11
J 0
(-7250 5250);
PAINT MONO (-7250 5250);
DISPLAY INVISIBLE (-7250 5250);
FORCEPROP 0 LAST $SEC 1
J 0
(-7250 5250);
PAINT MONO (-7250 5250);
DISPLAY INVISIBLE (-7250 5250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7250 5250);
PAINT MONO (-7250 5250);
DISPLAY INVISIBLE (-7250 5250);
FORCEPROP 1 LASTPIN (-7350 5200) $PN 1
J 2
(-7345 5160);
PAINT WHITE (-7345 5160);
DISPLAY INVISIBLE (-7345 5160);
FORCEPROP 1 LASTPIN (-7350 5000) $PN 2
J 2
(-7345 5025);
PAINT WHITE (-7345 5025);
DISPLAY INVISIBLE (-7345 5025);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2025V032-1308-000-032-1308-00022UF
J 0
(-7350 5450);
PAINT MONO (-7350 5450);
DISPLAY INVISIBLE (-7350 5450);
FORCEPROP 1 LAST PATH I21
J 0
(-7350 5400);
DISPLAY 0.666667 (-7350 5400);
PAINT GREEN (-7350 5400);
DISPLAY INVISIBLE (-7350 5400);
FORCEADD C..1
(-7750 5100);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-7675 5080);
PAINT GREEN (-7675 5080);
FORCEPROP 1 LAST TOL 20%
J 0
(-7675 5035);
PAINT GREEN (-7675 5035);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-7675 4955);
PAINT GREEN (-7675 4955);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7675 4915);
PAINT GREEN (-7675 4915);
FORCEPROP 1 LAST MAT X5R
J 0
(-7675 4995);
PAINT GREEN (-7675 4995);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-7675 5120);
DISPLAY 1.333333 (-7675 5120);
PAINT GREEN (-7675 5120);
FORCEPROP 1 LAST $LOCATION C9
J 0
(-7675 5165);
DISPLAY 1.333333 (-7675 5165);
FORCEPROP 1 LAST NV_PN 032-1308-000
J 0
(-7750 5300);
DISPLAY 0.666667 (-7750 5300);
PAINT GREEN (-7750 5300);
DISPLAY INVISIBLE (-7750 5300);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7750 5100);
DISPLAY 1.566667 (-7750 5100);
PAINT GREEN (-7750 5100);
DISPLAY INVISIBLE (-7750 5100);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7750 5100);
DISPLAY 1.566667 (-7750 5100);
PAINT GREEN (-7750 5100);
DISPLAY INVISIBLE (-7750 5100);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-7750 5375);
DISPLAY 1.333333 (-7750 5375);
PAINT AQUA (-7750 5375);
DISPLAY INVISIBLE (-7750 5375);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-7650 5250);
PAINT MONO (-7650 5250);
DISPLAY INVISIBLE (-7650 5250);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7750 5350);
DISPLAY 0.666667 (-7750 5350);
DISPLAY INVISIBLE (-7750 5350);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7750 5100);
DISPLAY INVISIBLE (-7750 5100);
FORCEPROP 0 LAST CDS_LOCATION C9
J 0
(-7650 5250);
PAINT MONO (-7650 5250);
DISPLAY INVISIBLE (-7650 5250);
FORCEPROP 0 LAST $SEC 1
J 0
(-7650 5250);
PAINT MONO (-7650 5250);
DISPLAY INVISIBLE (-7650 5250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7650 5250);
PAINT MONO (-7650 5250);
DISPLAY INVISIBLE (-7650 5250);
FORCEPROP 1 LASTPIN (-7750 5200) $PN 1
J 2
(-7745 5160);
PAINT WHITE (-7745 5160);
DISPLAY INVISIBLE (-7745 5160);
FORCEPROP 1 LASTPIN (-7750 5000) $PN 2
J 2
(-7745 5025);
PAINT WHITE (-7745 5025);
DISPLAY INVISIBLE (-7745 5025);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2025V032-1308-000-032-1308-00022UF
J 0
(-7750 5450);
PAINT MONO (-7750 5450);
DISPLAY INVISIBLE (-7750 5450);
FORCEPROP 1 LAST PATH I22
J 0
(-7750 5400);
DISPLAY 0.666667 (-7750 5400);
PAINT GREEN (-7750 5400);
DISPLAY INVISIBLE (-7750 5400);
FORCEADD Q_FET_N_ENH..5
(-6550 4600);
FORCEPROP 1 LAST SYM4PACK_TYPE LFPAK
J 0
(-6775 4700);
PAINT BLUE (-6775 4700);
FORCEPROP 1 LAST PACK_TYPE DFN3X3
J 0
(-6450 4570);
PAINT GREEN (-6450 4570);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6450 4535);
PAINT GREEN (-6450 4535);
FORCEPROP 1 LAST NAME NTTFS4C25N
J 0
(-6450 4605);
DISPLAY 1.333333 (-6450 4605);
PAINT GREEN (-6450 4605);
FORCEPROP 1 LAST MAX_WATTAGE 1.63W
J 0
(-6375 4400);
DISPLAY 0.633333 (-6375 4400);
PAINT GREEN (-6375 4400);
DISPLAY BOTH (-6375 4400);
FORCEPROP 1 LAST MAX_CURRENT 81A
J 0
(-6375 4425);
DISPLAY 0.633333 (-6375 4425);
PAINT GREEN (-6375 4425);
DISPLAY BOTH (-6375 4425);
FORCEPROP 1 LAST R_DS_ON 17mohm@10V / 26.5mohm@4.5V / [ ]@2.5V
J 0
(-6375 4450);
DISPLAY 0.633333 (-6375 4450);
PAINT GREEN (-6375 4450);
DISPLAY BOTH (-6375 4450);
FORCEPROP 1 LAST MAX_VOLTAGE 30V
J 0
(-6375 4500);
DISPLAY 0.633333 (-6375 4500);
PAINT GREEN (-6375 4500);
DISPLAY BOTH (-6375 4500);
FORCEPROP 1 LAST V_BE_GS 20V
J 0
(-6375 4375);
DISPLAY 0.633333 (-6375 4375);
PAINT GREEN (-6375 4375);
DISPLAY BOTH (-6375 4375);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 12.2A
J 0
(-6375 4475);
DISPLAY 0.633333 (-6375 4475);
PAINT GREEN (-6375 4475);
DISPLAY BOTH (-6375 4475);
FORCEPROP 1 LAST $LOCATION Q4
J 0
(-6450 4650);
DISPLAY 1.333333 (-6450 4650);
PAINT GREEN (-6450 4650);
FORCEPROP 0 LASTPIN (-6450 4700) $PN 5
J 0
(-6440 4710);
DISPLAY 1.333333 (-6440 4710);
PAINT MONO (-6440 4710);
FORCEPROP 0 LASTPIN (-6650 4550) $PN 4
J 2
(-6660 4560);
DISPLAY 1.333333 (-6660 4560);
PAINT MONO (-6660 4560);
FORCEPROP 0 LASTPIN (-6450 4500) $PN 1
J 0
(-6440 4510);
DISPLAY 1.333333 (-6440 4510);
PAINT MONO (-6440 4510);
FORCEPROP 0 LASTPIN (-6450 4450) $PN 2
J 0
(-6440 4460);
DISPLAY 1.333333 (-6440 4460);
PAINT MONO (-6440 4460);
FORCEPROP 0 LASTPIN (-6450 4400) $PN 3
J 0
(-6440 4410);
DISPLAY 1.333333 (-6440 4410);
PAINT MONO (-6440 4410);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6550 4600);
DISPLAY INVISIBLE (-6550 4600);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-6375 4300);
DISPLAY 1.333333 (-6375 4300);
PAINT AQUA (-6375 4300);
DISPLAY INVISIBLE (-6375 4300);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6375 4325);
DISPLAY 0.633333 (-6375 4325);
PAINT GREEN (-6375 4325);
DISPLAY INVISIBLE (-6375 4325);
FORCEPROP 1 LAST NV_PN 300-1021-000
J 0
(-6375 4350);
DISPLAY 0.633333 (-6375 4350);
PAINT GREEN (-6375 4350);
DISPLAY INVISIBLE (-6375 4350);
FORCEPROP 1 LAST Q_G 10.3nC@10V / 5.1nC@4.5V / [ ]@2.5V
J 0
(-6550 4600);
DISPLAY 1.566667 (-6550 4600);
DISPLAY INVISIBLE (-6550 4600);
FORCEPROP 0 LAST CDS_LOCATION Q4
J 0
(-6750 4750);
PAINT MONO (-6750 4750);
DISPLAY INVISIBLE (-6750 4750);
FORCEPROP 0 LAST $SEC 1
J 0
(-6750 4750);
PAINT MONO (-6750 4750);
DISPLAY INVISIBLE (-6750 4750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6750 4750);
PAINT MONO (-6750 4750);
DISPLAY INVISIBLE (-6750 4750);
FORCEPROP 2 LAST DEVICE_TYPENAME Q_FET_N_ENH_DFN3X3-NTTFS4C25N30V17MOHM10V265MOHM45V25V122A81A20V163W103NC10V51NC45V25VB
J 0
(-6775 4750);
PAINT MONO (-6775 4750);
DISPLAY INVISIBLE (-6775 4750);
FORCEPROP 1 LAST PATH I23
J 0
(-6375 4250);
DISPLAY 0.633333 (-6375 4250);
PAINT GREEN (-6375 4250);
DISPLAY INVISIBLE (-6375 4250);
FORCEADD C..1
(-7300 4400);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-7225 4420);
DISPLAY 1.333333 (-7225 4420);
PAINT GREEN (-7225 4420);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7225 4215);
PAINT GREEN (-7225 4215);
FORCEPROP 1 LAST MAT X5R
J 0
(-7225 4295);
PAINT GREEN (-7225 4295);
FORCEPROP 1 LAST MAX_VOLTAGE 16V
J 0
(-7225 4380);
PAINT GREEN (-7225 4380);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-7225 4255);
PAINT GREEN (-7225 4255);
FORCEPROP 1 LAST TOL 20%
J 0
(-7225 4335);
PAINT GREEN (-7225 4335);
FORCEPROP 1 LAST $LOCATION C12
J 0
(-7225 4465);
DISPLAY 1.333333 (-7225 4465);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-7300 4675);
DISPLAY 1.333333 (-7300 4675);
PAINT AQUA (-7300 4675);
DISPLAY INVISIBLE (-7300 4675);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7300 4650);
DISPLAY 0.666667 (-7300 4650);
DISPLAY INVISIBLE (-7300 4650);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7300 4400);
DISPLAY INVISIBLE (-7300 4400);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7300 4400);
DISPLAY 1.566667 (-7300 4400);
PAINT GREEN (-7300 4400);
DISPLAY INVISIBLE (-7300 4400);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7300 4400);
DISPLAY 1.566667 (-7300 4400);
PAINT GREEN (-7300 4400);
DISPLAY INVISIBLE (-7300 4400);
FORCEPROP 1 LAST NV_PN 032-0877-000
J 0
(-7300 4600);
DISPLAY 0.666667 (-7300 4600);
PAINT GREEN (-7300 4600);
DISPLAY INVISIBLE (-7300 4600);
FORCEPROP 0 LAST CDS_LOCATION C12
J 0
(-7200 4550);
PAINT MONO (-7200 4550);
DISPLAY INVISIBLE (-7200 4550);
FORCEPROP 0 LAST $SEC 1
J 0
(-7200 4550);
PAINT MONO (-7200 4550);
DISPLAY INVISIBLE (-7200 4550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7200 4550);
PAINT MONO (-7200 4550);
DISPLAY INVISIBLE (-7200 4550);
FORCEPROP 1 LASTPIN (-7300 4500) $PN 1
J 2
(-7295 4460);
PAINT WHITE (-7295 4460);
DISPLAY INVISIBLE (-7295 4460);
FORCEPROP 1 LASTPIN (-7300 4300) $PN 2
J 2
(-7295 4325);
PAINT WHITE (-7295 4325);
DISPLAY INVISIBLE (-7295 4325);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-01UFX5R2016V032-0877-000-01UF032-0877-000
J 0
(-7300 4750);
PAINT MONO (-7300 4750);
DISPLAY INVISIBLE (-7300 4750);
FORCEPROP 1 LAST PATH I24
J 0
(-7300 4700);
DISPLAY 0.666667 (-7300 4700);
PAINT GREEN (-7300 4700);
DISPLAY INVISIBLE (-7300 4700);
FORCEADD GND..1
(-7000 3150);
FORCEPROP 3 LASTPIN (-7000 3200) SIG_NAME GND\g
J 0
(-6990 3210);
DISPLAY 0.666667 (-6990 3210);
PAINT MONO (-6990 3210);
DISPLAY INVISIBLE (-6990 3210);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7000 3050);
DISPLAY 1.533333 (-7000 3050);
PAINT GREEN (-7000 3050);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-7000 3100);
DISPLAY 1.333333 (-7000 3100);
PAINT AQUA (-7000 3100);
DISPLAY INVISIBLE (-7000 3100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7000 3150);
DISPLAY INVISIBLE (-7000 3150);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7000 2975);
DISPLAY 1.600000 (-7000 2975);
PAINT BROWN (-7000 2975);
DISPLAY INVISIBLE (-7000 2975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6950 3300);
DISPLAY 1.533333 (-6950 3300);
PAINT GREEN (-6950 3300);
DISPLAY INVISIBLE (-6950 3300);
FORCEPROP 1 LAST PATH I25
J 0
(-7000 3250);
DISPLAY 0.666667 (-7000 3250);
DISPLAY INVISIBLE (-7000 3250);
FORCEADD R..2
(-7000 3450);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-6950 3390);
PAINT GREEN (-6950 3390);
FORCEPROP 1 LAST TOL 1 %
J 0
(-6950 3430);
PAINT GREEN (-6950 3430);
FORCEPROP 1 LAST VALUE 18.2k
J 0
(-6950 3470);
DISPLAY 1.333333 (-6950 3470);
PAINT GREEN (-6950 3470);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6950 3350);
PAINT GREEN (-6950 3350);
FORCEPROP 1 LAST $LOCATION R17
J 0
(-6950 3515);
DISPLAY 1.333333 (-6950 3515);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7000 3600);
DISPLAY 0.666667 (-7000 3600);
DISPLAY INVISIBLE (-7000 3600);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-6950 3600);
PAINT MONO (-6950 3600);
DISPLAY INVISIBLE (-6950 3600);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-7000 3650);
DISPLAY 1.333333 (-7000 3650);
PAINT AQUA (-7000 3650);
DISPLAY INVISIBLE (-7000 3650);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7000 3450);
DISPLAY 1.566667 (-7000 3450);
PAINT GREEN (-7000 3450);
DISPLAY INVISIBLE (-7000 3450);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7000 3450);
DISPLAY 1.566667 (-7000 3450);
PAINT GREEN (-7000 3450);
DISPLAY INVISIBLE (-7000 3450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7000 3450);
DISPLAY INVISIBLE (-7000 3450);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-7000 3550);
DISPLAY 0.666667 (-7000 3550);
PAINT GREEN (-7000 3550);
DISPLAY INVISIBLE (-7000 3550);
FORCEPROP 1 LAST NV_PN 195-0130-000
J 0
(-7000 3700);
DISPLAY 0.666667 (-7000 3700);
PAINT GREEN (-7000 3700);
DISPLAY INVISIBLE (-7000 3700);
FORCEPROP 0 LAST CDS_LOCATION R17
J 0
(-6950 3600);
PAINT MONO (-6950 3600);
DISPLAY INVISIBLE (-6950 3600);
FORCEPROP 0 LAST $SEC 1
J 0
(-6950 3600);
PAINT MONO (-6950 3600);
DISPLAY INVISIBLE (-6950 3600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6950 3600);
PAINT MONO (-6950 3600);
DISPLAY INVISIBLE (-6950 3600);
FORCEPROP 1 LASTPIN (-7000 3550) $PN 1
J 0
(-6995 3520);
PAINT WHITE (-6995 3520);
DISPLAY INVISIBLE (-6995 3520);
FORCEPROP 1 LASTPIN (-7000 3350) $PN 2
J 0
(-6995 3350);
PAINT WHITE (-6995 3350);
DISPLAY INVISIBLE (-6995 3350);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-182K1625MW195-0130-000-182K195-0130-000
J 0
(-7000 3650);
PAINT MONO (-7000 3650);
DISPLAY INVISIBLE (-7000 3650);
FORCEPROP 1 LAST PATH I26
J 0
(-7000 3625);
DISPLAY 0.666667 (-7000 3625);
DISPLAY INVISIBLE (-7000 3625);
FORCEADD R..2
(-7400 3650);
FORCEPROP 1 LAST TOL 5 %
J 0
(-7350 3630);
PAINT GREEN (-7350 3630);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-7350 3590);
PAINT GREEN (-7350 3590);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7350 3550);
PAINT GREEN (-7350 3550);
FORCEPROP 1 LAST VALUE 3.3ohm
J 0
(-7350 3670);
DISPLAY 1.333333 (-7350 3670);
PAINT GREEN (-7350 3670);
FORCEPROP 1 LAST $LOCATION R16
J 0
(-7350 3715);
DISPLAY 1.333333 (-7350 3715);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-7400 3850);
DISPLAY 1.333333 (-7400 3850);
PAINT AQUA (-7400 3850);
DISPLAY INVISIBLE (-7400 3850);
FORCEPROP 2 LAST SIGNAL_MODEL nv_res
J 0
(-7400 3850);
PAINT MONO (-7400 3850);
DISPLAY INVISIBLE (-7400 3850);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7400 3800);
DISPLAY 0.666667 (-7400 3800);
DISPLAY INVISIBLE (-7400 3800);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7400 3650);
DISPLAY 1.566667 (-7400 3650);
PAINT GREEN (-7400 3650);
DISPLAY INVISIBLE (-7400 3650);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7400 3650);
DISPLAY 1.566667 (-7400 3650);
PAINT GREEN (-7400 3650);
DISPLAY INVISIBLE (-7400 3650);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7400 3650);
DISPLAY INVISIBLE (-7400 3650);
FORCEPROP 1 LAST MAX_WATTAGE 0.125W
J 0
(-7400 3750);
DISPLAY 0.666667 (-7400 3750);
PAINT GREEN (-7400 3750);
DISPLAY INVISIBLE (-7400 3750);
FORCEPROP 1 LAST NV_PN 195-1602-000
J 0
(-7400 3900);
DISPLAY 0.666667 (-7400 3900);
PAINT GREEN (-7400 3900);
DISPLAY INVISIBLE (-7400 3900);
FORCEPROP 0 LAST CDS_LOCATION R16
J 0
(-7350 3800);
PAINT MONO (-7350 3800);
DISPLAY INVISIBLE (-7350 3800);
FORCEPROP 0 LAST $SEC 1
J 0
(-7350 3800);
PAINT MONO (-7350 3800);
DISPLAY INVISIBLE (-7350 3800);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7350 3800);
PAINT MONO (-7350 3800);
DISPLAY INVISIBLE (-7350 3800);
FORCEPROP 1 LASTPIN (-7400 3750) $PN 1
J 0
(-7395 3720);
PAINT WHITE (-7395 3720);
DISPLAY INVISIBLE (-7395 3720);
FORCEPROP 1 LASTPIN (-7400 3550) $PN 2
J 0
(-7395 3550);
PAINT WHITE (-7395 3550);
DISPLAY INVISIBLE (-7395 3550);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0805-33OHM50125W195-1602-000-195-1602-00033OHM
J 0
(-7400 3850);
PAINT MONO (-7400 3850);
DISPLAY INVISIBLE (-7400 3850);
FORCEPROP 1 LAST PATH I27
J 0
(-7400 3825);
DISPLAY 0.666667 (-7400 3825);
DISPLAY INVISIBLE (-7400 3825);
FORCEADD C..1
(-7400 3350);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7325 3165);
PAINT GREEN (-7325 3165);
FORCEPROP 1 LAST TOL 5%
J 0
(-7325 3285);
PAINT GREEN (-7325 3285);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-7325 3205);
PAINT GREEN (-7325 3205);
FORCEPROP 1 LAST MAT C0G
J 0
(-7325 3245);
PAINT GREEN (-7325 3245);
FORCEPROP 1 LAST MAX_VOLTAGE 50V
J 0
(-7325 3330);
PAINT GREEN (-7325 3330);
FORCEPROP 1 LAST VALUE 680pF
J 0
(-7325 3370);
DISPLAY 1.333333 (-7325 3370);
PAINT GREEN (-7325 3370);
FORCEPROP 1 LAST $LOCATION C10
J 0
(-7325 3415);
DISPLAY 1.333333 (-7325 3415);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-7400 3700);
PAINT MONO (-7400 3700);
DISPLAY INVISIBLE (-7400 3700);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-7400 3625);
DISPLAY 1.333333 (-7400 3625);
PAINT AQUA (-7400 3625);
DISPLAY INVISIBLE (-7400 3625);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7400 3600);
DISPLAY 0.666667 (-7400 3600);
DISPLAY INVISIBLE (-7400 3600);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7400 3350);
DISPLAY INVISIBLE (-7400 3350);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7400 3350);
DISPLAY 1.566667 (-7400 3350);
PAINT GREEN (-7400 3350);
DISPLAY INVISIBLE (-7400 3350);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7400 3350);
DISPLAY 1.566667 (-7400 3350);
PAINT GREEN (-7400 3350);
DISPLAY INVISIBLE (-7400 3350);
FORCEPROP 1 LAST NV_PN 035-0296-000
J 0
(-7400 3550);
DISPLAY 0.666667 (-7400 3550);
PAINT GREEN (-7400 3550);
DISPLAY INVISIBLE (-7400 3550);
FORCEPROP 0 LAST CDS_LOCATION C10
J 0
(-7300 3500);
PAINT MONO (-7300 3500);
DISPLAY INVISIBLE (-7300 3500);
FORCEPROP 0 LAST $SEC 1
J 0
(-7300 3500);
PAINT MONO (-7300 3500);
DISPLAY INVISIBLE (-7300 3500);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7300 3500);
PAINT MONO (-7300 3500);
DISPLAY INVISIBLE (-7300 3500);
FORCEPROP 1 LASTPIN (-7400 3450) $PN 1
J 2
(-7395 3410);
PAINT WHITE (-7395 3410);
DISPLAY INVISIBLE (-7395 3410);
FORCEPROP 1 LASTPIN (-7400 3250) $PN 2
J 2
(-7395 3275);
PAINT WHITE (-7395 3275);
DISPLAY INVISIBLE (-7395 3275);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-680PFC0G550V035-0296-000-035-0296-000680PF
J 0
(-7400 3700);
PAINT MONO (-7400 3700);
DISPLAY INVISIBLE (-7400 3700);
FORCEPROP 1 LAST PATH I28
J 0
(-7400 3650);
DISPLAY 0.666667 (-7400 3650);
PAINT GREEN (-7400 3650);
DISPLAY INVISIBLE (-7400 3650);
FORCEADD GND..1
(-7400 3150);
FORCEPROP 3 LASTPIN (-7400 3200) SIG_NAME GND\g
J 0
(-7390 3210);
DISPLAY 0.666667 (-7390 3210);
PAINT MONO (-7390 3210);
DISPLAY INVISIBLE (-7390 3210);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7400 3050);
DISPLAY 1.533333 (-7400 3050);
PAINT GREEN (-7400 3050);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7400 3150);
DISPLAY INVISIBLE (-7400 3150);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-7400 3100);
DISPLAY 1.333333 (-7400 3100);
PAINT AQUA (-7400 3100);
DISPLAY INVISIBLE (-7400 3100);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7400 2975);
DISPLAY 1.600000 (-7400 2975);
PAINT BROWN (-7400 2975);
DISPLAY INVISIBLE (-7400 2975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7350 3300);
DISPLAY 1.533333 (-7350 3300);
PAINT GREEN (-7350 3300);
DISPLAY INVISIBLE (-7350 3300);
FORCEPROP 1 LAST PATH I29
J 0
(-7400 3250);
DISPLAY 0.666667 (-7400 3250);
DISPLAY INVISIBLE (-7400 3250);
FORCEADD GND..1
(-7750 4800);
FORCEPROP 3 LASTPIN (-7750 4850) SIG_NAME GND\g
J 0
(-7740 4860);
DISPLAY 0.666667 (-7740 4860);
PAINT MONO (-7740 4860);
DISPLAY INVISIBLE (-7740 4860);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7750 4700);
DISPLAY 1.533333 (-7750 4700);
PAINT GREEN (-7750 4700);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-7750 4750);
DISPLAY 1.333333 (-7750 4750);
PAINT AQUA (-7750 4750);
DISPLAY INVISIBLE (-7750 4750);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7750 4625);
DISPLAY 1.600000 (-7750 4625);
PAINT BROWN (-7750 4625);
DISPLAY INVISIBLE (-7750 4625);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7750 4800);
DISPLAY INVISIBLE (-7750 4800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7700 4950);
DISPLAY 1.533333 (-7700 4950);
PAINT GREEN (-7700 4950);
DISPLAY INVISIBLE (-7700 4950);
FORCEPROP 1 LAST PATH I30
J 0
(-7750 4900);
DISPLAY 0.666667 (-7750 4900);
DISPLAY INVISIBLE (-7750 4900);
FORCEADD R..1
(-7650 4600);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-7650 4553);
PAINT GREEN (-7650 4553);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-7590 4605);
DISPLAY 1.333333 (-7590 4605);
PAINT GREEN (-7590 4605);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-7710 4560);
PAINT GREEN (-7710 4560);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7585 4560);
PAINT GREEN (-7585 4560);
FORCEPROP 1 LAST $LOCATION R15
J 2
(-7710 4605);
DISPLAY 1.333333 (-7710 4605);
FORCEPROP 1 LAST NV_PN 195-2655-000
J 0
(-7650 4800);
DISPLAY 0.666667 (-7650 4800);
PAINT GREEN (-7650 4800);
DISPLAY INVISIBLE (-7650 4800);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-7650 4650);
DISPLAY 0.666667 (-7650 4650);
PAINT GREEN (-7650 4650);
DISPLAY INVISIBLE (-7650 4650);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7650 4600);
DISPLAY INVISIBLE (-7650 4600);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7650 4600);
DISPLAY 1.566667 (-7650 4600);
PAINT GREEN (-7650 4600);
DISPLAY INVISIBLE (-7650 4600);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7650 4600);
DISPLAY 1.566667 (-7650 4600);
PAINT GREEN (-7650 4600);
DISPLAY INVISIBLE (-7650 4600);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7650 4700);
DISPLAY 0.666667 (-7650 4700);
DISPLAY INVISIBLE (-7650 4700);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-7650 4750);
DISPLAY 1.333333 (-7650 4750);
PAINT AQUA (-7650 4750);
DISPLAY INVISIBLE (-7650 4750);
FORCEPROP 0 LAST CDS_LOCATION R15
J 0
(-7550 4650);
PAINT MONO (-7550 4650);
DISPLAY INVISIBLE (-7550 4650);
FORCEPROP 0 LAST $SEC 1
J 0
(-7550 4650);
PAINT MONO (-7550 4650);
DISPLAY INVISIBLE (-7550 4650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7550 4650);
PAINT MONO (-7550 4650);
DISPLAY INVISIBLE (-7550 4650);
FORCEPROP 1 LASTPIN (-7750 4600) $PN 1
J 0
(-7745 4565);
PAINT WHITE (-7745 4565);
DISPLAY INVISIBLE (-7745 4565);
FORCEPROP 1 LASTPIN (-7550 4600) $PN 2
J 0
(-7585 4565);
PAINT WHITE (-7585 4565);
DISPLAY INVISIBLE (-7585 4565);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-0OHM005OHM625MW195-2655-000-0OHM195-2655-000
J 0
(-7650 4750);
PAINT MONO (-7650 4750);
DISPLAY INVISIBLE (-7650 4750);
FORCEPROP 1 LAST PATH I31
J 0
(-7650 4725);
DISPLAY 0.666667 (-7650 4725);
DISPLAY INVISIBLE (-7650 4725);
FORCEADD GND..1
(-7850 3500);
FORCEPROP 3 LASTPIN (-7850 3550) SIG_NAME GND\g
J 0
(-7840 3560);
DISPLAY 0.666667 (-7840 3560);
PAINT MONO (-7840 3560);
DISPLAY INVISIBLE (-7840 3560);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7850 3400);
DISPLAY 1.533333 (-7850 3400);
PAINT GREEN (-7850 3400);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-7850 3450);
DISPLAY 1.333333 (-7850 3450);
PAINT AQUA (-7850 3450);
DISPLAY INVISIBLE (-7850 3450);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7850 3325);
DISPLAY 1.600000 (-7850 3325);
PAINT BROWN (-7850 3325);
DISPLAY INVISIBLE (-7850 3325);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7850 3500);
DISPLAY INVISIBLE (-7850 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7800 3650);
DISPLAY 1.533333 (-7800 3650);
PAINT GREEN (-7800 3650);
DISPLAY INVISIBLE (-7800 3650);
FORCEPROP 1 LAST PATH I32
J 0
(-7850 3600);
DISPLAY 0.666667 (-7850 3600);
DISPLAY INVISIBLE (-7850 3600);
FORCEADD U_SWREG_TPS53015..1
(-8250 4050);
FORCEPROP 1 LAST VALUE 0.773V
J 0
(-8500 4580);
DISPLAY 1.333333 (-8500 4580);
PAINT GREEN (-8500 4580);
FORCEPROP 1 LAST PACK_TYPE XSOP10
J 0
(-8500 4545);
PAINT GREEN (-8500 4545);
FORCEPROP 1 LAST SKU COMMON
J 0
(-8500 4510);
PAINT GREEN (-8500 4510);
FORCEPROP 1 LAST NAME TPS53015
J 0
(-8500 4625);
PAINT GREEN (-8500 4625);
FORCEPROP 1 LAST $LOCATION U3
J 0
(-8505 4660);
DISPLAY 1.333333 (-8505 4660);
PAINT GREEN (-8505 4660);
FORCEPROP 0 LASTPIN (-7950 4200) $PN 9
J 0
(-7940 4210);
DISPLAY 1.333333 (-7940 4210);
PAINT MONO (-7940 4210);
FORCEPROP 0 LASTPIN (-7950 3850) $PN 7
J 0
(-7940 3860);
DISPLAY 1.333333 (-7940 3860);
PAINT MONO (-7940 3860);
FORCEPROP 0 LASTPIN (-8550 4200) $PN 4
J 2
(-8560 4210);
DISPLAY 1.333333 (-8560 4210);
PAINT MONO (-8560 4210);
FORCEPROP 0 LASTPIN (-8550 3850) $PN 2
J 2
(-8560 3860);
DISPLAY 1.333333 (-8560 3860);
PAINT MONO (-8560 3860);
FORCEPROP 0 LASTPIN (-7950 3700) $PN 6
J 0
(-7940 3710);
DISPLAY 1.333333 (-7940 3710);
PAINT MONO (-7940 3710);
FORCEPROP 0 LASTPIN (-7950 4000) $PN 8
J 0
(-7940 4010);
DISPLAY 1.333333 (-7940 4010);
PAINT MONO (-7940 4010);
FORCEPROP 0 LASTPIN (-7950 4400) $PN 10
J 0
(-7940 4410);
DISPLAY 1.333333 (-7940 4410);
PAINT MONO (-7940 4410);
FORCEPROP 0 LASTPIN (-8550 3700) $PN 1
J 2
(-8560 3710);
DISPLAY 1.333333 (-8560 3710);
PAINT MONO (-8560 3710);
FORCEPROP 0 LASTPIN (-8550 4400) $PN 5
J 2
(-8560 4410);
DISPLAY 1.333333 (-8560 4410);
PAINT MONO (-8560 4410);
FORCEPROP 0 LASTPIN (-8550 4050) $PN 3
J 2
(-8560 4060);
DISPLAY 1.333333 (-8560 4060);
PAINT MONO (-8560 4060);
FORCEPROP 2 LAST CDS_LIB power_supply
J 0
(-8250 4050);
DISPLAY INVISIBLE (-8250 4050);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-8500 3225);
DISPLAY 1.333333 (-8500 3225);
PAINT AQUA (-8500 3225);
DISPLAY INVISIBLE (-8500 3225);
FORCEPROP 1 LAST $FORWARD_VOLTAGE ?
J 0
(-8500 3275);
DISPLAY 0.666667 (-8500 3275);
PAINT GREEN (-8500 3275);
DISPLAY INVISIBLE (-8500 3275);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-8500 3250);
DISPLAY 0.666667 (-8500 3250);
PAINT GREEN (-8500 3250);
DISPLAY INVISIBLE (-8500 3250);
FORCEPROP 1 LAST $TEMP_RANGE ?
J 0
(-8500 3525);
DISPLAY 0.633333 (-8500 3525);
PAINT GREEN (-8500 3525);
DISPLAY INVISIBLE (-8500 3525);
FORCEPROP 1 LAST $QUALIFIER ?
J 0
(-8500 3300);
DISPLAY 0.666667 (-8500 3300);
PAINT GREEN (-8500 3300);
DISPLAY INVISIBLE (-8500 3300);
FORCEPROP 1 LAST TOL 1%
J 0
(-8500 3550);
DISPLAY 0.633333 (-8500 3550);
PAINT GREEN (-8500 3550);
DISPLAY INVISIBLE (-8500 3550);
FORCEPROP 1 LAST MAX_CURRENT 10A
J 0
(-8500 3200);
DISPLAY 0.666667 (-8500 3200);
PAINT GREEN (-8500 3200);
DISPLAY INVISIBLE (-8500 3200);
FORCEPROP 1 LAST NV_PN 316-0314-000
J 0
(-8500 3350);
DISPLAY 0.666667 (-8500 3350);
PAINT GREEN (-8500 3350);
DISPLAY INVISIBLE (-8500 3350);
FORCEPROP 1 LAST MAX_WATTAGE 50W
J 0
(-8500 3200);
DISPLAY 0.666667 (-8500 3200);
PAINT GREEN (-8500 3200);
DISPLAY INVISIBLE (-8500 3200);
FORCEPROP 1 LAST MAX_VOLTAGE 28V
J 0
(-8500 3575);
DISPLAY 0.800000 (-8500 3575);
PAINT GREEN (-8500 3575);
DISPLAY INVISIBLE (-8500 3575);
FORCEPROP 1 LAST OUTPUT_VOLTAGE 0.77V..7V
J 0
(-8250 4050);
DISPLAY 1.566667 (-8250 4050);
PAINT GREEN (-8250 4050);
DISPLAY INVISIBLE (-8250 4050);
FORCEPROP 1 LAST PHASES 1Ph
J 0
(-8250 4050);
DISPLAY 1.566667 (-8250 4050);
PAINT GREEN (-8250 4050);
DISPLAY INVISIBLE (-8250 4050);
FORCEPROP 1 LAST SWITCHING_FREQ 500KHz
J 0
(-8250 4050);
DISPLAY 1.566667 (-8250 4050);
PAINT GREEN (-8250 4050);
DISPLAY INVISIBLE (-8250 4050);
FORCEPROP 1 LAST PROGRAMMABLE None
J 0
(-8250 4050);
DISPLAY 1.566667 (-8250 4050);
PAINT GREEN (-8250 4050);
DISPLAY INVISIBLE (-8250 4050);
FORCEPROP 1 LAST MODE Buck
J 0
(-8250 4050);
DISPLAY 1.566667 (-8250 4050);
PAINT GREEN (-8250 4050);
DISPLAY INVISIBLE (-8250 4050);
FORCEPROP 0 LAST CDS_LOCATION U3
J 0
(-8500 4700);
PAINT MONO (-8500 4700);
DISPLAY INVISIBLE (-8500 4700);
FORCEPROP 0 LAST $SEC 1
J 0
(-8500 4700);
PAINT MONO (-8500 4700);
DISPLAY INVISIBLE (-8500 4700);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8500 4700);
PAINT MONO (-8500 4700);
DISPLAY INVISIBLE (-8500 4700);
FORCEPROP 2 LAST DEVICE_TYPENAME U_SWREG_TPS53015_XSOP10-TPS53015BUCK1PH500KHZNONE077V7V10773V28V10A50W316-0314-000-0773V316-0314-000
J 0
(-8500 4700);
PAINT MONO (-8500 4700);
DISPLAY INVISIBLE (-8500 4700);
FORCEPROP 1 LAST PATH I33
J 0
(-8500 3375);
DISPLAY 0.666667 (-8500 3375);
PAINT WHITE (-8500 3375);
DISPLAY INVISIBLE (-8500 3375);
FORCEADD R..2
(-4600 2700);
FORCEPROP 1 LAST TOL 1 %
J 0
(-4550 2680);
PAINT GREEN (-4550 2680);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4550 2600);
PAINT GREEN (-4550 2600);
FORCEPROP 1 LAST VALUE 22.1k
J 0
(-4550 2720);
DISPLAY 1.333333 (-4550 2720);
PAINT GREEN (-4550 2720);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4550 2640);
PAINT GREEN (-4550 2640);
FORCEPROP 1 LAST $LOCATION R20
J 0
(-4550 2765);
DISPLAY 1.333333 (-4550 2765);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-4600 2900);
DISPLAY 1.333333 (-4600 2900);
PAINT AQUA (-4600 2900);
DISPLAY INVISIBLE (-4600 2900);
FORCEPROP 2 LAST SIGNAL_MODEL DEFAULT_RESISTOR_649OHM_2_1
J 0
(-4600 2900);
DISPLAY 1.600000 (-4600 2900);
PAINT WHITE (-4600 2900);
DISPLAY INVISIBLE (-4600 2900);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4600 2850);
DISPLAY 0.666667 (-4600 2850);
DISPLAY INVISIBLE (-4600 2850);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4600 2700);
DISPLAY 1.566667 (-4600 2700);
PAINT GREEN (-4600 2700);
DISPLAY INVISIBLE (-4600 2700);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4600 2700);
DISPLAY 1.566667 (-4600 2700);
PAINT GREEN (-4600 2700);
DISPLAY INVISIBLE (-4600 2700);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4600 2700);
DISPLAY INVISIBLE (-4600 2700);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-4600 2800);
DISPLAY 0.666667 (-4600 2800);
PAINT GREEN (-4600 2800);
DISPLAY INVISIBLE (-4600 2800);
FORCEPROP 1 LAST NV_PN 195-0170-000
J 0
(-4600 2950);
DISPLAY 0.666667 (-4600 2950);
PAINT GREEN (-4600 2950);
DISPLAY INVISIBLE (-4600 2950);
FORCEPROP 0 LAST CDS_LOCATION R20
J 0
(-4550 2850);
PAINT MONO (-4550 2850);
DISPLAY INVISIBLE (-4550 2850);
FORCEPROP 0 LAST $SEC 1
J 0
(-4550 2850);
PAINT MONO (-4550 2850);
DISPLAY INVISIBLE (-4550 2850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4550 2850);
PAINT MONO (-4550 2850);
DISPLAY INVISIBLE (-4550 2850);
FORCEPROP 1 LASTPIN (-4600 2800) $PN 1
J 0
(-4595 2770);
PAINT WHITE (-4595 2770);
DISPLAY INVISIBLE (-4595 2770);
FORCEPROP 1 LASTPIN (-4600 2600) $PN 2
J 0
(-4595 2600);
PAINT WHITE (-4595 2600);
DISPLAY INVISIBLE (-4595 2600);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-221K1625MW195-0170-000-195-0170-000221K
J 0
(-4600 2900);
PAINT MONO (-4600 2900);
DISPLAY INVISIBLE (-4600 2900);
FORCEPROP 1 LAST PATH I34
J 0
(-4600 2875);
DISPLAY 0.666667 (-4600 2875);
DISPLAY INVISIBLE (-4600 2875);
FORCEADD GND..1
(-4600 2500);
FORCEPROP 3 LASTPIN (-4600 2550) SIG_NAME GND\g
J 0
(-4590 2560);
DISPLAY 0.666667 (-4590 2560);
PAINT MONO (-4590 2560);
DISPLAY INVISIBLE (-4590 2560);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-4600 2400);
DISPLAY 1.533333 (-4600 2400);
PAINT GREEN (-4600 2400);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-4600 2450);
DISPLAY 1.333333 (-4600 2450);
PAINT AQUA (-4600 2450);
DISPLAY INVISIBLE (-4600 2450);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-4600 2325);
DISPLAY 1.600000 (-4600 2325);
PAINT BROWN (-4600 2325);
DISPLAY INVISIBLE (-4600 2325);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-4600 2500);
DISPLAY INVISIBLE (-4600 2500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4550 2650);
DISPLAY 1.533333 (-4550 2650);
PAINT GREEN (-4550 2650);
DISPLAY INVISIBLE (-4550 2650);
FORCEPROP 1 LAST PATH I35
J 0
(-4600 2600);
DISPLAY 0.666667 (-4600 2600);
DISPLAY INVISIBLE (-4600 2600);
FORCEADD C..1
(-9400 5100);
FORCEPROP 1 LAST VALUE 1uF
J 0
(-9325 5120);
DISPLAY 1.333333 (-9325 5120);
PAINT GREEN (-9325 5120);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9325 4915);
PAINT GREEN (-9325 4915);
FORCEPROP 1 LAST MAT X5R
J 0
(-9325 4995);
PAINT GREEN (-9325 4995);
FORCEPROP 1 LAST TOL 20%
J 0
(-9325 5035);
PAINT GREEN (-9325 5035);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-9325 5080);
PAINT GREEN (-9325 5080);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(-9325 4955);
PAINT GREEN (-9325 4955);
FORCEPROP 1 LAST $LOCATION C8
J 0
(-9325 5165);
DISPLAY 1.333333 (-9325 5165);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-9400 5375);
DISPLAY 1.333333 (-9400 5375);
PAINT AQUA (-9400 5375);
DISPLAY INVISIBLE (-9400 5375);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-9300 5250);
PAINT MONO (-9300 5250);
DISPLAY INVISIBLE (-9300 5250);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9400 5350);
DISPLAY 0.666667 (-9400 5350);
DISPLAY INVISIBLE (-9400 5350);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-9400 5100);
DISPLAY 1.566667 (-9400 5100);
PAINT GREEN (-9400 5100);
DISPLAY INVISIBLE (-9400 5100);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-9400 5100);
DISPLAY 1.566667 (-9400 5100);
PAINT GREEN (-9400 5100);
DISPLAY INVISIBLE (-9400 5100);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-9400 5100);
DISPLAY INVISIBLE (-9400 5100);
FORCEPROP 1 LAST NV_PN 032-0882-000
J 0
(-9400 5300);
DISPLAY 0.666667 (-9400 5300);
PAINT GREEN (-9400 5300);
DISPLAY INVISIBLE (-9400 5300);
FORCEPROP 0 LAST CDS_LOCATION C8
J 0
(-9300 5250);
PAINT MONO (-9300 5250);
DISPLAY INVISIBLE (-9300 5250);
FORCEPROP 0 LAST $SEC 1
J 0
(-9300 5250);
PAINT MONO (-9300 5250);
DISPLAY INVISIBLE (-9300 5250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9300 5250);
PAINT MONO (-9300 5250);
DISPLAY INVISIBLE (-9300 5250);
FORCEPROP 1 LASTPIN (-9400 5200) $PN 1
J 2
(-9395 5160);
PAINT WHITE (-9395 5160);
DISPLAY INVISIBLE (-9395 5160);
FORCEPROP 1 LASTPIN (-9400 5000) $PN 2
J 2
(-9395 5025);
PAINT WHITE (-9395 5025);
DISPLAY INVISIBLE (-9395 5025);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0603-1UFX5R2025V032-0882-000-032-0882-0001UF
J 0
(-9400 5450);
PAINT MONO (-9400 5450);
DISPLAY INVISIBLE (-9400 5450);
FORCEPROP 1 LAST PATH I37
J 0
(-9400 5400);
DISPLAY 0.666667 (-9400 5400);
PAINT GREEN (-9400 5400);
DISPLAY INVISIBLE (-9400 5400);
FORCEADD GND..1
(-9400 4850);
FORCEPROP 3 LASTPIN (-9400 4900) SIG_NAME GND\g
J 0
(-9390 4910);
DISPLAY 0.666667 (-9390 4910);
PAINT MONO (-9390 4910);
DISPLAY INVISIBLE (-9390 4910);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-9400 4750);
DISPLAY 1.533333 (-9400 4750);
PAINT GREEN (-9400 4750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9400 4850);
DISPLAY INVISIBLE (-9400 4850);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-9400 4800);
DISPLAY 1.333333 (-9400 4800);
PAINT AQUA (-9400 4800);
DISPLAY INVISIBLE (-9400 4800);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-9400 4675);
DISPLAY 1.600000 (-9400 4675);
PAINT BROWN (-9400 4675);
DISPLAY INVISIBLE (-9400 4675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9350 5000);
DISPLAY 1.533333 (-9350 5000);
PAINT GREEN (-9350 5000);
DISPLAY INVISIBLE (-9350 5000);
FORCEPROP 1 LAST PATH I38
J 0
(-9400 4950);
DISPLAY 0.666667 (-9400 4950);
DISPLAY INVISIBLE (-9400 4950);
FORCEADD R..1
(-9400 4400);
FORCEPROP 1 LAST VALUE 10k
J 0
(-9340 4405);
DISPLAY 1.333333 (-9340 4405);
PAINT GREEN (-9340 4405);
FORCEPROP 1 LAST TOL 1 %
J 1
(-9400 4353);
PAINT GREEN (-9400 4353);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9335 4360);
PAINT GREEN (-9335 4360);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-9460 4360);
PAINT GREEN (-9460 4360);
FORCEPROP 1 LAST $LOCATION R14
J 2
(-9460 4405);
DISPLAY 1.333333 (-9460 4405);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-9300 4450);
PAINT MONO (-9300 4450);
DISPLAY INVISIBLE (-9300 4450);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-9400 4400);
DISPLAY 1.566667 (-9400 4400);
PAINT GREEN (-9400 4400);
DISPLAY INVISIBLE (-9400 4400);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-9400 4400);
DISPLAY 1.566667 (-9400 4400);
PAINT GREEN (-9400 4400);
DISPLAY INVISIBLE (-9400 4400);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-9400 4400);
DISPLAY INVISIBLE (-9400 4400);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9400 4500);
DISPLAY 0.666667 (-9400 4500);
DISPLAY INVISIBLE (-9400 4500);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-9400 4550);
DISPLAY 1.333333 (-9400 4550);
PAINT AQUA (-9400 4550);
DISPLAY INVISIBLE (-9400 4550);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-9400 4450);
DISPLAY 0.666667 (-9400 4450);
PAINT GREEN (-9400 4450);
DISPLAY INVISIBLE (-9400 4450);
FORCEPROP 1 LAST NV_PN 195-0004-000
J 0
(-9400 4600);
DISPLAY 0.666667 (-9400 4600);
PAINT GREEN (-9400 4600);
DISPLAY INVISIBLE (-9400 4600);
FORCEPROP 0 LAST CDS_LOCATION R14
J 0
(-9300 4450);
PAINT MONO (-9300 4450);
DISPLAY INVISIBLE (-9300 4450);
FORCEPROP 0 LAST $SEC 1
J 0
(-9300 4450);
PAINT MONO (-9300 4450);
DISPLAY INVISIBLE (-9300 4450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9300 4450);
PAINT MONO (-9300 4450);
DISPLAY INVISIBLE (-9300 4450);
FORCEPROP 1 LASTPIN (-9500 4400) $PN 1
J 0
(-9495 4365);
PAINT WHITE (-9495 4365);
DISPLAY INVISIBLE (-9495 4365);
FORCEPROP 1 LASTPIN (-9300 4400) $PN 2
J 0
(-9335 4365);
PAINT WHITE (-9335 4365);
DISPLAY INVISIBLE (-9335 4365);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-10K1625MW195-0004-000-10K195-0004-000
J 0
(-9400 4550);
PAINT MONO (-9400 4550);
DISPLAY INVISIBLE (-9400 4550);
FORCEPROP 1 LAST PATH I39
J 0
(-9400 4525);
DISPLAY 0.666667 (-9400 4525);
DISPLAY INVISIBLE (-9400 4525);
FORCEADD C..1
(-9450 3850);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9375 3665);
PAINT GREEN (-9375 3665);
FORCEPROP 1 LAST TOL 20%
J 0
(-9375 3785);
PAINT GREEN (-9375 3785);
FORCEPROP 1 LAST MAT X5R
J 0
(-9375 3745);
PAINT GREEN (-9375 3745);
FORCEPROP 1 LAST VALUE 4.7uF
J 0
(-9375 3870);
DISPLAY 1.333333 (-9375 3870);
PAINT GREEN (-9375 3870);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-9375 3830);
PAINT GREEN (-9375 3830);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(-9375 3705);
PAINT GREEN (-9375 3705);
FORCEPROP 1 LAST $LOCATION C7
J 0
(-9375 3915);
DISPLAY 1.333333 (-9375 3915);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-9450 4125);
DISPLAY 1.333333 (-9450 4125);
PAINT AQUA (-9450 4125);
DISPLAY INVISIBLE (-9450 4125);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-9450 4200);
PAINT MONO (-9450 4200);
DISPLAY INVISIBLE (-9450 4200);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9450 4100);
DISPLAY 0.666667 (-9450 4100);
DISPLAY INVISIBLE (-9450 4100);
FORCEPROP 0 LAST ESL N/A
J 0
(-9350 4000);
DISPLAY INVISIBLE (-9350 4000);
FORCEPROP 0 LAST ESR N/A
J 0
(-9350 4000);
DISPLAY INVISIBLE (-9350 4000);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-9450 3850);
DISPLAY INVISIBLE (-9450 3850);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-9450 3850);
DISPLAY 1.566667 (-9450 3850);
PAINT GREEN (-9450 3850);
DISPLAY INVISIBLE (-9450 3850);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-9450 3850);
DISPLAY 1.566667 (-9450 3850);
PAINT GREEN (-9450 3850);
DISPLAY INVISIBLE (-9450 3850);
FORCEPROP 1 LAST NV_PN 032-0886-000
J 0
(-9450 4050);
DISPLAY 0.666667 (-9450 4050);
PAINT GREEN (-9450 4050);
DISPLAY INVISIBLE (-9450 4050);
FORCEPROP 0 LAST CDS_LOCATION C7
J 0
(-9350 4000);
PAINT MONO (-9350 4000);
DISPLAY INVISIBLE (-9350 4000);
FORCEPROP 0 LAST $SEC 1
J 0
(-9350 4000);
PAINT MONO (-9350 4000);
DISPLAY INVISIBLE (-9350 4000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9350 4000);
PAINT MONO (-9350 4000);
DISPLAY INVISIBLE (-9350 4000);
FORCEPROP 1 LASTPIN (-9450 3950) $PN 1
J 2
(-9445 3910);
PAINT WHITE (-9445 3910);
DISPLAY INVISIBLE (-9445 3910);
FORCEPROP 1 LASTPIN (-9450 3750) $PN 2
J 2
(-9445 3775);
PAINT WHITE (-9445 3775);
DISPLAY INVISIBLE (-9445 3775);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0603-47UFX5R2063V032-0886-000-032-0886-00047UF
J 0
(-9450 4200);
PAINT MONO (-9450 4200);
DISPLAY INVISIBLE (-9450 4200);
FORCEPROP 1 LAST PATH I40
J 0
(-9450 4150);
DISPLAY 0.666667 (-9450 4150);
PAINT GREEN (-9450 4150);
DISPLAY INVISIBLE (-9450 4150);
FORCEADD GND..1
(-9450 3550);
FORCEPROP 3 LASTPIN (-9450 3600) SIG_NAME GND\g
J 0
(-9440 3610);
DISPLAY 0.666667 (-9440 3610);
PAINT MONO (-9440 3610);
DISPLAY INVISIBLE (-9440 3610);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-9450 3450);
DISPLAY 1.533333 (-9450 3450);
PAINT GREEN (-9450 3450);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-9450 3500);
DISPLAY 1.333333 (-9450 3500);
PAINT AQUA (-9450 3500);
DISPLAY INVISIBLE (-9450 3500);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-9450 3375);
DISPLAY 1.600000 (-9450 3375);
PAINT BROWN (-9450 3375);
DISPLAY INVISIBLE (-9450 3375);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9450 3550);
DISPLAY INVISIBLE (-9450 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9400 3700);
DISPLAY 1.533333 (-9400 3700);
PAINT GREEN (-9400 3700);
DISPLAY INVISIBLE (-9400 3700);
FORCEPROP 1 LAST PATH I41
J 0
(-9450 3650);
DISPLAY 0.666667 (-9450 3650);
DISPLAY INVISIBLE (-9450 3650);
FORCEADD C..1
(-9800 3850);
FORCEPROP 1 LAST MAT X5R
J 0
(-9725 3745);
PAINT GREEN (-9725 3745);
FORCEPROP 1 LAST VALUE 1uF
J 0
(-9725 3870);
DISPLAY 1.333333 (-9725 3870);
PAINT GREEN (-9725 3870);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-9725 3830);
PAINT GREEN (-9725 3830);
FORCEPROP 1 LAST TOL 20%
J 0
(-9725 3785);
PAINT GREEN (-9725 3785);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9725 3665);
PAINT GREEN (-9725 3665);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(-9725 3705);
PAINT GREEN (-9725 3705);
FORCEPROP 1 LAST $LOCATION C6
J 0
(-9725 3915);
DISPLAY 1.333333 (-9725 3915);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-9800 4125);
DISPLAY 1.333333 (-9800 4125);
PAINT AQUA (-9800 4125);
DISPLAY INVISIBLE (-9800 4125);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9800 4100);
DISPLAY 0.666667 (-9800 4100);
DISPLAY INVISIBLE (-9800 4100);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-9700 4000);
PAINT MONO (-9700 4000);
DISPLAY INVISIBLE (-9700 4000);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-9800 3850);
DISPLAY 1.566667 (-9800 3850);
PAINT GREEN (-9800 3850);
DISPLAY INVISIBLE (-9800 3850);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-9800 3850);
DISPLAY 1.566667 (-9800 3850);
PAINT GREEN (-9800 3850);
DISPLAY INVISIBLE (-9800 3850);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-9800 3850);
DISPLAY INVISIBLE (-9800 3850);
FORCEPROP 1 LAST NV_PN 032-0882-000
J 0
(-9800 4050);
DISPLAY 0.666667 (-9800 4050);
PAINT GREEN (-9800 4050);
DISPLAY INVISIBLE (-9800 4050);
FORCEPROP 0 LAST CDS_LOCATION C6
J 0
(-9700 4000);
PAINT MONO (-9700 4000);
DISPLAY INVISIBLE (-9700 4000);
FORCEPROP 0 LAST $SEC 1
J 0
(-9700 4000);
PAINT MONO (-9700 4000);
DISPLAY INVISIBLE (-9700 4000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9700 4000);
PAINT MONO (-9700 4000);
DISPLAY INVISIBLE (-9700 4000);
FORCEPROP 1 LASTPIN (-9800 3950) $PN 1
J 2
(-9795 3910);
PAINT WHITE (-9795 3910);
DISPLAY INVISIBLE (-9795 3910);
FORCEPROP 1 LASTPIN (-9800 3750) $PN 2
J 2
(-9795 3775);
PAINT WHITE (-9795 3775);
DISPLAY INVISIBLE (-9795 3775);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0603-1UFX5R2025V032-0882-000-032-0882-0001UF
J 0
(-9800 4200);
PAINT MONO (-9800 4200);
DISPLAY INVISIBLE (-9800 4200);
FORCEPROP 1 LAST PATH I42
J 0
(-9800 4150);
DISPLAY 0.666667 (-9800 4150);
PAINT GREEN (-9800 4150);
DISPLAY INVISIBLE (-9800 4150);
FORCEADD GND..1
(-9800 3550);
FORCEPROP 3 LASTPIN (-9800 3600) SIG_NAME GND\g
J 0
(-9790 3610);
DISPLAY 0.666667 (-9790 3610);
PAINT MONO (-9790 3610);
DISPLAY INVISIBLE (-9790 3610);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-9800 3450);
DISPLAY 1.533333 (-9800 3450);
PAINT GREEN (-9800 3450);
FORCEPROP 2 LAST ASSEMBLY PS_5V
J 0
(-9800 3500);
DISPLAY 1.333333 (-9800 3500);
PAINT AQUA (-9800 3500);
DISPLAY INVISIBLE (-9800 3500);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-9800 3375);
DISPLAY 1.600000 (-9800 3375);
PAINT BROWN (-9800 3375);
DISPLAY INVISIBLE (-9800 3375);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9800 3550);
DISPLAY INVISIBLE (-9800 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9750 3700);
DISPLAY 1.533333 (-9750 3700);
PAINT GREEN (-9750 3700);
DISPLAY INVISIBLE (-9750 3700);
FORCEPROP 1 LAST PATH I43
J 0
(-9800 3650);
DISPLAY 0.666667 (-9800 3650);
DISPLAY INVISIBLE (-9800 3650);
FORCEADD VAR_POW..1
(-1500 4300);
FORCEPROP 3 LASTPIN (-1500 4250) SIG_NAME VDD_5V_SYS\g
J 0
(-1490 4260);
DISPLAY 0.666667 (-1490 4260);
PAINT MONO (-1490 4260);
DISPLAY INVISIBLE (-1490 4260);
FORCEPROP 0 LAST VOLTAGE 5V
J 1
(-1450 4400);
DISPLAY 1.600000 (-1450 4400);
PAINT WHITE (-1450 4400);
FORCEPROP 1 LAST HDL_POWER VDD_5V_SYS
J 1
(-1495 4305);
DISPLAY 1.333333 (-1495 4305);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1500 4300);
DISPLAY INVISIBLE (-1500 4300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1445 4257);
DISPLAY 0.533333 (-1445 4257);
PAINT GREEN (-1445 4257);
DISPLAY INVISIBLE (-1445 4257);
FORCEPROP 1 LAST PATH I44
J 0
(-1500 4400);
DISPLAY 0.666667 (-1500 4400);
PAINT GREEN (-1500 4400);
DISPLAY INVISIBLE (-1500 4400);
FORCEADD VAR_POW..1
(-9400 5400);
FORCEPROP 3 LASTPIN (-9400 5350) SIG_NAME VDD_DCIN\g
J 0
(-9390 5360);
DISPLAY 0.666667 (-9390 5360);
PAINT MONO (-9390 5360);
DISPLAY INVISIBLE (-9390 5360);
FORCEPROP 1 LAST HDL_POWER VDD_DCIN
J 1
(-9395 5405);
DISPLAY 1.333333 (-9395 5405);
FORCEPROP 0 LAST VOLTAGE 19V
J 1
(-9350 5500);
DISPLAY 1.600000 (-9350 5500);
PAINT WHITE (-9350 5500);
DISPLAY INVISIBLE (-9350 5500);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9400 5400);
DISPLAY INVISIBLE (-9400 5400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9345 5357);
DISPLAY 0.533333 (-9345 5357);
PAINT GREEN (-9345 5357);
DISPLAY INVISIBLE (-9345 5357);
FORCEPROP 1 LAST PATH I45
J 0
(-9400 5500);
DISPLAY 0.666667 (-9400 5500);
PAINT GREEN (-9400 5500);
DISPLAY INVISIBLE (-9400 5500);
FORCEADD VAR_POW..1
(-1700 3250);
FORCEPROP 3 LASTPIN (-1700 3200) SIG_NAME VDD_5V_SYS\g
J 0
(-1690 3210);
DISPLAY 0.666667 (-1690 3210);
PAINT MONO (-1690 3210);
DISPLAY INVISIBLE (-1690 3210);
FORCEPROP 0 LAST VOLTAGE 5V
J 1
(-1650 3350);
DISPLAY 1.600000 (-1650 3350);
PAINT WHITE (-1650 3350);
FORCEPROP 1 LAST HDL_POWER VDD_5V_SYS
J 1
(-1695 3255);
DISPLAY 1.333333 (-1695 3255);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1700 3250);
DISPLAY INVISIBLE (-1700 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1645 3207);
DISPLAY 0.533333 (-1645 3207);
PAINT GREEN (-1645 3207);
DISPLAY INVISIBLE (-1645 3207);
FORCEPROP 1 LAST PATH I46
J 0
(-1700 3350);
DISPLAY 0.666667 (-1700 3350);
PAINT GREEN (-1700 3350);
DISPLAY INVISIBLE (-1700 3350);
FORCEADD R..2
(-1700 2950);
FORCEPROP 1 LAST SKU COMMON
J 0
(-1650 2850);
FORCEPROP 1 LAST TOL 1 %
J 0
(-1650 2930);
FORCEPROP 1 LAST VALUE 10k
J 0
(-1650 2970);
DISPLAY 1.333333 (-1650 2970);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-1650 2890);
FORCEPROP 1 LAST $LOCATION R163
J 0
(-1650 3015);
DISPLAY 1.333333 (-1650 3015);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-1700 3150);
DISPLAY 0.666667 (-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-1700 3100);
DISPLAY 0.666667 (-1700 3100);
DISPLAY INVISIBLE (-1700 3100);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-1600 3000);
PAINT MONO (-1600 3000);
DISPLAY INVISIBLE (-1600 3000);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-1700 2950);
DISPLAY INVISIBLE (-1700 2950);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-1700 2950);
DISPLAY 1.566667 (-1700 2950);
DISPLAY INVISIBLE (-1700 2950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-1700 2950);
DISPLAY 1.566667 (-1700 2950);
DISPLAY INVISIBLE (-1700 2950);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-1700 3050);
DISPLAY 0.666667 (-1700 3050);
DISPLAY INVISIBLE (-1700 3050);
FORCEPROP 1 LAST NV_PN 195-0004-000
J 0
(-1700 3200);
DISPLAY 0.666667 (-1700 3200);
DISPLAY INVISIBLE (-1700 3200);
FORCEPROP 0 LAST CDS_LOCATION R163
J 0
(-1650 3100);
PAINT MONO (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 0 LAST $SEC 1
J 0
(-1650 3100);
PAINT MONO (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1650 3100);
PAINT MONO (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 1 LASTPIN (-1700 3050) $PN 1
J 0
(-1695 3020);
PAINT WHITE (-1695 3020);
DISPLAY INVISIBLE (-1695 3020);
FORCEPROP 1 LASTPIN (-1700 2850) $PN 2
J 0
(-1695 2850);
PAINT WHITE (-1695 2850);
DISPLAY INVISIBLE (-1695 2850);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-10K1625MW195-0004-000-10K195-0004-000
J 0
(-1700 3100);
PAINT MONO (-1700 3100);
DISPLAY INVISIBLE (-1700 3100);
FORCEPROP 1 LAST PATH I47
J 0
(-1700 3125);
DISPLAY 0.666667 (-1700 3125);
DISPLAY INVISIBLE (-1700 3125);
FORCEADD OFFPAGE..2
(-1000 2600);
FORCEPROP 2 LAST $XR2 11.4H< 
J 0
(-475 2600);
DISPLAY 0.833333 (-475 2600);
PAINT MONO (-475 2600);
FORCEPROP 2 LAST $XR1 11.2G< 
J 0
(-650 2600);
DISPLAY 0.833333 (-650 2600);
PAINT MONO (-650 2600);
FORCEPROP 2 LAST $XR0 10.4D< 
J 0
(-825 2600);
DISPLAY 0.833333 (-825 2600);
PAINT MONO (-825 2600);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1000 2600);
DISPLAY INVISIBLE (-1000 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-675 2475);
DISPLAY 1.366667 (-675 2475);
DISPLAY INVISIBLE (-675 2475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1045 2505);
DISPLAY 1.366667 (-1045 2505);
PAINT GREEN (-1045 2505);
DISPLAY INVISIBLE (-1045 2505);
FORCEPROP 2 LAST PATH I49
J 0
(-850 2700);
DISPLAY 1.600000 (-850 2700);
PAINT WHITE (-850 2700);
DISPLAY INVISIBLE (-850 2700);
FORCEADD C..1
(-3000 3900);
FORCEPROP 1 LAST TOL 20%
J 0
(-2925 3835);
PAINT GREEN (-2925 3835);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-2925 3920);
DISPLAY 1.333333 (-2925 3920);
PAINT GREEN (-2925 3920);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-2925 3880);
PAINT GREEN (-2925 3880);
FORCEPROP 1 LAST MAT X5R
J 0
(-2925 3795);
PAINT GREEN (-2925 3795);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-2925 3755);
PAINT GREEN (-2925 3755);
FORCEPROP 1 LAST SKU COMMON
J 0
(-2925 3715);
PAINT GREEN (-2925 3715);
FORCEPROP 1 LAST $LOCATION C148
J 0
(-2925 3965);
DISPLAY 1.333333 (-2925 3965);
FORCEPROP 1 LAST NV_PN 039-0127-000
J 0
(-3000 4100);
DISPLAY 0.666667 (-3000 4100);
PAINT GREEN (-3000 4100);
DISPLAY INVISIBLE (-3000 4100);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3000 3900);
DISPLAY 1.566667 (-3000 3900);
PAINT GREEN (-3000 3900);
DISPLAY INVISIBLE (-3000 3900);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3000 3900);
DISPLAY 1.566667 (-3000 3900);
PAINT GREEN (-3000 3900);
DISPLAY INVISIBLE (-3000 3900);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-3000 4175);
DISPLAY 1.333333 (-3000 4175);
PAINT AQUA (-3000 4175);
DISPLAY INVISIBLE (-3000 4175);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-3000 4250);
PAINT MONO (-3000 4250);
DISPLAY INVISIBLE (-3000 4250);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3000 4150);
DISPLAY 0.666667 (-3000 4150);
DISPLAY INVISIBLE (-3000 4150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3000 3900);
DISPLAY INVISIBLE (-3000 3900);
FORCEPROP 0 LAST CDS_LOCATION C148
J 0
(-2900 4050);
PAINT MONO (-2900 4050);
DISPLAY INVISIBLE (-2900 4050);
FORCEPROP 0 LAST $SEC 1
J 0
(-2900 4050);
PAINT MONO (-2900 4050);
DISPLAY INVISIBLE (-2900 4050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2900 4050);
PAINT MONO (-2900 4050);
DISPLAY INVISIBLE (-2900 4050);
FORCEPROP 1 LASTPIN (-3000 4000) $PN 1
J 2
(-2995 3960);
PAINT WHITE (-2995 3960);
DISPLAY INVISIBLE (-2995 3960);
FORCEPROP 1 LASTPIN (-3000 3800) $PN 2
J 2
(-2995 3825);
PAINT WHITE (-2995 3825);
DISPLAY INVISIBLE (-2995 3825);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2063V039-0127-000-039-0127-00022UF
J 0
(-3000 4250);
PAINT MONO (-3000 4250);
DISPLAY INVISIBLE (-3000 4250);
FORCEPROP 1 LAST PATH I50
J 0
(-3000 4200);
DISPLAY 0.666667 (-3000 4200);
PAINT GREEN (-3000 4200);
DISPLAY INVISIBLE (-3000 4200);
FORCEADD C..1
(-2700 3900);
FORCEPROP 1 LAST SKU COMMON
J 0
(-2625 3715);
PAINT GREEN (-2625 3715);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-2625 3755);
PAINT GREEN (-2625 3755);
FORCEPROP 1 LAST TOL 20%
J 0
(-2625 3835);
PAINT GREEN (-2625 3835);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-2625 3880);
PAINT GREEN (-2625 3880);
FORCEPROP 1 LAST MAT X5R
J 0
(-2625 3795);
PAINT GREEN (-2625 3795);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-2625 3920);
DISPLAY 1.333333 (-2625 3920);
PAINT GREEN (-2625 3920);
FORCEPROP 1 LAST $LOCATION C149
J 0
(-2625 3965);
DISPLAY 1.333333 (-2625 3965);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-2700 3900);
DISPLAY INVISIBLE (-2700 3900);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-2700 4150);
DISPLAY 0.666667 (-2700 4150);
DISPLAY INVISIBLE (-2700 4150);
FORCEPROP 1 LAST NV_PN 039-0127-000
J 0
(-2700 4100);
DISPLAY 0.666667 (-2700 4100);
PAINT GREEN (-2700 4100);
DISPLAY INVISIBLE (-2700 4100);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-2700 3900);
DISPLAY 1.566667 (-2700 3900);
PAINT GREEN (-2700 3900);
DISPLAY INVISIBLE (-2700 3900);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-2700 3900);
DISPLAY 1.566667 (-2700 3900);
PAINT GREEN (-2700 3900);
DISPLAY INVISIBLE (-2700 3900);
FORCEPROP 1 LAST ASSEMBLY PS_5V
J 0
(-2700 4175);
DISPLAY 1.333333 (-2700 4175);
PAINT AQUA (-2700 4175);
DISPLAY INVISIBLE (-2700 4175);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-2700 4250);
PAINT MONO (-2700 4250);
DISPLAY INVISIBLE (-2700 4250);
FORCEPROP 0 LAST CDS_LOCATION C149
J 0
(-2600 4050);
PAINT MONO (-2600 4050);
DISPLAY INVISIBLE (-2600 4050);
FORCEPROP 0 LAST $SEC 1
J 0
(-2600 4050);
PAINT MONO (-2600 4050);
DISPLAY INVISIBLE (-2600 4050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2600 4050);
PAINT MONO (-2600 4050);
DISPLAY INVISIBLE (-2600 4050);
FORCEPROP 1 LASTPIN (-2700 4000) $PN 1
J 2
(-2695 3960);
PAINT WHITE (-2695 3960);
DISPLAY INVISIBLE (-2695 3960);
FORCEPROP 1 LASTPIN (-2700 3800) $PN 2
J 2
(-2695 3825);
PAINT WHITE (-2695 3825);
DISPLAY INVISIBLE (-2695 3825);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2063V039-0127-000-039-0127-00022UF
J 0
(-2700 4250);
PAINT MONO (-2700 4250);
DISPLAY INVISIBLE (-2700 4250);
FORCEPROP 1 LAST PATH I51
J 0
(-2700 4200);
DISPLAY 0.666667 (-2700 4200);
PAINT GREEN (-2700 4200);
DISPLAY INVISIBLE (-2700 4200);
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST PAGE_DETAIL PRE-REG 5V
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-8 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE8
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
WIRE 16 -1 (-1500 4150)(-1500 4250);
WIRE 16 -1 (-1500 4150)(-2700 4150);
FORCEPROP 0 LAST NV_NET_MAX_CURRENT 8A
J 0
(-2250 4200);
DISPLAY 1.600000 (-2250 4200);
FORCEPROP 0 LAST MIN_LINE_WIDTH 5.000
J 0
(-2250 4300);
DISPLAY 1.600000 (-2250 4300);
DISPLAY INVISIBLE (-2250 4300);
WIRE 16 -1 (-9800 3600)(-9800 3750);
WIRE 16 -1 (-9450 3600)(-9450 3750);
WIRE 16 -1 (-9400 4900)(-9400 5000);
WIRE 16 -1 (-9400 5350)(-9400 5250);
WIRE 16 -1 (-7850 3550)(-7850 3700);
WIRE 16 -1 (-7400 3200)(-7400 3250);
WIRE 16 -1 (-7000 3200)(-7000 3350);
WIRE 16 -1 (-6350 3300)(-6350 3700);
WIRE 16 -1 (-4600 2550)(-4600 2600);
WIRE 16 -1 (-7750 4850)(-7750 4900);
WIRE 16 -1 (-1700 3050)(-1700 3200);
WIRE 16 -1 (-3150 3600)(-3150 3650);
WIRE 16 -1 (-6450 4500)(-6400 4500);
WIRE 16 -1 (-5650 4550)(-5300 4550);
WIRE 16 -1 (-5650 4150)(-5650 4550);
WIRE 16 -1 (-5300 4150)(-5650 4150);
WIRE 16 -1 (-6450 4000)(-6350 4000);
WIRE 16 -1 (-6450 4450)(-6400 4450);
WIRE 16 -1 (-6400 4500)(-6400 4450);
WIRE 16 -1 (-6450 4400)(-6400 4400);
WIRE 16 -1 (-6400 4450)(-6400 4400);
WIRE 16 -1 (-6350 4000)(-6350 4150);
WIRE 16 -1 (-5650 4150)(-6350 4150);
WIRE 16 -1 (-6400 4150)(-6350 4150);
WIRE 16 -1 (-6400 4150)(-6400 4400);
WIRE 16 -1 (-6400 4150)(-6850 4150);
WIRE 16 -1 (-6850 4150)(-6850 4000);
WIRE 16 -1 (-7950 4000)(-7400 4000);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_SW
J 0
(-7810 4010);
WIRE 16 -1 (-7400 3750)(-7400 4000);
WIRE 16 -1 (-7300 4000)(-7400 4000);
WIRE 16 -1 (-7300 4000)(-6850 4000);
WIRE 16 -1 (-7300 4000)(-7300 4300);
WIRE 2 273 (-5750 3800)(-4650 3800);
WIRE 2 273 (-5750 5050)(-5750 3800);
WIRE 2 273 (-4650 3800)(-4650 5050);
WIRE 2 273 (-4650 5050)(-5750 5050);
WIRE 16 -1 (-9300 4400)(-8750 4400);
WIRE 16 -1 (-8750 4400)(-8550 4400);
WIRE 16 -1 (-9400 5200)(-9400 5250);
WIRE 16 -1 (-8750 5250)(-9400 5250);
WIRE 16 -1 (-8750 5250)(-8750 4400);
WIRE 16 -1 (-7750 5250)(-8750 5250);
WIRE 16 -1 (-7750 5200)(-7750 5250);
WIRE 16 -1 (-7750 5250)(-7350 5250);
WIRE 16 -1 (-7350 5200)(-7350 5250);
WIRE 16 -1 (-6400 5250)(-7350 5250);
WIRE 16 -1 (-6450 4700)(-6400 4700);
WIRE 16 -1 (-6400 4700)(-6400 5250);
WIRE 16 -1 (-5100 4550)(-4700 4550);
WIRE 16 -1 (-4700 4150)(-5100 4150);
WIRE 16 -1 (-4700 4550)(-4700 4150);
WIRE 16 -1 (-4600 4150)(-4600 4000);
WIRE 16 -1 (-4600 4150)(-4700 4150);
WIRE 16 -1 (-3650 4150)(-4600 4150);
WIRE 16 -1 (-3650 4000)(-3650 4150);
WIRE 16 -1 (-3300 4150)(-3300 4000);
WIRE 16 -1 (-3650 4150)(-3300 4150);
WIRE 16 -1 (-3000 4000)(-3000 4150);
WIRE 16 -1 (-3300 4150)(-3000 4150);
WIRE 16 -1 (-2700 4000)(-2700 4150);
WIRE 16 -1 (-2700 4150)(-3000 4150);
WIRE 16 -1 (-7850 3700)(-7950 3700);
WIRE 16 -1 (-7750 5000)(-7750 4900);
WIRE 16 -1 (-7750 4900)(-7350 4900);
WIRE 16 -1 (-7350 5000)(-7350 4900);
WIRE 16 -1 (-6450 3800)(-6350 3800);
WIRE 16 -1 (-6450 3750)(-6350 3750);
WIRE 16 -1 (-6350 3750)(-6350 3800);
WIRE 16 -1 (-6450 3700)(-6350 3700);
WIRE 16 -1 (-6350 3700)(-6350 3750);
WIRE 16 -1 (-3650 3800)(-3650 3650);
WIRE 16 -1 (-3650 3650)(-3300 3650);
WIRE 16 -1 (-3300 3800)(-3300 3650);
WIRE 16 -1 (-3300 3650)(-3150 3650);
WIRE 16 -1 (-3150 3650)(-3000 3650);
WIRE 16 -1 (-3000 3800)(-3000 3650);
WIRE 16 -1 (-2700 3650)(-3000 3650);
WIRE 16 -1 (-2700 3800)(-2700 3650);
WIRE 16 -1 (-7950 3850)(-7000 3850);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_DRVL
J 0
(-7810 3860);
WIRE 16 -1 (-7000 3550)(-7000 3850);
WIRE 16 -1 (-6650 3850)(-7000 3850);
WIRE 16 -1 (-7950 4200)(-6950 4200);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_DRVH
J 0
(-7810 4210);
WIRE 16 -1 (-6950 4200)(-6950 4550);
WIRE 16 -1 (-6950 4550)(-6650 4550);
WIRE 16 -1 (-7300 4600)(-7550 4600);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_BST_R
J 0
(-7410 4610);
WIRE 16 -1 (-7300 4500)(-7300 4600);
WIRE 16 -1 (-7850 4600)(-7750 4600);
WIRE 16 -1 (-7850 4400)(-7850 4600);
WIRE 16 -1 (-7950 4400)(-7850 4400);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_BST
J 0
(-7810 4410);
WIRE 16 -1 (-4250 3150)(-4250 3250);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_FB_MID_R
J 0
(-4210 3210);
WIRE 16 -1 (-7400 3550)(-7400 3450);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_SNUB
J 0
(-7410 3510);
WIRE 16 -1 (-9500 4400)(-9800 4400);
WIRE 16 -1 (-9800 4200)(-9800 3950);
WIRE 16 -1 (-9800 4400)(-9800 4200);
WIRE 16 -1 (-8550 4200)(-9800 4200);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_EN
J 0
(-9010 4210);
WIRE 16 -1 (-4250 3450)(-4250 3600);
WIRE 16 -1 (-4600 3600)(-4600 3350);
WIRE 16 -1 (-4600 3800)(-4600 3600);
WIRE 16 -1 (-4600 3600)(-4250 3600);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_FB_MID
J 0
(-4510 3610);
WIRE 16 -1 (-1700 2850)(-1700 2600);
WIRE 16 -1 (-1700 2600)(-1050 2600);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_PG
J 0
(-1560 2610);
WIRE 16 -1 (-4250 2950)(-4250 2850);
WIRE 16 -1 (-4600 2800)(-4600 2850);
WIRE 16 -1 (-4250 2850)(-4600 2850);
WIRE 16 -1 (-4600 2850)(-4600 2950);
WIRE 16 -1 (-4600 2950)(-4600 3150);
WIRE 16 -1 (-9000 2950)(-4600 2950);
WIRE 16 -1 (-9000 3700)(-9000 2950);
WIRE 16 -1 (-9000 3700)(-8550 3700);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_FB
J 0
(-9010 3710);
WIRE 16 -1 (-9450 3950)(-9450 4050);
WIRE 16 -1 (-9450 4050)(-8550 4050);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_VREG5
J 0
(-9010 4060);
WIRE 16 -1 (-8550 3850)(-9000 3850);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_PG
J 0
(-9010 3860);
DOT 1 (-8750 4400);
DOT 1 (-7400 4000);
DOT 1 (-7300 4000);
DOT 1 (-9800 4200);
DOT 1 (-9400 5250);
DOT 1 (-8750 5250);
DOT 1 (-7000 3850);
DOT 1 (-6350 3700);
DOT 1 (-6350 3750);
DOT 1 (-4600 2850);
DOT 1 (-4600 3600);
DOT 1 (-7750 4900);
DOT 1 (-7350 5250);
DOT 1 (-6400 4150);
DOT 1 (-6400 4400);
DOT 1 (-5650 4150);
DOT 1 (-4600 4150);
DOT 1 (-3300 3650);
DOT 1 (-3650 4150);
DOT 1 (-3300 4150);
DOT 1 (-3000 4150);
DOT 1 (-2700 4150);
DOT 1 (-3000 3650);
DOT 1 (-3150 3650);
DOT 1 (-6400 4450);
DOT 1 (-6350 4150);
DOT 1 (-7750 5250);
DOT 1 (-4700 4150);
DOT 1 (-4600 2950);
FORCENOTE
40PIN HDR = 1
(-9000 2250) 0;
DISPLAY LEFT (-9000 2250);
DISPLAY 1.600000 (-9000 2250);
FORCENOTE
TOTAL = 7.6A
(-9000 2150) 0;
DISPLAY LEFT (-9000 2150);
DISPLAY 1.600000 (-9000 2150);
FORCENOTE
USB = 0.9A (x4) = 3.6A
(-9000 2300) 0;
DISPLAY LEFT (-9000 2300);
DISPLAY 1.600000 (-9000 2300);
FORCENOTE
MODULE = 3A
(-9000 2350) 0;
DISPLAY LEFT (-9000 2350);
DISPLAY 1.600000 (-9000 2350);
FORCENOTE
Rb1
(-4738 3320) 0;
DISPLAY LEFT (-4738 3320);
PAINT SKYBLUE (-4738 3320);
FORCENOTE
PCB CO-LAYOUT
(-5600 4825) 0;
DISPLAY LEFT (-5600 4825);
DISPLAY 1.600000 (-5600 4825);
FORCENOTE
PRE-REG 5V DCDC
(-7050 7100) 0;
DISPLAY LEFT (-7050 7100);
DISPLAY 4.933333 (-7050 7100);
PAINT WHITE (-7050 7100);
FORCENOTE
ESTIMATED TOTAL CURRENT
(-9000 2450) 0;
DISPLAY LEFT (-9000 2450);
DISPLAY 1.600000 (-9000 2450);
FORCENOTE
take Vin(min) as an example
(-9000 2700) 0;
DISPLAY LEFT (-9000 2700);
DISPLAY 1.266667 (-9000 2700);
PAINT SKYBLUE (-9000 2700);
FORCENOTE
Rb2
(-4738 2820) 0;
DISPLAY LEFT (-4738 2820);
PAINT SKYBLUE (-4738 2820);
FORCENOTE
Vref = 0.773V
(-5950 2700) 0;
DISPLAY LEFT (-5950 2700);
PAINT SKYBLUE (-5950 2700);
FORCENOTE
Vout = 0.773 * ((127 / 22.1) + 1)=5.21V
(-5950 2600) 0;
DISPLAY LEFT (-5950 2600);
PAINT SKYBLUE (-5950 2600);
FORCENOTE
Vout = Vref * ((Rb1 / Rb2) + 1)
(-5950 2650) 0;
DISPLAY LEFT (-5950 2650);
PAINT SKYBLUE (-5950 2650);
FORCENOTE
Iocl=(9-5)*5/(2*1*0.5*9)+125/6.1=~22.7A
(-9000 2600) 0;
DISPLAY LEFT (-9000 2600);
DISPLAY 1.600000 (-9000 2600);
PAINT SKYBLUE (-9000 2600);
FORCENOTE
Iocl=(Vin-Vout)*Vout/(2*L*fsw*Vin)+Vtrip/Rdson
(-9000 2800) 0;
DISPLAY LEFT (-9000 2800);
DISPLAY 1.600000 (-9000 2800);
PAINT SKYBLUE (-9000 2800);
FORCENOTE
ROCL
(-6800 3550) 0;
DISPLAY LEFT (-6800 3550);
DISPLAY 1.600000 (-6800 3550);
PAINT WHITE (-6800 3550);
QUIT
