FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD NV_11X17XXL_V3_TOC..1
(-250 50);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-12140 7800);
DISPLAY 0.833333 (-12140 7800);
PAINT PINK (-12140 7800);
DISPLAY INVISIBLE (-12140 7800);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1830 230);
DISPLAY 2.500000 (-1830 230);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO12>
J 2
(-10950 4300);
DISPLAY 2.866667 (-10950 4300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM1>
J 0
(-10750 5950);
DISPLAY 2.866667 (-10750 5950);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM2>
J 0
(-10750 5800);
DISPLAY 2.866667 (-10750 5800);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM3>
J 0
(-10750 5650);
DISPLAY 2.866667 (-10750 5650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM8>
J 0
(-10750 4900);
DISPLAY 2.866667 (-10750 4900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM10>
J 0
(-10750 4600);
DISPLAY 2.866667 (-10750 4600);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1825 145);
DISPLAY 1.433333 (-1825 145);
PAINT RED (-1825 145);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM13>
J 0
(-10750 4150);
DISPLAY 2.866667 (-10750 4150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO25>
J 2
(-10950 2350);
DISPLAY 2.866667 (-10950 2350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO1>
J 2
(-10950 5950);
DISPLAY 2.866667 (-10950 5950);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO2>
J 2
(-10950 5800);
DISPLAY 2.866667 (-10950 5800);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO4>
J 2
(-10950 5500);
DISPLAY 2.866667 (-10950 5500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO5>
J 2
(-10950 5350);
DISPLAY 2.866667 (-10950 5350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO6>
J 2
(-10950 5200);
DISPLAY 2.866667 (-10950 5200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO8>
J 2
(-10950 4900);
DISPLAY 2.866667 (-10950 4900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO9>
J 2
(-10950 4750);
DISPLAY 2.866667 (-10950 4750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO10>
J 2
(-10950 4600);
DISPLAY 2.866667 (-10950 4600);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO11>
J 2
(-10950 4450);
DISPLAY 2.866667 (-10950 4450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO18>
J 2
(-10950 3400);
DISPLAY 2.866667 (-10950 3400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO20>
J 2
(-10950 3100);
DISPLAY 2.866667 (-10950 3100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO22>
J 2
(-10950 2800);
DISPLAY 2.866667 (-10950 2800);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO23>
J 2
(-10950 2650);
DISPLAY 2.866667 (-10950 2650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO24>
J 2
(-10950 2500);
DISPLAY 2.866667 (-10950 2500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6410 345);
DISPLAY 1.266667 (-6410 345);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1825 70);
DISPLAY 1.433333 (-1825 70);
PAINT RED (-1825 70);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-275 145);
DISPLAY 1.433333 (-275 145);
PAINT RED (-275 145);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM11>
J 0
(-10750 4450);
DISPLAY 2.866667 (-10750 4450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO21>
J 2
(-10950 2950);
DISPLAY 2.866667 (-10950 2950);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO14>
J 2
(-10950 4000);
DISPLAY 2.866667 (-10950 4000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM18>
J 0
(-10750 3400);
DISPLAY 2.866667 (-10750 3400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO17>
J 2
(-10950 3550);
DISPLAY 2.866667 (-10950 3550);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM19>
J 0
(-10750 3250);
DISPLAY 2.866667 (-10750 3250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO19>
J 2
(-10950 3250);
DISPLAY 2.866667 (-10950 3250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM9>
J 0
(-10750 4750);
DISPLAY 2.866667 (-10750 4750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO16>
J 2
(-10950 3700);
DISPLAY 2.866667 (-10950 3700);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO13>
J 2
(-10950 4150);
DISPLAY 2.866667 (-10950 4150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM12>
J 0
(-10750 4300);
DISPLAY 2.866667 (-10750 4300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM17>
J 0
(-10750 3550);
DISPLAY 2.866667 (-10750 3550);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM16>
J 0
(-10750 3700);
DISPLAY 2.866667 (-10750 3700);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO15>
J 2
(-10950 3850);
DISPLAY 2.866667 (-10950 3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM7>
J 0
(-10750 5050);
DISPLAY 2.866667 (-10750 5050);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO7>
J 2
(-10950 5050);
DISPLAY 2.866667 (-10950 5050);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO3>
J 2
(-10950 5650);
DISPLAY 2.866667 (-10950 5650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECTNUMBER>
J 1
(-6200 7225);
DISPLAY 5.733333 (-6200 7225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECTTEXT1>
J 1
(-6200 6875);
DISPLAY 5.733333 (-6200 6875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM25>
J 0
(-10750 2350);
DISPLAY 2.866667 (-10750 2350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM24>
J 0
(-10750 2500);
DISPLAY 2.866667 (-10750 2500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM23>
J 0
(-10750 2650);
DISPLAY 2.866667 (-10750 2650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM21>
J 0
(-10750 2950);
DISPLAY 2.866667 (-10750 2950);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM20>
J 0
(-10750 3100);
DISPLAY 2.866667 (-10750 3100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM6>
J 0
(-10750 5200);
DISPLAY 2.866667 (-10750 5200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM4>
J 0
(-10750 5500);
DISPLAY 2.866667 (-10750 5500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM15>
J 0
(-10750 3850);
DISPLAY 2.866667 (-10750 3850);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM22>
J 0
(-10750 2800);
DISPLAY 2.866667 (-10750 2800);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM14>
J 0
(-10750 4000);
DISPLAY 2.866667 (-10750 4000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM5>
J 0
(-10750 5350);
DISPLAY 2.866667 (-10750 5350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECTTEXT2>
J 1
(-6200 6650);
DISPLAY 5.733333 (-6200 6650);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-720 70);
DISPLAY 1.433333 (-720 70);
PAINT RED (-720 70);
FORCEPROP 1 LAST PAGE_DETAIL Table of Contents
J 0
(-6410 275);
DISPLAY 1.266667 (-6410 275);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-1 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE1
J 0
(-12140 7800);
DISPLAY 0.833333 (-12140 7800);
PAINT PINK (-12140 7800);
DISPLAY INVISIBLE (-12140 7800);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-250 50);
DISPLAY INVISIBLE (-250 50);
FORCEPROP 1 LAST TOC_SYMBOL TRUE
J 0
(-6400 450);
DISPLAY INVISIBLE (-6400 450);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-12140 7800);
DISPLAY 0.833333 (-12140 7800);
PAINT PINK (-12140 7800);
DISPLAY INVISIBLE (-12140 7800);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2190 650);
DISPLAY INVISIBLE (-2190 650);
QUIT
