FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P7;
FORCEADD C..1
(-7200 4150);
FORCEPROP 1 LAST $LOCATION C143
J 0
(-7125 4215);
DISPLAY 1.333333 (-7125 4215);
PAINT GRAY (-7125 4215);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-7100 4300);
PAINT MONO (-7100 4300);
FORCEPROP 1 LAST VALUE 4.7uF
J 0
(-7125 4170);
DISPLAY 1.333333 (-7125 4170);
PAINT GRAY (-7125 4170);
FORCEPROP 1 LAST SKU DNI
J 0
(-7125 3965);
PAINT GRAY (-7125 3965);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-7125 4005);
PAINT GRAY (-7125 4005);
FORCEPROP 1 LAST MAT X5R
J 0
(-7125 4045);
PAINT GRAY (-7125 4045);
FORCEPROP 1 LAST TOL 10%
J 0
(-7125 4085);
PAINT GRAY (-7125 4085);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-7125 4130);
PAINT GRAY (-7125 4130);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-47UFX5R1025V032-1141-000-032-1141-00047UF
J 0
(-7200 4500);
PAINT MONO (-7200 4500);
DISPLAY INVISIBLE (-7200 4500);
FORCEPROP 1 LASTPIN (-7200 4050) $PN 2
J 2
(-7195 4075);
PAINT WHITE (-7195 4075);
DISPLAY INVISIBLE (-7195 4075);
FORCEPROP 1 LASTPIN (-7200 4250) $PN 1
J 2
(-7195 4210);
PAINT WHITE (-7195 4210);
DISPLAY INVISIBLE (-7195 4210);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7100 4350);
PAINT MONO (-7100 4350);
DISPLAY INVISIBLE (-7100 4350);
FORCEPROP 0 LAST $SEC 1
J 0
(-7100 4350);
PAINT MONO (-7100 4350);
DISPLAY INVISIBLE (-7100 4350);
FORCEPROP 0 LAST CDS_LOCATION C143
J 0
(-7100 4350);
PAINT MONO (-7100 4350);
DISPLAY INVISIBLE (-7100 4350);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7200 4150);
DISPLAY INVISIBLE (-7200 4150);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7200 4400);
DISPLAY 0.666667 (-7200 4400);
DISPLAY INVISIBLE (-7200 4400);
FORCEPROP 1 LAST NV_PN 032-1141-000
J 0
(-7200 4350);
DISPLAY 0.666667 (-7200 4350);
PAINT GREEN (-7200 4350);
DISPLAY INVISIBLE (-7200 4350);
FORCEPROP 1 LAST PSPICETEMPLATE Pspice Model
J 2
(-7200 4150);
DISPLAY 1.566667 (-7200 4150);
PAINT GREEN (-7200 4150);
DISPLAY INVISIBLE (-7200 4150);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE X^@REFDES  %1    %2   @NV_PN
J 2
(-7200 4150);
DISPLAY 1.566667 (-7200 4150);
PAINT GREEN (-7200 4150);
DISPLAY INVISIBLE (-7200 4150);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-7200 4425);
DISPLAY 1.333333 (-7200 4425);
PAINT AQUA (-7200 4425);
DISPLAY INVISIBLE (-7200 4425);
FORCEPROP 1 LAST PATH I29
J 0
(-7200 4450);
DISPLAY 0.666667 (-7200 4450);
PAINT GREEN (-7200 4450);
DISPLAY INVISIBLE (-7200 4450);
FORCEADD GND..1
(-7200 3850);
FORCEPROP 3 LASTPIN (-7200 3900) SIG_NAME GND\g
J 0
(-7190 3910);
DISPLAY 0.666667 (-7190 3910);
PAINT MONO (-7190 3910);
DISPLAY INVISIBLE (-7190 3910);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7200 3750);
DISPLAY 1.533333 (-7200 3750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7200 3850);
DISPLAY INVISIBLE (-7200 3850);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7200 3675);
DISPLAY 1.600000 (-7200 3675);
PAINT BROWN (-7200 3675);
DISPLAY INVISIBLE (-7200 3675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7150 4000);
DISPLAY 1.533333 (-7150 4000);
DISPLAY INVISIBLE (-7150 4000);
FORCEPROP 1 LAST PATH I30
J 0
(-7200 3950);
DISPLAY 0.666667 (-7200 3950);
DISPLAY INVISIBLE (-7200 3950);
FORCEADD CON_PWR_JACK..1
R 2
(-8850 4750);
FORCEPROP 2 LASTPIN (-8550 4650) $PN 3
J 0
(-8540 4660);
DISPLAY 1.066667 (-8540 4660);
PAINT WHITE (-8540 4660);
FORCEPROP 2 LASTPIN (-8550 4550) $PN 2
J 0
(-8540 4560);
DISPLAY 1.066667 (-8540 4560);
PAINT WHITE (-8540 4560);
FORCEPROP 2 LASTPIN (-8550 4750) $PN 1
J 0
(-8540 4760);
DISPLAY 1.066667 (-8540 4760);
PAINT WHITE (-8540 4760);
FORCEPROP 1 LAST $LOCATION J16
J 2
(-8550 4935);
DISPLAY 1.333333 (-8550 4935);
PAINT GREEN (-8550 4935);
FORCEPROP 1 LAST PACK_TYPE CON_3PIN
J 2
(-8550 4855);
PAINT GREEN (-8550 4855);
FORCEPROP 1 LAST SKU COMMON
J 2
(-8550 4820);
PAINT GREEN (-8550 4820);
FORCEPROP 1 LAST NAME 2DC-0005B206F
J 2
(-8550 4890);
DISPLAY 1.333333 (-8550 4890);
PAINT GREEN (-8550 4890);
FORCEPROP 2 LAST DEVICE_TYPENAME CON_PWR_JACK_CON_3PIN-2DC-0005B206FFEMALENA90NOYESNANANO24V5A064-0437-000-064-0437-000
J 0
(-8550 5000);
PAINT MONO (-8550 5000);
DISPLAY INVISIBLE (-8550 5000);
FORCEPROP 2 LAST SEC 1
J 0
(-8550 5000);
DISPLAY 1.066667 (-8550 5000);
PAINT MONO (-8550 5000);
DISPLAY INVISIBLE (-8550 5000);
FORCEPROP 0 LAST CDS_LOCATION J16
J 0
(-8550 5000);
PAINT MONO (-8550 5000);
DISPLAY INVISIBLE (-8550 5000);
FORCEPROP 1 LAST REFLOW NO
J 2
(-8700 4270);
DISPLAY 0.633333 (-8700 4270);
PAINT GREEN (-8700 4270);
DISPLAY INVISIBLE (-8700 4270);
FORCEPROP 2 LAST SEC_TYPE CON_3PIN
J 0
(-8550 5000);
DISPLAY 1.600000 (-8550 5000);
PAINT WHITE (-8550 5000);
DISPLAY INVISIBLE (-8550 5000);
FORCEPROP 1 LAST ANGLE 90
J 2
(-8700 4345);
DISPLAY 0.633333 (-8700 4345);
PAINT GREEN (-8700 4345);
DISPLAY INVISIBLE (-8700 4345);
FORCEPROP 1 LAST PITCH N/A
J 2
(-8700 4370);
DISPLAY 0.633333 (-8700 4370);
PAINT GREEN (-8700 4370);
DISPLAY INVISIBLE (-8700 4370);
FORCEPROP 1 LAST GENDER FEMALE
J 2
(-8700 4395);
DISPLAY 0.633333 (-8700 4395);
PAINT GREEN (-8700 4395);
DISPLAY INVISIBLE (-8700 4395);
FORCEPROP 1 LAST NV_PN 064-0437-000
J 2
(-8700 3920);
DISPLAY 0.633333 (-8700 3920);
PAINT GREEN (-8700 3920);
DISPLAY INVISIBLE (-8700 3920);
FORCEPROP 1 LAST SHROUDED YES
J 2
(-8700 4070);
DISPLAY 0.633333 (-8700 4070);
PAINT GREEN (-8700 4070);
DISPLAY INVISIBLE (-8700 4070);
FORCEPROP 1 LAST LATCHING N/A
J 2
(-8700 4095);
DISPLAY 0.633333 (-8700 4095);
PAINT GREEN (-8700 4095);
DISPLAY INVISIBLE (-8700 4095);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 2
(-8700 4145);
DISPLAY 0.633333 (-8700 4145);
PAINT GREEN (-8700 4145);
DISPLAY INVISIBLE (-8700 4145);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 2
(-8700 4195);
DISPLAY 0.633333 (-8700 4195);
PAINT GREEN (-8700 4195);
DISPLAY INVISIBLE (-8700 4195);
FORCEPROP 1 LAST MAX_CURRENT 5 A
J 2
(-8700 4220);
DISPLAY 0.633333 (-8700 4220);
PAINT GREEN (-8700 4220);
DISPLAY INVISIBLE (-8700 4220);
FORCEPROP 1 LAST MAX_VOLTAGE 24 V
J 2
(-8700 4245);
DISPLAY 0.633333 (-8700 4245);
PAINT GREEN (-8700 4245);
DISPLAY INVISIBLE (-8700 4245);
FORCEPROP 1 LAST SHIELDED NO
J 2
(-8700 4295);
DISPLAY 0.633333 (-8700 4295);
PAINT WHITE (-8700 4295);
DISPLAY INVISIBLE (-8700 4295);
FORCEPROP 1 LAST EMI_GROUND_TAB N/A
J 2
(-8700 4320);
DISPLAY 0.633333 (-8700 4320);
PAINT WHITE (-8700 4320);
DISPLAY INVISIBLE (-8700 4320);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 2
(-8850 4750);
DISPLAY INVISIBLE (-8850 4750);
FORCEPROP 1 LAST PATH I31
J 2
(-8700 4170);
DISPLAY 0.633333 (-8700 4170);
PAINT GREEN (-8700 4170);
DISPLAY INVISIBLE (-8700 4170);
FORCEADD GND..1
(-8400 4200);
FORCEPROP 3 LASTPIN (-8400 4250) SIG_NAME GND\g
J 0
(-8390 4260);
DISPLAY 0.666667 (-8390 4260);
PAINT MONO (-8390 4260);
DISPLAY INVISIBLE (-8390 4260);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-8400 4100);
DISPLAY 1.533333 (-8400 4100);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-8400 4025);
DISPLAY 1.600000 (-8400 4025);
PAINT BROWN (-8400 4025);
DISPLAY INVISIBLE (-8400 4025);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8400 4200);
DISPLAY INVISIBLE (-8400 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8350 4350);
DISPLAY 1.533333 (-8350 4350);
DISPLAY INVISIBLE (-8350 4350);
FORCEPROP 1 LAST PATH I32
J 0
(-8400 4300);
DISPLAY 0.666667 (-8400 4300);
DISPLAY INVISIBLE (-8400 4300);
FORCEADD D_ESD..2
(-7900 4550);
FORCEPROP 1 LAST $LOCATION D64
J 0
(-7825 4640);
DISPLAY 1.333333 (-7825 4640);
PAINT GREEN (-7825 4640);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7825 4440);
PAINT GREEN (-7825 4440);
FORCEPROP 1 LAST MAX_REVERSE_VOLTAGE 24.5V
J 0
(-7825 4520);
PAINT GREEN (-7825 4520);
FORCEPROP 1 LAST NAME MSMP20A-M3/89A
J 0
(-7825 4600);
PAINT GREEN (-7825 4600);
FORCEPROP 1 LAST CAPACITANCE_MAX_TYP 102pF
J 0
(-7825 4480);
PAINT GREEN (-7825 4480);
FORCEPROP 1 LAST PACK_TYPE MICROSMP
J 0
(-7825 4560);
PAINT GREEN (-7825 4560);
FORCEPROP 2 LAST DEVICE_TYPENAME D_ESD_MICROSMP-MSMP20A-M389A1LINEUNI-DIRECTIONAL245V1UA222V428V234A102PF090-0378-000-090-0378-000
J 0
(-7800 4700);
PAINT MONO (-7800 4700);
DISPLAY INVISIBLE (-7800 4700);
FORCEPROP 1 LASTPIN (-7900 4450) $PN 2
J 0
(-7895 4450);
PAINT WHITE (-7895 4450);
DISPLAY INVISIBLE (-7895 4450);
FORCEPROP 1 LASTPIN (-7900 4650) $PN 1
J 0
(-7895 4620);
PAINT WHITE (-7895 4620);
DISPLAY INVISIBLE (-7895 4620);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7800 4700);
PAINT MONO (-7800 4700);
DISPLAY INVISIBLE (-7800 4700);
FORCEPROP 0 LAST $SEC 1
J 0
(-7800 4700);
PAINT MONO (-7800 4700);
DISPLAY INVISIBLE (-7800 4700);
FORCEPROP 0 LAST CDS_LOCATION D64
J 0
(-7800 4700);
PAINT MONO (-7800 4700);
DISPLAY INVISIBLE (-7800 4700);
FORCEPROP 1 LAST CONFIGURATION 1 Line
J 0
(-7900 4550);
DISPLAY 1.566667 (-7900 4550);
DISPLAY INVISIBLE (-7900 4550);
FORCEPROP 1 LAST BREAKDOWN_VOLTAGE_MIN_TYP 22.2V
J 0
(-7825 4300);
DISPLAY 0.666667 (-7825 4300);
PAINT GREEN (-7825 4300);
DISPLAY INVISIBLE (-7825 4300);
FORCEPROP 1 LAST MAX_REVERSE_LEAKAGE_CURRENT 1uA
J 0
(-7825 4375);
DISPLAY 0.666667 (-7825 4375);
PAINT GREEN (-7825 4375);
DISPLAY INVISIBLE (-7825 4375);
FORCEPROP 1 LAST CLAMPING_VOLTAGE 42.8V@23.4A
J 0
(-7825 4350);
DISPLAY 0.666667 (-7825 4350);
PAINT GREEN (-7825 4350);
DISPLAY INVISIBLE (-7825 4350);
FORCEPROP 1 LAST POLARITY Uni-Directional
J 0
(-8000 4400);
DISPLAY 0.633333 (-8000 4400);
PAINT WHITE (-8000 4400);
DISPLAY INVISIBLE (-8000 4400);
FORCEPROP 1 LAST NV_PN 090-0378-000
J 0
(-7825 4175);
DISPLAY 0.666667 (-7825 4175);
PAINT GREEN (-7825 4175);
DISPLAY INVISIBLE (-7825 4175);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7825 4300);
DISPLAY 0.666667 (-7825 4300);
PAINT GREEN (-7825 4300);
DISPLAY INVISIBLE (-7825 4300);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7900 4550);
DISPLAY INVISIBLE (-7900 4550);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-7825 4275);
DISPLAY 0.666667 (-7825 4275);
PAINT GREEN (-7825 4275);
DISPLAY INVISIBLE (-7825 4275);
FORCEPROP 1 LAST PATH I33
J 0
(-7825 4325);
DISPLAY 0.666667 (-7825 4325);
PAINT GREEN (-7825 4325);
DISPLAY INVISIBLE (-7825 4325);
FORCEADD D_ZENER..2
(-6750 4550);
FORCEPROP 1 LASTPIN (-6750 4650) $PN 1
J 2
(-6755 4625);
PAINT WHITE (-6755 4625);
FORCEPROP 1 LASTPIN (-6750 4450) $PN 2
J 2
(-6755 4450);
PAINT WHITE (-6755 4450);
FORCEPROP 1 LAST $LOCATION D65
J 0
(-6700 4640);
DISPLAY 1.333333 (-6700 4640);
PAINT GREEN (-6700 4640);
FORCEPROP 1 LAST PACK_TYPE SOD323
J 0
(-6700 4560);
PAINT GREEN (-6700 4560);
FORCEPROP 1 LAST NAME DDZ22BSF-7
J 0
(-6700 4600);
PAINT GREEN (-6700 4600);
FORCEPROP 1 LAST MAX_VOLTAGE 21.71V
J 0
(-6700 4520);
PAINT GREEN (-6700 4520);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6700 4440);
PAINT GREEN (-6700 4440);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 0.5W
J 0
(-6700 4480);
PAINT GREEN (-6700 4480);
FORCEPROP 2 LAST DEVICE_TYPENAME D_ZENER_SOD323-DDZ22BSF-72171V5MA09V10MA05W090-0377-000-090-0377-000
J 0
(-6700 4950);
PAINT MONO (-6700 4950);
DISPLAY INVISIBLE (-6700 4950);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6700 4700);
PAINT MONO (-6700 4700);
DISPLAY INVISIBLE (-6700 4700);
FORCEPROP 0 LAST $SEC 1
J 0
(-6700 4700);
PAINT MONO (-6700 4700);
DISPLAY INVISIBLE (-6700 4700);
FORCEPROP 0 LAST CDS_LOCATION D65
J 0
(-6700 4700);
PAINT MONO (-6700 4700);
DISPLAY INVISIBLE (-6700 4700);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-6700 4850);
DISPLAY 0.666667 (-6700 4850);
PAINT GREEN (-6700 4850);
DISPLAY INVISIBLE (-6700 4850);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6700 4875);
DISPLAY 0.666667 (-6700 4875);
PAINT GREEN (-6700 4875);
DISPLAY INVISIBLE (-6700 4875);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6750 4550);
DISPLAY INVISIBLE (-6750 4550);
FORCEPROP 1 LAST MAX_CURRENT 5mA
J 0
(-6700 4950);
DISPLAY 0.666667 (-6700 4950);
PAINT GREEN (-6700 4950);
DISPLAY INVISIBLE (-6700 4950);
FORCEPROP 1 LAST FORWARD_VOLTAGE 0.9V@10mA
J 0
(-6700 4925);
DISPLAY 0.666667 (-6700 4925);
PAINT GREEN (-6700 4925);
DISPLAY INVISIBLE (-6700 4925);
FORCEPROP 1 LAST NV_PN 090-0377-000
J 0
(-6700 4750);
DISPLAY 0.666667 (-6700 4750);
PAINT GREEN (-6700 4750);
DISPLAY INVISIBLE (-6700 4750);
FORCEPROP 1 LAST PATH I34
J 0
(-6700 4900);
DISPLAY 0.666667 (-6700 4900);
PAINT GREEN (-6700 4900);
DISPLAY INVISIBLE (-6700 4900);
FORCEADD GND..1
(-7900 4200);
FORCEPROP 3 LASTPIN (-7900 4250) SIG_NAME GND\g
J 0
(-7890 4260);
DISPLAY 0.666667 (-7890 4260);
PAINT MONO (-7890 4260);
DISPLAY INVISIBLE (-7890 4260);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7900 4100);
DISPLAY 1.533333 (-7900 4100);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7900 4025);
DISPLAY 1.600000 (-7900 4025);
PAINT BROWN (-7900 4025);
DISPLAY INVISIBLE (-7900 4025);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7900 4200);
DISPLAY INVISIBLE (-7900 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7850 4350);
DISPLAY 1.533333 (-7850 4350);
DISPLAY INVISIBLE (-7850 4350);
FORCEPROP 1 LAST PATH I35
J 0
(-7900 4300);
DISPLAY 0.666667 (-7900 4300);
DISPLAY INVISIBLE (-7900 4300);
FORCEADD GND..1
(-6750 4150);
FORCEPROP 3 LASTPIN (-6750 4200) SIG_NAME GND\g
J 0
(-6740 4210);
DISPLAY 0.666667 (-6740 4210);
PAINT MONO (-6740 4210);
DISPLAY INVISIBLE (-6740 4210);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6750 4050);
DISPLAY 1.533333 (-6750 4050);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6750 3975);
DISPLAY 1.600000 (-6750 3975);
PAINT BROWN (-6750 3975);
DISPLAY INVISIBLE (-6750 3975);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6750 4150);
DISPLAY INVISIBLE (-6750 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6700 4300);
DISPLAY 1.533333 (-6700 4300);
DISPLAY INVISIBLE (-6700 4300);
FORCEPROP 1 LAST PATH I36
J 0
(-6750 4250);
DISPLAY 0.666667 (-6750 4250);
DISPLAY INVISIBLE (-6750 4250);
FORCEADD C..1
(-3400 4550);
FORCEPROP 1 LAST $LOCATION C153
J 0
(-3325 4615);
DISPLAY 1.333333 (-3325 4615);
FORCEPROP 1 LAST TOL 20%
J 0
(-3325 4485);
PAINT GREEN (-3325 4485);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-3325 4530);
PAINT GREEN (-3325 4530);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-3325 4405);
PAINT GREEN (-3325 4405);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-3325 4570);
DISPLAY 1.333333 (-3325 4570);
PAINT GREEN (-3325 4570);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3325 4365);
PAINT GREEN (-3325 4365);
FORCEPROP 1 LAST MAT X5R
J 0
(-3325 4445);
PAINT GREEN (-3325 4445);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2025V032-1308-000-032-1308-00022UF
J 0
(-3400 4900);
PAINT MONO (-3400 4900);
DISPLAY INVISIBLE (-3400 4900);
FORCEPROP 1 LASTPIN (-3400 4450) $PN 2
J 2
(-3395 4475);
PAINT WHITE (-3395 4475);
DISPLAY INVISIBLE (-3395 4475);
FORCEPROP 1 LASTPIN (-3400 4650) $PN 1
J 2
(-3395 4610);
PAINT WHITE (-3395 4610);
DISPLAY INVISIBLE (-3395 4610);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3300 4700);
PAINT MONO (-3300 4700);
DISPLAY INVISIBLE (-3300 4700);
FORCEPROP 0 LAST $SEC 1
J 0
(-3300 4700);
PAINT MONO (-3300 4700);
DISPLAY INVISIBLE (-3300 4700);
FORCEPROP 0 LAST CDS_LOCATION C153
J 0
(-3300 4700);
PAINT MONO (-3300 4700);
DISPLAY INVISIBLE (-3300 4700);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-3400 4825);
DISPLAY 1.333333 (-3400 4825);
PAINT AQUA (-3400 4825);
DISPLAY INVISIBLE (-3400 4825);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3400 4800);
DISPLAY 0.666667 (-3400 4800);
DISPLAY INVISIBLE (-3400 4800);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-3300 4700);
PAINT MONO (-3300 4700);
DISPLAY INVISIBLE (-3300 4700);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3400 4550);
DISPLAY INVISIBLE (-3400 4550);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3400 4550);
DISPLAY 1.566667 (-3400 4550);
PAINT GREEN (-3400 4550);
DISPLAY INVISIBLE (-3400 4550);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3400 4550);
DISPLAY 1.566667 (-3400 4550);
PAINT GREEN (-3400 4550);
DISPLAY INVISIBLE (-3400 4550);
FORCEPROP 1 LAST NV_PN 032-1308-000
J 0
(-3400 4750);
DISPLAY 0.666667 (-3400 4750);
PAINT GREEN (-3400 4750);
DISPLAY INVISIBLE (-3400 4750);
FORCEPROP 1 LAST PATH I37
J 0
(-3400 4850);
DISPLAY 0.666667 (-3400 4850);
PAINT GREEN (-3400 4850);
DISPLAY INVISIBLE (-3400 4850);
FORCEADD C..1
(-3750 4550);
FORCEPROP 1 LAST $LOCATION C152
J 0
(-3675 4615);
DISPLAY 1.333333 (-3675 4615);
FORCEPROP 1 LAST MAT X5R
J 0
(-3675 4445);
PAINT GREEN (-3675 4445);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-3675 4530);
PAINT GREEN (-3675 4530);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-3675 4570);
DISPLAY 1.333333 (-3675 4570);
PAINT GREEN (-3675 4570);
FORCEPROP 1 LAST TOL 20%
J 0
(-3675 4485);
PAINT GREEN (-3675 4485);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3675 4365);
PAINT GREEN (-3675 4365);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-3675 4405);
PAINT GREEN (-3675 4405);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2025V032-1308-000-032-1308-00022UF
J 0
(-3750 4900);
PAINT MONO (-3750 4900);
DISPLAY INVISIBLE (-3750 4900);
FORCEPROP 1 LASTPIN (-3750 4450) $PN 2
J 2
(-3745 4475);
PAINT WHITE (-3745 4475);
DISPLAY INVISIBLE (-3745 4475);
FORCEPROP 1 LASTPIN (-3750 4650) $PN 1
J 2
(-3745 4610);
PAINT WHITE (-3745 4610);
DISPLAY INVISIBLE (-3745 4610);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3650 4700);
PAINT MONO (-3650 4700);
DISPLAY INVISIBLE (-3650 4700);
FORCEPROP 0 LAST $SEC 1
J 0
(-3650 4700);
PAINT MONO (-3650 4700);
DISPLAY INVISIBLE (-3650 4700);
FORCEPROP 0 LAST CDS_LOCATION C152
J 0
(-3650 4700);
PAINT MONO (-3650 4700);
DISPLAY INVISIBLE (-3650 4700);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-3750 4825);
DISPLAY 1.333333 (-3750 4825);
PAINT AQUA (-3750 4825);
DISPLAY INVISIBLE (-3750 4825);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-3650 4700);
PAINT MONO (-3650 4700);
DISPLAY INVISIBLE (-3650 4700);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3750 4800);
DISPLAY 0.666667 (-3750 4800);
DISPLAY INVISIBLE (-3750 4800);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3750 4550);
DISPLAY 1.566667 (-3750 4550);
PAINT GREEN (-3750 4550);
DISPLAY INVISIBLE (-3750 4550);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3750 4550);
DISPLAY 1.566667 (-3750 4550);
PAINT GREEN (-3750 4550);
DISPLAY INVISIBLE (-3750 4550);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3750 4550);
DISPLAY INVISIBLE (-3750 4550);
FORCEPROP 1 LAST NV_PN 032-1308-000
J 0
(-3750 4750);
DISPLAY 0.666667 (-3750 4750);
PAINT GREEN (-3750 4750);
DISPLAY INVISIBLE (-3750 4750);
FORCEPROP 1 LAST PATH I38
J 0
(-3750 4850);
DISPLAY 0.666667 (-3750 4850);
PAINT GREEN (-3750 4850);
DISPLAY INVISIBLE (-3750 4850);
FORCEADD GND..1
(-3750 4150);
FORCEPROP 3 LASTPIN (-3750 4200) SIG_NAME GND\g
J 0
(-3740 4210);
DISPLAY 0.666667 (-3740 4210);
PAINT MONO (-3740 4210);
DISPLAY INVISIBLE (-3740 4210);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-3750 4050);
DISPLAY 1.533333 (-3750 4050);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-3750 3975);
DISPLAY 1.600000 (-3750 3975);
PAINT BROWN (-3750 3975);
DISPLAY INVISIBLE (-3750 3975);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3750 4150);
DISPLAY INVISIBLE (-3750 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3700 4300);
DISPLAY 1.533333 (-3700 4300);
DISPLAY INVISIBLE (-3700 4300);
FORCEPROP 1 LAST PATH I39
J 0
(-3750 4250);
DISPLAY 0.666667 (-3750 4250);
DISPLAY INVISIBLE (-3750 4250);
FORCEADD VAR_POW..1
(-3400 5050);
FORCEPROP 3 LASTPIN (-3400 5000) SIG_NAME VDD_DCIN\g
J 0
(-3390 5010);
DISPLAY 0.666667 (-3390 5010);
PAINT MONO (-3390 5010);
DISPLAY INVISIBLE (-3390 5010);
FORCEPROP 1 LAST HDL_POWER VDD_DCIN
J 1
(-3395 5055);
DISPLAY 1.333333 (-3395 5055);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3400 5050);
DISPLAY INVISIBLE (-3400 5050);
FORCEPROP 0 LAST VOLTAGE 19V
J 1
(-3350 5150);
DISPLAY 1.600000 (-3350 5150);
PAINT WHITE (-3350 5150);
DISPLAY INVISIBLE (-3350 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3345 5007);
DISPLAY 0.533333 (-3345 5007);
PAINT GREEN (-3345 5007);
DISPLAY INVISIBLE (-3345 5007);
FORCEPROP 1 LAST PATH I4
J 0
(-3400 5150);
DISPLAY 0.666667 (-3400 5150);
PAINT GREEN (-3400 5150);
DISPLAY INVISIBLE (-3400 5150);
FORCEADD GND..1
(-3400 4150);
FORCEPROP 3 LASTPIN (-3400 4200) SIG_NAME GND\g
J 0
(-3390 4210);
DISPLAY 0.666667 (-3390 4210);
PAINT MONO (-3390 4210);
DISPLAY INVISIBLE (-3390 4210);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-3400 4050);
DISPLAY 1.533333 (-3400 4050);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-3400 3975);
DISPLAY 1.600000 (-3400 3975);
PAINT BROWN (-3400 3975);
DISPLAY INVISIBLE (-3400 3975);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3400 4150);
DISPLAY INVISIBLE (-3400 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3350 4300);
DISPLAY 1.533333 (-3350 4300);
DISPLAY INVISIBLE (-3350 4300);
FORCEPROP 1 LAST PATH I40
J 0
(-3400 4250);
DISPLAY 0.666667 (-3400 4250);
DISPLAY INVISIBLE (-3400 4250);
FORCEADD R..2
(-7200 4500);
FORCEPROP 1 LAST $LOCATION R171
J 0
(-7150 4565);
DISPLAY 1.333333 (-7150 4565);
PAINT GRAY (-7150 4565);
FORCEPROP 1 LAST SKU DNI
J 0
(-7150 4400);
PAINT GRAY (-7150 4400);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-7150 4440);
PAINT GRAY (-7150 4440);
FORCEPROP 1 LAST VALUE 1ohm
J 0
(-7150 4520);
DISPLAY 1.333333 (-7150 4520);
PAINT GRAY (-7150 4520);
FORCEPROP 1 LAST TOL 1 %
J 0
(-7150 4480);
PAINT GRAY (-7150 4480);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-1OHM1625MW195-2682-000-195-2682-0001OHM
J 0
(-7200 4700);
PAINT MONO (-7200 4700);
DISPLAY INVISIBLE (-7200 4700);
FORCEPROP 1 LASTPIN (-7200 4400) $PN 2
J 0
(-7195 4400);
PAINT WHITE (-7195 4400);
DISPLAY INVISIBLE (-7195 4400);
FORCEPROP 1 LASTPIN (-7200 4600) $PN 1
J 0
(-7195 4570);
PAINT WHITE (-7195 4570);
DISPLAY INVISIBLE (-7195 4570);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7150 4650);
PAINT MONO (-7150 4650);
DISPLAY INVISIBLE (-7150 4650);
FORCEPROP 0 LAST $SEC 1
J 0
(-7150 4650);
PAINT MONO (-7150 4650);
DISPLAY INVISIBLE (-7150 4650);
FORCEPROP 0 LAST CDS_LOCATION R171
J 0
(-7150 4650);
PAINT MONO (-7150 4650);
DISPLAY INVISIBLE (-7150 4650);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-7200 4700);
DISPLAY 0.666667 (-7200 4700);
DISPLAY INVISIBLE (-7200 4700);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7200 4500);
DISPLAY INVISIBLE (-7200 4500);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7200 4500);
DISPLAY 1.566667 (-7200 4500);
DISPLAY INVISIBLE (-7200 4500);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7200 4500);
DISPLAY 1.566667 (-7200 4500);
DISPLAY INVISIBLE (-7200 4500);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7200 4650);
DISPLAY 0.666667 (-7200 4650);
DISPLAY INVISIBLE (-7200 4650);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-7200 4600);
DISPLAY 0.666667 (-7200 4600);
DISPLAY INVISIBLE (-7200 4600);
FORCEPROP 1 LAST NV_PN 195-2682-000
J 0
(-7200 4750);
DISPLAY 0.666667 (-7200 4750);
DISPLAY INVISIBLE (-7200 4750);
FORCEPROP 1 LAST PATH I41
J 0
(-7200 4675);
DISPLAY 0.666667 (-7200 4675);
DISPLAY INVISIBLE (-7200 4675);
FORCEADD GND..1
(-3750 2400);
FORCEPROP 3 LASTPIN (-3750 2450) SIG_NAME GND\g
J 0
(-3740 2460);
DISPLAY 0.666667 (-3740 2460);
PAINT MONO (-3740 2460);
DISPLAY INVISIBLE (-3740 2460);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-3750 2300);
DISPLAY 1.533333 (-3750 2300);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3750 2400);
DISPLAY INVISIBLE (-3750 2400);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-3750 2225);
DISPLAY 1.600000 (-3750 2225);
PAINT BROWN (-3750 2225);
DISPLAY INVISIBLE (-3750 2225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3700 2550);
DISPLAY 1.533333 (-3700 2550);
DISPLAY INVISIBLE (-3700 2550);
FORCEPROP 1 LAST PATH I45
J 0
(-3750 2500);
DISPLAY 0.666667 (-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEADD U_RST_MON..6
(-2950 2950);
PAINT GRAY (-2950 2950);
FORCEPROP 0 LASTPIN (-2650 3100) $PN 1
J 0
(-2640 3110);
DISPLAY 1.333333 (-2640 3110);
PAINT MONO (-2640 3110);
FORCEPROP 0 LASTPIN (-2650 2750) $PN 5
J 0
(-2640 2760);
DISPLAY 1.333333 (-2640 2760);
PAINT MONO (-2640 2760);
FORCEPROP 0 LASTPIN (-2650 2800) $PN 4
J 0
(-2640 2810);
DISPLAY 1.333333 (-2640 2810);
PAINT MONO (-2640 2810);
FORCEPROP 0 LASTPIN (-3250 3100) $PN 2
J 2
(-3260 3110);
DISPLAY 1.333333 (-3260 3110);
PAINT MONO (-3260 3110);
FORCEPROP 0 LASTPIN (-3250 2750) $PN 3
J 2
(-3260 2760);
DISPLAY 1.333333 (-3260 2760);
PAINT MONO (-3260 2760);
FORCEPROP 1 LAST $LOCATION U24
J 0
(-3200 3325);
DISPLAY 1.333333 (-3200 3325);
PAINT GRAY (-3200 3325);
FORCEPROP 1 LAST SKU DNI
J 0
(-3200 3210);
PAINT GRAY (-3200 3210);
FORCEPROP 1 LAST NAME NCP301LSN20T1
J 0
(-3200 3280);
PAINT GRAY (-3200 3280);
FORCEPROP 1 LAST PACK_TYPE TSOP_5
J 0
(-3200 3245);
PAINT GRAY (-3200 3245);
FORCEPROP 2 LAST DEVICE_TYPENAME U_RST_MON_TSOP_5-NCP301LSN20T1VOLTAGESUPERVISOR115-2146-000-115-2146-000
J 0
(-3200 3400);
PAINT MONO (-3200 3400);
DISPLAY INVISIBLE (-3200 3400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3200 3400);
PAINT MONO (-3200 3400);
DISPLAY INVISIBLE (-3200 3400);
FORCEPROP 0 LAST $SEC 1
J 0
(-3200 3400);
PAINT MONO (-3200 3400);
DISPLAY INVISIBLE (-3200 3400);
FORCEPROP 0 LAST CDS_LOCATION U24
J 0
(-3200 3400);
PAINT MONO (-3200 3400);
DISPLAY INVISIBLE (-3200 3400);
FORCEPROP 1 LAST NV_PN 115-2146-000
J 0
(-3200 2675);
DISPLAY 0.633333 (-3200 2675);
PAINT GREEN (-3200 2675);
DISPLAY INVISIBLE (-3200 2675);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3200 2475);
DISPLAY 0.633333 (-3200 2475);
PAINT GREEN (-3200 2475);
DISPLAY INVISIBLE (-3200 2475);
FORCEPROP 2 LAST CDS_LIB digital
J 0
(-2950 2950);
DISPLAY INVISIBLE (-2950 2950);
FORCEPROP 1 LAST TYPE Voltage Supervisor
J 0
(-3200 2550);
DISPLAY 1.566667 (-3200 2550);
DISPLAY INVISIBLE (-3200 2550);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-3200 2450);
DISPLAY 0.633333 (-3200 2450);
PAINT GREEN (-3200 2450);
DISPLAY INVISIBLE (-3200 2450);
FORCEPROP 1 LAST PATH I46
J 0
(-3200 2625);
DISPLAY 0.633333 (-3200 2625);
PAINT GREEN (-3200 2625);
DISPLAY INVISIBLE (-3200 2625);
FORCEADD GND..1
(-3350 2400);
FORCEPROP 3 LASTPIN (-3350 2450) SIG_NAME GND\g
J 0
(-3340 2460);
DISPLAY 0.666667 (-3340 2460);
PAINT MONO (-3340 2460);
DISPLAY INVISIBLE (-3340 2460);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-3350 2300);
DISPLAY 1.533333 (-3350 2300);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-3350 2225);
DISPLAY 1.600000 (-3350 2225);
PAINT BROWN (-3350 2225);
DISPLAY INVISIBLE (-3350 2225);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3350 2400);
DISPLAY INVISIBLE (-3350 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3300 2550);
DISPLAY 1.533333 (-3300 2550);
DISPLAY INVISIBLE (-3300 2550);
FORCEPROP 1 LAST PATH I47
J 0
(-3350 2500);
DISPLAY 0.666667 (-3350 2500);
DISPLAY INVISIBLE (-3350 2500);
FORCEADD OFFPAGE..2
(-1800 3100);
FORCEPROP 2 LAST $XR1 11.3H< 
J 0
(-1475 3100);
DISPLAY 0.833333 (-1475 3100);
PAINT MONO (-1475 3100);
FORCEPROP 2 LAST $XR0 4.3E> 
J 0
(-1625 3100);
DISPLAY 0.833333 (-1625 3100);
PAINT MONO (-1625 3100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 2975);
DISPLAY 1.366667 (-1475 2975);
DISPLAY INVISIBLE (-1475 2975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1845 3005);
DISPLAY 1.366667 (-1845 3005);
PAINT GREEN (-1845 3005);
DISPLAY INVISIBLE (-1845 3005);
FORCEPROP 2 LAST PATH I48
J 0
(-1750 3200);
DISPLAY 1.600000 (-1750 3200);
PAINT WHITE (-1750 3200);
DISPLAY INVISIBLE (-1750 3200);
FORCEADD GND..1
(-4100 2400);
FORCEPROP 3 LASTPIN (-4100 2450) SIG_NAME GND\g
J 0
(-4090 2460);
DISPLAY 0.666667 (-4090 2460);
PAINT MONO (-4090 2460);
DISPLAY INVISIBLE (-4090 2460);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-4100 2300);
DISPLAY 1.533333 (-4100 2300);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-4100 2225);
DISPLAY 1.600000 (-4100 2225);
PAINT BROWN (-4100 2225);
DISPLAY INVISIBLE (-4100 2225);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-4100 2400);
DISPLAY INVISIBLE (-4100 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4050 2550);
DISPLAY 1.533333 (-4050 2550);
DISPLAY INVISIBLE (-4050 2550);
FORCEPROP 1 LAST PATH I50
J 0
(-4100 2500);
DISPLAY 0.666667 (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEADD C..1
(-4100 2800);
PAINT GRAY (-4100 2800);
FORCEPROP 1 LAST $LOCATION C154
J 0
(-4025 2865);
DISPLAY 1.333333 (-4025 2865);
PAINT GRAY (-4025 2865);
FORCEPROP 1 LAST SKU DNI
J 0
(-4025 2615);
PAINT GRAY (-4025 2615);
FORCEPROP 1 LAST VALUE 10nF
J 0
(-4025 2820);
DISPLAY 1.333333 (-4025 2820);
PAINT GRAY (-4025 2820);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4025 2655);
PAINT GRAY (-4025 2655);
FORCEPROP 1 LAST MAT X5R
J 0
(-4025 2695);
PAINT GRAY (-4025 2695);
FORCEPROP 1 LAST TOL 10%
J 0
(-4025 2735);
PAINT GRAY (-4025 2735);
FORCEPROP 1 LAST MAX_VOLTAGE 16V
J 0
(-4025 2780);
PAINT GRAY (-4025 2780);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-10NFX5R1016V039-0024-000-039-0024-00010NF
J 0
(-4100 3150);
PAINT MONO (-4100 3150);
DISPLAY INVISIBLE (-4100 3150);
FORCEPROP 1 LASTPIN (-4100 2700) $PN 2
J 2
(-4095 2725);
PAINT WHITE (-4095 2725);
DISPLAY INVISIBLE (-4095 2725);
FORCEPROP 1 LASTPIN (-4100 2900) $PN 1
J 2
(-4095 2860);
PAINT WHITE (-4095 2860);
DISPLAY INVISIBLE (-4095 2860);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4000 2950);
PAINT MONO (-4000 2950);
DISPLAY INVISIBLE (-4000 2950);
FORCEPROP 0 LAST $SEC 1
J 0
(-4000 2950);
PAINT MONO (-4000 2950);
DISPLAY INVISIBLE (-4000 2950);
FORCEPROP 0 LAST CDS_LOCATION C154
J 0
(-4000 2950);
PAINT MONO (-4000 2950);
DISPLAY INVISIBLE (-4000 2950);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4100 3050);
DISPLAY 0.666667 (-4100 3050);
DISPLAY INVISIBLE (-4100 3050);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4100 2800);
DISPLAY 1.566667 (-4100 2800);
DISPLAY INVISIBLE (-4100 2800);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4100 2800);
DISPLAY 1.566667 (-4100 2800);
DISPLAY INVISIBLE (-4100 2800);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4100 2800);
DISPLAY INVISIBLE (-4100 2800);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-4100 3075);
DISPLAY 0.666667 (-4100 3075);
DISPLAY INVISIBLE (-4100 3075);
FORCEPROP 1 LAST NV_PN 039-0024-000
J 0
(-4100 3000);
DISPLAY 0.666667 (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST PATH I51
J 0
(-4100 3100);
DISPLAY 0.666667 (-4100 3100);
PAINT GREEN (-4100 3100);
DISPLAY INVISIBLE (-4100 3100);
FORCEADD R..2
(-3750 2800);
PAINT GRAY (-3750 2800);
FORCEPROP 1 LAST $LOCATION R173
J 0
(-3700 2865);
DISPLAY 1.333333 (-3700 2865);
PAINT GRAY (-3700 2865);
FORCEPROP 1 LAST SKU DNI
J 0
(-3700 2700);
PAINT GRAY (-3700 2700);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-3700 2740);
PAINT GRAY (-3700 2740);
FORCEPROP 1 LAST TOL 1 %
J 0
(-3700 2780);
PAINT GRAY (-3700 2780);
FORCEPROP 1 LAST VALUE 61.9k
J 0
(-3700 2820);
DISPLAY 1.333333 (-3700 2820);
PAINT GRAY (-3700 2820);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-619K1625MW195-0385-000-195-0385-000619K
J 0
(-3750 3000);
PAINT MONO (-3750 3000);
DISPLAY INVISIBLE (-3750 3000);
FORCEPROP 1 LASTPIN (-3750 2700) $PN 2
J 0
(-3745 2700);
PAINT WHITE (-3745 2700);
DISPLAY INVISIBLE (-3745 2700);
FORCEPROP 1 LASTPIN (-3750 2900) $PN 1
J 0
(-3745 2870);
PAINT WHITE (-3745 2870);
DISPLAY INVISIBLE (-3745 2870);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3700 2950);
PAINT MONO (-3700 2950);
DISPLAY INVISIBLE (-3700 2950);
FORCEPROP 0 LAST $SEC 1
J 0
(-3700 2950);
PAINT MONO (-3700 2950);
DISPLAY INVISIBLE (-3700 2950);
FORCEPROP 0 LAST CDS_LOCATION R173
J 0
(-3700 2950);
PAINT MONO (-3700 2950);
DISPLAY INVISIBLE (-3700 2950);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3750 2950);
DISPLAY 0.666667 (-3750 2950);
DISPLAY INVISIBLE (-3750 2950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3750 2800);
DISPLAY 1.566667 (-3750 2800);
DISPLAY INVISIBLE (-3750 2800);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3750 2800);
DISPLAY 1.566667 (-3750 2800);
DISPLAY INVISIBLE (-3750 2800);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3750 2800);
DISPLAY INVISIBLE (-3750 2800);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-3750 2900);
DISPLAY 0.666667 (-3750 2900);
DISPLAY INVISIBLE (-3750 2900);
FORCEPROP 1 LAST NV_PN 195-0385-000
J 0
(-3750 3050);
DISPLAY 0.666667 (-3750 3050);
DISPLAY INVISIBLE (-3750 3050);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-3750 3000);
DISPLAY 0.666667 (-3750 3000);
DISPLAY INVISIBLE (-3750 3000);
FORCEPROP 1 LAST PATH I52
J 0
(-3750 2975);
DISPLAY 0.666667 (-3750 2975);
DISPLAY INVISIBLE (-3750 2975);
FORCEADD R..2
(-4100 3500);
PAINT GRAY (-4100 3500);
FORCEPROP 1 LAST $LOCATION R172
J 0
(-4050 3565);
DISPLAY 1.333333 (-4050 3565);
PAINT GRAY (-4050 3565);
FORCEPROP 1 LAST SKU DNI
J 0
(-4050 3400);
PAINT GRAY (-4050 3400);
FORCEPROP 1 LAST VALUE 147k
J 0
(-4050 3520);
DISPLAY 1.333333 (-4050 3520);
PAINT GRAY (-4050 3520);
FORCEPROP 1 LAST TOL 1 %
J 0
(-4050 3480);
PAINT GRAY (-4050 3480);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4050 3440);
PAINT GRAY (-4050 3440);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-147K1625MW195-0086-000-147K195-0086-000
J 0
(-4100 3700);
PAINT MONO (-4100 3700);
DISPLAY INVISIBLE (-4100 3700);
FORCEPROP 1 LASTPIN (-4100 3400) $PN 2
J 0
(-4095 3400);
PAINT WHITE (-4095 3400);
DISPLAY INVISIBLE (-4095 3400);
FORCEPROP 1 LASTPIN (-4100 3600) $PN 1
J 0
(-4095 3570);
PAINT WHITE (-4095 3570);
DISPLAY INVISIBLE (-4095 3570);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4050 3650);
PAINT MONO (-4050 3650);
DISPLAY INVISIBLE (-4050 3650);
FORCEPROP 0 LAST $SEC 1
J 0
(-4050 3650);
PAINT MONO (-4050 3650);
DISPLAY INVISIBLE (-4050 3650);
FORCEPROP 0 LAST CDS_LOCATION R172
J 0
(-4050 3650);
PAINT MONO (-4050 3650);
DISPLAY INVISIBLE (-4050 3650);
FORCEPROP 1 LAST NV_PN 195-0086-000
J 0
(-4100 3750);
DISPLAY 0.666667 (-4100 3750);
DISPLAY INVISIBLE (-4100 3750);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-4100 3700);
DISPLAY 0.666667 (-4100 3700);
DISPLAY INVISIBLE (-4100 3700);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-4100 3600);
DISPLAY 0.666667 (-4100 3600);
DISPLAY INVISIBLE (-4100 3600);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4100 3500);
DISPLAY 1.566667 (-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4100 3500);
DISPLAY 1.566667 (-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4100 3650);
DISPLAY 0.666667 (-4100 3650);
DISPLAY INVISIBLE (-4100 3650);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4100 3500);
DISPLAY INVISIBLE (-4100 3500);
FORCEPROP 1 LAST PATH I53
J 0
(-4100 3675);
DISPLAY 0.666667 (-4100 3675);
DISPLAY INVISIBLE (-4100 3675);
FORCEADD Q_FET_P_ENH..8
R 7
(-4800 4600);
FORCEPROP 0 LASTPIN (-5000 4700) $PN 3
R 1
J 0
(-5010 4710);
DISPLAY 1.333333 (-5010 4710);
PAINT MONO (-5010 4710);
FORCEPROP 0 LASTPIN (-4950 4700) $PN 2
R 1
J 0
(-4960 4710);
DISPLAY 1.333333 (-4960 4710);
PAINT MONO (-4960 4710);
FORCEPROP 0 LASTPIN (-4900 4700) $PN 1
R 1
J 0
(-4910 4710);
DISPLAY 1.333333 (-4910 4710);
PAINT MONO (-4910 4710);
FORCEPROP 0 LASTPIN (-4850 4500) $PN 4
R 1
J 2
(-4860 4490);
DISPLAY 1.333333 (-4860 4490);
PAINT MONO (-4860 4490);
FORCEPROP 0 LASTPIN (-4700 4700) $PN 5
R 1
J 0
(-4710 4710);
DISPLAY 1.333333 (-4710 4710);
PAINT MONO (-4710 4710);
FORCEPROP 1 LAST $LOCATION Q25
R 1
J 0
(-4750 4700);
DISPLAY 1.333333 (-4750 4700);
PAINT GREEN (-4750 4700);
FORCEPROP 1 LAST SYM4PACK_TYPE 1G1D3S
R 1
J 0
(-4700 4375);
PAINT BLUE (-4700 4375);
FORCEPROP 1 LAST NAME AONR21357
R 1
J 0
(-4795 4700);
DISPLAY 1.333333 (-4795 4700);
PAINT GREEN (-4795 4700);
FORCEPROP 1 LAST MAX_VOLTAGE -30V
R 1
J 0
(-4900 4775);
DISPLAY 0.633333 (-4900 4775);
PAINT GREEN (-4900 4775);
DISPLAY BOTH (-4900 4775);
FORCEPROP 1 LAST V_BE_GS 25V
R 1
J 0
(-5025 4775);
DISPLAY 0.633333 (-5025 4775);
PAINT GREEN (-5025 4775);
DISPLAY BOTH (-5025 4775);
FORCEPROP 1 LAST MAX_CURRENT -136A
R 1
J 0
(-4975 4775);
DISPLAY 0.633333 (-4975 4775);
PAINT GREEN (-4975 4775);
DISPLAY BOTH (-4975 4775);
FORCEPROP 1 LAST PACK_TYPE DFN3X3
R 1
J 0
(-4830 4700);
PAINT GREEN (-4830 4700);
FORCEPROP 1 LAST SKU COMMON
R 1
J 0
(-4865 4700);
PAINT GREEN (-4865 4700);
FORCEPROP 1 LAST MAX_WATTAGE 3.2W
R 1
J 0
(-5000 4775);
DISPLAY 0.633333 (-5000 4775);
PAINT GREEN (-5000 4775);
DISPLAY BOTH (-5000 4775);
FORCEPROP 1 LAST CONTINUOUS_CURRENT -17A
R 1
J 0
(-4925 4775);
DISPLAY 0.633333 (-4925 4775);
PAINT GREEN (-4925 4775);
DISPLAY BOTH (-4925 4775);
FORCEPROP 1 LAST R_DS_ON 10.7mohm@10V / 12.3mohm@4.5V / [ ]@2.5V
R 1
J 0
(-4950 4775);
DISPLAY 0.633333 (-4950 4775);
PAINT GREEN (-4950 4775);
DISPLAY BOTH (-4950 4775);
FORCEPROP 2 LAST DEVICE_TYPENAME Q_FET_P_ENH_DFN3X3-AONR21357-30V107MOHM10V123MOHM45V25V-17A-136A25V32W70NC10V35NC45V25VB
J 0
(-7300 4750);
PAINT MONO (-7300 4750);
DISPLAY INVISIBLE (-7300 4750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4650 4750);
PAINT MONO (-4650 4750);
DISPLAY INVISIBLE (-4650 4750);
FORCEPROP 0 LAST $SEC 1
J 0
(-4650 4750);
PAINT MONO (-4650 4750);
DISPLAY INVISIBLE (-4650 4750);
FORCEPROP 0 LAST CDS_LOCATION Q25
J 0
(-4650 4750);
PAINT MONO (-4650 4750);
DISPLAY INVISIBLE (-4650 4750);
FORCEPROP 1 LAST ASSEMBLY DCJACK
R 1
J 0
(-5100 4775);
DISPLAY 0.633333 (-5100 4775);
PAINT GREEN (-5100 4775);
DISPLAY INVISIBLE (-5100 4775);
FORCEPROP 1 LAST NV_PN 300-1070-000
R 1
J 0
(-5050 4775);
DISPLAY 0.633333 (-5050 4775);
PAINT GREEN (-5050 4775);
DISPLAY INVISIBLE (-5050 4775);
FORCEPROP 1 LAST Q_G 70nC@10V / 35nC@4.5V / [ ]@2.5V
R 1
J 0
(-4800 4600);
DISPLAY 1.566667 (-4800 4600);
DISPLAY INVISIBLE (-4800 4600);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-4800 4600);
DISPLAY INVISIBLE (-4800 4600);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
R 1
J 0
(-5075 4775);
DISPLAY 0.633333 (-5075 4775);
PAINT GREEN (-5075 4775);
DISPLAY INVISIBLE (-5075 4775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,250,75,-200
R 1
J 0
(-4800 4600);
DISPLAY 0.733333 (-4800 4600);
PAINT GREEN (-4800 4600);
DISPLAY INVISIBLE (-4800 4600);
FORCEPROP 1 LAST PATH I56
R 1
J 0
(-5150 4775);
DISPLAY 0.633333 (-5150 4775);
PAINT GREEN (-5150 4775);
DISPLAY INVISIBLE (-5150 4775);
FORCEADD R..2
(-5600 4450);
FORCEPROP 1 LAST $LOCATION R181
J 0
(-5550 4515);
DISPLAY 1.333333 (-5550 4515);
FORCEPROP 1 LAST VALUE 100k
J 0
(-5550 4470);
DISPLAY 1.333333 (-5550 4470);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-5550 4390);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5550 4350);
FORCEPROP 1 LAST TOL 1 %
J 0
(-5550 4430);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-100K1625MW195-0005-000-100K195-0005-000
J 0
(-5600 4650);
PAINT MONO (-5600 4650);
DISPLAY INVISIBLE (-5600 4650);
FORCEPROP 1 LASTPIN (-5600 4350) $PN 2
J 0
(-5595 4350);
PAINT WHITE (-5595 4350);
DISPLAY INVISIBLE (-5595 4350);
FORCEPROP 1 LASTPIN (-5600 4550) $PN 1
J 0
(-5595 4520);
PAINT WHITE (-5595 4520);
DISPLAY INVISIBLE (-5595 4520);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5550 4600);
PAINT MONO (-5550 4600);
DISPLAY INVISIBLE (-5550 4600);
FORCEPROP 0 LAST $SEC 1
J 0
(-5550 4600);
PAINT MONO (-5550 4600);
DISPLAY INVISIBLE (-5550 4600);
FORCEPROP 0 LAST CDS_LOCATION R181
J 0
(-5550 4600);
PAINT MONO (-5550 4600);
DISPLAY INVISIBLE (-5550 4600);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5600 4450);
DISPLAY INVISIBLE (-5600 4450);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5600 4600);
DISPLAY 0.666667 (-5600 4600);
DISPLAY INVISIBLE (-5600 4600);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5600 4450);
DISPLAY 1.566667 (-5600 4450);
DISPLAY INVISIBLE (-5600 4450);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5600 4450);
DISPLAY 1.566667 (-5600 4450);
DISPLAY INVISIBLE (-5600 4450);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-5600 4550);
DISPLAY 0.666667 (-5600 4550);
DISPLAY INVISIBLE (-5600 4550);
FORCEPROP 1 LAST NV_PN 195-0005-000
J 0
(-5600 4700);
DISPLAY 0.666667 (-5600 4700);
DISPLAY INVISIBLE (-5600 4700);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-5600 4650);
DISPLAY 0.666667 (-5600 4650);
DISPLAY INVISIBLE (-5600 4650);
FORCEPROP 1 LAST PATH I57
J 0
(-5600 4625);
DISPLAY 0.666667 (-5600 4625);
DISPLAY INVISIBLE (-5600 4625);
FORCEADD R..2
(-5600 3950);
FORCEPROP 1 LAST $LOCATION R182
J 0
(-5550 4015);
DISPLAY 1.333333 (-5550 4015);
FORCEPROP 1 LAST VALUE 100k
J 0
(-5550 3970);
DISPLAY 1.333333 (-5550 3970);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5550 3850);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-5550 3890);
FORCEPROP 1 LAST TOL 1 %
J 0
(-5550 3930);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-100K1625MW195-0005-000-100K195-0005-000
J 0
(-5600 4150);
PAINT MONO (-5600 4150);
DISPLAY INVISIBLE (-5600 4150);
FORCEPROP 1 LASTPIN (-5600 3850) $PN 2
J 0
(-5595 3850);
PAINT WHITE (-5595 3850);
DISPLAY INVISIBLE (-5595 3850);
FORCEPROP 1 LASTPIN (-5600 4050) $PN 1
J 0
(-5595 4020);
PAINT WHITE (-5595 4020);
DISPLAY INVISIBLE (-5595 4020);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5550 4100);
PAINT MONO (-5550 4100);
DISPLAY INVISIBLE (-5550 4100);
FORCEPROP 0 LAST $SEC 1
J 0
(-5550 4100);
PAINT MONO (-5550 4100);
DISPLAY INVISIBLE (-5550 4100);
FORCEPROP 0 LAST CDS_LOCATION R182
J 0
(-5550 4100);
PAINT MONO (-5550 4100);
DISPLAY INVISIBLE (-5550 4100);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-5600 4150);
DISPLAY 0.666667 (-5600 4150);
DISPLAY INVISIBLE (-5600 4150);
FORCEPROP 1 LAST NV_PN 195-0005-000
J 0
(-5600 4200);
DISPLAY 0.666667 (-5600 4200);
DISPLAY INVISIBLE (-5600 4200);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-5600 4050);
DISPLAY 0.666667 (-5600 4050);
DISPLAY INVISIBLE (-5600 4050);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5600 3950);
DISPLAY 1.566667 (-5600 3950);
DISPLAY INVISIBLE (-5600 3950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5600 3950);
DISPLAY 1.566667 (-5600 3950);
DISPLAY INVISIBLE (-5600 3950);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5600 4100);
DISPLAY 0.666667 (-5600 4100);
DISPLAY INVISIBLE (-5600 4100);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5600 3950);
DISPLAY INVISIBLE (-5600 3950);
FORCEPROP 1 LAST PATH I58
J 0
(-5600 4125);
DISPLAY 0.666667 (-5600 4125);
DISPLAY INVISIBLE (-5600 4125);
FORCEADD C..1
(-5300 4450);
FORCEPROP 1 LAST $LOCATION C168
J 0
(-5225 4515);
DISPLAY 1.333333 (-5225 4515);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5225 4265);
PAINT GREEN (-5225 4265);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(-5225 4305);
PAINT GREEN (-5225 4305);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-5225 4430);
PAINT GREEN (-5225 4430);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-5200 4600);
PAINT MONO (-5200 4600);
FORCEPROP 1 LAST TOL 20%
J 0
(-5225 4385);
PAINT GREEN (-5225 4385);
FORCEPROP 1 LAST MAT X5R
J 0
(-5225 4345);
PAINT GREEN (-5225 4345);
FORCEPROP 1 LAST VALUE 1uF
J 0
(-5225 4470);
DISPLAY 1.333333 (-5225 4470);
PAINT GREEN (-5225 4470);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0603-1UFX5R2025V032-0882-000-032-0882-0001UF
J 0
(-5300 4800);
PAINT MONO (-5300 4800);
DISPLAY INVISIBLE (-5300 4800);
FORCEPROP 1 LASTPIN (-5300 4350) $PN 2
J 2
(-5295 4375);
PAINT WHITE (-5295 4375);
DISPLAY INVISIBLE (-5295 4375);
FORCEPROP 1 LASTPIN (-5300 4550) $PN 1
J 2
(-5295 4510);
PAINT WHITE (-5295 4510);
DISPLAY INVISIBLE (-5295 4510);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5200 4650);
PAINT MONO (-5200 4650);
DISPLAY INVISIBLE (-5200 4650);
FORCEPROP 0 LAST $SEC 1
J 0
(-5200 4650);
PAINT MONO (-5200 4650);
DISPLAY INVISIBLE (-5200 4650);
FORCEPROP 0 LAST CDS_LOCATION C168
J 0
(-5200 4650);
PAINT MONO (-5200 4650);
DISPLAY INVISIBLE (-5200 4650);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-5300 4725);
DISPLAY 1.333333 (-5300 4725);
PAINT AQUA (-5300 4725);
DISPLAY INVISIBLE (-5300 4725);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE X^@REFDES  %1    %2   @NV_PN
J 2
(-5300 4450);
DISPLAY 1.566667 (-5300 4450);
PAINT GREEN (-5300 4450);
DISPLAY INVISIBLE (-5300 4450);
FORCEPROP 1 LAST PSPICETEMPLATE Pspice Model
J 2
(-5300 4450);
DISPLAY 1.566667 (-5300 4450);
PAINT GREEN (-5300 4450);
DISPLAY INVISIBLE (-5300 4450);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5300 4700);
DISPLAY 0.666667 (-5300 4700);
DISPLAY INVISIBLE (-5300 4700);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5300 4450);
DISPLAY INVISIBLE (-5300 4450);
FORCEPROP 1 LAST NV_PN 032-0882-000
J 0
(-5300 4650);
DISPLAY 0.666667 (-5300 4650);
PAINT GREEN (-5300 4650);
DISPLAY INVISIBLE (-5300 4650);
FORCEPROP 1 LAST PATH I59
J 0
(-5300 4750);
DISPLAY 0.666667 (-5300 4750);
PAINT GREEN (-5300 4750);
DISPLAY INVISIBLE (-5300 4750);
FORCEADD GND..1
(-5600 3650);
FORCEPROP 3 LASTPIN (-5600 3700) SIG_NAME GND\g
J 0
(-5590 3710);
DISPLAY 0.666667 (-5590 3710);
PAINT MONO (-5590 3710);
DISPLAY INVISIBLE (-5590 3710);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-5600 3550);
DISPLAY 1.533333 (-5600 3550);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-5600 3475);
DISPLAY 1.600000 (-5600 3475);
PAINT BROWN (-5600 3475);
DISPLAY INVISIBLE (-5600 3475);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5600 3650);
DISPLAY INVISIBLE (-5600 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5550 3800);
DISPLAY 1.533333 (-5550 3800);
DISPLAY INVISIBLE (-5550 3800);
FORCEPROP 1 LAST PATH I60
J 0
(-5600 3750);
DISPLAY 0.666667 (-5600 3750);
DISPLAY INVISIBLE (-5600 3750);
FORCEADD HDR_1X2..1
(-5950 5850);
FORCEPROP 0 LASTPIN (-6050 5800) $PN 2
J 2
(-6060 5810);
DISPLAY 1.333333 (-6060 5810);
PAINT MONO (-6060 5810);
FORCEPROP 0 LASTPIN (-6050 5850) $PN 1
J 2
(-6060 5860);
DISPLAY 1.333333 (-6060 5860);
PAINT MONO (-6060 5860);
FORCEPROP 1 LAST LOCATION J18
J 0
(-5900 5855);
DISPLAY 1.333333 (-5900 5855);
PAINT GRAY (-5900 5855);
FORCEPROP 1 LAST NAME HDR_1M2
J 0
(-5900 5820);
PAINT GRAY (-5900 5820);
FORCEPROP 1 LAST GENDER MALE
J 0
(-5900 5785);
PAINT GRAY (-5900 5785);
FORCEPROP 1 LAST PITCH 2.54MM
J 0
(-5900 5750);
PAINT GRAY (-5900 5750);
FORCEPROP 1 LAST ANGLE 0
J 0
(-5900 5715);
PAINT GRAY (-5900 5715);
FORCEPROP 1 LAST PACK_TYPE NORM
J 0
(-5900 5670);
PAINT GRAY (-5900 5670);
FORCEPROP 1 LAST SKU DNI
J 0
(-5900 5635);
PAINT GRAY (-5900 5635);
FORCEPROP 2 LAST DEVICE_TYPENAME HDR_1X2_NORM-HDR_1M2MALE254MM0NONONO250V3A074-0117-000-074-0117-000
J 0
(-5900 5900);
PAINT MONO (-5900 5900);
DISPLAY INVISIBLE (-5900 5900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5900 5900);
PAINT MONO (-5900 5900);
DISPLAY INVISIBLE (-5900 5900);
FORCEPROP 0 LAST $SEC 1
J 0
(-5900 5900);
PAINT MONO (-5900 5900);
DISPLAY INVISIBLE (-5900 5900);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-5975 5500);
DISPLAY 0.633333 (-5975 5500);
PAINT GREEN (-5975 5500);
DISPLAY INVISIBLE (-5975 5500);
FORCEPROP 1 LAST NV_PN 074-0117-000
J 0
(-5975 5325);
DISPLAY 0.633333 (-5975 5325);
PAINT GREEN (-5975 5325);
DISPLAY INVISIBLE (-5975 5325);
FORCEPROP 1 LAST REFLOW NO
J 0
(-5975 5640);
DISPLAY 0.633333 (-5975 5640);
PAINT GREEN (-5975 5640);
DISPLAY INVISIBLE (-5975 5640);
FORCEPROP 1 LAST MAX_VOLTAGE 250V
J 0
(-5975 5610);
DISPLAY 0.633333 (-5975 5610);
PAINT GREEN (-5975 5610);
DISPLAY INVISIBLE (-5975 5610);
FORCEPROP 1 LAST SHROUDED NO
J 0
(-5975 5955);
PAINT GREEN (-5975 5955);
DISPLAY INVISIBLE (-5975 5955);
FORCEPROP 1 LAST MAX_CURRENT 3A
J 0
(-5975 5580);
DISPLAY 0.633333 (-5975 5580);
PAINT GREEN (-5975 5580);
DISPLAY INVISIBLE (-5975 5580);
FORCEPROP 1 LAST LATCHING NO
J 0
(-5975 5300);
DISPLAY 0.566667 (-5975 5300);
PAINT GREEN (-5975 5300);
DISPLAY INVISIBLE (-5975 5300);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-5950 5850);
DISPLAY INVISIBLE (-5950 5850);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5975 5550);
DISPLAY 0.633333 (-5975 5550);
PAINT GREEN (-5975 5550);
DISPLAY INVISIBLE (-5975 5550);
FORCEPROP 1 LAST PATH I61
J 0
(-5975 5525);
DISPLAY 0.633333 (-5975 5525);
PAINT GREEN (-5975 5525);
DISPLAY INVISIBLE (-5975 5525);
FORCEADD GND..1
(-6200 5450);
FORCEPROP 3 LASTPIN (-6200 5500) SIG_NAME GND\g
J 0
(-6190 5510);
DISPLAY 0.666667 (-6190 5510);
PAINT MONO (-6190 5510);
DISPLAY INVISIBLE (-6190 5510);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6200 5350);
DISPLAY 1.533333 (-6200 5350);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6200 5450);
DISPLAY INVISIBLE (-6200 5450);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6200 5275);
DISPLAY 1.600000 (-6200 5275);
PAINT BROWN (-6200 5275);
DISPLAY INVISIBLE (-6200 5275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6150 5600);
DISPLAY 1.533333 (-6150 5600);
DISPLAY INVISIBLE (-6150 5600);
FORCEPROP 1 LAST PATH I62
J 0
(-6200 5550);
DISPLAY 0.666667 (-6200 5550);
DISPLAY INVISIBLE (-6200 5550);
FORCEADD C..1
(-6250 4550);
FORCEPROP 1 LAST $LOCATION C171
J 0
(-6175 4615);
DISPLAY 1.333333 (-6175 4615);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-6175 4570);
DISPLAY 1.333333 (-6175 4570);
FORCEPROP 1 LAST TOL 10%
J 0
(-6175 4485);
FORCEPROP 1 LAST MAT X5R
J 0
(-6175 4445);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6175 4365);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(-6175 4405);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-6175 4530);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0603-01UFX5R1025V039-0044-000-01UF039-0044-000
J 0
(-6250 4900);
PAINT MONO (-6250 4900);
DISPLAY INVISIBLE (-6250 4900);
FORCEPROP 1 LASTPIN (-6250 4450) $PN 2
J 2
(-6245 4475);
PAINT WHITE (-6245 4475);
DISPLAY INVISIBLE (-6245 4475);
FORCEPROP 1 LASTPIN (-6250 4650) $PN 1
J 2
(-6245 4610);
PAINT WHITE (-6245 4610);
DISPLAY INVISIBLE (-6245 4610);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6150 4700);
PAINT MONO (-6150 4700);
DISPLAY INVISIBLE (-6150 4700);
FORCEPROP 0 LAST $SEC 1
J 0
(-6150 4700);
PAINT MONO (-6150 4700);
DISPLAY INVISIBLE (-6150 4700);
FORCEPROP 0 LAST CDS_LOCATION C171
J 0
(-6150 4700);
PAINT MONO (-6150 4700);
DISPLAY INVISIBLE (-6150 4700);
FORCEPROP 1 LAST NV_PN 039-0044-000
J 0
(-6250 4750);
DISPLAY 0.666667 (-6250 4750);
DISPLAY INVISIBLE (-6250 4750);
FORCEPROP 1 LAST ASSEMBLY DCJACK
J 0
(-6250 4825);
DISPLAY 0.666667 (-6250 4825);
DISPLAY INVISIBLE (-6250 4825);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6250 4550);
DISPLAY INVISIBLE (-6250 4550);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6250 4800);
DISPLAY 0.666667 (-6250 4800);
DISPLAY INVISIBLE (-6250 4800);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-6250 4550);
DISPLAY 1.566667 (-6250 4550);
DISPLAY INVISIBLE (-6250 4550);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-6250 4550);
DISPLAY 1.566667 (-6250 4550);
DISPLAY INVISIBLE (-6250 4550);
FORCEPROP 1 LAST PATH I63
J 0
(-6250 4850);
DISPLAY 0.666667 (-6250 4850);
PAINT GREEN (-6250 4850);
DISPLAY INVISIBLE (-6250 4850);
FORCEADD GND..1
(-6250 4150);
FORCEPROP 3 LASTPIN (-6250 4200) SIG_NAME GND\g
J 0
(-6240 4210);
DISPLAY 0.666667 (-6240 4210);
PAINT MONO (-6240 4210);
DISPLAY INVISIBLE (-6240 4210);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6250 4050);
DISPLAY 1.533333 (-6250 4050);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6250 4150);
DISPLAY INVISIBLE (-6250 4150);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6250 3975);
DISPLAY 1.600000 (-6250 3975);
PAINT BROWN (-6250 3975);
DISPLAY INVISIBLE (-6250 3975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6200 4300);
DISPLAY 1.533333 (-6200 4300);
DISPLAY INVISIBLE (-6200 4300);
FORCEPROP 1 LAST PATH I64
J 0
(-6250 4250);
DISPLAY 0.666667 (-6250 4250);
DISPLAY INVISIBLE (-6250 4250);
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 1 LAST PAGE_DETAIL DC_JACK
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-7 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE7
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
WIRE 16 -1 (-7200 4050)(-7200 3900);
WIRE 16 -1 (-4100 2700)(-4100 2450);
WIRE 16 -1 (-3750 2700)(-3750 2450);
WIRE 16 -1 (-3350 2550)(-3350 2450);
WIRE 16 -1 (-3350 2550)(-3350 2750);
WIRE 16 -1 (-2550 2550)(-3350 2550);
WIRE 16 -1 (-3750 4200)(-3750 4450);
WIRE 16 -1 (-3400 4200)(-3400 4450);
WIRE 16 -1 (-3400 4750)(-3400 5000);
WIRE 16 -1 (-3750 4750)(-3400 4750);
WIRE 16 -1 (-3400 4650)(-3400 4750);
WIRE 16 -1 (-6750 4450)(-6750 4200);
WIRE 16 -1 (-6200 5800)(-6200 5500);
WIRE 16 -1 (-6050 5800)(-6200 5800);
WIRE 16 -1 (-5600 3850)(-5600 3700);
WIRE 16 -1 (-6250 4450)(-6250 4200);
WIRE 16 -1 (-8400 4250)(-8400 4550);
WIRE 16 -1 (-7900 4450)(-7900 4250);
WIRE 16 -1 (-2650 2800)(-2550 2800);
WIRE 16 -1 (-2550 2750)(-2650 2750);
WIRE 16 -1 (-2550 2800)(-2550 2750);
WIRE 16 -1 (-2550 2750)(-2550 2550);
WIRE 16 -1 (-3350 2750)(-3250 2750);
WIRE 16 -1 (-4700 4700)(-4700 4750);
WIRE 16 -1 (-4100 3600)(-4100 4750);
WIRE 16 -1 (-4700 4750)(-4100 4750);
FORCEPROP 0 LAST NV_NET_MAX_CURRENT 3.5A
J 0
(-4600 4750);
DISPLAY 1.600000 (-4600 4750);
DISPLAY INVISIBLE (-4600 4750);
FORCEPROP 0 LAST MIN_LINE_WIDTH 0.6
J 0
(-4400 4750);
DISPLAY 1.600000 (-4400 4750);
DISPLAY INVISIBLE (-4400 4750);
WIRE 16 -1 (-4100 4750)(-3750 4750);
FORCEPROP 0 LAST VOLTAGE 19.5V
J 0
(-4000 4750);
DISPLAY 1.600000 (-4000 4750);
DISPLAY INVISIBLE (-4000 4750);
WIRE 16 -1 (-3750 4650)(-3750 4750);
WIRE 16 -1 (-8400 4550)(-8550 4550);
WIRE 16 -1 (-8400 4650)(-8400 4550);
WIRE 16 -1 (-8550 4650)(-8400 4650);
WIRE 16 -1 (-4100 2900)(-4100 3100);
WIRE 16 -1 (-4100 3400)(-4100 3100);
WIRE 16 -1 (-4100 3100)(-3750 3100);
FORCEPROP 0 LAST MIN_LINE_WIDTH 0.2
J 0
(-3750 3200);
DISPLAY 1.600000 (-3750 3200);
DISPLAY INVISIBLE (-3750 3200);
FORCEPROP 2 LAST SIG_NAME DCIN_SENSE
J 0
(-3760 3110);
WIRE 16 -1 (-3750 3100)(-3750 2900);
WIRE 16 -1 (-3750 3100)(-3250 3100);
WIRE 16 -1 (-2650 3100)(-1850 3100);
FORCEPROP 2 LAST SIG_NAME SHUTDOWN_REQ*
J 0
(-2410 3110);
WIRE 16 -1 (-7200 4250)(-7200 4400);
FORCEPROP 2 LAST SIG_NAME DCIN_SNUB
J 0
(-7160 4310);
WIRE 74 2175 (-6900 5250)(-6900 6250);
WIRE 74 2175 (-5500 5250)(-6900 5250);
WIRE 74 2175 (-6900 6250)(-5500 6250);
WIRE 74 2175 (-5500 6250)(-5500 5250);
WIRE 16 -1 (-4900 4750)(-4900 4700);
WIRE 16 -1 (-4950 4750)(-4950 4700);
WIRE 16 -1 (-4950 4750)(-4900 4750);
WIRE 16 -1 (-5000 4750)(-5000 4700);
WIRE 16 -1 (-4950 4750)(-5000 4750);
WIRE 16 -1 (-5300 4550)(-5300 4750);
WIRE 16 -1 (-5300 4750)(-5000 4750);
WIRE 16 -1 (-7900 4750)(-8550 4750);
FORCEPROP 0 LAST MIN_LINE_WIDTH 0.6
J 0
(-8350 4550);
DISPLAY 1.600000 (-8350 4550);
DISPLAY INVISIBLE (-8350 4550);
WIRE 16 -1 (-7900 4650)(-7900 4750);
WIRE 16 -1 (-7200 4750)(-7900 4750);
WIRE 16 -1 (-7200 4600)(-7200 4750);
WIRE 16 -1 (-5600 4550)(-5600 4750);
WIRE 16 -1 (-5600 4750)(-5300 4750);
WIRE 16 -1 (-6250 4650)(-6250 4750);
WIRE 16 -1 (-6250 4750)(-5600 4750);
WIRE 16 -1 (-7200 4750)(-6750 4750);
FORCEPROP 0 LAST NV_NET_MAX_CURRENT 3.5A
J 0
(-6900 4800);
DISPLAY 1.600000 (-6900 4800);
DISPLAY INVISIBLE (-6900 4800);
WIRE 16 -1 (-6750 4650)(-6750 4750);
WIRE 16 -1 (-6750 4750)(-6500 4750);
WIRE 16 -1 (-6500 4750)(-6250 4750);
FORCEPROP 0 LAST VOLTAGE 19.5V
J 0
(-6450 4850);
DISPLAY 1.600000 (-6450 4850);
DISPLAY INVISIBLE (-6450 4850);
FORCEPROP 0 LAST MIN_LINE_WIDTH 0.6
J 0
(-6450 4950);
DISPLAY 1.600000 (-6450 4950);
DISPLAY INVISIBLE (-6450 4950);
FORCEPROP 2 LAST SIG_NAME DCJ_IN
J 0
(-6460 4760);
DISPLAY 1.266667 (-6460 4760);
WIRE 16 -1 (-6500 5850)(-6500 4750);
WIRE 16 -1 (-6050 5850)(-6500 5850);
WIRE 16 -1 (-5600 4150)(-5600 4050);
WIRE 16 -1 (-5600 4350)(-5600 4150);
WIRE 16 -1 (-5600 4150)(-5300 4150);
WIRE 16 -1 (-5300 4150)(-5300 4350);
WIRE 16 -1 (-5300 4150)(-4850 4150);
FORCEPROP 2 LAST SIG_NAME DCJ_SS
J 0
(-5260 4160);
DISPLAY 1.266667 (-5260 4160);
WIRE 16 -1 (-4850 4150)(-4850 4500);
DOT 1 (-7900 4750);
DOT 1 (-8400 4550);
DOT 1 (-5300 4150);
DOT 1 (-6500 4750);
DOT 1 (-5300 4750);
DOT 1 (-5600 4750);
DOT 1 (-4100 4750);
DOT 1 (-3350 2550);
DOT 1 (-3750 3100);
DOT 1 (-4950 4750);
DOT 1 (-7200 4750);
DOT 1 (-6750 4750);
DOT 1 (-3750 4750);
DOT 1 (-3400 4750);
DOT 1 (-5000 4750);
DOT 1 (-6250 4750);
DOT 1 (-5600 4150);
DOT 1 (-2550 2750);
DOT 1 (-4100 3100);
FORCENOTE
RESERVED FOR POE
(-6600 6050) 0;
DISPLAY LEFT (-6600 6050);
DISPLAY 1.600000 (-6600 6050);
FORCENOTE
BACKPOWER
(-6450 6000) 0;
DISPLAY LEFT (-6450 6000);
DISPLAY 1.600000 (-6450 6000);
FORCENOTE
DC JACK POWER PATH
(-7250 7100) 0;
DISPLAY LEFT (-7250 7100);
DISPLAY 4.933333 (-7250 7100);
PAINT WHITE (-7250 7100);
QUIT
