FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST PAGE_DETAIL Power Tree
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-3 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE3
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
FORCENOTE
$CDS_IMAGE|Power_tree_4_0.jpg|10902|6562
(-6000 4075) 0;
DISPLAY LEFT (-6000 4075);
QUIT
