FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P22;
FORCEADD MOUNTING_HOLE..1
(-5850 4700);
FORCEPROP 1 LAST PACK_TYPE X2
J 0
(-5925 4810);
FORCEPROP 1 LAST NAME P3509_MOUNTING_HOLE
J 0
(-5925 4845);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5925 4775);
FORCEPROP 1 LAST $LOCATION MEC3
J 0
(-5925 4885);
DISPLAY 1.333333 (-5925 4885);
FORCEPROP 1 LASTPIN (-5950 4700) $PN 1
J 0
(-5960 4710);
DISPLAY 1.333333 (-5960 4710);
PAINT WHITE (-5960 4710);
FORCEPROP 1 LAST ASSEMBLY NONPHYSICAL
J 0
(-5900 4575);
DISPLAY 0.666667 (-5900 4575);
DISPLAY INVISIBLE (-5900 4575);
FORCEPROP 2 LAST SEC_TYPE X2
J 0
(-5900 4950);
DISPLAY 1.600000 (-5900 4950);
PAINT WHITE (-5900 4950);
DISPLAY INVISIBLE (-5900 4950);
FORCEPROP 2 LAST CDS_LIB mechanic
J 0
(-5850 4700);
DISPLAY INVISIBLE (-5850 4700);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5900 4600);
DISPLAY 0.666667 (-5900 4600);
DISPLAY INVISIBLE (-5900 4600);
FORCEPROP 1 LAST BOM_IGNORE TRUE
J 0
(-5900 4625);
DISPLAY 0.633333 (-5900 4625);
DISPLAY INVISIBLE (-5900 4625);
FORCEPROP 0 LAST CDS_LOCATION MEC3
J 0
(-5900 4950);
PAINT MONO (-5900 4950);
DISPLAY INVISIBLE (-5900 4950);
FORCEPROP 2 LAST SEC 1
J 0
(-5900 4950);
DISPLAY 1.066667 (-5900 4950);
PAINT MONO (-5900 4950);
DISPLAY INVISIBLE (-5900 4950);
FORCEPROP 2 LAST DEVICE_TYPENAME MOUNTING_HOLE_X2-P3509_MOUNTING_HOLE
J 0
(-5900 4950);
PAINT MONO (-5900 4950);
DISPLAY INVISIBLE (-5900 4950);
FORCEPROP 1 LAST PATH I1
J 0
(-5900 4550);
DISPLAY 0.666667 (-5900 4550);
DISPLAY INVISIBLE (-5900 4550);
FORCEADD MOUNTING_HOLE..1
(-5850 4400);
FORCEPROP 1 LAST PACK_TYPE X2
J 0
(-5925 4510);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5925 4475);
FORCEPROP 1 LAST NAME P3509_MOUNTING_HOLE
J 0
(-5925 4545);
FORCEPROP 1 LAST $LOCATION MEC3
J 0
(-5925 4585);
DISPLAY 1.333333 (-5925 4585);
FORCEPROP 1 LASTPIN (-5950 4400) $PN 2
J 0
(-5960 4410);
DISPLAY 1.333333 (-5960 4410);
PAINT WHITE (-5960 4410);
FORCEPROP 1 LAST ASSEMBLY NONPHYSICAL
J 0
(-5900 4275);
DISPLAY 0.666667 (-5900 4275);
DISPLAY INVISIBLE (-5900 4275);
FORCEPROP 2 LAST SEC_TYPE X2
J 0
(-5900 4650);
DISPLAY 1.600000 (-5900 4650);
PAINT WHITE (-5900 4650);
DISPLAY INVISIBLE (-5900 4650);
FORCEPROP 1 LAST BOM_IGNORE TRUE
J 0
(-5900 4325);
DISPLAY 0.633333 (-5900 4325);
DISPLAY INVISIBLE (-5900 4325);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5900 4300);
DISPLAY 0.666667 (-5900 4300);
DISPLAY INVISIBLE (-5900 4300);
FORCEPROP 2 LAST CDS_LIB mechanic
J 0
(-5850 4400);
DISPLAY INVISIBLE (-5850 4400);
FORCEPROP 0 LAST CDS_LOCATION MEC3
J 0
(-5900 4650);
PAINT MONO (-5900 4650);
DISPLAY INVISIBLE (-5900 4650);
FORCEPROP 2 LAST SEC 2
J 0
(-5900 4650);
DISPLAY 1.066667 (-5900 4650);
PAINT MONO (-5900 4650);
DISPLAY INVISIBLE (-5900 4650);
FORCEPROP 2 LAST DEVICE_TYPENAME MOUNTING_HOLE_X2-P3509_MOUNTING_HOLE
J 0
(-5900 4650);
PAINT MONO (-5900 4650);
DISPLAY INVISIBLE (-5900 4650);
FORCEPROP 1 LAST PATH I2
J 0
(-5900 4250);
DISPLAY 0.666667 (-5900 4250);
DISPLAY INVISIBLE (-5900 4250);
FORCEADD GND..1
(-6150 4100);
FORCEPROP 3 LASTPIN (-6150 4150) SIG_NAME GND\g
J 0
(-6140 4160);
DISPLAY 0.666667 (-6140 4160);
PAINT MONO (-6140 4160);
DISPLAY INVISIBLE (-6140 4160);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6150 4000);
DISPLAY 1.533333 (-6150 4000);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6150 4100);
DISPLAY INVISIBLE (-6150 4100);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6150 3925);
DISPLAY 1.600000 (-6150 3925);
PAINT BROWN (-6150 3925);
DISPLAY INVISIBLE (-6150 3925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6100 4250);
DISPLAY 1.533333 (-6100 4250);
DISPLAY INVISIBLE (-6100 4250);
FORCEPROP 1 LAST PATH I3
J 0
(-6150 4200);
DISPLAY 0.666667 (-6150 4200);
DISPLAY INVISIBLE (-6150 4200);
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST PAGE_DETAIL MECHANICAL
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-24 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE24
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
WIRE 16 -1 (-6150 4400)(-6150 4150);
WIRE 16 -1 (-6150 4700)(-6150 4400);
WIRE 16 -1 (-6150 4400)(-5950 4400);
WIRE 16 -1 (-5950 4700)(-6150 4700);
WIRE 74 2175 (-5250 3450)(-6600 3450);
WIRE 74 2175 (-5250 5300)(-5250 3450);
WIRE 74 2175 (-6600 5300)(-6600 3450);
WIRE 74 2175 (-6600 5300)(-5250 5300);
DOT 1 (-6150 4400);
FORCENOTE
MECHANICAL
(-6700 7100) 0;
DISPLAY LEFT (-6700 7100);
DISPLAY 4.933333 (-6700 7100);
PAINT WHITE (-6700 7100);
FORCENOTE
Mounting holes for Module
(-6500 5200) 0;
DISPLAY LEFT (-6500 5200);
DISPLAY 1.600000 (-6500 5200);
QUIT
