FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P9;
FORCEADD Q_FET_N_ENH..5
(-7300 4950);
FORCEPROP 1 LAST PACK_TYPE DFN3X3
J 0
(-7200 4920);
PAINT GREEN (-7200 4920);
FORCEPROP 1 LAST NAME NTTFS4C06NTAG
J 0
(-7200 4955);
DISPLAY 1.333333 (-7200 4955);
PAINT GREEN (-7200 4955);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7200 4885);
PAINT GREEN (-7200 4885);
FORCEPROP 1 LAST V_BE_GS 20V
J 0
(-7125 4725);
DISPLAY 0.633333 (-7125 4725);
PAINT GREEN (-7125 4725);
DISPLAY BOTH (-7125 4725);
FORCEPROP 1 LAST MAX_WATTAGE 2.16W
J 0
(-7125 4750);
DISPLAY 0.633333 (-7125 4750);
PAINT GREEN (-7125 4750);
DISPLAY BOTH (-7125 4750);
FORCEPROP 1 LAST MAX_CURRENT 166A
J 0
(-7125 4775);
DISPLAY 0.633333 (-7125 4775);
PAINT GREEN (-7125 4775);
DISPLAY BOTH (-7125 4775);
FORCEPROP 1 LAST R_DS_ON 4.2mohm@10V / 6.1mohm@4.5V / [ ]@2.5V
J 0
(-7125 4800);
DISPLAY 0.633333 (-7125 4800);
PAINT GREEN (-7125 4800);
DISPLAY BOTH (-7125 4800);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 18A
J 0
(-7125 4825);
DISPLAY 0.633333 (-7125 4825);
PAINT GREEN (-7125 4825);
DISPLAY BOTH (-7125 4825);
FORCEPROP 1 LAST MAX_VOLTAGE 30V
J 0
(-7125 4850);
DISPLAY 0.633333 (-7125 4850);
PAINT GREEN (-7125 4850);
DISPLAY BOTH (-7125 4850);
FORCEPROP 1 LAST SYM4PACK_TYPE LFPAK
J 0
(-7525 5050);
PAINT BLUE (-7525 5050);
FORCEPROP 1 LAST $LOCATION Q7
J 0
(-7200 5000);
DISPLAY 1.333333 (-7200 5000);
PAINT GREEN (-7200 5000);
FORCEPROP 0 LASTPIN (-7200 5050) $PN 5
J 0
(-7190 5060);
DISPLAY 1.333333 (-7190 5060);
PAINT MONO (-7190 5060);
FORCEPROP 0 LASTPIN (-7400 4900) $PN 4
J 2
(-7410 4910);
DISPLAY 1.333333 (-7410 4910);
PAINT MONO (-7410 4910);
FORCEPROP 0 LASTPIN (-7200 4850) $PN 1
J 0
(-7190 4860);
DISPLAY 1.333333 (-7190 4860);
PAINT MONO (-7190 4860);
FORCEPROP 0 LASTPIN (-7200 4800) $PN 2
J 0
(-7190 4810);
DISPLAY 1.333333 (-7190 4810);
PAINT MONO (-7190 4810);
FORCEPROP 0 LASTPIN (-7200 4750) $PN 3
J 0
(-7190 4760);
DISPLAY 1.333333 (-7190 4760);
PAINT MONO (-7190 4760);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-7125 4650);
DISPLAY 1.333333 (-7125 4650);
PAINT AQUA (-7125 4650);
DISPLAY INVISIBLE (-7125 4650);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7125 4675);
DISPLAY 0.633333 (-7125 4675);
PAINT GREEN (-7125 4675);
DISPLAY INVISIBLE (-7125 4675);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7300 4950);
DISPLAY INVISIBLE (-7300 4950);
FORCEPROP 1 LAST Q_G 26nC@10V / 11.6nC@4.5V / [ ]@2.5V
J 0
(-7300 4950);
DISPLAY 1.566667 (-7300 4950);
DISPLAY INVISIBLE (-7300 4950);
FORCEPROP 1 LAST NV_PN 300-0284-000
J 0
(-7125 4700);
DISPLAY 0.633333 (-7125 4700);
PAINT GREEN (-7125 4700);
DISPLAY INVISIBLE (-7125 4700);
FORCEPROP 0 LAST CDS_LOCATION Q7
J 0
(-7500 5100);
PAINT MONO (-7500 5100);
DISPLAY INVISIBLE (-7500 5100);
FORCEPROP 0 LAST $SEC 1
J 0
(-7500 5100);
PAINT MONO (-7500 5100);
DISPLAY INVISIBLE (-7500 5100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7500 5100);
PAINT MONO (-7500 5100);
DISPLAY INVISIBLE (-7500 5100);
FORCEPROP 2 LAST DEVICE_TYPENAME Q_FET_N_ENH_DFN3X3-NTTFS4C06NTAG30V42MOHM10V61MOHM45V25V18A166A20V216W26NC10V116NC45V25B
J 0
(-7525 5100);
PAINT MONO (-7525 5100);
DISPLAY INVISIBLE (-7525 5100);
FORCEPROP 1 LAST PATH I1
J 0
(-7125 4600);
DISPLAY 0.633333 (-7125 4600);
PAINT GREEN (-7125 4600);
DISPLAY INVISIBLE (-7125 4600);
FORCEADD C..1
(-8100 6150);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-8025 6170);
DISPLAY 1.333333 (-8025 6170);
PAINT GREEN (-8025 6170);
FORCEPROP 1 LAST MAT X5R
J 0
(-8025 6045);
PAINT GREEN (-8025 6045);
FORCEPROP 1 LAST SKU COMMON
J 0
(-8025 5965);
PAINT GREEN (-8025 5965);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-8025 6005);
PAINT GREEN (-8025 6005);
FORCEPROP 1 LAST TOL 20%
J 0
(-8025 6085);
PAINT GREEN (-8025 6085);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-8025 6130);
PAINT GREEN (-8025 6130);
FORCEPROP 1 LAST $LOCATION C23
J 0
(-8025 6215);
DISPLAY 1.333333 (-8025 6215);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-8100 6425);
DISPLAY 1.333333 (-8100 6425);
PAINT AQUA (-8100 6425);
DISPLAY INVISIBLE (-8100 6425);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-8100 6400);
DISPLAY 0.666667 (-8100 6400);
DISPLAY INVISIBLE (-8100 6400);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-8000 6300);
PAINT MONO (-8000 6300);
DISPLAY INVISIBLE (-8000 6300);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-8100 6150);
DISPLAY 1.566667 (-8100 6150);
PAINT GREEN (-8100 6150);
DISPLAY INVISIBLE (-8100 6150);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-8100 6150);
DISPLAY 1.566667 (-8100 6150);
PAINT GREEN (-8100 6150);
DISPLAY INVISIBLE (-8100 6150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-8100 6150);
DISPLAY INVISIBLE (-8100 6150);
FORCEPROP 1 LAST NV_PN 032-1308-000
J 0
(-8100 6350);
DISPLAY 0.666667 (-8100 6350);
PAINT GREEN (-8100 6350);
DISPLAY INVISIBLE (-8100 6350);
FORCEPROP 0 LAST CDS_LOCATION C23
J 0
(-8000 6300);
PAINT MONO (-8000 6300);
DISPLAY INVISIBLE (-8000 6300);
FORCEPROP 0 LAST $SEC 1
J 0
(-8000 6300);
PAINT MONO (-8000 6300);
DISPLAY INVISIBLE (-8000 6300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8000 6300);
PAINT MONO (-8000 6300);
DISPLAY INVISIBLE (-8000 6300);
FORCEPROP 1 LASTPIN (-8100 6250) $PN 1
J 2
(-8095 6210);
PAINT WHITE (-8095 6210);
DISPLAY INVISIBLE (-8095 6210);
FORCEPROP 1 LASTPIN (-8100 6050) $PN 2
J 2
(-8095 6075);
PAINT WHITE (-8095 6075);
DISPLAY INVISIBLE (-8095 6075);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2025V032-1308-000-032-1308-00022UF
J 0
(-8100 6500);
PAINT MONO (-8100 6500);
DISPLAY INVISIBLE (-8100 6500);
FORCEPROP 1 LAST PATH I11
J 0
(-8100 6450);
DISPLAY 0.666667 (-8100 6450);
PAINT GREEN (-8100 6450);
DISPLAY INVISIBLE (-8100 6450);
FORCEADD C..1
(-8050 5450);
FORCEPROP 1 LAST MAT X5R
J 0
(-7975 5345);
PAINT GREEN (-7975 5345);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-7975 5305);
PAINT GREEN (-7975 5305);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7975 5265);
PAINT GREEN (-7975 5265);
FORCEPROP 1 LAST MAX_VOLTAGE 16V
J 0
(-7975 5430);
PAINT GREEN (-7975 5430);
FORCEPROP 1 LAST TOL 20%
J 0
(-7975 5385);
PAINT GREEN (-7975 5385);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-7975 5470);
DISPLAY 1.333333 (-7975 5470);
PAINT GREEN (-7975 5470);
FORCEPROP 1 LAST $LOCATION C24
J 0
(-7975 5515);
DISPLAY 1.333333 (-7975 5515);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-8050 5725);
DISPLAY 1.333333 (-8050 5725);
PAINT AQUA (-8050 5725);
DISPLAY INVISIBLE (-8050 5725);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-8050 5700);
DISPLAY 0.666667 (-8050 5700);
DISPLAY INVISIBLE (-8050 5700);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-8050 5450);
DISPLAY INVISIBLE (-8050 5450);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-8050 5450);
DISPLAY 1.566667 (-8050 5450);
PAINT GREEN (-8050 5450);
DISPLAY INVISIBLE (-8050 5450);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-8050 5450);
DISPLAY 1.566667 (-8050 5450);
PAINT GREEN (-8050 5450);
DISPLAY INVISIBLE (-8050 5450);
FORCEPROP 1 LAST NV_PN 032-0877-000
J 0
(-8050 5650);
DISPLAY 0.666667 (-8050 5650);
PAINT GREEN (-8050 5650);
DISPLAY INVISIBLE (-8050 5650);
FORCEPROP 0 LAST CDS_LOCATION C24
J 0
(-7950 5600);
PAINT MONO (-7950 5600);
DISPLAY INVISIBLE (-7950 5600);
FORCEPROP 0 LAST $SEC 1
J 0
(-7950 5600);
PAINT MONO (-7950 5600);
DISPLAY INVISIBLE (-7950 5600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7950 5600);
PAINT MONO (-7950 5600);
DISPLAY INVISIBLE (-7950 5600);
FORCEPROP 1 LASTPIN (-8050 5550) $PN 1
J 2
(-8045 5510);
PAINT WHITE (-8045 5510);
DISPLAY INVISIBLE (-8045 5510);
FORCEPROP 1 LASTPIN (-8050 5350) $PN 2
J 2
(-8045 5375);
PAINT WHITE (-8045 5375);
DISPLAY INVISIBLE (-8045 5375);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-01UFX5R2016V032-0877-000-01UF032-0877-000
J 0
(-8050 5800);
PAINT MONO (-8050 5800);
DISPLAY INVISIBLE (-8050 5800);
FORCEPROP 1 LAST PATH I12
J 0
(-8050 5750);
DISPLAY 0.666667 (-8050 5750);
PAINT GREEN (-8050 5750);
DISPLAY INVISIBLE (-8050 5750);
FORCEADD C..1
(-8500 6150);
FORCEPROP 1 LAST SKU COMMON
J 0
(-8425 5965);
PAINT GREEN (-8425 5965);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-8425 6130);
PAINT GREEN (-8425 6130);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-8425 6170);
DISPLAY 1.333333 (-8425 6170);
PAINT GREEN (-8425 6170);
FORCEPROP 1 LAST TOL 20%
J 0
(-8425 6085);
PAINT GREEN (-8425 6085);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-8425 6005);
PAINT GREEN (-8425 6005);
FORCEPROP 1 LAST MAT X5R
J 0
(-8425 6045);
PAINT GREEN (-8425 6045);
FORCEPROP 1 LAST $LOCATION C21
J 0
(-8425 6215);
DISPLAY 1.333333 (-8425 6215);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-8500 6425);
DISPLAY 1.333333 (-8500 6425);
PAINT AQUA (-8500 6425);
DISPLAY INVISIBLE (-8500 6425);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-8400 6300);
PAINT MONO (-8400 6300);
DISPLAY INVISIBLE (-8400 6300);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-8500 6400);
DISPLAY 0.666667 (-8500 6400);
DISPLAY INVISIBLE (-8500 6400);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-8500 6150);
DISPLAY 1.566667 (-8500 6150);
PAINT GREEN (-8500 6150);
DISPLAY INVISIBLE (-8500 6150);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-8500 6150);
DISPLAY 1.566667 (-8500 6150);
PAINT GREEN (-8500 6150);
DISPLAY INVISIBLE (-8500 6150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-8500 6150);
DISPLAY INVISIBLE (-8500 6150);
FORCEPROP 1 LAST NV_PN 032-1308-000
J 0
(-8500 6350);
DISPLAY 0.666667 (-8500 6350);
PAINT GREEN (-8500 6350);
DISPLAY INVISIBLE (-8500 6350);
FORCEPROP 0 LAST CDS_LOCATION C21
J 0
(-8400 6300);
PAINT MONO (-8400 6300);
DISPLAY INVISIBLE (-8400 6300);
FORCEPROP 0 LAST $SEC 1
J 0
(-8400 6300);
PAINT MONO (-8400 6300);
DISPLAY INVISIBLE (-8400 6300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8400 6300);
PAINT MONO (-8400 6300);
DISPLAY INVISIBLE (-8400 6300);
FORCEPROP 1 LASTPIN (-8500 6250) $PN 1
J 2
(-8495 6210);
PAINT WHITE (-8495 6210);
DISPLAY INVISIBLE (-8495 6210);
FORCEPROP 1 LASTPIN (-8500 6050) $PN 2
J 2
(-8495 6075);
PAINT WHITE (-8495 6075);
DISPLAY INVISIBLE (-8495 6075);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2025V032-1308-000-032-1308-00022UF
J 0
(-8500 6500);
PAINT MONO (-8500 6500);
DISPLAY INVISIBLE (-8500 6500);
FORCEPROP 1 LAST PATH I13
J 0
(-8500 6450);
DISPLAY 0.666667 (-8500 6450);
PAINT GREEN (-8500 6450);
DISPLAY INVISIBLE (-8500 6450);
FORCEADD GND..1
(-8500 5850);
FORCEPROP 3 LASTPIN (-8500 5900) SIG_NAME GND\g
J 0
(-8490 5910);
DISPLAY 0.666667 (-8490 5910);
PAINT MONO (-8490 5910);
DISPLAY INVISIBLE (-8490 5910);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-8500 5750);
DISPLAY 1.533333 (-8500 5750);
PAINT GREEN (-8500 5750);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-8500 5800);
DISPLAY 1.333333 (-8500 5800);
PAINT AQUA (-8500 5800);
DISPLAY INVISIBLE (-8500 5800);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8500 5850);
DISPLAY INVISIBLE (-8500 5850);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-8500 5675);
DISPLAY 1.600000 (-8500 5675);
PAINT BROWN (-8500 5675);
DISPLAY INVISIBLE (-8500 5675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8450 6000);
DISPLAY 1.533333 (-8450 6000);
PAINT GREEN (-8450 6000);
DISPLAY INVISIBLE (-8450 6000);
FORCEPROP 1 LAST PATH I14
J 0
(-8500 5950);
DISPLAY 0.666667 (-8500 5950);
DISPLAY INVISIBLE (-8500 5950);
FORCEADD R..1
(-8400 5650);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-8340 5655);
DISPLAY 1.333333 (-8340 5655);
PAINT GREEN (-8340 5655);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-8460 5610);
PAINT GREEN (-8460 5610);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-8400 5603);
PAINT GREEN (-8400 5603);
FORCEPROP 1 LAST SKU COMMON
J 0
(-8335 5610);
PAINT GREEN (-8335 5610);
FORCEPROP 1 LAST $LOCATION R23
J 2
(-8460 5655);
DISPLAY 1.333333 (-8460 5655);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-8400 5700);
DISPLAY 0.666667 (-8400 5700);
PAINT GREEN (-8400 5700);
DISPLAY INVISIBLE (-8400 5700);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-8400 5650);
DISPLAY 1.566667 (-8400 5650);
PAINT GREEN (-8400 5650);
DISPLAY INVISIBLE (-8400 5650);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-8400 5650);
DISPLAY 1.566667 (-8400 5650);
PAINT GREEN (-8400 5650);
DISPLAY INVISIBLE (-8400 5650);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-8400 5750);
DISPLAY 0.666667 (-8400 5750);
DISPLAY INVISIBLE (-8400 5750);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-8400 5650);
DISPLAY INVISIBLE (-8400 5650);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-8400 5800);
DISPLAY 1.333333 (-8400 5800);
PAINT AQUA (-8400 5800);
DISPLAY INVISIBLE (-8400 5800);
FORCEPROP 1 LAST NV_PN 195-2655-000
J 0
(-8400 5850);
DISPLAY 0.666667 (-8400 5850);
PAINT GREEN (-8400 5850);
DISPLAY INVISIBLE (-8400 5850);
FORCEPROP 0 LAST CDS_LOCATION R23
J 0
(-8300 5700);
PAINT MONO (-8300 5700);
DISPLAY INVISIBLE (-8300 5700);
FORCEPROP 0 LAST $SEC 1
J 0
(-8300 5700);
PAINT MONO (-8300 5700);
DISPLAY INVISIBLE (-8300 5700);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8300 5700);
PAINT MONO (-8300 5700);
DISPLAY INVISIBLE (-8300 5700);
FORCEPROP 1 LASTPIN (-8500 5650) $PN 1
J 0
(-8495 5615);
PAINT WHITE (-8495 5615);
DISPLAY INVISIBLE (-8495 5615);
FORCEPROP 1 LASTPIN (-8300 5650) $PN 2
J 0
(-8335 5615);
PAINT WHITE (-8335 5615);
DISPLAY INVISIBLE (-8335 5615);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-0OHM005OHM625MW195-2655-000-0OHM195-2655-000
J 0
(-8400 5800);
PAINT MONO (-8400 5800);
DISPLAY INVISIBLE (-8400 5800);
FORCEPROP 1 LAST PATH I15
J 0
(-8400 5775);
DISPLAY 0.666667 (-8400 5775);
DISPLAY INVISIBLE (-8400 5775);
FORCEADD R..2
(-5000 4400);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4950 4300);
PAINT GREEN (-4950 4300);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4950 4340);
PAINT GREEN (-4950 4340);
FORCEPROP 1 LAST VALUE 47.5k
J 0
(-4950 4420);
DISPLAY 1.333333 (-4950 4420);
PAINT GREEN (-4950 4420);
FORCEPROP 1 LAST TOL 1 %
J 0
(-4950 4380);
PAINT GREEN (-4950 4380);
FORCEPROP 1 LAST $LOCATION R29
J 0
(-4950 4465);
DISPLAY 1.333333 (-4950 4465);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-5000 4600);
DISPLAY 1.333333 (-5000 4600);
PAINT AQUA (-5000 4600);
DISPLAY INVISIBLE (-5000 4600);
FORCEPROP 2 LAST SIGNAL_MODEL nv_res
J 0
(-5000 4600);
PAINT MONO (-5000 4600);
DISPLAY INVISIBLE (-5000 4600);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5000 4550);
DISPLAY 0.666667 (-5000 4550);
DISPLAY INVISIBLE (-5000 4550);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5000 4400);
DISPLAY INVISIBLE (-5000 4400);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5000 4400);
DISPLAY 1.566667 (-5000 4400);
PAINT GREEN (-5000 4400);
DISPLAY INVISIBLE (-5000 4400);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5000 4400);
DISPLAY 1.566667 (-5000 4400);
PAINT GREEN (-5000 4400);
DISPLAY INVISIBLE (-5000 4400);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-5000 4500);
DISPLAY 0.666667 (-5000 4500);
PAINT GREEN (-5000 4500);
DISPLAY INVISIBLE (-5000 4500);
FORCEPROP 1 LAST NV_PN 195-0330-000
J 0
(-5000 4650);
DISPLAY 0.666667 (-5000 4650);
PAINT GREEN (-5000 4650);
DISPLAY INVISIBLE (-5000 4650);
FORCEPROP 0 LAST CDS_LOCATION R29
J 0
(-4950 4550);
PAINT MONO (-4950 4550);
DISPLAY INVISIBLE (-4950 4550);
FORCEPROP 0 LAST $SEC 1
J 0
(-4950 4550);
PAINT MONO (-4950 4550);
DISPLAY INVISIBLE (-4950 4550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4950 4550);
PAINT MONO (-4950 4550);
DISPLAY INVISIBLE (-4950 4550);
FORCEPROP 1 LASTPIN (-5000 4500) $PN 1
J 0
(-4995 4470);
PAINT WHITE (-4995 4470);
DISPLAY INVISIBLE (-4995 4470);
FORCEPROP 1 LASTPIN (-5000 4300) $PN 2
J 0
(-4995 4300);
PAINT WHITE (-4995 4300);
DISPLAY INVISIBLE (-4995 4300);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-475K1625MW195-0330-000-195-0330-000475K
J 0
(-5000 4650);
PAINT MONO (-5000 4650);
DISPLAY INVISIBLE (-5000 4650);
FORCEPROP 1 LAST PATH I16
J 0
(-5000 4575);
DISPLAY 0.666667 (-5000 4575);
DISPLAY INVISIBLE (-5000 4575);
FORCEADD R..2
(-5350 4950);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-5300 4890);
PAINT GREEN (-5300 4890);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5300 4850);
PAINT GREEN (-5300 4850);
FORCEPROP 1 LAST TOL 1 %
J 0
(-5300 4930);
PAINT GREEN (-5300 4930);
FORCEPROP 1 LAST VALUE 100ohm
J 0
(-5300 4970);
DISPLAY 1.333333 (-5300 4970);
PAINT GREEN (-5300 4970);
FORCEPROP 1 LAST $LOCATION R26
J 0
(-5300 5015);
DISPLAY 1.333333 (-5300 5015);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-5350 5150);
DISPLAY 1.333333 (-5350 5150);
PAINT AQUA (-5350 5150);
DISPLAY INVISIBLE (-5350 5150);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5350 5100);
DISPLAY 0.666667 (-5350 5100);
DISPLAY INVISIBLE (-5350 5100);
FORCEPROP 2 LAST SIGNAL_MODEL nv_res
J 0
(-5350 5150);
PAINT MONO (-5350 5150);
DISPLAY INVISIBLE (-5350 5150);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5350 4950);
DISPLAY 1.566667 (-5350 4950);
PAINT GREEN (-5350 4950);
DISPLAY INVISIBLE (-5350 4950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5350 4950);
DISPLAY 1.566667 (-5350 4950);
PAINT GREEN (-5350 4950);
DISPLAY INVISIBLE (-5350 4950);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5350 4950);
DISPLAY INVISIBLE (-5350 4950);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-5350 5050);
DISPLAY 0.666667 (-5350 5050);
PAINT GREEN (-5350 5050);
DISPLAY INVISIBLE (-5350 5050);
FORCEPROP 1 LAST NV_PN 195-0002-000
J 0
(-5350 5200);
DISPLAY 0.666667 (-5350 5200);
PAINT GREEN (-5350 5200);
DISPLAY INVISIBLE (-5350 5200);
FORCEPROP 0 LAST CDS_LOCATION R26
J 0
(-5300 5100);
PAINT MONO (-5300 5100);
DISPLAY INVISIBLE (-5300 5100);
FORCEPROP 0 LAST $SEC 1
J 0
(-5300 5100);
PAINT MONO (-5300 5100);
DISPLAY INVISIBLE (-5300 5100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5300 5100);
PAINT MONO (-5300 5100);
DISPLAY INVISIBLE (-5300 5100);
FORCEPROP 1 LASTPIN (-5350 5050) $PN 1
J 0
(-5345 5020);
PAINT WHITE (-5345 5020);
DISPLAY INVISIBLE (-5345 5020);
FORCEPROP 1 LASTPIN (-5350 4850) $PN 2
J 0
(-5345 4850);
PAINT WHITE (-5345 4850);
DISPLAY INVISIBLE (-5345 4850);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-100OHM1625MW195-0002-000-100OHM195-0002-000
J 0
(-5350 5150);
PAINT MONO (-5350 5150);
DISPLAY INVISIBLE (-5350 5150);
FORCEPROP 1 LAST PATH I17
J 0
(-5350 5125);
DISPLAY 0.666667 (-5350 5125);
DISPLAY INVISIBLE (-5350 5125);
FORCEADD R..2
(-5350 4300);
FORCEPROP 1 LAST TOL 1 %
J 0
(-5300 4280);
PAINT GREEN (-5300 4280);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-5300 4240);
PAINT GREEN (-5300 4240);
FORCEPROP 1 LAST VALUE 90.9k
J 0
(-5300 4320);
DISPLAY 1.333333 (-5300 4320);
PAINT GREEN (-5300 4320);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5300 4200);
PAINT GREEN (-5300 4200);
FORCEPROP 1 LAST $LOCATION R27
J 0
(-5300 4365);
DISPLAY 1.333333 (-5300 4365);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-5350 4500);
DISPLAY 1.333333 (-5350 4500);
PAINT AQUA (-5350 4500);
DISPLAY INVISIBLE (-5350 4500);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5350 4450);
DISPLAY 0.666667 (-5350 4450);
DISPLAY INVISIBLE (-5350 4450);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5350 4300);
DISPLAY 1.566667 (-5350 4300);
PAINT GREEN (-5350 4300);
DISPLAY INVISIBLE (-5350 4300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5350 4300);
DISPLAY 1.566667 (-5350 4300);
PAINT GREEN (-5350 4300);
DISPLAY INVISIBLE (-5350 4300);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5350 4300);
DISPLAY INVISIBLE (-5350 4300);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-5350 4400);
DISPLAY 0.666667 (-5350 4400);
PAINT GREEN (-5350 4400);
DISPLAY INVISIBLE (-5350 4400);
FORCEPROP 1 LAST NV_PN 195-0465-000
J 0
(-5350 4550);
DISPLAY 0.666667 (-5350 4550);
PAINT GREEN (-5350 4550);
DISPLAY INVISIBLE (-5350 4550);
FORCEPROP 0 LAST CDS_LOCATION R27
J 0
(-5300 4450);
PAINT MONO (-5300 4450);
DISPLAY INVISIBLE (-5300 4450);
FORCEPROP 0 LAST $SEC 1
J 0
(-5300 4450);
PAINT MONO (-5300 4450);
DISPLAY INVISIBLE (-5300 4450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5300 4450);
PAINT MONO (-5300 4450);
DISPLAY INVISIBLE (-5300 4450);
FORCEPROP 1 LASTPIN (-5350 4400) $PN 1
J 0
(-5345 4370);
PAINT WHITE (-5345 4370);
DISPLAY INVISIBLE (-5345 4370);
FORCEPROP 1 LASTPIN (-5350 4200) $PN 2
J 0
(-5345 4200);
PAINT WHITE (-5345 4200);
DISPLAY INVISIBLE (-5345 4200);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-909K1625MW195-0465-000-195-0465-000909K
J 0
(-5350 4500);
PAINT MONO (-5350 4500);
DISPLAY INVISIBLE (-5350 4500);
FORCEPROP 1 LAST PATH I18
J 0
(-5350 4475);
DISPLAY 0.666667 (-5350 4475);
DISPLAY INVISIBLE (-5350 4475);
FORCEADD C..1
(-5000 4100);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4925 3955);
PAINT GREEN (-4925 3955);
FORCEPROP 1 LAST MAT C0G
J 0
(-4925 3995);
PAINT GREEN (-4925 3995);
FORCEPROP 1 LAST MAX_VOLTAGE 50V
J 0
(-4925 4080);
PAINT GREEN (-4925 4080);
FORCEPROP 1 LAST VALUE 100pF
J 0
(-4925 4120);
DISPLAY 1.333333 (-4925 4120);
PAINT GREEN (-4925 4120);
FORCEPROP 1 LAST TOL 5%
J 0
(-4925 4035);
PAINT GREEN (-4925 4035);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4925 3915);
PAINT GREEN (-4925 3915);
FORCEPROP 1 LAST $LOCATION C26
J 0
(-4925 4165);
DISPLAY 1.333333 (-4925 4165);
FORCEPROP 1 LAST NV_PN 035-0012-000
J 0
(-5000 4300);
DISPLAY 0.666667 (-5000 4300);
PAINT GREEN (-5000 4300);
DISPLAY INVISIBLE (-5000 4300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5000 4100);
DISPLAY 1.566667 (-5000 4100);
PAINT GREEN (-5000 4100);
DISPLAY INVISIBLE (-5000 4100);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5000 4100);
DISPLAY 1.566667 (-5000 4100);
PAINT GREEN (-5000 4100);
DISPLAY INVISIBLE (-5000 4100);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-5000 4450);
PAINT MONO (-5000 4450);
DISPLAY INVISIBLE (-5000 4450);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-5000 4375);
DISPLAY 1.333333 (-5000 4375);
PAINT AQUA (-5000 4375);
DISPLAY INVISIBLE (-5000 4375);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5000 4350);
DISPLAY 0.666667 (-5000 4350);
DISPLAY INVISIBLE (-5000 4350);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5000 4100);
DISPLAY INVISIBLE (-5000 4100);
FORCEPROP 0 LAST CDS_LOCATION C26
J 0
(-4900 4250);
PAINT MONO (-4900 4250);
DISPLAY INVISIBLE (-4900 4250);
FORCEPROP 0 LAST $SEC 1
J 0
(-4900 4250);
PAINT MONO (-4900 4250);
DISPLAY INVISIBLE (-4900 4250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4900 4250);
PAINT MONO (-4900 4250);
DISPLAY INVISIBLE (-4900 4250);
FORCEPROP 1 LASTPIN (-5000 4200) $PN 1
J 2
(-4995 4160);
PAINT WHITE (-4995 4160);
DISPLAY INVISIBLE (-4995 4160);
FORCEPROP 1 LASTPIN (-5000 4000) $PN 2
J 2
(-4995 4025);
PAINT WHITE (-4995 4025);
DISPLAY INVISIBLE (-4995 4025);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-100PFC0G550V035-0012-000-035-0012-000100PF
J 0
(-5000 4500);
PAINT MONO (-5000 4500);
DISPLAY INVISIBLE (-5000 4500);
FORCEPROP 1 LAST PATH I19
J 0
(-5000 4400);
DISPLAY 0.666667 (-5000 4400);
PAINT GREEN (-5000 4400);
DISPLAY INVISIBLE (-5000 4400);
FORCEADD VAR_POW..1
(-3050 5300);
FORCEPROP 3 LASTPIN (-3050 5250) SIG_NAME VDD_3V3_SYS\g
J 0
(-3040 5260);
DISPLAY 0.666667 (-3040 5260);
PAINT MONO (-3040 5260);
DISPLAY INVISIBLE (-3040 5260);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 1
(-3000 5400);
DISPLAY 1.600000 (-3000 5400);
PAINT WHITE (-3000 5400);
FORCEPROP 1 LAST HDL_POWER VDD_3V3_SYS
J 1
(-3045 5305);
DISPLAY 1.333333 (-3045 5305);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3050 5300);
DISPLAY INVISIBLE (-3050 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2995 5257);
DISPLAY 0.533333 (-2995 5257);
PAINT GREEN (-2995 5257);
DISPLAY INVISIBLE (-2995 5257);
FORCEPROP 1 LAST PATH I2
J 0
(-3050 5400);
DISPLAY 0.666667 (-3050 5400);
PAINT GREEN (-3050 5400);
DISPLAY INVISIBLE (-3050 5400);
FORCEADD GND..1
(-5350 3550);
FORCEPROP 3 LASTPIN (-5350 3600) SIG_NAME GND\g
J 0
(-5340 3610);
DISPLAY 0.666667 (-5340 3610);
PAINT MONO (-5340 3610);
DISPLAY INVISIBLE (-5340 3610);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-5350 3450);
DISPLAY 1.533333 (-5350 3450);
PAINT GREEN (-5350 3450);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-5350 3500);
DISPLAY 1.333333 (-5350 3500);
PAINT AQUA (-5350 3500);
DISPLAY INVISIBLE (-5350 3500);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5350 3550);
DISPLAY INVISIBLE (-5350 3550);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-5350 3375);
DISPLAY 1.600000 (-5350 3375);
PAINT BROWN (-5350 3375);
DISPLAY INVISIBLE (-5350 3375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5300 3700);
DISPLAY 1.533333 (-5300 3700);
PAINT GREEN (-5300 3700);
DISPLAY INVISIBLE (-5300 3700);
FORCEPROP 1 LAST PATH I20
J 0
(-5350 3650);
DISPLAY 0.666667 (-5350 3650);
DISPLAY INVISIBLE (-5350 3650);
FORCEADD R..2
(-5350 3750);
FORCEPROP 1 LAST VALUE 27.4k
J 0
(-5300 3770);
DISPLAY 1.333333 (-5300 3770);
PAINT GREEN (-5300 3770);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5300 3650);
PAINT GREEN (-5300 3650);
FORCEPROP 1 LAST TOL 1 %
J 0
(-5300 3730);
PAINT GREEN (-5300 3730);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-5300 3690);
PAINT GREEN (-5300 3690);
FORCEPROP 1 LAST $LOCATION R28
J 0
(-5300 3815);
DISPLAY 1.333333 (-5300 3815);
FORCEPROP 1 LAST NV_PN 195-0215-000
J 0
(-5350 4000);
DISPLAY 0.666667 (-5350 4000);
PAINT GREEN (-5350 4000);
DISPLAY INVISIBLE (-5350 4000);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-5350 3850);
DISPLAY 0.666667 (-5350 3850);
PAINT GREEN (-5350 3850);
DISPLAY INVISIBLE (-5350 3850);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5350 3750);
DISPLAY INVISIBLE (-5350 3750);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5350 3750);
DISPLAY 1.566667 (-5350 3750);
PAINT GREEN (-5350 3750);
DISPLAY INVISIBLE (-5350 3750);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5350 3750);
DISPLAY 1.566667 (-5350 3750);
PAINT GREEN (-5350 3750);
DISPLAY INVISIBLE (-5350 3750);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5350 3900);
DISPLAY 0.666667 (-5350 3900);
DISPLAY INVISIBLE (-5350 3900);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-5350 3950);
DISPLAY 1.333333 (-5350 3950);
PAINT AQUA (-5350 3950);
DISPLAY INVISIBLE (-5350 3950);
FORCEPROP 0 LAST CDS_LOCATION R28
J 0
(-5300 3900);
PAINT MONO (-5300 3900);
DISPLAY INVISIBLE (-5300 3900);
FORCEPROP 0 LAST $SEC 1
J 0
(-5300 3900);
PAINT MONO (-5300 3900);
DISPLAY INVISIBLE (-5300 3900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5300 3900);
PAINT MONO (-5300 3900);
DISPLAY INVISIBLE (-5300 3900);
FORCEPROP 1 LASTPIN (-5350 3850) $PN 1
J 0
(-5345 3820);
PAINT WHITE (-5345 3820);
DISPLAY INVISIBLE (-5345 3820);
FORCEPROP 1 LASTPIN (-5350 3650) $PN 2
J 0
(-5345 3650);
PAINT WHITE (-5345 3650);
DISPLAY INVISIBLE (-5345 3650);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-274K1625MW195-0215-000-195-0215-000274K
J 0
(-5350 3950);
PAINT MONO (-5350 3950);
DISPLAY INVISIBLE (-5350 3950);
FORCEPROP 1 LAST PATH I21
J 0
(-5350 3925);
DISPLAY 0.666667 (-5350 3925);
DISPLAY INVISIBLE (-5350 3925);
FORCEADD GND..1
(-7100 4300);
FORCEPROP 3 LASTPIN (-7100 4350) SIG_NAME GND\g
J 0
(-7090 4360);
DISPLAY 0.666667 (-7090 4360);
PAINT MONO (-7090 4360);
DISPLAY INVISIBLE (-7090 4360);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7100 4200);
DISPLAY 1.533333 (-7100 4200);
PAINT GREEN (-7100 4200);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-7100 4250);
DISPLAY 1.333333 (-7100 4250);
PAINT AQUA (-7100 4250);
DISPLAY INVISIBLE (-7100 4250);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7100 4300);
DISPLAY INVISIBLE (-7100 4300);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7100 4125);
DISPLAY 1.600000 (-7100 4125);
PAINT BROWN (-7100 4125);
DISPLAY INVISIBLE (-7100 4125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7050 4450);
DISPLAY 1.533333 (-7050 4450);
PAINT GREEN (-7050 4450);
DISPLAY INVISIBLE (-7050 4450);
FORCEPROP 1 LAST PATH I22
J 0
(-7100 4400);
DISPLAY 0.666667 (-7100 4400);
DISPLAY INVISIBLE (-7100 4400);
FORCEADD R..2
(-7700 4500);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7650 4400);
PAINT GREEN (-7650 4400);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-7650 4440);
PAINT GREEN (-7650 4440);
FORCEPROP 1 LAST TOL 1 %
J 0
(-7650 4480);
PAINT GREEN (-7650 4480);
FORCEPROP 1 LAST VALUE 18.2k
J 0
(-7650 4520);
DISPLAY 1.333333 (-7650 4520);
PAINT GREEN (-7650 4520);
FORCEPROP 1 LAST $LOCATION R25
J 0
(-7650 4565);
DISPLAY 1.333333 (-7650 4565);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-7700 4600);
DISPLAY 0.666667 (-7700 4600);
PAINT GREEN (-7700 4600);
DISPLAY INVISIBLE (-7700 4600);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7700 4500);
DISPLAY INVISIBLE (-7700 4500);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7700 4500);
DISPLAY 1.566667 (-7700 4500);
PAINT GREEN (-7700 4500);
DISPLAY INVISIBLE (-7700 4500);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7700 4500);
DISPLAY 1.566667 (-7700 4500);
PAINT GREEN (-7700 4500);
DISPLAY INVISIBLE (-7700 4500);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7700 4650);
DISPLAY 0.666667 (-7700 4650);
DISPLAY INVISIBLE (-7700 4650);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-7650 4650);
PAINT MONO (-7650 4650);
DISPLAY INVISIBLE (-7650 4650);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-7700 4700);
DISPLAY 1.333333 (-7700 4700);
PAINT AQUA (-7700 4700);
DISPLAY INVISIBLE (-7700 4700);
FORCEPROP 1 LAST NV_PN 195-0130-000
J 0
(-7700 4750);
DISPLAY 0.666667 (-7700 4750);
PAINT GREEN (-7700 4750);
DISPLAY INVISIBLE (-7700 4750);
FORCEPROP 0 LAST CDS_LOCATION R25
J 0
(-7650 4650);
PAINT MONO (-7650 4650);
DISPLAY INVISIBLE (-7650 4650);
FORCEPROP 0 LAST $SEC 1
J 0
(-7650 4650);
PAINT MONO (-7650 4650);
DISPLAY INVISIBLE (-7650 4650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7650 4650);
PAINT MONO (-7650 4650);
DISPLAY INVISIBLE (-7650 4650);
FORCEPROP 1 LASTPIN (-7700 4600) $PN 1
J 0
(-7695 4570);
PAINT WHITE (-7695 4570);
DISPLAY INVISIBLE (-7695 4570);
FORCEPROP 1 LASTPIN (-7700 4400) $PN 2
J 0
(-7695 4400);
PAINT WHITE (-7695 4400);
DISPLAY INVISIBLE (-7695 4400);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-182K1625MW195-0130-000-182K195-0130-000
J 0
(-7700 4700);
PAINT MONO (-7700 4700);
DISPLAY INVISIBLE (-7700 4700);
FORCEPROP 1 LAST PATH I23
J 0
(-7700 4675);
DISPLAY 0.666667 (-7700 4675);
DISPLAY INVISIBLE (-7700 4675);
FORCEADD GND..1
(-7700 4200);
FORCEPROP 3 LASTPIN (-7700 4250) SIG_NAME GND\g
J 0
(-7690 4260);
DISPLAY 0.666667 (-7690 4260);
PAINT MONO (-7690 4260);
DISPLAY INVISIBLE (-7690 4260);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7700 4100);
DISPLAY 1.533333 (-7700 4100);
PAINT GREEN (-7700 4100);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-7700 4150);
DISPLAY 1.333333 (-7700 4150);
PAINT AQUA (-7700 4150);
DISPLAY INVISIBLE (-7700 4150);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7700 4200);
DISPLAY INVISIBLE (-7700 4200);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7700 4025);
DISPLAY 1.600000 (-7700 4025);
PAINT BROWN (-7700 4025);
DISPLAY INVISIBLE (-7700 4025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7650 4350);
DISPLAY 1.533333 (-7650 4350);
PAINT GREEN (-7650 4350);
DISPLAY INVISIBLE (-7650 4350);
FORCEPROP 1 LAST PATH I24
J 0
(-7700 4300);
DISPLAY 0.666667 (-7700 4300);
DISPLAY INVISIBLE (-7700 4300);
FORCEADD R..2
(-8150 4700);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-8100 4640);
PAINT GREEN (-8100 4640);
FORCEPROP 1 LAST TOL 5 %
J 0
(-8100 4680);
PAINT GREEN (-8100 4680);
FORCEPROP 1 LAST SKU COMMON
J 0
(-8100 4600);
PAINT GREEN (-8100 4600);
FORCEPROP 1 LAST VALUE 3.3ohm
J 0
(-8100 4720);
DISPLAY 1.333333 (-8100 4720);
PAINT GREEN (-8100 4720);
FORCEPROP 1 LAST $LOCATION R24
J 0
(-8100 4765);
DISPLAY 1.333333 (-8100 4765);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-8150 4900);
DISPLAY 1.333333 (-8150 4900);
PAINT AQUA (-8150 4900);
DISPLAY INVISIBLE (-8150 4900);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-8150 4850);
DISPLAY 0.666667 (-8150 4850);
DISPLAY INVISIBLE (-8150 4850);
FORCEPROP 2 LAST SIGNAL_MODEL nv_res
J 0
(-8150 4900);
PAINT MONO (-8150 4900);
DISPLAY INVISIBLE (-8150 4900);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-8150 4700);
DISPLAY INVISIBLE (-8150 4700);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-8150 4700);
DISPLAY 1.566667 (-8150 4700);
PAINT GREEN (-8150 4700);
DISPLAY INVISIBLE (-8150 4700);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-8150 4700);
DISPLAY 1.566667 (-8150 4700);
PAINT GREEN (-8150 4700);
DISPLAY INVISIBLE (-8150 4700);
FORCEPROP 1 LAST MAX_WATTAGE 0.125W
J 0
(-8150 4800);
DISPLAY 0.666667 (-8150 4800);
PAINT GREEN (-8150 4800);
DISPLAY INVISIBLE (-8150 4800);
FORCEPROP 1 LAST NV_PN 195-1602-000
J 0
(-8150 4950);
DISPLAY 0.666667 (-8150 4950);
PAINT GREEN (-8150 4950);
DISPLAY INVISIBLE (-8150 4950);
FORCEPROP 0 LAST CDS_LOCATION R24
J 0
(-8100 4850);
PAINT MONO (-8100 4850);
DISPLAY INVISIBLE (-8100 4850);
FORCEPROP 0 LAST $SEC 1
J 0
(-8100 4850);
PAINT MONO (-8100 4850);
DISPLAY INVISIBLE (-8100 4850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8100 4850);
PAINT MONO (-8100 4850);
DISPLAY INVISIBLE (-8100 4850);
FORCEPROP 1 LASTPIN (-8150 4800) $PN 1
J 0
(-8145 4770);
PAINT WHITE (-8145 4770);
DISPLAY INVISIBLE (-8145 4770);
FORCEPROP 1 LASTPIN (-8150 4600) $PN 2
J 0
(-8145 4600);
PAINT WHITE (-8145 4600);
DISPLAY INVISIBLE (-8145 4600);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0805-33OHM50125W195-1602-000-195-1602-00033OHM
J 0
(-8150 4900);
PAINT MONO (-8150 4900);
DISPLAY INVISIBLE (-8150 4900);
FORCEPROP 1 LAST PATH I25
J 0
(-8150 4875);
DISPLAY 0.666667 (-8150 4875);
DISPLAY INVISIBLE (-8150 4875);
FORCEADD C..1
(-8150 4400);
FORCEPROP 1 LAST MAX_VOLTAGE 50V
J 0
(-8075 4380);
PAINT GREEN (-8075 4380);
FORCEPROP 1 LAST TOL 5%
J 0
(-8075 4335);
PAINT GREEN (-8075 4335);
FORCEPROP 1 LAST SKU COMMON
J 0
(-8075 4215);
PAINT GREEN (-8075 4215);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-8075 4255);
PAINT GREEN (-8075 4255);
FORCEPROP 1 LAST MAT C0G
J 0
(-8075 4295);
PAINT GREEN (-8075 4295);
FORCEPROP 1 LAST VALUE 680pF
J 0
(-8075 4420);
DISPLAY 1.333333 (-8075 4420);
PAINT GREEN (-8075 4420);
FORCEPROP 1 LAST $LOCATION C22
J 0
(-8075 4465);
DISPLAY 1.333333 (-8075 4465);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-8150 4675);
DISPLAY 1.333333 (-8150 4675);
PAINT AQUA (-8150 4675);
DISPLAY INVISIBLE (-8150 4675);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-8150 4750);
PAINT MONO (-8150 4750);
DISPLAY INVISIBLE (-8150 4750);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-8150 4650);
DISPLAY 0.666667 (-8150 4650);
DISPLAY INVISIBLE (-8150 4650);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-8150 4400);
DISPLAY 1.566667 (-8150 4400);
PAINT GREEN (-8150 4400);
DISPLAY INVISIBLE (-8150 4400);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-8150 4400);
DISPLAY 1.566667 (-8150 4400);
PAINT GREEN (-8150 4400);
DISPLAY INVISIBLE (-8150 4400);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-8150 4400);
DISPLAY INVISIBLE (-8150 4400);
FORCEPROP 1 LAST NV_PN 035-0296-000
J 0
(-8150 4600);
DISPLAY 0.666667 (-8150 4600);
PAINT GREEN (-8150 4600);
DISPLAY INVISIBLE (-8150 4600);
FORCEPROP 0 LAST CDS_LOCATION C22
J 0
(-8050 4550);
PAINT MONO (-8050 4550);
DISPLAY INVISIBLE (-8050 4550);
FORCEPROP 0 LAST $SEC 1
J 0
(-8050 4550);
PAINT MONO (-8050 4550);
DISPLAY INVISIBLE (-8050 4550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8050 4550);
PAINT MONO (-8050 4550);
DISPLAY INVISIBLE (-8050 4550);
FORCEPROP 1 LASTPIN (-8150 4500) $PN 1
J 2
(-8145 4460);
PAINT WHITE (-8145 4460);
DISPLAY INVISIBLE (-8145 4460);
FORCEPROP 1 LASTPIN (-8150 4300) $PN 2
J 2
(-8145 4325);
PAINT WHITE (-8145 4325);
DISPLAY INVISIBLE (-8145 4325);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-680PFC0G550V035-0296-000-035-0296-000680PF
J 0
(-8150 4750);
PAINT MONO (-8150 4750);
DISPLAY INVISIBLE (-8150 4750);
FORCEPROP 1 LAST PATH I26
J 0
(-8150 4700);
DISPLAY 0.666667 (-8150 4700);
PAINT GREEN (-8150 4700);
DISPLAY INVISIBLE (-8150 4700);
FORCEADD GND..1
(-8150 4200);
FORCEPROP 3 LASTPIN (-8150 4250) SIG_NAME GND\g
J 0
(-8140 4260);
DISPLAY 0.666667 (-8140 4260);
PAINT MONO (-8140 4260);
DISPLAY INVISIBLE (-8140 4260);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-8150 4100);
DISPLAY 1.533333 (-8150 4100);
PAINT GREEN (-8150 4100);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-8150 4150);
DISPLAY 1.333333 (-8150 4150);
PAINT AQUA (-8150 4150);
DISPLAY INVISIBLE (-8150 4150);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8150 4200);
DISPLAY INVISIBLE (-8150 4200);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-8150 4025);
DISPLAY 1.600000 (-8150 4025);
PAINT BROWN (-8150 4025);
DISPLAY INVISIBLE (-8150 4025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8100 4350);
DISPLAY 1.533333 (-8100 4350);
PAINT GREEN (-8100 4350);
DISPLAY INVISIBLE (-8100 4350);
FORCEPROP 1 LAST PATH I27
J 0
(-8150 4300);
DISPLAY 0.666667 (-8150 4300);
DISPLAY INVISIBLE (-8150 4300);
FORCEADD GND..1
(-8600 4550);
FORCEPROP 3 LASTPIN (-8600 4600) SIG_NAME GND\g
J 0
(-8590 4610);
DISPLAY 0.666667 (-8590 4610);
PAINT MONO (-8590 4610);
DISPLAY INVISIBLE (-8590 4610);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-8600 4450);
DISPLAY 1.533333 (-8600 4450);
PAINT GREEN (-8600 4450);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-8600 4500);
DISPLAY 1.333333 (-8600 4500);
PAINT AQUA (-8600 4500);
DISPLAY INVISIBLE (-8600 4500);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8600 4550);
DISPLAY INVISIBLE (-8600 4550);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-8600 4375);
DISPLAY 1.600000 (-8600 4375);
PAINT BROWN (-8600 4375);
DISPLAY INVISIBLE (-8600 4375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8550 4700);
DISPLAY 1.533333 (-8550 4700);
PAINT GREEN (-8550 4700);
DISPLAY INVISIBLE (-8550 4700);
FORCEPROP 1 LAST PATH I28
J 0
(-8600 4650);
DISPLAY 0.666667 (-8600 4650);
DISPLAY INVISIBLE (-8600 4650);
FORCEADD C..1
(-10150 6150);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-10075 6130);
PAINT GREEN (-10075 6130);
FORCEPROP 1 LAST MAT X5R
J 0
(-10075 6045);
PAINT GREEN (-10075 6045);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(-10075 6005);
PAINT GREEN (-10075 6005);
FORCEPROP 1 LAST SKU COMMON
J 0
(-10075 5965);
PAINT GREEN (-10075 5965);
FORCEPROP 1 LAST VALUE 1uF
J 0
(-10075 6170);
DISPLAY 1.333333 (-10075 6170);
PAINT GREEN (-10075 6170);
FORCEPROP 1 LAST TOL 20%
J 0
(-10075 6085);
PAINT GREEN (-10075 6085);
FORCEPROP 1 LAST $LOCATION C20
J 0
(-10075 6215);
DISPLAY 1.333333 (-10075 6215);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-10150 6425);
DISPLAY 1.333333 (-10150 6425);
PAINT AQUA (-10150 6425);
DISPLAY INVISIBLE (-10150 6425);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-10150 6400);
DISPLAY 0.666667 (-10150 6400);
DISPLAY INVISIBLE (-10150 6400);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-10050 6300);
PAINT MONO (-10050 6300);
DISPLAY INVISIBLE (-10050 6300);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-10150 6150);
DISPLAY INVISIBLE (-10150 6150);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-10150 6150);
DISPLAY 1.566667 (-10150 6150);
PAINT GREEN (-10150 6150);
DISPLAY INVISIBLE (-10150 6150);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-10150 6150);
DISPLAY 1.566667 (-10150 6150);
PAINT GREEN (-10150 6150);
DISPLAY INVISIBLE (-10150 6150);
FORCEPROP 1 LAST NV_PN 032-0882-000
J 0
(-10150 6350);
DISPLAY 0.666667 (-10150 6350);
PAINT GREEN (-10150 6350);
DISPLAY INVISIBLE (-10150 6350);
FORCEPROP 0 LAST CDS_LOCATION C20
J 0
(-10050 6300);
PAINT MONO (-10050 6300);
DISPLAY INVISIBLE (-10050 6300);
FORCEPROP 0 LAST $SEC 1
J 0
(-10050 6300);
PAINT MONO (-10050 6300);
DISPLAY INVISIBLE (-10050 6300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-10050 6300);
PAINT MONO (-10050 6300);
DISPLAY INVISIBLE (-10050 6300);
FORCEPROP 1 LASTPIN (-10150 6250) $PN 1
J 2
(-10145 6210);
PAINT WHITE (-10145 6210);
DISPLAY INVISIBLE (-10145 6210);
FORCEPROP 1 LASTPIN (-10150 6050) $PN 2
J 2
(-10145 6075);
PAINT WHITE (-10145 6075);
DISPLAY INVISIBLE (-10145 6075);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0603-1UFX5R2025V032-0882-000-032-0882-0001UF
J 0
(-10150 6500);
PAINT MONO (-10150 6500);
DISPLAY INVISIBLE (-10150 6500);
FORCEPROP 1 LAST PATH I30
J 0
(-10150 6450);
DISPLAY 0.666667 (-10150 6450);
PAINT GREEN (-10150 6450);
DISPLAY INVISIBLE (-10150 6450);
FORCEADD GND..1
(-10150 5900);
FORCEPROP 3 LASTPIN (-10150 5950) SIG_NAME GND\g
J 0
(-10140 5960);
DISPLAY 0.666667 (-10140 5960);
PAINT MONO (-10140 5960);
DISPLAY INVISIBLE (-10140 5960);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-10150 5800);
DISPLAY 1.533333 (-10150 5800);
PAINT GREEN (-10150 5800);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-10150 5850);
DISPLAY 1.333333 (-10150 5850);
PAINT AQUA (-10150 5850);
DISPLAY INVISIBLE (-10150 5850);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-10150 5900);
DISPLAY INVISIBLE (-10150 5900);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-10150 5725);
DISPLAY 1.600000 (-10150 5725);
PAINT BROWN (-10150 5725);
DISPLAY INVISIBLE (-10150 5725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-10100 6050);
DISPLAY 1.533333 (-10100 6050);
PAINT GREEN (-10100 6050);
DISPLAY INVISIBLE (-10100 6050);
FORCEPROP 1 LAST PATH I31
J 0
(-10150 6000);
DISPLAY 0.666667 (-10150 6000);
DISPLAY INVISIBLE (-10150 6000);
FORCEADD U_SWREG_TPS53015..1
(-9000 5100);
FORCEPROP 1 LAST PACK_TYPE XSOP10
J 0
(-9250 5595);
PAINT GREEN (-9250 5595);
FORCEPROP 1 LAST NAME TPS53015
J 0
(-9250 5675);
PAINT GREEN (-9250 5675);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9250 5560);
PAINT GREEN (-9250 5560);
FORCEPROP 1 LAST VALUE 0.773V
J 0
(-9250 5630);
DISPLAY 1.333333 (-9250 5630);
PAINT GREEN (-9250 5630);
FORCEPROP 1 LAST $LOCATION U4
J 0
(-9255 5710);
DISPLAY 1.333333 (-9255 5710);
PAINT GREEN (-9255 5710);
FORCEPROP 0 LASTPIN (-8700 5250) $PN 9
J 0
(-8690 5260);
DISPLAY 1.333333 (-8690 5260);
PAINT MONO (-8690 5260);
FORCEPROP 0 LASTPIN (-8700 4900) $PN 7
J 0
(-8690 4910);
DISPLAY 1.333333 (-8690 4910);
PAINT MONO (-8690 4910);
FORCEPROP 0 LASTPIN (-9300 5250) $PN 4
J 2
(-9310 5260);
DISPLAY 1.333333 (-9310 5260);
PAINT MONO (-9310 5260);
FORCEPROP 0 LASTPIN (-9300 4900) $PN 2
J 2
(-9310 4910);
DISPLAY 1.333333 (-9310 4910);
PAINT MONO (-9310 4910);
FORCEPROP 0 LASTPIN (-8700 4750) $PN 6
J 0
(-8690 4760);
DISPLAY 1.333333 (-8690 4760);
PAINT MONO (-8690 4760);
FORCEPROP 0 LASTPIN (-8700 5050) $PN 8
J 0
(-8690 5060);
DISPLAY 1.333333 (-8690 5060);
PAINT MONO (-8690 5060);
FORCEPROP 0 LASTPIN (-8700 5450) $PN 10
J 0
(-8690 5460);
DISPLAY 1.333333 (-8690 5460);
PAINT MONO (-8690 5460);
FORCEPROP 0 LASTPIN (-9300 4750) $PN 1
J 2
(-9310 4760);
DISPLAY 1.333333 (-9310 4760);
PAINT MONO (-9310 4760);
FORCEPROP 0 LASTPIN (-9300 5450) $PN 5
J 2
(-9310 5460);
DISPLAY 1.333333 (-9310 5460);
PAINT MONO (-9310 5460);
FORCEPROP 0 LASTPIN (-9300 5100) $PN 3
J 2
(-9310 5110);
DISPLAY 1.333333 (-9310 5110);
PAINT MONO (-9310 5110);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-9250 4275);
DISPLAY 1.333333 (-9250 4275);
PAINT AQUA (-9250 4275);
DISPLAY INVISIBLE (-9250 4275);
FORCEPROP 2 LAST CDS_LIB power_supply
J 0
(-9000 5100);
DISPLAY INVISIBLE (-9000 5100);
FORCEPROP 1 LAST $TEMP_RANGE ?
J 0
(-9250 4575);
DISPLAY 0.633333 (-9250 4575);
PAINT GREEN (-9250 4575);
DISPLAY INVISIBLE (-9250 4575);
FORCEPROP 1 LAST $QUALIFIER ?
J 0
(-9250 4350);
DISPLAY 0.666667 (-9250 4350);
PAINT GREEN (-9250 4350);
DISPLAY INVISIBLE (-9250 4350);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9250 4300);
DISPLAY 0.666667 (-9250 4300);
PAINT GREEN (-9250 4300);
DISPLAY INVISIBLE (-9250 4300);
FORCEPROP 1 LAST $FORWARD_VOLTAGE ?
J 0
(-9250 4325);
DISPLAY 0.666667 (-9250 4325);
PAINT GREEN (-9250 4325);
DISPLAY INVISIBLE (-9250 4325);
FORCEPROP 1 LAST NV_PN 316-0314-000
J 0
(-9250 4400);
DISPLAY 0.666667 (-9250 4400);
PAINT GREEN (-9250 4400);
DISPLAY INVISIBLE (-9250 4400);
FORCEPROP 1 LAST MAX_WATTAGE 50W
J 0
(-9250 4250);
DISPLAY 0.666667 (-9250 4250);
PAINT GREEN (-9250 4250);
DISPLAY INVISIBLE (-9250 4250);
FORCEPROP 1 LAST MAX_CURRENT 10A
J 0
(-9250 4250);
DISPLAY 0.666667 (-9250 4250);
PAINT GREEN (-9250 4250);
DISPLAY INVISIBLE (-9250 4250);
FORCEPROP 1 LAST TOL 1%
J 0
(-9250 4600);
DISPLAY 0.633333 (-9250 4600);
PAINT GREEN (-9250 4600);
DISPLAY INVISIBLE (-9250 4600);
FORCEPROP 1 LAST MAX_VOLTAGE 28V
J 0
(-9250 4625);
DISPLAY 0.800000 (-9250 4625);
PAINT GREEN (-9250 4625);
DISPLAY INVISIBLE (-9250 4625);
FORCEPROP 1 LAST OUTPUT_VOLTAGE 0.77V..7V
J 0
(-9000 5100);
DISPLAY 1.566667 (-9000 5100);
PAINT GREEN (-9000 5100);
DISPLAY INVISIBLE (-9000 5100);
FORCEPROP 1 LAST PHASES 1Ph
J 0
(-9000 5100);
DISPLAY 1.566667 (-9000 5100);
PAINT GREEN (-9000 5100);
DISPLAY INVISIBLE (-9000 5100);
FORCEPROP 1 LAST SWITCHING_FREQ 500KHz
J 0
(-9000 5100);
DISPLAY 1.566667 (-9000 5100);
PAINT GREEN (-9000 5100);
DISPLAY INVISIBLE (-9000 5100);
FORCEPROP 1 LAST PROGRAMMABLE None
J 0
(-9000 5100);
DISPLAY 1.566667 (-9000 5100);
PAINT GREEN (-9000 5100);
DISPLAY INVISIBLE (-9000 5100);
FORCEPROP 1 LAST MODE Buck
J 0
(-9000 5100);
DISPLAY 1.566667 (-9000 5100);
PAINT GREEN (-9000 5100);
DISPLAY INVISIBLE (-9000 5100);
FORCEPROP 0 LAST CDS_LOCATION U4
J 0
(-9250 5750);
PAINT MONO (-9250 5750);
DISPLAY INVISIBLE (-9250 5750);
FORCEPROP 0 LAST $SEC 1
J 0
(-9250 5750);
PAINT MONO (-9250 5750);
DISPLAY INVISIBLE (-9250 5750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9250 5750);
PAINT MONO (-9250 5750);
DISPLAY INVISIBLE (-9250 5750);
FORCEPROP 2 LAST DEVICE_TYPENAME U_SWREG_TPS53015_XSOP10-TPS53015BUCK1PH500KHZNONE077V7V10773V28V10A50W316-0314-000-0773V316-0314-000
J 0
(-9250 5750);
PAINT MONO (-9250 5750);
DISPLAY INVISIBLE (-9250 5750);
FORCEPROP 1 LAST PATH I33
J 0
(-9250 4425);
DISPLAY 0.666667 (-9250 4425);
PAINT WHITE (-9250 4425);
DISPLAY INVISIBLE (-9250 4425);
FORCEADD C..1
(-10200 4900);
FORCEPROP 1 LAST VALUE 4.7uF
J 0
(-10125 4920);
DISPLAY 1.333333 (-10125 4920);
PAINT GREEN (-10125 4920);
FORCEPROP 1 LAST MAT X5R
J 0
(-10125 4795);
PAINT GREEN (-10125 4795);
FORCEPROP 1 LAST SKU COMMON
J 0
(-10125 4715);
PAINT GREEN (-10125 4715);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(-10125 4755);
PAINT GREEN (-10125 4755);
FORCEPROP 1 LAST TOL 20%
J 0
(-10125 4835);
PAINT GREEN (-10125 4835);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-10125 4880);
PAINT GREEN (-10125 4880);
FORCEPROP 1 LAST $LOCATION C19
J 0
(-10125 4965);
DISPLAY 1.333333 (-10125 4965);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-10200 5175);
DISPLAY 1.333333 (-10200 5175);
PAINT AQUA (-10200 5175);
DISPLAY INVISIBLE (-10200 5175);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-10200 5150);
DISPLAY 0.666667 (-10200 5150);
DISPLAY INVISIBLE (-10200 5150);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-10200 5250);
PAINT MONO (-10200 5250);
DISPLAY INVISIBLE (-10200 5250);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-10200 4900);
DISPLAY INVISIBLE (-10200 4900);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-10200 4900);
DISPLAY 1.566667 (-10200 4900);
PAINT GREEN (-10200 4900);
DISPLAY INVISIBLE (-10200 4900);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-10200 4900);
DISPLAY 1.566667 (-10200 4900);
PAINT GREEN (-10200 4900);
DISPLAY INVISIBLE (-10200 4900);
FORCEPROP 0 LAST ESL N/A
J 0
(-10100 5050);
DISPLAY INVISIBLE (-10100 5050);
FORCEPROP 0 LAST ESR N/A
J 0
(-10100 5050);
DISPLAY INVISIBLE (-10100 5050);
FORCEPROP 1 LAST NV_PN 032-0886-000
J 0
(-10200 5100);
DISPLAY 0.666667 (-10200 5100);
PAINT GREEN (-10200 5100);
DISPLAY INVISIBLE (-10200 5100);
FORCEPROP 0 LAST CDS_LOCATION C19
J 0
(-10100 5050);
PAINT MONO (-10100 5050);
DISPLAY INVISIBLE (-10100 5050);
FORCEPROP 0 LAST $SEC 1
J 0
(-10100 5050);
PAINT MONO (-10100 5050);
DISPLAY INVISIBLE (-10100 5050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-10100 5050);
PAINT MONO (-10100 5050);
DISPLAY INVISIBLE (-10100 5050);
FORCEPROP 1 LASTPIN (-10200 5000) $PN 1
J 2
(-10195 4960);
PAINT WHITE (-10195 4960);
DISPLAY INVISIBLE (-10195 4960);
FORCEPROP 1 LASTPIN (-10200 4800) $PN 2
J 2
(-10195 4825);
PAINT WHITE (-10195 4825);
DISPLAY INVISIBLE (-10195 4825);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0603-47UFX5R2063V032-0886-000-032-0886-00047UF
J 0
(-10200 5250);
PAINT MONO (-10200 5250);
DISPLAY INVISIBLE (-10200 5250);
FORCEPROP 1 LAST PATH I34
J 0
(-10200 5200);
DISPLAY 0.666667 (-10200 5200);
PAINT GREEN (-10200 5200);
DISPLAY INVISIBLE (-10200 5200);
FORCEADD GND..1
(-10200 4600);
FORCEPROP 3 LASTPIN (-10200 4650) SIG_NAME GND\g
J 0
(-10190 4660);
DISPLAY 0.666667 (-10190 4660);
PAINT MONO (-10190 4660);
DISPLAY INVISIBLE (-10190 4660);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-10200 4500);
DISPLAY 1.533333 (-10200 4500);
PAINT GREEN (-10200 4500);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-10200 4550);
DISPLAY 1.333333 (-10200 4550);
PAINT AQUA (-10200 4550);
DISPLAY INVISIBLE (-10200 4550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-10200 4600);
DISPLAY INVISIBLE (-10200 4600);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-10200 4425);
DISPLAY 1.600000 (-10200 4425);
PAINT BROWN (-10200 4425);
DISPLAY INVISIBLE (-10200 4425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-10150 4750);
DISPLAY 1.533333 (-10150 4750);
PAINT GREEN (-10150 4750);
DISPLAY INVISIBLE (-10150 4750);
FORCEPROP 1 LAST PATH I35
J 0
(-10200 4700);
DISPLAY 0.666667 (-10200 4700);
DISPLAY INVISIBLE (-10200 4700);
FORCEADD R..2
(-3400 3450);
FORCEPROP 1 LAST TOL 1 %
J 0
(-3350 3430);
FORCEPROP 1 LAST VALUE 10k
J 0
(-3350 3470);
DISPLAY 1.333333 (-3350 3470);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3350 3350);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-3350 3390);
FORCEPROP 1 LAST $LOCATION R164
J 0
(-3350 3515);
DISPLAY 1.333333 (-3350 3515);
FORCEPROP 1 LAST NV_PN 195-0004-000
J 0
(-3400 3700);
DISPLAY 0.666667 (-3400 3700);
DISPLAY INVISIBLE (-3400 3700);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-3400 3550);
DISPLAY 0.666667 (-3400 3550);
DISPLAY INVISIBLE (-3400 3550);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3400 3450);
DISPLAY INVISIBLE (-3400 3450);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3400 3450);
DISPLAY 1.566667 (-3400 3450);
DISPLAY INVISIBLE (-3400 3450);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3400 3450);
DISPLAY 1.566667 (-3400 3450);
DISPLAY INVISIBLE (-3400 3450);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3400 3600);
DISPLAY 0.666667 (-3400 3600);
DISPLAY INVISIBLE (-3400 3600);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-3300 3500);
PAINT MONO (-3300 3500);
DISPLAY INVISIBLE (-3300 3500);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-3400 3650);
DISPLAY 0.666667 (-3400 3650);
DISPLAY INVISIBLE (-3400 3650);
FORCEPROP 0 LAST CDS_LOCATION R164
J 0
(-3350 3600);
PAINT MONO (-3350 3600);
DISPLAY INVISIBLE (-3350 3600);
FORCEPROP 0 LAST $SEC 1
J 0
(-3350 3600);
PAINT MONO (-3350 3600);
DISPLAY INVISIBLE (-3350 3600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3350 3600);
PAINT MONO (-3350 3600);
DISPLAY INVISIBLE (-3350 3600);
FORCEPROP 1 LASTPIN (-3400 3550) $PN 1
J 0
(-3395 3520);
PAINT WHITE (-3395 3520);
DISPLAY INVISIBLE (-3395 3520);
FORCEPROP 1 LASTPIN (-3400 3350) $PN 2
J 0
(-3395 3350);
PAINT WHITE (-3395 3350);
DISPLAY INVISIBLE (-3395 3350);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-10K1625MW195-0004-000-10K195-0004-000
J 0
(-3400 3600);
PAINT MONO (-3400 3600);
DISPLAY INVISIBLE (-3400 3600);
FORCEPROP 1 LAST PATH I38
J 0
(-3400 3625);
DISPLAY 0.666667 (-3400 3625);
DISPLAY INVISIBLE (-3400 3625);
FORCEADD VAR_POW..1
(-3400 3750);
FORCEPROP 3 LASTPIN (-3400 3700) SIG_NAME VDD_3V3_SYS\g
J 0
(-3390 3710);
DISPLAY 0.666667 (-3390 3710);
PAINT MONO (-3390 3710);
DISPLAY INVISIBLE (-3390 3710);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 1
(-3350 3850);
DISPLAY 1.600000 (-3350 3850);
PAINT WHITE (-3350 3850);
FORCEPROP 1 LAST HDL_POWER VDD_3V3_SYS
J 1
(-3395 3755);
DISPLAY 1.333333 (-3395 3755);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3400 3750);
DISPLAY INVISIBLE (-3400 3750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3345 3707);
DISPLAY 0.533333 (-3345 3707);
PAINT GREEN (-3345 3707);
DISPLAY INVISIBLE (-3345 3707);
FORCEPROP 1 LAST PATH I39
J 0
(-3400 3850);
DISPLAY 0.666667 (-3400 3850);
PAINT GREEN (-3400 3850);
DISPLAY INVISIBLE (-3400 3850);
FORCEADD GND..1
(-3900 4600);
FORCEPROP 3 LASTPIN (-3900 4650) SIG_NAME GND\g
J 0
(-3890 4660);
DISPLAY 0.666667 (-3890 4660);
PAINT MONO (-3890 4660);
DISPLAY INVISIBLE (-3890 4660);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-3900 4500);
DISPLAY 1.533333 (-3900 4500);
PAINT GREEN (-3900 4500);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-3900 4550);
DISPLAY 1.333333 (-3900 4550);
PAINT AQUA (-3900 4550);
DISPLAY INVISIBLE (-3900 4550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3900 4600);
DISPLAY INVISIBLE (-3900 4600);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-3900 4425);
DISPLAY 1.600000 (-3900 4425);
PAINT BROWN (-3900 4425);
DISPLAY INVISIBLE (-3900 4425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3850 4750);
DISPLAY 1.533333 (-3850 4750);
PAINT GREEN (-3850 4750);
DISPLAY INVISIBLE (-3850 4750);
FORCEPROP 1 LAST PATH I4
J 0
(-3900 4700);
DISPLAY 0.666667 (-3900 4700);
DISPLAY INVISIBLE (-3900 4700);
FORCEADD OFFPAGE..2
(-2750 3150);
FORCEPROP 2 LAST $XR3 17.2F< 
J 0
(-2050 3150);
DISPLAY 0.833333 (-2050 3150);
PAINT MONO (-2050 3150);
FORCEPROP 2 LAST $XR2 13.2C< 
J 0
(-2225 3150);
DISPLAY 0.833333 (-2225 3150);
PAINT MONO (-2225 3150);
FORCEPROP 2 LAST $XR1 11.3E< 
J 0
(-2400 3150);
DISPLAY 0.833333 (-2400 3150);
PAINT MONO (-2400 3150);
FORCEPROP 2 LAST $XR0 10.2D< 
J 0
(-2575 3150);
DISPLAY 0.833333 (-2575 3150);
PAINT MONO (-2575 3150);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-2750 3150);
DISPLAY INVISIBLE (-2750 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2425 3025);
DISPLAY 1.366667 (-2425 3025);
DISPLAY INVISIBLE (-2425 3025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2795 3055);
DISPLAY 1.366667 (-2795 3055);
PAINT GREEN (-2795 3055);
DISPLAY INVISIBLE (-2795 3055);
FORCEPROP 2 LAST PATH I40
J 0
(-2700 3250);
DISPLAY 1.600000 (-2700 3250);
PAINT WHITE (-2700 3250);
DISPLAY INVISIBLE (-2700 3250);
FORCEADD C..1
(-3750 4950);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3675 4930);
PAINT GREEN (-3675 4930);
FORCEPROP 1 LAST MAT X5R
J 0
(-3675 4845);
PAINT GREEN (-3675 4845);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3675 4765);
PAINT GREEN (-3675 4765);
FORCEPROP 1 LAST TOL 20%
J 0
(-3675 4885);
PAINT GREEN (-3675 4885);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-3675 4805);
PAINT GREEN (-3675 4805);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-3675 4970);
DISPLAY 1.333333 (-3675 4970);
PAINT GREEN (-3675 4970);
FORCEPROP 1 LAST $LOCATION C150
J 0
(-3675 5015);
DISPLAY 1.333333 (-3675 5015);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3750 4950);
DISPLAY INVISIBLE (-3750 4950);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3750 5200);
DISPLAY 0.666667 (-3750 5200);
DISPLAY INVISIBLE (-3750 5200);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-3750 5225);
DISPLAY 1.333333 (-3750 5225);
PAINT AQUA (-3750 5225);
DISPLAY INVISIBLE (-3750 5225);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-3750 5300);
PAINT MONO (-3750 5300);
DISPLAY INVISIBLE (-3750 5300);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3750 4950);
DISPLAY 1.566667 (-3750 4950);
PAINT GREEN (-3750 4950);
DISPLAY INVISIBLE (-3750 4950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3750 4950);
DISPLAY 1.566667 (-3750 4950);
PAINT GREEN (-3750 4950);
DISPLAY INVISIBLE (-3750 4950);
FORCEPROP 1 LAST NV_PN 039-0127-000
J 0
(-3750 5150);
DISPLAY 0.666667 (-3750 5150);
PAINT GREEN (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 0 LAST CDS_LOCATION C150
J 0
(-3650 5100);
PAINT MONO (-3650 5100);
DISPLAY INVISIBLE (-3650 5100);
FORCEPROP 0 LAST $SEC 1
J 0
(-3650 5100);
PAINT MONO (-3650 5100);
DISPLAY INVISIBLE (-3650 5100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3650 5100);
PAINT MONO (-3650 5100);
DISPLAY INVISIBLE (-3650 5100);
FORCEPROP 1 LASTPIN (-3750 5050) $PN 1
J 2
(-3745 5010);
PAINT WHITE (-3745 5010);
DISPLAY INVISIBLE (-3745 5010);
FORCEPROP 1 LASTPIN (-3750 4850) $PN 2
J 2
(-3745 4875);
PAINT WHITE (-3745 4875);
DISPLAY INVISIBLE (-3745 4875);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2063V039-0127-000-039-0127-00022UF
J 0
(-3750 5300);
PAINT MONO (-3750 5300);
DISPLAY INVISIBLE (-3750 5300);
FORCEPROP 1 LAST PATH I41
J 0
(-3750 5250);
DISPLAY 0.666667 (-3750 5250);
PAINT GREEN (-3750 5250);
DISPLAY INVISIBLE (-3750 5250);
FORCEADD C..1
(-3450 4950);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-3375 4805);
PAINT GREEN (-3375 4805);
FORCEPROP 1 LAST MAT X5R
J 0
(-3375 4845);
PAINT GREEN (-3375 4845);
FORCEPROP 1 LAST TOL 20%
J 0
(-3375 4885);
PAINT GREEN (-3375 4885);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3375 4930);
PAINT GREEN (-3375 4930);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3375 4765);
PAINT GREEN (-3375 4765);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-3375 4970);
DISPLAY 1.333333 (-3375 4970);
PAINT GREEN (-3375 4970);
FORCEPROP 1 LAST $LOCATION C151
J 0
(-3375 5015);
DISPLAY 1.333333 (-3375 5015);
FORCEPROP 1 LAST NV_PN 039-0127-000
J 0
(-3450 5150);
DISPLAY 0.666667 (-3450 5150);
PAINT GREEN (-3450 5150);
DISPLAY INVISIBLE (-3450 5150);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3450 4950);
DISPLAY 1.566667 (-3450 4950);
PAINT GREEN (-3450 4950);
DISPLAY INVISIBLE (-3450 4950);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3450 4950);
DISPLAY 1.566667 (-3450 4950);
PAINT GREEN (-3450 4950);
DISPLAY INVISIBLE (-3450 4950);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-3450 5300);
PAINT MONO (-3450 5300);
DISPLAY INVISIBLE (-3450 5300);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-3450 5225);
DISPLAY 1.333333 (-3450 5225);
PAINT AQUA (-3450 5225);
DISPLAY INVISIBLE (-3450 5225);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3450 5200);
DISPLAY 0.666667 (-3450 5200);
DISPLAY INVISIBLE (-3450 5200);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3450 4950);
DISPLAY INVISIBLE (-3450 4950);
FORCEPROP 0 LAST CDS_LOCATION C151
J 0
(-3350 5100);
PAINT MONO (-3350 5100);
DISPLAY INVISIBLE (-3350 5100);
FORCEPROP 0 LAST $SEC 1
J 0
(-3350 5100);
PAINT MONO (-3350 5100);
DISPLAY INVISIBLE (-3350 5100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3350 5100);
PAINT MONO (-3350 5100);
DISPLAY INVISIBLE (-3350 5100);
FORCEPROP 1 LASTPIN (-3450 5050) $PN 1
J 2
(-3445 5010);
PAINT WHITE (-3445 5010);
DISPLAY INVISIBLE (-3445 5010);
FORCEPROP 1 LASTPIN (-3450 4850) $PN 2
J 2
(-3445 4875);
PAINT WHITE (-3445 4875);
DISPLAY INVISIBLE (-3445 4875);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2063V039-0127-000-039-0127-00022UF
J 0
(-3450 5300);
PAINT MONO (-3450 5300);
DISPLAY INVISIBLE (-3450 5300);
FORCEPROP 1 LAST PATH I42
J 0
(-3450 5250);
DISPLAY 0.666667 (-3450 5250);
PAINT GREEN (-3450 5250);
DISPLAY INVISIBLE (-3450 5250);
FORCEADD OFFPAGE..1
(-9800 5250);
FORCEPROP 2 LAST $XR1 11.4D> 
J 0
(-10258 5250);
DISPLAY 0.833333 (-10258 5250);
PAINT MONO (-10258 5250);
FORCEPROP 2 LAST $XR0 9.4C< 
J 0
(-10083 5250);
DISPLAY 0.833333 (-10083 5250);
PAINT MONO (-10083 5250);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9800 5250);
DISPLAY INVISIBLE (-9800 5250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9475 5125);
DISPLAY 1.366667 (-9475 5125);
DISPLAY INVISIBLE (-9475 5125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9675 5150);
DISPLAY 1.366667 (-9675 5150);
PAINT GREEN (-9675 5150);
DISPLAY INVISIBLE (-9675 5150);
FORCEPROP 2 LAST PATH I43
J 0
(-9750 5350);
DISPLAY 1.600000 (-9750 5350);
PAINT WHITE (-9750 5350);
DISPLAY INVISIBLE (-9750 5350);
FORCEADD VAR_POW..1
(-10150 6450);
FORCEPROP 3 LASTPIN (-10150 6400) SIG_NAME VDD_DCIN\g
J 0
(-10140 6410);
DISPLAY 0.666667 (-10140 6410);
PAINT MONO (-10140 6410);
DISPLAY INVISIBLE (-10140 6410);
FORCEPROP 1 LAST HDL_POWER VDD_DCIN
J 1
(-10145 6455);
DISPLAY 1.333333 (-10145 6455);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-10150 6450);
DISPLAY INVISIBLE (-10150 6450);
FORCEPROP 0 LAST VOLTAGE 19V
J 1
(-10100 6550);
DISPLAY 1.600000 (-10100 6550);
PAINT WHITE (-10100 6550);
DISPLAY INVISIBLE (-10100 6550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-10095 6407);
DISPLAY 0.533333 (-10095 6407);
PAINT GREEN (-10095 6407);
DISPLAY INVISIBLE (-10095 6407);
FORCEPROP 1 LAST PATH I44
J 0
(-10150 6550);
DISPLAY 0.666667 (-10150 6550);
PAINT GREEN (-10150 6550);
DISPLAY INVISIBLE (-10150 6550);
FORCEADD C..1
(-3050 4950);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-2975 4805);
PAINT GREEN (-2975 4805);
FORCEPROP 1 LAST SKU COMMON
J 0
(-2975 4765);
PAINT GREEN (-2975 4765);
FORCEPROP 1 LAST TOL 5%
J 0
(-2975 4885);
PAINT GREEN (-2975 4885);
FORCEPROP 1 LAST MAX_VOLTAGE 50V
J 0
(-2975 4930);
PAINT GREEN (-2975 4930);
FORCEPROP 1 LAST MAT C0G
J 0
(-2975 4845);
PAINT GREEN (-2975 4845);
FORCEPROP 1 LAST VALUE 10pF
J 0
(-2975 4970);
DISPLAY 1.333333 (-2975 4970);
PAINT GREEN (-2975 4970);
FORCEPROP 1 LAST $LOCATION C175
J 0
(-2975 5015);
DISPLAY 1.333333 (-2975 5015);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3050 4950);
DISPLAY 1.566667 (-3050 4950);
PAINT GREEN (-3050 4950);
DISPLAY INVISIBLE (-3050 4950);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3050 4950);
DISPLAY 1.566667 (-3050 4950);
PAINT GREEN (-3050 4950);
DISPLAY INVISIBLE (-3050 4950);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-3050 5300);
PAINT MONO (-3050 5300);
DISPLAY INVISIBLE (-3050 5300);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-3050 5225);
DISPLAY 1.333333 (-3050 5225);
PAINT AQUA (-3050 5225);
DISPLAY INVISIBLE (-3050 5225);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3050 5200);
DISPLAY 0.666667 (-3050 5200);
DISPLAY INVISIBLE (-3050 5200);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3050 4950);
DISPLAY INVISIBLE (-3050 4950);
FORCEPROP 1 LAST NV_PN 035-0011-000
J 0
(-3050 5150);
DISPLAY 0.666667 (-3050 5150);
PAINT GREEN (-3050 5150);
DISPLAY INVISIBLE (-3050 5150);
FORCEPROP 0 LAST CDS_LOCATION C175
J 0
(-2950 5100);
PAINT MONO (-2950 5100);
DISPLAY INVISIBLE (-2950 5100);
FORCEPROP 0 LAST $SEC 1
J 0
(-2950 5100);
PAINT MONO (-2950 5100);
DISPLAY INVISIBLE (-2950 5100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2950 5100);
PAINT MONO (-2950 5100);
DISPLAY INVISIBLE (-2950 5100);
FORCEPROP 1 LASTPIN (-3050 5050) $PN 1
J 2
(-3045 5010);
PAINT WHITE (-3045 5010);
DISPLAY INVISIBLE (-3045 5010);
FORCEPROP 1 LASTPIN (-3050 4850) $PN 2
J 2
(-3045 4875);
PAINT WHITE (-3045 4875);
DISPLAY INVISIBLE (-3045 4875);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-10PFC0G550V035-0011-000-035-0011-00010PF
J 0
(-3050 5350);
PAINT MONO (-3050 5350);
DISPLAY INVISIBLE (-3050 5350);
FORCEPROP 1 LAST PATH I45
J 0
(-3050 5250);
DISPLAY 0.666667 (-3050 5250);
PAINT GREEN (-3050 5250);
DISPLAY INVISIBLE (-3050 5250);
FORCEADD Q_FET_N_ENH..2
(-7350 1750);
FORCEPROP 1 LAST SYM4PACK_TYPE 1G1D1S
J 0
(-7575 1850);
PAINT BLUE (-7575 1850);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7250 1695);
PAINT GREEN (-7250 1695);
FORCEPROP 1 LAST MAX_CURRENT 0.805A
J 0
(-7225 1525);
DISPLAY 0.633333 (-7225 1525);
PAINT GREEN (-7225 1525);
DISPLAY BOTH (-7225 1525);
FORCEPROP 1 LAST PACK_TYPE DFN1006
J 0
(-7250 1730);
PAINT GREEN (-7250 1730);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 0.14A
J 0
(-7225 1575);
DISPLAY 0.633333 (-7225 1575);
PAINT GREEN (-7225 1575);
DISPLAY BOTH (-7225 1575);
FORCEPROP 1 LAST MAX_WATTAGE 0.35W
J 0
(-7225 1500);
DISPLAY 0.633333 (-7225 1500);
PAINT GREEN (-7225 1500);
DISPLAY BOTH (-7225 1500);
FORCEPROP 1 LAST NAME DMN26D0UFB4
J 0
(-7250 1765);
PAINT GREEN (-7250 1765);
FORCEPROP 1 LAST MAX_VOLTAGE 20V
J 0
(-7225 1600);
DISPLAY 0.633333 (-7225 1600);
PAINT GREEN (-7225 1600);
DISPLAY BOTH (-7225 1600);
FORCEPROP 1 LAST V_BE_GS 10V
J 0
(-7225 1475);
DISPLAY 0.633333 (-7225 1475);
PAINT GREEN (-7225 1475);
DISPLAY BOTH (-7225 1475);
FORCEPROP 1 LAST R_DS_ON 999mohm@10V / 3000mohm@4.5V / 4000mohm@2.5V
J 0
(-7225 1550);
DISPLAY 0.633333 (-7225 1550);
PAINT GREEN (-7225 1550);
DISPLAY BOTH (-7225 1550);
FORCEPROP 1 LAST $LOCATION Q36
J 0
(-7255 1800);
DISPLAY 1.333333 (-7255 1800);
PAINT GREEN (-7255 1800);
FORCEPROP 0 LASTPIN (-7250 1850) $PN 3
J 0
(-7240 1860);
DISPLAY 1.333333 (-7240 1860);
PAINT MONO (-7240 1860);
FORCEPROP 0 LASTPIN (-7450 1700) $PN 1
J 2
(-7460 1710);
DISPLAY 1.333333 (-7460 1710);
PAINT MONO (-7460 1710);
FORCEPROP 0 LASTPIN (-7250 1650) $PN 2
J 0
(-7240 1660);
DISPLAY 1.333333 (-7240 1660);
PAINT MONO (-7240 1660);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7250 1450);
DISPLAY 0.666667 (-7250 1450);
PAINT GREEN (-7250 1450);
DISPLAY INVISIBLE (-7250 1450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7350 1750);
DISPLAY INVISIBLE (-7350 1750);
FORCEPROP 1 LAST Q_G 999nC@10V / 0nC@4.5V / 999nC@2.5V
J 0
(-7350 1750);
DISPLAY 1.566667 (-7350 1750);
DISPLAY INVISIBLE (-7350 1750);
FORCEPROP 1 LAST NV_PN 300-0868-000
J 0
(-7250 1225);
DISPLAY 0.666667 (-7250 1225);
PAINT GREEN (-7250 1225);
DISPLAY INVISIBLE (-7250 1225);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-7250 1400);
DISPLAY 0.666667 (-7250 1400);
PAINT GREEN (-7250 1400);
DISPLAY INVISIBLE (-7250 1400);
FORCEPROP 0 LAST CDS_LOCATION Q36
J 0
(-7550 1900);
PAINT MONO (-7550 1900);
DISPLAY INVISIBLE (-7550 1900);
FORCEPROP 0 LAST $SEC 1
J 0
(-7550 1900);
PAINT MONO (-7550 1900);
DISPLAY INVISIBLE (-7550 1900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7550 1900);
PAINT MONO (-7550 1900);
DISPLAY INVISIBLE (-7550 1900);
FORCEPROP 2 LAST DEVICE_TYPENAME Q_FET_N_ENH_DFN1006-DMN26D0UFB420V999MOHM10V3000MOHM45V4000MOHM25V014A0805A10V035W999NC10V0NC45VB
J 0
(-7550 1900);
PAINT MONO (-7550 1900);
DISPLAY INVISIBLE (-7550 1900);
FORCEPROP 1 LAST PATH I46
J 0
(-7250 1425);
DISPLAY 0.666667 (-7250 1425);
PAINT GREEN (-7250 1425);
DISPLAY INVISIBLE (-7250 1425);
FORCEADD Q_FET_N_ENH..2
(-6300 1750);
FORCEPROP 1 LAST SYM4PACK_TYPE 1G1D1S
J 0
(-6525 1850);
PAINT BLUE (-6525 1850);
FORCEPROP 1 LAST PACK_TYPE DFN1006
J 0
(-6200 1730);
PAINT GREEN (-6200 1730);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6200 1695);
PAINT GREEN (-6200 1695);
FORCEPROP 1 LAST V_BE_GS 10V
J 0
(-6175 1475);
DISPLAY 0.633333 (-6175 1475);
PAINT GREEN (-6175 1475);
DISPLAY BOTH (-6175 1475);
FORCEPROP 1 LAST MAX_WATTAGE 0.35W
J 0
(-6175 1500);
DISPLAY 0.633333 (-6175 1500);
PAINT GREEN (-6175 1500);
DISPLAY BOTH (-6175 1500);
FORCEPROP 1 LAST MAX_CURRENT 0.805A
J 0
(-6175 1525);
DISPLAY 0.633333 (-6175 1525);
PAINT GREEN (-6175 1525);
DISPLAY BOTH (-6175 1525);
FORCEPROP 1 LAST R_DS_ON 999mohm@10V / 3000mohm@4.5V / 4000mohm@2.5V
J 0
(-6175 1550);
DISPLAY 0.633333 (-6175 1550);
PAINT GREEN (-6175 1550);
DISPLAY BOTH (-6175 1550);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 0.14A
J 0
(-6175 1575);
DISPLAY 0.633333 (-6175 1575);
PAINT GREEN (-6175 1575);
DISPLAY BOTH (-6175 1575);
FORCEPROP 1 LAST MAX_VOLTAGE 20V
J 0
(-6175 1600);
DISPLAY 0.633333 (-6175 1600);
PAINT GREEN (-6175 1600);
DISPLAY BOTH (-6175 1600);
FORCEPROP 1 LAST NAME DMN26D0UFB4
J 0
(-6200 1765);
PAINT GREEN (-6200 1765);
FORCEPROP 1 LAST $LOCATION Q37
J 0
(-6205 1800);
DISPLAY 1.333333 (-6205 1800);
PAINT GREEN (-6205 1800);
FORCEPROP 0 LASTPIN (-6200 1850) $PN 3
J 0
(-6190 1860);
DISPLAY 1.333333 (-6190 1860);
PAINT MONO (-6190 1860);
FORCEPROP 0 LASTPIN (-6400 1700) $PN 1
J 2
(-6410 1710);
DISPLAY 1.333333 (-6410 1710);
PAINT MONO (-6410 1710);
FORCEPROP 0 LASTPIN (-6200 1650) $PN 2
J 0
(-6190 1660);
DISPLAY 1.333333 (-6190 1660);
PAINT MONO (-6190 1660);
FORCEPROP 1 LAST NV_PN 300-0868-000
J 0
(-6200 1225);
DISPLAY 0.666667 (-6200 1225);
PAINT GREEN (-6200 1225);
DISPLAY INVISIBLE (-6200 1225);
FORCEPROP 1 LAST Q_G 999nC@10V / 0nC@4.5V / 999nC@2.5V
J 0
(-6300 1750);
DISPLAY 1.566667 (-6300 1750);
DISPLAY INVISIBLE (-6300 1750);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6300 1750);
DISPLAY INVISIBLE (-6300 1750);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6200 1450);
DISPLAY 0.666667 (-6200 1450);
PAINT GREEN (-6200 1450);
DISPLAY INVISIBLE (-6200 1450);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-6200 1400);
DISPLAY 0.666667 (-6200 1400);
PAINT GREEN (-6200 1400);
DISPLAY INVISIBLE (-6200 1400);
FORCEPROP 0 LAST CDS_LOCATION Q37
J 0
(-6500 1900);
PAINT MONO (-6500 1900);
DISPLAY INVISIBLE (-6500 1900);
FORCEPROP 0 LAST $SEC 1
J 0
(-6500 1900);
PAINT MONO (-6500 1900);
DISPLAY INVISIBLE (-6500 1900);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6500 1900);
PAINT MONO (-6500 1900);
DISPLAY INVISIBLE (-6500 1900);
FORCEPROP 2 LAST DEVICE_TYPENAME Q_FET_N_ENH_DFN1006-DMN26D0UFB420V999MOHM10V3000MOHM45V4000MOHM25V014A0805A10V035W999NC10V0NC45VB
J 0
(-6500 1900);
PAINT MONO (-6500 1900);
DISPLAY INVISIBLE (-6500 1900);
FORCEPROP 1 LAST PATH I47
J 0
(-6200 1425);
DISPLAY 0.666667 (-6200 1425);
PAINT GREEN (-6200 1425);
DISPLAY INVISIBLE (-6200 1425);
FORCEADD R..2
(-7150 2150);
FORCEPROP 1 LAST VALUE 100k
J 0
(-7100 2170);
DISPLAY 1.333333 (-7100 2170);
FORCEPROP 1 LAST TOL 1 %
J 0
(-7100 2130);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-7100 2090);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7100 2050);
FORCEPROP 1 LAST $LOCATION R204
J 0
(-7100 2215);
DISPLAY 1.333333 (-7100 2215);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7150 2150);
DISPLAY 1.566667 (-7150 2150);
DISPLAY INVISIBLE (-7150 2150);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7150 2150);
DISPLAY 1.566667 (-7150 2150);
DISPLAY INVISIBLE (-7150 2150);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-7150 2250);
DISPLAY 0.666667 (-7150 2250);
DISPLAY INVISIBLE (-7150 2250);
FORCEPROP 1 LAST NV_PN 195-0005-000
J 0
(-7150 2400);
DISPLAY 0.666667 (-7150 2400);
DISPLAY INVISIBLE (-7150 2400);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7150 2300);
DISPLAY 0.666667 (-7150 2300);
DISPLAY INVISIBLE (-7150 2300);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7150 2150);
DISPLAY INVISIBLE (-7150 2150);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-7150 2350);
DISPLAY 0.666667 (-7150 2350);
DISPLAY INVISIBLE (-7150 2350);
FORCEPROP 0 LAST CDS_LOCATION R204
J 0
(-7100 2300);
PAINT MONO (-7100 2300);
DISPLAY INVISIBLE (-7100 2300);
FORCEPROP 0 LAST $SEC 1
J 0
(-7100 2300);
PAINT MONO (-7100 2300);
DISPLAY INVISIBLE (-7100 2300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7100 2300);
PAINT MONO (-7100 2300);
DISPLAY INVISIBLE (-7100 2300);
FORCEPROP 1 LASTPIN (-7150 2250) $PN 1
J 0
(-7145 2220);
PAINT WHITE (-7145 2220);
DISPLAY INVISIBLE (-7145 2220);
FORCEPROP 1 LASTPIN (-7150 2050) $PN 2
J 0
(-7145 2050);
PAINT WHITE (-7145 2050);
DISPLAY INVISIBLE (-7145 2050);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-100K1625MW195-0005-000-100K195-0005-000
J 0
(-7150 2350);
PAINT MONO (-7150 2350);
DISPLAY INVISIBLE (-7150 2350);
FORCEPROP 1 LAST PATH I48
J 0
(-7150 2325);
DISPLAY 0.666667 (-7150 2325);
DISPLAY INVISIBLE (-7150 2325);
FORCEADD VAR_POW..1
(-7150 2350);
FORCEPROP 3 LASTPIN (-7150 2300) SIG_NAME VDD_5V_SYS\g
J 0
(-7140 2310);
DISPLAY 0.666667 (-7140 2310);
PAINT MONO (-7140 2310);
DISPLAY INVISIBLE (-7140 2310);
FORCEPROP 0 LAST VOLTAGE 5V
J 1
(-7100 2450);
DISPLAY 1.600000 (-7100 2450);
PAINT WHITE (-7100 2450);
FORCEPROP 1 LAST HDL_POWER VDD_5V_SYS
J 1
(-7145 2355);
DISPLAY 1.333333 (-7145 2355);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7150 2350);
DISPLAY INVISIBLE (-7150 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7095 2307);
DISPLAY 0.533333 (-7095 2307);
PAINT GREEN (-7095 2307);
DISPLAY INVISIBLE (-7095 2307);
FORCEPROP 1 LAST PATH I49
J 0
(-7150 2450);
DISPLAY 0.666667 (-7150 2450);
PAINT GREEN (-7150 2450);
DISPLAY INVISIBLE (-7150 2450);
FORCEADD C..1
(-4050 4950);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3975 4765);
PAINT GREEN (-3975 4765);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-3975 4805);
PAINT GREEN (-3975 4805);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3975 4930);
PAINT GREEN (-3975 4930);
FORCEPROP 1 LAST TOL 20%
J 0
(-3975 4885);
PAINT GREEN (-3975 4885);
FORCEPROP 1 LAST MAT X5R
J 0
(-3975 4845);
PAINT GREEN (-3975 4845);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-3975 4970);
DISPLAY 1.333333 (-3975 4970);
PAINT GREEN (-3975 4970);
FORCEPROP 1 LAST $LOCATION C28
J 0
(-3975 5015);
DISPLAY 1.333333 (-3975 5015);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4050 4950);
DISPLAY INVISIBLE (-4050 4950);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4050 5200);
DISPLAY 0.666667 (-4050 5200);
DISPLAY INVISIBLE (-4050 5200);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-4050 5225);
DISPLAY 1.333333 (-4050 5225);
PAINT AQUA (-4050 5225);
DISPLAY INVISIBLE (-4050 5225);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-4050 5300);
PAINT MONO (-4050 5300);
DISPLAY INVISIBLE (-4050 5300);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4050 4950);
DISPLAY 1.566667 (-4050 4950);
PAINT GREEN (-4050 4950);
DISPLAY INVISIBLE (-4050 4950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4050 4950);
DISPLAY 1.566667 (-4050 4950);
PAINT GREEN (-4050 4950);
DISPLAY INVISIBLE (-4050 4950);
FORCEPROP 1 LAST NV_PN 039-0127-000
J 0
(-4050 5150);
DISPLAY 0.666667 (-4050 5150);
PAINT GREEN (-4050 5150);
DISPLAY INVISIBLE (-4050 5150);
FORCEPROP 0 LAST CDS_LOCATION C28
J 0
(-3950 5100);
PAINT MONO (-3950 5100);
DISPLAY INVISIBLE (-3950 5100);
FORCEPROP 0 LAST $SEC 1
J 0
(-3950 5100);
PAINT MONO (-3950 5100);
DISPLAY INVISIBLE (-3950 5100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3950 5100);
PAINT MONO (-3950 5100);
DISPLAY INVISIBLE (-3950 5100);
FORCEPROP 1 LASTPIN (-4050 5050) $PN 1
J 2
(-4045 5010);
PAINT WHITE (-4045 5010);
DISPLAY INVISIBLE (-4045 5010);
FORCEPROP 1 LASTPIN (-4050 4850) $PN 2
J 2
(-4045 4875);
PAINT WHITE (-4045 4875);
DISPLAY INVISIBLE (-4045 4875);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2063V039-0127-000-039-0127-00022UF
J 0
(-4050 5300);
PAINT MONO (-4050 5300);
DISPLAY INVISIBLE (-4050 5300);
FORCEPROP 1 LAST PATH I5
J 0
(-4050 5250);
DISPLAY 0.666667 (-4050 5250);
PAINT GREEN (-4050 5250);
DISPLAY INVISIBLE (-4050 5250);
FORCEADD GND..1
(-6750 1300);
FORCEPROP 3 LASTPIN (-6750 1350) SIG_NAME GND\g
J 0
(-6740 1360);
DISPLAY 0.666667 (-6740 1360);
PAINT MONO (-6740 1360);
DISPLAY INVISIBLE (-6740 1360);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6750 1200);
DISPLAY 1.533333 (-6750 1200);
PAINT GREEN (-6750 1200);
FORCEPROP 2 LAST ASSEMBLY PS_3V3
J 0
(-6750 1250);
DISPLAY 1.333333 (-6750 1250);
PAINT AQUA (-6750 1250);
DISPLAY INVISIBLE (-6750 1250);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6750 1125);
DISPLAY 1.600000 (-6750 1125);
PAINT BROWN (-6750 1125);
DISPLAY INVISIBLE (-6750 1125);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6750 1300);
DISPLAY INVISIBLE (-6750 1300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6700 1450);
DISPLAY 1.533333 (-6700 1450);
PAINT GREEN (-6700 1450);
DISPLAY INVISIBLE (-6700 1450);
FORCEPROP 1 LAST PATH I50
J 0
(-6750 1400);
DISPLAY 0.666667 (-6750 1400);
DISPLAY INVISIBLE (-6750 1400);
FORCEADD R..2
(-6200 2150);
FORCEPROP 1 LAST VALUE 5.6ohm
J 0
(-6150 2170);
DISPLAY 1.333333 (-6150 2170);
FORCEPROP 1 LAST TOL 5 %
J 0
(-6150 2130);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-6150 2090);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6150 2050);
FORCEPROP 1 LAST $LOCATION R205
J 0
(-6150 2215);
DISPLAY 1.333333 (-6150 2215);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6200 2300);
DISPLAY 0.666667 (-6200 2300);
DISPLAY INVISIBLE (-6200 2300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-6200 2150);
DISPLAY 1.566667 (-6200 2150);
DISPLAY INVISIBLE (-6200 2150);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-6200 2150);
DISPLAY 1.566667 (-6200 2150);
DISPLAY INVISIBLE (-6200 2150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6200 2150);
DISPLAY INVISIBLE (-6200 2150);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-6200 2250);
DISPLAY 0.666667 (-6200 2250);
DISPLAY INVISIBLE (-6200 2250);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-6200 2350);
DISPLAY 0.666667 (-6200 2350);
DISPLAY INVISIBLE (-6200 2350);
FORCEPROP 1 LAST NV_PN 195-0609-000
J 0
(-6200 2400);
DISPLAY 0.666667 (-6200 2400);
DISPLAY INVISIBLE (-6200 2400);
FORCEPROP 0 LAST CDS_LOCATION R205
J 0
(-6150 2300);
PAINT MONO (-6150 2300);
DISPLAY INVISIBLE (-6150 2300);
FORCEPROP 0 LAST $SEC 1
J 0
(-6150 2300);
PAINT MONO (-6150 2300);
DISPLAY INVISIBLE (-6150 2300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6150 2300);
PAINT MONO (-6150 2300);
DISPLAY INVISIBLE (-6150 2300);
FORCEPROP 1 LASTPIN (-6200 2250) $PN 1
J 0
(-6195 2220);
PAINT WHITE (-6195 2220);
DISPLAY INVISIBLE (-6195 2220);
FORCEPROP 1 LASTPIN (-6200 2050) $PN 2
J 0
(-6195 2050);
PAINT WHITE (-6195 2050);
DISPLAY INVISIBLE (-6195 2050);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-56OHM5625MW195-0609-000-195-0609-00056OHM
J 0
(-6200 2350);
PAINT MONO (-6200 2350);
DISPLAY INVISIBLE (-6200 2350);
FORCEPROP 1 LAST PATH I51
J 0
(-6200 2325);
DISPLAY 0.666667 (-6200 2325);
DISPLAY INVISIBLE (-6200 2325);
FORCEADD VAR_POW..1
(-6200 2350);
FORCEPROP 3 LASTPIN (-6200 2300) SIG_NAME VDD_3V3_SYS\g
J 0
(-6190 2310);
DISPLAY 0.666667 (-6190 2310);
PAINT MONO (-6190 2310);
DISPLAY INVISIBLE (-6190 2310);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 1
(-6150 2450);
DISPLAY 1.600000 (-6150 2450);
PAINT WHITE (-6150 2450);
FORCEPROP 1 LAST HDL_POWER VDD_3V3_SYS
J 1
(-6195 2355);
DISPLAY 1.333333 (-6195 2355);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6200 2350);
DISPLAY INVISIBLE (-6200 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6145 2307);
DISPLAY 0.533333 (-6145 2307);
PAINT GREEN (-6145 2307);
DISPLAY INVISIBLE (-6145 2307);
FORCEPROP 1 LAST PATH I52
J 0
(-6200 2450);
DISPLAY 0.666667 (-6200 2450);
PAINT GREEN (-6200 2450);
DISPLAY INVISIBLE (-6200 2450);
FORCEADD OFFPAGE..1
(-7850 1700);
FORCEPROP 2 LAST $XR1 11.4D> 
J 0
(-8308 1700);
DISPLAY 0.833333 (-8308 1700);
PAINT MONO (-8308 1700);
FORCEPROP 2 LAST $XR0 9.2B< 
J 0
(-8133 1700);
DISPLAY 0.833333 (-8133 1700);
PAINT MONO (-8133 1700);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7850 1700);
DISPLAY INVISIBLE (-7850 1700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-7525 1575);
DISPLAY 1.366667 (-7525 1575);
DISPLAY INVISIBLE (-7525 1575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7725 1600);
DISPLAY 1.366667 (-7725 1600);
PAINT GREEN (-7725 1600);
DISPLAY INVISIBLE (-7725 1600);
FORCEPROP 2 LAST PATH I53
J 0
(-8150 1750);
DISPLAY 1.600000 (-8150 1750);
PAINT WHITE (-8150 1750);
DISPLAY INVISIBLE (-8150 1750);
FORCEADD C..1
(-4400 4950);
FORCEPROP 1 LAST PACK_TYPE 0805
J 0
(-4325 4805);
PAINT GREEN (-4325 4805);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4325 4765);
PAINT GREEN (-4325 4765);
FORCEPROP 1 LAST TOL 20%
J 0
(-4325 4885);
PAINT GREEN (-4325 4885);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-4325 4930);
PAINT GREEN (-4325 4930);
FORCEPROP 1 LAST MAT X5R
J 0
(-4325 4845);
PAINT GREEN (-4325 4845);
FORCEPROP 1 LAST VALUE 22uF
J 0
(-4325 4970);
DISPLAY 1.333333 (-4325 4970);
PAINT GREEN (-4325 4970);
FORCEPROP 1 LAST $LOCATION C27
J 0
(-4325 5015);
DISPLAY 1.333333 (-4325 5015);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-4400 5225);
DISPLAY 1.333333 (-4400 5225);
PAINT AQUA (-4400 5225);
DISPLAY INVISIBLE (-4400 5225);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4400 5200);
DISPLAY 0.666667 (-4400 5200);
DISPLAY INVISIBLE (-4400 5200);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-4400 5300);
PAINT MONO (-4400 5300);
DISPLAY INVISIBLE (-4400 5300);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4400 4950);
DISPLAY 1.566667 (-4400 4950);
PAINT GREEN (-4400 4950);
DISPLAY INVISIBLE (-4400 4950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4400 4950);
DISPLAY 1.566667 (-4400 4950);
PAINT GREEN (-4400 4950);
DISPLAY INVISIBLE (-4400 4950);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4400 4950);
DISPLAY INVISIBLE (-4400 4950);
FORCEPROP 1 LAST NV_PN 039-0127-000
J 0
(-4400 5150);
DISPLAY 0.666667 (-4400 5150);
PAINT GREEN (-4400 5150);
DISPLAY INVISIBLE (-4400 5150);
FORCEPROP 0 LAST CDS_LOCATION C27
J 0
(-4300 5100);
PAINT MONO (-4300 5100);
DISPLAY INVISIBLE (-4300 5100);
FORCEPROP 0 LAST $SEC 1
J 0
(-4300 5100);
PAINT MONO (-4300 5100);
DISPLAY INVISIBLE (-4300 5100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4300 5100);
PAINT MONO (-4300 5100);
DISPLAY INVISIBLE (-4300 5100);
FORCEPROP 1 LASTPIN (-4400 5050) $PN 1
J 2
(-4395 5010);
PAINT WHITE (-4395 5010);
DISPLAY INVISIBLE (-4395 5010);
FORCEPROP 1 LASTPIN (-4400 4850) $PN 2
J 2
(-4395 4875);
PAINT WHITE (-4395 4875);
DISPLAY INVISIBLE (-4395 4875);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0805-22UFX5R2063V039-0127-000-039-0127-00022UF
J 0
(-4400 5300);
PAINT MONO (-4400 5300);
DISPLAY INVISIBLE (-4400 5300);
FORCEPROP 1 LAST PATH I6
J 0
(-4400 5250);
DISPLAY 0.666667 (-4400 5250);
PAINT GREEN (-4400 5250);
DISPLAY INVISIBLE (-4400 5250);
FORCEADD L..1
(-5950 5600);
PAINT GRAY (-5950 5600);
FORCEPROP 1 LAST MAX_CURRENT 14.4A
J 0
(-6200 5450);
PAINT GRAY (-6200 5450);
DISPLAY BOTH (-6200 5450);
FORCEPROP 1 LAST DC_RESISTANCE 0.0065ohm
J 0
(-6200 5500);
PAINT GRAY (-6200 5500);
DISPLAY BOTH (-6200 5500);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5925 5560);
PAINT GRAY (-5925 5560);
FORCEPROP 1 LAST VALUE 1uH
J 0
(-5850 5605);
DISPLAY 1.333333 (-5850 5605);
PAINT GRAY (-5850 5605);
FORCEPROP 1 LAST PACK_TYPE SMD_7X7
J 2
(-5975 5560);
PAINT GRAY (-5975 5560);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 14A
J 0
(-6200 5400);
PAINT GRAY (-6200 5400);
DISPLAY BOTH (-6200 5400);
FORCEPROP 1 LAST $LOCATION L5
J 2
(-6050 5605);
DISPLAY 1.333333 (-6050 5605);
PAINT WHITE (-6050 5605);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-6050 5900);
DISPLAY 1.333333 (-6050 5900);
PAINT AQUA (-6050 5900);
DISPLAY INVISIBLE (-6050 5900);
FORCEPROP 0 LAST SIGNAL_MODEL nv_ind
J 0
(-5850 5650);
PAINT MONO (-5850 5650);
DISPLAY INVISIBLE (-5850 5650);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6050 5875);
DISPLAY 0.666667 (-6050 5875);
PAINT GREEN (-6050 5875);
DISPLAY INVISIBLE (-6050 5875);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5950 5600);
DISPLAY INVISIBLE (-5950 5600);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5950 5600);
DISPLAY 1.566667 (-5950 5600);
DISPLAY INVISIBLE (-5950 5600);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5950 5600);
DISPLAY 1.566667 (-5950 5600);
DISPLAY INVISIBLE (-5950 5600);
FORCEPROP 1 LAST SELF_RESONANCE_FREQ 3MHz
J 0
(-6049 5300);
PAINT GREEN (-6049 5300);
DISPLAY INVISIBLE (-6049 5300);
FORCEPROP 1 LAST MAT Iron powder core
J 0
(-6050 5350);
PAINT GREEN (-6050 5350);
DISPLAY INVISIBLE (-6050 5350);
FORCEPROP 1 LAST TOL 20%
J 0
(-6050 5400);
PAINT GREEN (-6050 5400);
DISPLAY INVISIBLE (-6050 5400);
FORCEPROP 1 LAST Q 0@0Hz
J 0
(-6050 5450);
PAINT GREEN (-6050 5450);
DISPLAY INVISIBLE (-6050 5450);
FORCEPROP 1 LAST NV_PN 130-0996-000
J 0
(-6050 5700);
DISPLAY 0.666667 (-6050 5700);
PAINT GREEN (-6050 5700);
DISPLAY INVISIBLE (-6050 5700);
FORCEPROP 0 LAST CDS_LOCATION L5
J 0
(-5850 5650);
PAINT MONO (-5850 5650);
DISPLAY INVISIBLE (-5850 5650);
FORCEPROP 0 LAST $SEC 1
J 0
(-5850 5650);
PAINT MONO (-5850 5650);
DISPLAY INVISIBLE (-5850 5650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5850 5650);
PAINT MONO (-5850 5650);
DISPLAY INVISIBLE (-5850 5650);
FORCEPROP 1 LASTPIN (-6050 5600) $PN 1
J 2
(-6032 5610);
DISPLAY 0.666667 (-6032 5610);
PAINT WHITE (-6032 5610);
DISPLAY INVISIBLE (-6032 5610);
FORCEPROP 1 LASTPIN (-5850 5600) $PN 2
J 0
(-5868 5610);
DISPLAY 0.666667 (-5868 5610);
PAINT WHITE (-5868 5610);
DISPLAY INVISIBLE (-5868 5610);
FORCEPROP 2 LAST DEVICE_TYPENAME L_SMD_7X7-1UHIRONPOWDERCORE2014A144A00065OHM00HZ3MHZ130-0996-000-130-0996-0001UH
J 0
(-6050 5950);
PAINT MONO (-6050 5950);
DISPLAY INVISIBLE (-6050 5950);
FORCEPROP 1 LAST PATH I7
J 0
(-6050 5925);
DISPLAY 0.666667 (-6050 5925);
PAINT GREEN (-6050 5925);
DISPLAY INVISIBLE (-6050 5925);
FORCEADD L..1
(-5950 5200);
FORCEPROP 1 LAST MAX_CURRENT 22A
J 0
(-6250 5050);
PAINT GREEN (-6250 5050);
DISPLAY BOTH (-6250 5050);
FORCEPROP 1 LAST DC_RESISTANCE 0.01ohm
J 0
(-6250 5100);
PAINT GREEN (-6250 5100);
DISPLAY BOTH (-6250 5100);
FORCEPROP 1 LAST PACK_TYPE SMD_073X066
J 2
(-5975 5160);
PAINT GREEN (-5975 5160);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5925 5160);
PAINT GREEN (-5925 5160);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 11A
J 0
(-6250 5000);
PAINT GREEN (-6250 5000);
DISPLAY BOTH (-6250 5000);
FORCEPROP 1 LAST VALUE 1uH
J 0
(-5850 5205);
DISPLAY 1.333333 (-5850 5205);
PAINT GREEN (-5850 5205);
FORCEPROP 1 LAST $LOCATION L6
J 2
(-6050 5205);
DISPLAY 1.333333 (-6050 5205);
PAINT WHITE (-6050 5205);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-6050 5500);
DISPLAY 1.333333 (-6050 5500);
PAINT AQUA (-6050 5500);
DISPLAY INVISIBLE (-6050 5500);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6050 5475);
DISPLAY 0.666667 (-6050 5475);
PAINT GREEN (-6050 5475);
DISPLAY INVISIBLE (-6050 5475);
FORCEPROP 2 LAST SIGNAL_MODEL nv_ind
J 0
(-6050 5550);
PAINT MONO (-6050 5550);
DISPLAY INVISIBLE (-6050 5550);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5950 5200);
DISPLAY INVISIBLE (-5950 5200);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5950 5200);
DISPLAY 1.566667 (-5950 5200);
DISPLAY INVISIBLE (-5950 5200);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5950 5200);
DISPLAY 1.566667 (-5950 5200);
DISPLAY INVISIBLE (-5950 5200);
FORCEPROP 1 LAST Q [ ]@[ ]
J 0
(-6050 5050);
PAINT GREEN (-6050 5050);
DISPLAY INVISIBLE (-6050 5050);
FORCEPROP 1 LAST TOL 20%
J 0
(-6050 5000);
PAINT GREEN (-6050 5000);
DISPLAY INVISIBLE (-6050 5000);
FORCEPROP 1 LAST MAT Carbonyl Powder
J 0
(-6050 4950);
PAINT GREEN (-6050 4950);
DISPLAY INVISIBLE (-6050 4950);
FORCEPROP 1 LAST SELF_RESONANCE_FREQ [ ]
J 0
(-6049 4900);
PAINT GREEN (-6049 4900);
DISPLAY INVISIBLE (-6049 4900);
FORCEPROP 1 LAST NV_PN 130-0776-000
J 0
(-6050 5300);
DISPLAY 0.666667 (-6050 5300);
PAINT GREEN (-6050 5300);
DISPLAY INVISIBLE (-6050 5300);
FORCEPROP 0 LAST CDS_LOCATION L6
J 0
(-5850 5250);
PAINT MONO (-5850 5250);
DISPLAY INVISIBLE (-5850 5250);
FORCEPROP 0 LAST $SEC 1
J 0
(-5850 5250);
PAINT MONO (-5850 5250);
DISPLAY INVISIBLE (-5850 5250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5850 5250);
PAINT MONO (-5850 5250);
DISPLAY INVISIBLE (-5850 5250);
FORCEPROP 1 LASTPIN (-6050 5200) $PN 1
J 2
(-6032 5210);
DISPLAY 0.666667 (-6032 5210);
PAINT WHITE (-6032 5210);
DISPLAY INVISIBLE (-6032 5210);
FORCEPROP 1 LASTPIN (-5850 5200) $PN 2
J 0
(-5868 5210);
DISPLAY 0.666667 (-5868 5210);
PAINT WHITE (-5868 5210);
DISPLAY INVISIBLE (-5868 5210);
FORCEPROP 2 LAST DEVICE_TYPENAME L_SMD_073X066-1UHCARBONYLPOWDER2011A22A001OHM130-0776-000-130-0776-0001UH
J 0
(-6050 5550);
PAINT MONO (-6050 5550);
DISPLAY INVISIBLE (-6050 5550);
FORCEPROP 1 LAST PATH I8
J 0
(-6050 5525);
DISPLAY 0.666667 (-6050 5525);
PAINT GREEN (-6050 5525);
DISPLAY INVISIBLE (-6050 5525);
FORCEADD Q_FET_N_ENH..5
(-7300 5650);
FORCEPROP 1 LAST MAX_CURRENT 81A
J 0
(-7125 5475);
DISPLAY 0.633333 (-7125 5475);
PAINT GREEN (-7125 5475);
DISPLAY BOTH (-7125 5475);
FORCEPROP 1 LAST MAX_WATTAGE 1.63W
J 0
(-7125 5450);
DISPLAY 0.633333 (-7125 5450);
PAINT GREEN (-7125 5450);
DISPLAY BOTH (-7125 5450);
FORCEPROP 1 LAST R_DS_ON 17mohm@10V / 26.5mohm@4.5V / [ ]@2.5V
J 0
(-7125 5500);
DISPLAY 0.633333 (-7125 5500);
PAINT GREEN (-7125 5500);
DISPLAY BOTH (-7125 5500);
FORCEPROP 1 LAST SYM4PACK_TYPE LFPAK
J 0
(-7525 5750);
PAINT BLUE (-7525 5750);
FORCEPROP 1 LAST V_BE_GS 20V
J 0
(-7125 5425);
DISPLAY 0.633333 (-7125 5425);
PAINT GREEN (-7125 5425);
DISPLAY BOTH (-7125 5425);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7200 5585);
PAINT GREEN (-7200 5585);
FORCEPROP 1 LAST PACK_TYPE DFN3X3
J 0
(-7200 5620);
PAINT GREEN (-7200 5620);
FORCEPROP 1 LAST CONTINUOUS_CURRENT 12.2A
J 0
(-7125 5525);
DISPLAY 0.633333 (-7125 5525);
PAINT GREEN (-7125 5525);
DISPLAY BOTH (-7125 5525);
FORCEPROP 1 LAST NAME NTTFS4C25N
J 0
(-7200 5655);
DISPLAY 1.333333 (-7200 5655);
PAINT GREEN (-7200 5655);
FORCEPROP 1 LAST MAX_VOLTAGE 30V
J 0
(-7125 5550);
DISPLAY 0.633333 (-7125 5550);
PAINT GREEN (-7125 5550);
DISPLAY BOTH (-7125 5550);
FORCEPROP 1 LAST $LOCATION Q6
J 0
(-7200 5700);
DISPLAY 1.333333 (-7200 5700);
PAINT GREEN (-7200 5700);
FORCEPROP 0 LASTPIN (-7200 5750) $PN 5
J 0
(-7190 5760);
DISPLAY 1.333333 (-7190 5760);
PAINT MONO (-7190 5760);
FORCEPROP 0 LASTPIN (-7400 5600) $PN 4
J 2
(-7410 5610);
DISPLAY 1.333333 (-7410 5610);
PAINT MONO (-7410 5610);
FORCEPROP 0 LASTPIN (-7200 5550) $PN 1
J 0
(-7190 5560);
DISPLAY 1.333333 (-7190 5560);
PAINT MONO (-7190 5560);
FORCEPROP 0 LASTPIN (-7200 5500) $PN 2
J 0
(-7190 5510);
DISPLAY 1.333333 (-7190 5510);
PAINT MONO (-7190 5510);
FORCEPROP 0 LASTPIN (-7200 5450) $PN 3
J 0
(-7190 5460);
DISPLAY 1.333333 (-7190 5460);
PAINT MONO (-7190 5460);
FORCEPROP 1 LAST ASSEMBLY PS_3V3
J 0
(-7125 5350);
DISPLAY 1.333333 (-7125 5350);
PAINT AQUA (-7125 5350);
DISPLAY INVISIBLE (-7125 5350);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7300 5650);
DISPLAY INVISIBLE (-7300 5650);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7125 5375);
DISPLAY 0.633333 (-7125 5375);
PAINT GREEN (-7125 5375);
DISPLAY INVISIBLE (-7125 5375);
FORCEPROP 1 LAST NV_PN 300-1021-000
J 0
(-7125 5400);
DISPLAY 0.633333 (-7125 5400);
PAINT GREEN (-7125 5400);
DISPLAY INVISIBLE (-7125 5400);
FORCEPROP 1 LAST Q_G 10.3nC@10V / 5.1nC@4.5V / [ ]@2.5V
J 0
(-7300 5650);
DISPLAY 1.566667 (-7300 5650);
DISPLAY INVISIBLE (-7300 5650);
FORCEPROP 0 LAST CDS_LOCATION Q6
J 0
(-7500 5800);
PAINT MONO (-7500 5800);
DISPLAY INVISIBLE (-7500 5800);
FORCEPROP 0 LAST $SEC 1
J 0
(-7500 5800);
PAINT MONO (-7500 5800);
DISPLAY INVISIBLE (-7500 5800);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7500 5800);
PAINT MONO (-7500 5800);
DISPLAY INVISIBLE (-7500 5800);
FORCEPROP 2 LAST DEVICE_TYPENAME Q_FET_N_ENH_DFN3X3-NTTFS4C25N30V17MOHM10V265MOHM45V25V122A81A20V163W103NC10V51NC45V25VB
J 0
(-7525 5800);
PAINT MONO (-7525 5800);
DISPLAY INVISIBLE (-7525 5800);
FORCEPROP 1 LAST PATH I9
J 0
(-7125 5300);
DISPLAY 0.633333 (-7125 5300);
PAINT GREEN (-7125 5300);
DISPLAY INVISIBLE (-7125 5300);
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST PAGE_DETAIL PRE-REG 3V3
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-9 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE9
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
WIRE 16 -1 (-7150 2300)(-7150 2250);
WIRE 16 -1 (-6750 1400)(-6750 1350);
WIRE 16 -1 (-6750 1400)(-6200 1400);
WIRE 16 -1 (-7250 1400)(-6750 1400);
WIRE 16 -1 (-6200 2300)(-6200 2250);
WIRE 16 -1 (-10200 4650)(-10200 4800);
WIRE 16 -1 (-10150 5950)(-10150 6050);
WIRE 16 -1 (-10150 6400)(-10150 6300);
WIRE 16 -1 (-8600 4600)(-8600 4750);
WIRE 16 -1 (-8150 4250)(-8150 4300);
WIRE 16 -1 (-7700 4250)(-7700 4400);
WIRE 16 -1 (-7100 4350)(-7100 4750);
WIRE 16 -1 (-5350 3600)(-5350 3650);
WIRE 16 -1 (-8500 5900)(-8500 5950);
WIRE 16 -1 (-3900 4650)(-3900 4700);
WIRE 16 -1 (-3400 3700)(-3400 3550);
WIRE 16 -1 (-3050 5200)(-3050 5250);
WIRE 16 -1 (-3450 5200)(-3050 5200);
FORCEPROP 0 LAST NV_NET_MAX_CURRENT 6A
J 0
(-3350 5200);
DISPLAY 1.600000 (-3350 5200);
WIRE 16 -1 (-3050 5050)(-3050 5200);
WIRE 74 2175 (-8350 1150)(-8350 2650);
WIRE 74 2175 (-8350 1150)(-5050 1150);
WIRE 74 2175 (-8350 2650)(-5050 2650);
WIRE 74 2175 (-5050 2650)(-5050 1150);
WIRE 16 -1 (-7250 1650)(-7250 1400);
WIRE 16 -1 (-6200 1650)(-6200 1400);
WIRE 16 -1 (-10150 6250)(-10150 6300);
WIRE 16 -1 (-9500 5450)(-9300 5450);
WIRE 16 -1 (-9500 6300)(-9500 5450);
WIRE 16 -1 (-9500 6300)(-10150 6300);
WIRE 16 -1 (-8500 6300)(-9500 6300);
WIRE 16 -1 (-8500 6250)(-8500 6300);
WIRE 16 -1 (-7200 5750)(-7150 5750);
WIRE 16 -1 (-7150 5750)(-7150 6300);
WIRE 16 -1 (-8500 6300)(-8100 6300);
WIRE 16 -1 (-8100 6250)(-8100 6300);
WIRE 16 -1 (-8100 6300)(-7150 6300);
WIRE 16 -1 (-4400 4850)(-4400 4700);
WIRE 16 -1 (-4400 4700)(-4050 4700);
WIRE 16 -1 (-4050 4850)(-4050 4700);
WIRE 16 -1 (-4050 4700)(-3900 4700);
WIRE 16 -1 (-3900 4700)(-3750 4700);
WIRE 16 -1 (-3750 4700)(-3750 4850);
WIRE 16 -1 (-3750 4700)(-3450 4700);
WIRE 16 -1 (-3450 4700)(-3450 4850);
WIRE 16 -1 (-3050 4700)(-3450 4700);
WIRE 16 -1 (-3050 4700)(-3050 4850);
WIRE 16 -1 (-8600 4750)(-8700 4750);
WIRE 16 -1 (-7200 4850)(-7100 4850);
WIRE 16 -1 (-7200 4800)(-7100 4800);
WIRE 16 -1 (-7100 4800)(-7100 4850);
WIRE 16 -1 (-7200 4750)(-7100 4750);
WIRE 16 -1 (-7100 4750)(-7100 4800);
WIRE 16 -1 (-5850 5600)(-5450 5600);
WIRE 16 -1 (-5450 5200)(-5850 5200);
WIRE 16 -1 (-5450 5600)(-5450 5200);
WIRE 16 -1 (-5350 5200)(-5350 5050);
WIRE 16 -1 (-5350 5200)(-5450 5200);
WIRE 16 -1 (-4400 5200)(-5350 5200);
WIRE 16 -1 (-4400 5050)(-4400 5200);
WIRE 16 -1 (-4400 5200)(-4050 5200);
WIRE 16 -1 (-4050 5200)(-4050 5050);
WIRE 16 -1 (-3750 5050)(-3750 5200);
WIRE 16 -1 (-4050 5200)(-3750 5200);
WIRE 16 -1 (-3450 5050)(-3450 5200);
WIRE 16 -1 (-3750 5200)(-3450 5200);
WIRE 16 -1 (-8500 6050)(-8500 5950);
WIRE 16 -1 (-8500 5950)(-8100 5950);
WIRE 16 -1 (-8100 6050)(-8100 5950);
WIRE 16 -1 (-6200 1850)(-6200 2050);
FORCEPROP 2 LAST SIG_NAME VDD_3V3_DISCHG
J 0
(-6160 1910);
WIRE 2 273 (-6500 6100)(-6500 4850);
WIRE 2 273 (-5400 6100)(-6500 6100);
WIRE 2 273 (-6500 4850)(-5400 4850);
WIRE 2 273 (-5400 4850)(-5400 6100);
WIRE 16 -1 (-8700 5050)(-8150 5050);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_SW
J 0
(-8610 5060);
WIRE 16 -1 (-8150 4800)(-8150 5050);
WIRE 16 -1 (-6400 5600)(-6050 5600);
WIRE 16 -1 (-8050 5050)(-8150 5050);
WIRE 16 -1 (-8050 5050)(-8050 5350);
WIRE 16 -1 (-8050 5050)(-7600 5050);
WIRE 16 -1 (-6400 5200)(-6400 5600);
WIRE 16 -1 (-6050 5200)(-6400 5200);
WIRE 16 -1 (-7200 5050)(-7100 5050);
WIRE 16 -1 (-7100 5050)(-7100 5200);
WIRE 16 -1 (-6400 5200)(-7100 5200);
FORCEPROP 0 LAST NV_NET_MAX_CURRENT 3A
J 0
(-6750 5250);
DISPLAY 1.600000 (-6750 5250);
WIRE 16 -1 (-7600 5200)(-7600 5050);
WIRE 16 -1 (-7150 5200)(-7600 5200);
WIRE 16 -1 (-7150 5200)(-7100 5200);
WIRE 16 -1 (-7200 5450)(-7150 5450);
WIRE 16 -1 (-7150 5200)(-7150 5450);
WIRE 16 -1 (-7200 5500)(-7150 5500);
WIRE 16 -1 (-7150 5500)(-7150 5450);
WIRE 16 -1 (-7200 5550)(-7150 5550);
WIRE 16 -1 (-7150 5550)(-7150 5500);
WIRE 16 -1 (-8700 5250)(-7700 5250);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_DRVH
J 0
(-8610 5260);
WIRE 16 -1 (-7700 5250)(-7700 5600);
WIRE 16 -1 (-7700 5600)(-7400 5600);
WIRE 16 -1 (-8700 5450)(-8600 5450);
WIRE 16 -1 (-8600 5450)(-8600 5650);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_BST
J 0
(-8610 5460);
WIRE 16 -1 (-8600 5650)(-8500 5650);
WIRE 16 -1 (-7450 1700)(-7800 1700);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_EN
J 0
(-7810 1710);
WIRE 16 -1 (-9300 5250)(-9750 5250);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_EN
J 0
(-9760 5260);
WIRE 16 -1 (-10200 5000)(-10200 5100);
WIRE 16 -1 (-10200 5100)(-9300 5100);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_VREG5
J 0
(-9760 5110);
WIRE 16 -1 (-9300 4900)(-9750 4900);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_PG
J 0
(-9760 4910);
WIRE 16 -1 (-8150 4600)(-8150 4500);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_SNUB
J 0
(-8160 4560);
WIRE 16 -1 (-5000 4200)(-5000 4300);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_FB_MID_R
J 0
(-5010 4260);
WIRE 16 -1 (-8050 5650)(-8300 5650);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_BST_R
J 0
(-8160 5660);
WIRE 16 -1 (-8050 5550)(-8050 5650);
WIRE 16 -1 (-3400 3350)(-3400 3150);
WIRE 16 -1 (-3400 3150)(-2800 3150);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_PG
J 0
(-3260 3160);
WIRE 16 -1 (-5350 4650)(-5350 4400);
WIRE 16 -1 (-5350 4850)(-5350 4650);
WIRE 16 -1 (-5350 4650)(-5000 4650);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_FB_MID
J 0
(-5310 4660);
WIRE 16 -1 (-5000 4500)(-5000 4650);
WIRE 16 -1 (-8700 4900)(-7700 4900);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_DRVL
J 0
(-8610 4910);
WIRE 16 -1 (-7700 4600)(-7700 4900);
WIRE 16 -1 (-7400 4900)(-7700 4900);
WIRE 16 -1 (-5000 4000)(-5000 3900);
WIRE 16 -1 (-5350 3850)(-5350 3900);
WIRE 16 -1 (-5000 3900)(-5350 3900);
WIRE 16 -1 (-5350 3900)(-5350 4000);
WIRE 16 -1 (-5350 4000)(-5350 4200);
WIRE 16 -1 (-9750 4000)(-5350 4000);
WIRE 16 -1 (-9750 4750)(-9750 4000);
WIRE 16 -1 (-9750 4750)(-9300 4750);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_FB
J 0
(-9760 4760);
WIRE 16 -1 (-6650 1700)(-6400 1700);
WIRE 16 -1 (-6650 1850)(-6650 1700);
WIRE 16 -1 (-7250 1850)(-7150 1850);
WIRE 16 -1 (-7150 1850)(-6650 1850);
FORCEPROP 2 LAST SIG_NAME DISCHG_3V3_SYS
J 0
(-7110 1860);
WIRE 16 -1 (-7150 2050)(-7150 1850);
DOT 1 (-3050 5200);
DOT 1 (-3450 5200);
DOT 1 (-3750 5200);
DOT 1 (-4050 5200);
DOT 1 (-4400 5200);
DOT 1 (-3450 4700);
DOT 1 (-3750 4700);
DOT 1 (-3900 4700);
DOT 1 (-4050 4700);
DOT 1 (-5350 5200);
DOT 1 (-5450 5200);
DOT 1 (-6400 5200);
DOT 1 (-7100 5200);
DOT 1 (-7150 5500);
DOT 1 (-7150 5450);
DOT 1 (-7150 5200);
DOT 1 (-8100 6300);
DOT 1 (-8500 6300);
DOT 1 (-8500 5950);
DOT 1 (-5350 4650);
DOT 1 (-5350 4000);
DOT 1 (-7100 4750);
DOT 1 (-7100 4800);
DOT 1 (-7700 4900);
DOT 1 (-8150 5050);
DOT 1 (-8050 5050);
DOT 1 (-9500 6300);
DOT 1 (-10150 6300);
DOT 1 (-6750 1400);
DOT 1 (-7150 1850);
DOT 1 (-5350 3900);
FORCENOTE
ESTIMATED TOTAL CURRENT
(-9750 3500) 0;
DISPLAY LEFT (-9750 3500);
DISPLAY 1.600000 (-9750 3500);
FORCENOTE
Iocl=(9-3.3)*3.3/(2*1*0.5*9)+125/6.1=~20.5A
(-9750 3650) 0;
DISPLAY LEFT (-9750 3650);
DISPLAY 1.600000 (-9750 3650);
PAINT SKYBLUE (-9750 3650);
FORCENOTE
Iocl=(Vin-Vout)*Vout/(2*L*fsw*Vin)+Vtrip/Rdson
(-9750 3850) 0;
DISPLAY LEFT (-9750 3850);
DISPLAY 1.600000 (-9750 3850);
PAINT SKYBLUE (-9750 3850);
FORCENOTE
TOTAL       = 5.5A
(-9750 3200) 0;
DISPLAY LEFT (-9750 3200);
DISPLAY 1.600000 (-9750 3200);
FORCENOTE
MISC        = 0.5A
(-9750 3300) 0;
DISPLAY LEFT (-9750 3300);
DISPLAY 1.600000 (-9750 3300);
FORCENOTE
M.2 NVME    = 2.5A
(-9750 3350) 0;
DISPLAY LEFT (-9750 3350);
DISPLAY 1.600000 (-9750 3350);
FORCENOTE
Vref = 0.773V
(-6700 3750) 0;
DISPLAY LEFT (-6700 3750);
PAINT SKYBLUE (-6700 3750);
FORCENOTE
Rb2
(-5488 3870) 0;
DISPLAY LEFT (-5488 3870);
PAINT SKYBLUE (-5488 3870);
FORCENOTE
PRE-REG 3V3 DCDC
(-6950 7100) 0;
DISPLAY LEFT (-6950 7100);
DISPLAY 4.933333 (-6950 7100);
PAINT WHITE (-6950 7100);
FORCENOTE
PCB CO-LAYOUT
(-6350 5875) 0;
DISPLAY LEFT (-6350 5875);
DISPLAY 1.600000 (-6350 5875);
FORCENOTE
take Vin(min) as an example
(-9750 3750) 0;
DISPLAY LEFT (-9750 3750);
DISPLAY 1.266667 (-9750 3750);
PAINT SKYBLUE (-9750 3750);
FORCENOTE
M.2 WIFI/BT = 2.5A
(-9750 3400) 0;
DISPLAY LEFT (-9750 3400);
DISPLAY 1.600000 (-9750 3400);
FORCENOTE
Vout = Vref * ((Rb1 / Rb2) + 1)
(-6700 3700) 0;
DISPLAY LEFT (-6700 3700);
PAINT SKYBLUE (-6700 3700);
FORCENOTE
Vout = 0.773 * ((90.9 / 27.4) + 1)=3.33V
(-6700 3650) 0;
DISPLAY LEFT (-6700 3650);
PAINT SKYBLUE (-6700 3650);
FORCENOTE
Rb1
(-5488 4370) 0;
DISPLAY LEFT (-5488 4370);
PAINT SKYBLUE (-5488 4370);
FORCENOTE
ROCL
(-7450 4500) 0;
DISPLAY LEFT (-7450 4500);
DISPLAY 1.600000 (-7450 4500);
PAINT WHITE (-7450 4500);
FORCENOTE
VDD_3V3_SYS RAIL DISCHARGE
(-7300 2550) 0;
DISPLAY LEFT (-7300 2550);
DISPLAY 1.600000 (-7300 2550);
QUIT
