FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P26;
FORCEADD CON_RJ45..15
(-3400 4450);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4150 5350);
PAINT GREEN (-4150 5350);
FORCEPROP 1 LAST NAME A70-112-331N126
J 0
(-4150 5420);
PAINT GREEN (-4150 5420);
FORCEPROP 1 LAST PACK_TYPE RJ45_POE
J 0
(-4150 5385);
PAINT GREEN (-4150 5385);
FORCEPROP 1 LAST $LOCATION J15
J 0
(-4150 5455);
DISPLAY 1.333333 (-4150 5455);
PAINT GREEN (-4150 5455);
FORCEPROP 0 LASTPIN (-4200 5200) $PN 1
J 2
(-4210 5210);
DISPLAY 1.333333 (-4210 5210);
PAINT MONO (-4210 5210);
FORCEPROP 0 LASTPIN (-4200 5100) $PN 2
J 2
(-4210 5110);
DISPLAY 1.333333 (-4210 5110);
PAINT MONO (-4210 5110);
FORCEPROP 0 LASTPIN (-4200 4950) $PN 3
J 2
(-4210 4960);
DISPLAY 1.333333 (-4210 4960);
PAINT MONO (-4210 4960);
FORCEPROP 0 LASTPIN (-4200 4800) $PN 4
J 2
(-4210 4810);
DISPLAY 1.333333 (-4210 4810);
PAINT MONO (-4210 4810);
FORCEPROP 0 LASTPIN (-4200 4550) $PN 5
J 2
(-4210 4560);
DISPLAY 1.333333 (-4210 4560);
PAINT MONO (-4210 4560);
FORCEPROP 0 LASTPIN (-4200 4850) $PN 6
J 2
(-4210 4860);
DISPLAY 1.333333 (-4210 4860);
PAINT MONO (-4210 4860);
FORCEPROP 0 LASTPIN (-4200 4700) $PN 7
J 2
(-4210 4710);
DISPLAY 1.333333 (-4210 4710);
PAINT MONO (-4210 4710);
FORCEPROP 0 LASTPIN (-4200 4600) $PN 8
J 2
(-4210 4610);
DISPLAY 1.333333 (-4210 4610);
PAINT MONO (-4210 4610);
FORCEPROP 0 LASTPIN (-4200 4450) $PN 9
J 2
(-4210 4460);
DISPLAY 1.333333 (-4210 4460);
PAINT MONO (-4210 4460);
FORCEPROP 0 LASTPIN (-4200 4350) $PN 10
J 2
(-4210 4360);
DISPLAY 1.333333 (-4210 4360);
PAINT MONO (-4210 4360);
FORCEPROP 0 LASTPIN (-4200 4200) $PN 11
J 2
(-4210 4210);
DISPLAY 1.333333 (-4210 4210);
PAINT MONO (-4210 4210);
FORCEPROP 0 LASTPIN (-4200 4150) $PN 12
J 2
(-4210 4160);
DISPLAY 1.333333 (-4210 4160);
PAINT MONO (-4210 4160);
FORCEPROP 0 LASTPIN (-4200 4100) $PN 13
J 2
(-4210 4110);
DISPLAY 1.333333 (-4210 4110);
PAINT MONO (-4210 4110);
FORCEPROP 0 LASTPIN (-4200 4050) $PN 14
J 2
(-4210 4060);
DISPLAY 1.333333 (-4210 4060);
PAINT MONO (-4210 4060);
FORCEPROP 0 LASTPIN (-3150 3400) $PN 15
R 1
J 2
(-3160 3390);
DISPLAY 1.333333 (-3160 3390);
PAINT MONO (-3160 3390);
FORCEPROP 0 LASTPIN (-3000 3400) $PN 16
R 1
J 2
(-3010 3390);
DISPLAY 1.333333 (-3010 3390);
PAINT MONO (-3010 3390);
FORCEPROP 0 LASTPIN (-2900 3400) $PN 17
R 1
J 2
(-2910 3390);
DISPLAY 1.333333 (-2910 3390);
PAINT MONO (-2910 3390);
FORCEPROP 0 LASTPIN (-2750 3400) $PN 18
R 1
J 2
(-2760 3390);
DISPLAY 1.333333 (-2760 3390);
PAINT MONO (-2760 3390);
FORCEPROP 0 LASTPIN (-4200 3650) $PN 19
J 2
(-4210 3660);
DISPLAY 1.333333 (-4210 3660);
PAINT MONO (-4210 3660);
FORCEPROP 0 LASTPIN (-4200 3550) $PN 20
J 2
(-4210 3560);
DISPLAY 1.333333 (-4210 3560);
PAINT MONO (-4210 3560);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-3400 4450);
DISPLAY INVISIBLE (-3400 4450);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4150 3325);
DISPLAY 0.633333 (-4150 3325);
PAINT GREEN (-4150 3325);
DISPLAY INVISIBLE (-4150 3325);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-4150 3275);
DISPLAY 0.633333 (-4150 3275);
PAINT GREEN (-4150 3275);
DISPLAY INVISIBLE (-4150 3275);
FORCEPROP 1 LAST ANGLE 90
J 0
(-4150 3000);
DISPLAY 0.633333 (-4150 3000);
PAINT GREEN (-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEPROP 1 LAST GENDER FEMALE
J 0
(-4150 3050);
DISPLAY 0.633333 (-4150 3050);
PAINT GREEN (-4150 3050);
DISPLAY INVISIBLE (-4150 3050);
FORCEPROP 1 LAST REFLOW NO
J 0
(-4150 2950);
DISPLAY 0.633333 (-4150 2950);
PAINT GREEN (-4150 2950);
DISPLAY INVISIBLE (-4150 2950);
FORCEPROP 1 LAST PITCH 1.27mm
J 0
(-4150 3025);
DISPLAY 0.633333 (-4150 3025);
PAINT GREEN (-4150 3025);
DISPLAY INVISIBLE (-4150 3025);
FORCEPROP 1 LAST SHIELDED YES
J 0
(-4150 2975);
DISPLAY 0.633333 (-4150 2975);
PAINT GREEN (-4150 2975);
DISPLAY INVISIBLE (-4150 2975);
FORCEPROP 1 LAST SHROUDED YES
J 0
(-4150 2925);
DISPLAY 0.633333 (-4150 2925);
PAINT GREEN (-4150 2925);
DISPLAY INVISIBLE (-4150 2925);
FORCEPROP 1 LAST LATCHING YES
J 0
(-4150 2900);
DISPLAY 0.633333 (-4150 2900);
PAINT GREEN (-4150 2900);
DISPLAY INVISIBLE (-4150 2900);
FORCEPROP 1 LAST EMI_GROUND_TAB YES
J 0
(-4150 3400);
DISPLAY 0.633333 (-4150 3400);
PAINT GREEN (-4150 3400);
DISPLAY INVISIBLE (-4150 3400);
FORCEPROP 1 LAST MAX_VOLTAGE 54 V
J 0
(-4150 3350);
DISPLAY 0.633333 (-4150 3350);
PAINT GREEN (-4150 3350);
DISPLAY INVISIBLE (-4150 3350);
FORCEPROP 1 LAST MAX_CURRENT 600 mA
J 0
(-4150 3375);
DISPLAY 0.633333 (-4150 3375);
PAINT GREEN (-4150 3375);
DISPLAY INVISIBLE (-4150 3375);
FORCEPROP 1 LAST NV_PN 064-0373-000
J 0
(-4150 3100);
DISPLAY 0.633333 (-4150 3100);
PAINT GREEN (-4150 3100);
DISPLAY INVISIBLE (-4150 3100);
FORCEPROP 0 LAST CDS_LOCATION J15
J 0
(-4150 5500);
PAINT MONO (-4150 5500);
DISPLAY INVISIBLE (-4150 5500);
FORCEPROP 0 LAST $SEC 1
J 0
(-4150 5500);
PAINT MONO (-4150 5500);
DISPLAY INVISIBLE (-4150 5500);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4150 5500);
PAINT MONO (-4150 5500);
DISPLAY INVISIBLE (-4150 5500);
FORCEPROP 2 LAST DEVICE_TYPENAME CON_RJ45_RJ45_POE-A70-112-331N126FEMALE127MM90NOYESYESYESYES54V600MA064-0373-000-064-0373-000
J 0
(-4150 5500);
PAINT MONO (-4150 5500);
DISPLAY INVISIBLE (-4150 5500);
FORCEPROP 1 LAST PATH I1
J 0
(-4150 3300);
DISPLAY 0.633333 (-4150 3300);
PAINT GREEN (-4150 3300);
DISPLAY INVISIBLE (-4150 3300);
FORCEADD GND..1
(-1750 3850);
FORCEPROP 3 LASTPIN (-1750 3900) SIG_NAME GND\g
J 0
(-1740 3910);
DISPLAY 0.666667 (-1740 3910);
PAINT MONO (-1740 3910);
DISPLAY INVISIBLE (-1740 3910);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-1750 3750);
DISPLAY 1.533333 (-1750 3750);
PAINT GREEN (-1750 3750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1750 3850);
DISPLAY INVISIBLE (-1750 3850);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-1750 3675);
DISPLAY 1.600000 (-1750 3675);
PAINT BROWN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1700 4000);
DISPLAY 1.533333 (-1700 4000);
PAINT GREEN (-1700 4000);
DISPLAY INVISIBLE (-1700 4000);
FORCEPROP 1 LAST PATH I10
J 0
(-1750 3950);
DISPLAY 0.666667 (-1750 3950);
DISPLAY INVISIBLE (-1750 3950);
FORCEADD 3V3..1
(-3750 3300);
FORCEPROP 3 LASTPIN (-3750 3250) SIG_NAME VDD_3V3_SYS\g
J 0
(-3740 3260);
DISPLAY 0.666667 (-3740 3260);
PAINT MONO (-3740 3260);
DISPLAY INVISIBLE (-3740 3260);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(-3725 3350);
DISPLAY 1.600000 (-3725 3350);
PAINT BROWN (-3725 3350);
FORCEPROP 1 LAST HDL_POWER VDD_3V3_SYS
J 1
(-3745 3305);
DISPLAY 1.333333 (-3745 3305);
PAINT GREEN (-3745 3305);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3750 3300);
DISPLAY INVISIBLE (-3750 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3695 3257);
DISPLAY 0.533333 (-3695 3257);
PAINT GREEN (-3695 3257);
DISPLAY INVISIBLE (-3695 3257);
FORCEPROP 1 LAST PATH I11
J 0
(-3750 3400);
DISPLAY 0.666667 (-3750 3400);
DISPLAY INVISIBLE (-3750 3400);
FORCEADD GND..1
(-3750 2800);
FORCEPROP 3 LASTPIN (-3750 2850) SIG_NAME GND\g
J 0
(-3740 2860);
DISPLAY 0.666667 (-3740 2860);
PAINT MONO (-3740 2860);
DISPLAY INVISIBLE (-3740 2860);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-3750 2700);
DISPLAY 1.533333 (-3750 2700);
PAINT GREEN (-3750 2700);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-3750 2800);
DISPLAY INVISIBLE (-3750 2800);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-3750 2625);
DISPLAY 1.600000 (-3750 2625);
PAINT BROWN (-3750 2625);
DISPLAY INVISIBLE (-3750 2625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3700 2950);
DISPLAY 1.533333 (-3700 2950);
PAINT GREEN (-3700 2950);
DISPLAY INVISIBLE (-3700 2950);
FORCEPROP 1 LAST PATH I12
J 0
(-3750 2900);
DISPLAY 0.666667 (-3750 2900);
DISPLAY INVISIBLE (-3750 2900);
FORCEADD C..1
(-3750 3000);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-3675 2855);
PAINT GREEN (-3675 2855);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3675 2815);
PAINT GREEN (-3675 2815);
FORCEPROP 1 LAST MAT X5R
J 0
(-3675 2895);
PAINT GREEN (-3675 2895);
FORCEPROP 1 LAST TOL 10%
J 0
(-3675 2935);
PAINT GREEN (-3675 2935);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3675 2980);
PAINT GREEN (-3675 2980);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-3675 3020);
DISPLAY 1.333333 (-3675 3020);
PAINT GREEN (-3675 3020);
FORCEPROP 1 LAST $LOCATION C137
J 0
(-3675 3065);
DISPLAY 1.333333 (-3675 3065);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-3750 3350);
PAINT MONO (-3750 3350);
DISPLAY INVISIBLE (-3750 3350);
FORCEPROP 0 LAST ESL N/A
J 0
(-3650 3150);
DISPLAY INVISIBLE (-3650 3150);
FORCEPROP 0 LAST ESR N/A
J 0
(-3650 3150);
DISPLAY INVISIBLE (-3650 3150);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3750 3250);
DISPLAY 0.666667 (-3750 3250);
DISPLAY INVISIBLE (-3750 3250);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-3750 3275);
DISPLAY 1.333333 (-3750 3275);
PAINT AQUA (-3750 3275);
DISPLAY INVISIBLE (-3750 3275);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3750 3000);
DISPLAY 1.566667 (-3750 3000);
PAINT GREEN (-3750 3000);
DISPLAY INVISIBLE (-3750 3000);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3750 3000);
DISPLAY 1.566667 (-3750 3000);
PAINT GREEN (-3750 3000);
DISPLAY INVISIBLE (-3750 3000);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3750 3000);
DISPLAY INVISIBLE (-3750 3000);
FORCEPROP 1 LAST NV_PN 039-0007-000
J 0
(-3750 3200);
DISPLAY 0.666667 (-3750 3200);
PAINT GREEN (-3750 3200);
DISPLAY INVISIBLE (-3750 3200);
FORCEPROP 0 LAST CDS_LOCATION C137
J 0
(-3650 3150);
PAINT MONO (-3650 3150);
DISPLAY INVISIBLE (-3650 3150);
FORCEPROP 0 LAST $SEC 1
J 0
(-3650 3150);
PAINT MONO (-3650 3150);
DISPLAY INVISIBLE (-3650 3150);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3650 3150);
PAINT MONO (-3650 3150);
DISPLAY INVISIBLE (-3650 3150);
FORCEPROP 1 LASTPIN (-3750 3100) $PN 1
J 2
(-3745 3060);
PAINT WHITE (-3745 3060);
DISPLAY INVISIBLE (-3745 3060);
FORCEPROP 1 LASTPIN (-3750 2900) $PN 2
J 2
(-3745 2925);
PAINT WHITE (-3745 2925);
DISPLAY INVISIBLE (-3745 2925);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-01UFX5R1063V039-0007-000-01UF039-0007-000
J 0
(-3750 3350);
PAINT MONO (-3750 3350);
DISPLAY INVISIBLE (-3750 3350);
FORCEPROP 1 LAST PATH I13
J 0
(-3750 3300);
DISPLAY 0.666667 (-3750 3300);
PAINT GREEN (-3750 3300);
DISPLAY INVISIBLE (-3750 3300);
FORCEADD CGND..1
(-4400 3250);
FORCEPROP 3 LASTPIN (-4400 3300) SIG_NAME CGND\g
J 0
(-4390 3310);
DISPLAY 0.666667 (-4390 3310);
PAINT MONO (-4390 3310);
DISPLAY INVISIBLE (-4390 3310);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-4425 3125);
DISPLAY 1.600000 (-4425 3125);
PAINT BROWN (-4425 3125);
DISPLAY INVISIBLE (-4425 3125);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-4400 3250);
DISPLAY INVISIBLE (-4400 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4400 3400);
DISPLAY 1.533333 (-4400 3400);
PAINT GREEN (-4400 3400);
DISPLAY INVISIBLE (-4400 3400);
FORCEPROP 1 LAST HDL_POWER CGND
J 0
(-4400 3300);
DISPLAY 1.533333 (-4400 3300);
PAINT GREEN (-4400 3300);
DISPLAY INVISIBLE (-4400 3300);
FORCEPROP 1 LAST PATH I14
J 0
(-4400 3350);
DISPLAY 0.666667 (-4400 3350);
PAINT GREEN (-4400 3350);
DISPLAY INVISIBLE (-4400 3350);
FORCEADD C..1
(-4900 3550);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4825 3365);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-4800 3700);
PAINT MONO (-4800 3700);
FORCEPROP 1 LAST TOL 10%
J 0
(-4825 3485);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4825 3405);
FORCEPROP 1 LAST MAX_VOLTAGE 16V
J 0
(-4825 3530);
FORCEPROP 1 LAST MAT X5R
J 0
(-4825 3445);
FORCEPROP 1 LAST VALUE 10nF
J 0
(-4825 3570);
DISPLAY 1.333333 (-4825 3570);
FORCEPROP 1 LAST $LOCATION C136
J 0
(-4825 3615);
DISPLAY 1.333333 (-4825 3615);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4900 3800);
DISPLAY 0.666667 (-4900 3800);
DISPLAY INVISIBLE (-4900 3800);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-4900 3825);
DISPLAY 0.666667 (-4900 3825);
DISPLAY INVISIBLE (-4900 3825);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4900 3550);
DISPLAY 1.566667 (-4900 3550);
DISPLAY INVISIBLE (-4900 3550);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4900 3550);
DISPLAY 1.566667 (-4900 3550);
DISPLAY INVISIBLE (-4900 3550);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4900 3550);
DISPLAY INVISIBLE (-4900 3550);
FORCEPROP 1 LAST NV_PN 039-0024-000
J 0
(-4900 3750);
DISPLAY 0.666667 (-4900 3750);
DISPLAY INVISIBLE (-4900 3750);
FORCEPROP 0 LAST CDS_LOCATION C136
J 0
(-4800 3750);
PAINT MONO (-4800 3750);
DISPLAY INVISIBLE (-4800 3750);
FORCEPROP 0 LAST $SEC 1
J 0
(-4800 3750);
PAINT MONO (-4800 3750);
DISPLAY INVISIBLE (-4800 3750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4800 3750);
PAINT MONO (-4800 3750);
DISPLAY INVISIBLE (-4800 3750);
FORCEPROP 1 LASTPIN (-4900 3650) $PN 1
J 2
(-4895 3610);
PAINT WHITE (-4895 3610);
DISPLAY INVISIBLE (-4895 3610);
FORCEPROP 1 LASTPIN (-4900 3450) $PN 2
J 2
(-4895 3475);
PAINT WHITE (-4895 3475);
DISPLAY INVISIBLE (-4895 3475);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-10NFX5R1016V039-0024-000-039-0024-00010NF
J 0
(-4900 3900);
PAINT MONO (-4900 3900);
DISPLAY INVISIBLE (-4900 3900);
FORCEPROP 1 LAST PATH I15
J 0
(-4900 3850);
DISPLAY 0.666667 (-4900 3850);
PAINT GREEN (-4900 3850);
DISPLAY INVISIBLE (-4900 3850);
FORCEADD GND..1
(-4900 3300);
FORCEPROP 3 LASTPIN (-4900 3350) SIG_NAME GND\g
J 0
(-4890 3360);
DISPLAY 0.666667 (-4890 3360);
PAINT MONO (-4890 3360);
DISPLAY INVISIBLE (-4890 3360);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-4900 3200);
DISPLAY 1.533333 (-4900 3200);
PAINT GREEN (-4900 3200);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-4900 3125);
DISPLAY 1.600000 (-4900 3125);
PAINT BROWN (-4900 3125);
DISPLAY INVISIBLE (-4900 3125);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-4900 3300);
DISPLAY INVISIBLE (-4900 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4850 3450);
DISPLAY 1.533333 (-4850 3450);
PAINT GREEN (-4850 3450);
DISPLAY INVISIBLE (-4850 3450);
FORCEPROP 1 LAST PATH I16
J 0
(-4900 3400);
DISPLAY 0.666667 (-4900 3400);
DISPLAY INVISIBLE (-4900 3400);
FORCEADD R..1
(-3950 2400);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3885 2360);
PAINT GREEN (-3885 2360);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-3850 2450);
PAINT MONO (-3850 2450);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-4010 2360);
PAINT GREEN (-4010 2360);
FORCEPROP 1 LAST TOL 5 %
J 1
(-3950 2353);
PAINT GREEN (-3950 2353);
FORCEPROP 1 LAST VALUE 110ohm
J 0
(-3890 2405);
DISPLAY 1.333333 (-3890 2405);
PAINT GREEN (-3890 2405);
FORCEPROP 1 LAST $LOCATION R146
J 2
(-4010 2405);
DISPLAY 1.333333 (-4010 2405);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-3950 2550);
DISPLAY 1.333333 (-3950 2550);
PAINT AQUA (-3950 2550);
DISPLAY INVISIBLE (-3950 2550);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3950 2500);
DISPLAY 0.666667 (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3950 2400);
DISPLAY 1.566667 (-3950 2400);
PAINT GREEN (-3950 2400);
DISPLAY INVISIBLE (-3950 2400);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3950 2400);
DISPLAY 1.566667 (-3950 2400);
PAINT GREEN (-3950 2400);
DISPLAY INVISIBLE (-3950 2400);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3950 2400);
DISPLAY INVISIBLE (-3950 2400);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-3950 2450);
DISPLAY 0.666667 (-3950 2450);
PAINT GREEN (-3950 2450);
DISPLAY INVISIBLE (-3950 2450);
FORCEPROP 1 LAST NV_PN 195-0492-000
J 0
(-3950 2600);
DISPLAY 0.666667 (-3950 2600);
DISPLAY INVISIBLE (-3950 2600);
FORCEPROP 0 LAST CDS_LOCATION R146
J 0
(-3850 2500);
PAINT MONO (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 0 LAST $SEC 1
J 0
(-3850 2500);
PAINT MONO (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3850 2500);
PAINT MONO (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 1 LASTPIN (-4050 2400) $PN 1
J 0
(-4045 2365);
PAINT WHITE (-4045 2365);
DISPLAY INVISIBLE (-4045 2365);
FORCEPROP 1 LASTPIN (-3850 2400) $PN 2
J 0
(-3885 2365);
PAINT WHITE (-3885 2365);
DISPLAY INVISIBLE (-3885 2365);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-110OHM5625MW195-0492-000-110OHM195-0492-000
J 0
(-3950 2550);
PAINT MONO (-3950 2550);
DISPLAY INVISIBLE (-3950 2550);
FORCEPROP 1 LAST PATH I17
J 0
(-3950 2525);
DISPLAY 0.666667 (-3950 2525);
DISPLAY INVISIBLE (-3950 2525);
FORCEADD R..1
(-3950 2300);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3885 2260);
PAINT GREEN (-3885 2260);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-3850 2350);
PAINT MONO (-3850 2350);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-4010 2260);
PAINT GREEN (-4010 2260);
FORCEPROP 1 LAST TOL 5 %
J 1
(-3950 2253);
PAINT GREEN (-3950 2253);
FORCEPROP 1 LAST VALUE 120ohm
J 0
(-3890 2305);
DISPLAY 1.333333 (-3890 2305);
PAINT GREEN (-3890 2305);
FORCEPROP 1 LAST $LOCATION R147
J 2
(-4010 2305);
DISPLAY 1.333333 (-4010 2305);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-3950 2450);
DISPLAY 1.333333 (-3950 2450);
PAINT AQUA (-3950 2450);
DISPLAY INVISIBLE (-3950 2450);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3950 2400);
DISPLAY 0.666667 (-3950 2400);
DISPLAY INVISIBLE (-3950 2400);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3950 2300);
DISPLAY INVISIBLE (-3950 2300);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3950 2300);
DISPLAY 1.566667 (-3950 2300);
PAINT GRAY (-3950 2300);
DISPLAY INVISIBLE (-3950 2300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3950 2300);
DISPLAY 1.566667 (-3950 2300);
PAINT GRAY (-3950 2300);
DISPLAY INVISIBLE (-3950 2300);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-3950 2350);
DISPLAY 0.666667 (-3950 2350);
PAINT GRAY (-3950 2350);
DISPLAY INVISIBLE (-3950 2350);
FORCEPROP 1 LAST NV_PN 195-0499-000
J 0
(-3950 2500);
DISPLAY 0.666667 (-3950 2500);
PAINT GREEN (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 0 LAST CDS_LOCATION R147
J 0
(-3850 2400);
PAINT MONO (-3850 2400);
DISPLAY INVISIBLE (-3850 2400);
FORCEPROP 0 LAST $SEC 1
J 0
(-3850 2400);
PAINT MONO (-3850 2400);
DISPLAY INVISIBLE (-3850 2400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3850 2400);
PAINT MONO (-3850 2400);
DISPLAY INVISIBLE (-3850 2400);
FORCEPROP 1 LASTPIN (-4050 2300) $PN 1
J 0
(-4045 2265);
PAINT WHITE (-4045 2265);
DISPLAY INVISIBLE (-4045 2265);
FORCEPROP 1 LASTPIN (-3850 2300) $PN 2
J 0
(-3885 2265);
PAINT WHITE (-3885 2265);
DISPLAY INVISIBLE (-3885 2265);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-120OHM5625MW195-0499-000-120OHM195-0499-000
J 0
(-3950 2450);
PAINT MONO (-3950 2450);
DISPLAY INVISIBLE (-3950 2450);
FORCEPROP 1 LAST PATH I18
J 0
(-3950 2425);
DISPLAY 0.666667 (-3950 2425);
DISPLAY INVISIBLE (-3950 2425);
FORCEADD OFFPAGE..4
R 2
(-5400 2400);
FORCEPROP 2 LAST $XR0 5.2A> 
J 0
(-5683 2400);
DISPLAY 0.833333 (-5683 2400);
PAINT MONO (-5683 2400);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5400 2400);
DISPLAY INVISIBLE (-5400 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5725 2275);
DISPLAY 1.366667 (-5725 2275);
PAINT GREEN (-5725 2275);
DISPLAY INVISIBLE (-5725 2275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-5375 2300);
DISPLAY 1.366667 (-5375 2300);
PAINT GREEN (-5375 2300);
DISPLAY INVISIBLE (-5375 2300);
FORCEPROP 2 LAST PATH I19
J 0
(-5350 2500);
DISPLAY 1.600000 (-5350 2500);
PAINT WHITE (-5350 2500);
DISPLAY INVISIBLE (-5350 2500);
FORCEADD R..1
(-1400 4800);
FORCEPROP 1 LAST SKU COMMON
J 0
(-1335 4760);
PAINT GREEN (-1335 4760);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-1340 4805);
DISPLAY 1.333333 (-1340 4805);
PAINT GREEN (-1340 4805);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-1460 4760);
PAINT GREEN (-1460 4760);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-850 4750);
PAINT GREEN (-850 4750);
FORCEPROP 1 LAST $LOCATION R148
J 2
(-1460 4805);
DISPLAY 1.333333 (-1460 4805);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-1400 4900);
DISPLAY 0.666667 (-1400 4900);
DISPLAY INVISIBLE (-1400 4900);
FORCEPROP 2 LAST SIGNAL_MODEL nv_res
J 0
(-1400 4950);
PAINT MONO (-1400 4950);
DISPLAY INVISIBLE (-1400 4950);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-1400 4950);
DISPLAY 1.333333 (-1400 4950);
PAINT AQUA (-1400 4950);
DISPLAY INVISIBLE (-1400 4950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-1400 4800);
DISPLAY 1.566667 (-1400 4800);
PAINT GREEN (-1400 4800);
DISPLAY INVISIBLE (-1400 4800);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-1400 4800);
DISPLAY 1.566667 (-1400 4800);
PAINT GREEN (-1400 4800);
DISPLAY INVISIBLE (-1400 4800);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-1400 4800);
DISPLAY INVISIBLE (-1400 4800);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-1400 4850);
DISPLAY 0.666667 (-1400 4850);
PAINT GREEN (-1400 4850);
DISPLAY INVISIBLE (-1400 4850);
FORCEPROP 1 LAST NV_PN 195-2655-000
J 0
(-1400 5000);
DISPLAY 0.666667 (-1400 5000);
DISPLAY INVISIBLE (-1400 5000);
FORCEPROP 0 LAST CDS_LOCATION R148
J 0
(-1300 4850);
PAINT MONO (-1300 4850);
DISPLAY INVISIBLE (-1300 4850);
FORCEPROP 0 LAST $SEC 1
J 0
(-1300 4850);
PAINT MONO (-1300 4850);
DISPLAY INVISIBLE (-1300 4850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1300 4850);
PAINT MONO (-1300 4850);
DISPLAY INVISIBLE (-1300 4850);
FORCEPROP 1 LASTPIN (-1500 4800) $PN 1
J 0
(-1495 4765);
PAINT WHITE (-1495 4765);
DISPLAY INVISIBLE (-1495 4765);
FORCEPROP 1 LASTPIN (-1300 4800) $PN 2
J 0
(-1335 4765);
PAINT WHITE (-1335 4765);
DISPLAY INVISIBLE (-1335 4765);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-0OHM005OHM625MW195-2655-000-0OHM195-2655-000
J 0
(-1400 5000);
PAINT MONO (-1400 5000);
DISPLAY INVISIBLE (-1400 5000);
FORCEPROP 1 LAST PATH I2
J 0
(-1400 4925);
DISPLAY 0.666667 (-1400 4925);
DISPLAY INVISIBLE (-1400 4925);
FORCEADD OFFPAGE..4
R 2
(-5400 2300);
FORCEPROP 2 LAST $XR0 5.3A> 
J 0
(-5683 2300);
DISPLAY 0.833333 (-5683 2300);
PAINT MONO (-5683 2300);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5400 2300);
DISPLAY INVISIBLE (-5400 2300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5725 2175);
DISPLAY 1.366667 (-5725 2175);
PAINT GREEN (-5725 2175);
DISPLAY INVISIBLE (-5725 2175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-5375 2200);
DISPLAY 1.366667 (-5375 2200);
PAINT GREEN (-5375 2200);
DISPLAY INVISIBLE (-5375 2200);
FORCEPROP 2 LAST PATH I20
J 0
(-5350 2400);
DISPLAY 1.600000 (-5350 2400);
PAINT WHITE (-5350 2400);
DISPLAY INVISIBLE (-5350 2400);
FORCEADD OFFPAGE..3
R 2
(-8500 5200);
FORCEPROP 2 LAST $XR0 5.3A<> 
J 0
(-8834 5200);
DISPLAY 0.833333 (-8834 5200);
PAINT MONO (-8834 5200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8500 5200);
DISPLAY INVISIBLE (-8500 5200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-8825 5075);
DISPLAY 1.366667 (-8825 5075);
DISPLAY INVISIBLE (-8825 5075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-8450 5100);
DISPLAY 1.366667 (-8450 5100);
PAINT GREEN (-8450 5100);
DISPLAY INVISIBLE (-8450 5100);
FORCEPROP 2 LAST PATH I21
J 0
(-8450 5300);
DISPLAY 1.600000 (-8450 5300);
PAINT WHITE (-8450 5300);
DISPLAY INVISIBLE (-8450 5300);
FORCEADD OFFPAGE..3
R 2
(-8500 5100);
FORCEPROP 2 LAST $XR0 5.3A<> 
J 0
(-8834 5100);
DISPLAY 0.833333 (-8834 5100);
PAINT MONO (-8834 5100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8500 5100);
DISPLAY INVISIBLE (-8500 5100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-8825 4975);
DISPLAY 1.366667 (-8825 4975);
DISPLAY INVISIBLE (-8825 4975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-8450 5000);
DISPLAY 1.366667 (-8450 5000);
PAINT GREEN (-8450 5000);
DISPLAY INVISIBLE (-8450 5000);
FORCEPROP 2 LAST PATH I22
J 0
(-8450 5200);
DISPLAY 1.600000 (-8450 5200);
PAINT WHITE (-8450 5200);
DISPLAY INVISIBLE (-8450 5200);
FORCEADD OFFPAGE..3
R 2
(-8500 4850);
FORCEPROP 2 LAST $XR0 5.3A<> 
J 0
(-8834 4850);
DISPLAY 0.833333 (-8834 4850);
PAINT MONO (-8834 4850);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8500 4850);
DISPLAY INVISIBLE (-8500 4850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-8825 4725);
DISPLAY 1.366667 (-8825 4725);
DISPLAY INVISIBLE (-8825 4725);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-8450 4750);
DISPLAY 1.366667 (-8450 4750);
PAINT GREEN (-8450 4750);
DISPLAY INVISIBLE (-8450 4750);
FORCEPROP 2 LAST PATH I23
J 0
(-8450 4950);
DISPLAY 1.600000 (-8450 4950);
PAINT WHITE (-8450 4950);
DISPLAY INVISIBLE (-8450 4950);
FORCEADD OFFPAGE..3
R 2
(-8500 4950);
FORCEPROP 2 LAST $XR0 5.3A<> 
J 0
(-8834 4950);
DISPLAY 0.833333 (-8834 4950);
PAINT MONO (-8834 4950);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8500 4950);
DISPLAY INVISIBLE (-8500 4950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-8825 4825);
DISPLAY 1.366667 (-8825 4825);
DISPLAY INVISIBLE (-8825 4825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-8450 4850);
DISPLAY 1.366667 (-8450 4850);
PAINT GREEN (-8450 4850);
DISPLAY INVISIBLE (-8450 4850);
FORCEPROP 2 LAST PATH I24
J 0
(-8450 5050);
DISPLAY 1.600000 (-8450 5050);
PAINT WHITE (-8450 5050);
DISPLAY INVISIBLE (-8450 5050);
FORCEADD OFFPAGE..3
R 2
(-8500 4700);
FORCEPROP 2 LAST $XR0 5.3A<> 
J 0
(-8834 4700);
DISPLAY 0.833333 (-8834 4700);
PAINT MONO (-8834 4700);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8500 4700);
DISPLAY INVISIBLE (-8500 4700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-8825 4575);
DISPLAY 1.366667 (-8825 4575);
DISPLAY INVISIBLE (-8825 4575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-8450 4600);
DISPLAY 1.366667 (-8450 4600);
PAINT GREEN (-8450 4600);
DISPLAY INVISIBLE (-8450 4600);
FORCEPROP 2 LAST PATH I25
J 0
(-8450 4800);
DISPLAY 1.600000 (-8450 4800);
PAINT WHITE (-8450 4800);
DISPLAY INVISIBLE (-8450 4800);
FORCEADD OFFPAGE..3
R 2
(-8500 4600);
FORCEPROP 2 LAST $XR0 5.3A<> 
J 0
(-8834 4600);
DISPLAY 0.833333 (-8834 4600);
PAINT MONO (-8834 4600);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8500 4600);
DISPLAY INVISIBLE (-8500 4600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-8825 4475);
DISPLAY 1.366667 (-8825 4475);
DISPLAY INVISIBLE (-8825 4475);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-8450 4500);
DISPLAY 1.366667 (-8450 4500);
PAINT GREEN (-8450 4500);
DISPLAY INVISIBLE (-8450 4500);
FORCEPROP 2 LAST PATH I26
J 0
(-8450 4700);
DISPLAY 1.600000 (-8450 4700);
PAINT WHITE (-8450 4700);
DISPLAY INVISIBLE (-8450 4700);
FORCEADD OFFPAGE..3
R 2
(-8500 4350);
FORCEPROP 2 LAST $XR0 5.3A<> 
J 0
(-8834 4350);
DISPLAY 0.833333 (-8834 4350);
PAINT MONO (-8834 4350);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8500 4350);
DISPLAY INVISIBLE (-8500 4350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-8825 4225);
DISPLAY 1.366667 (-8825 4225);
DISPLAY INVISIBLE (-8825 4225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-8450 4250);
DISPLAY 1.366667 (-8450 4250);
PAINT GREEN (-8450 4250);
DISPLAY INVISIBLE (-8450 4250);
FORCEPROP 2 LAST PATH I27
J 0
(-8450 4450);
DISPLAY 1.600000 (-8450 4450);
PAINT WHITE (-8450 4450);
DISPLAY INVISIBLE (-8450 4450);
FORCEADD OFFPAGE..3
R 2
(-8500 4450);
FORCEPROP 2 LAST $XR0 5.3A<> 
J 0
(-8834 4450);
DISPLAY 0.833333 (-8834 4450);
PAINT MONO (-8834 4450);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8500 4450);
DISPLAY INVISIBLE (-8500 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-8825 4325);
DISPLAY 1.366667 (-8825 4325);
DISPLAY INVISIBLE (-8825 4325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-8450 4350);
DISPLAY 1.366667 (-8450 4350);
PAINT GREEN (-8450 4350);
DISPLAY INVISIBLE (-8450 4350);
FORCEPROP 2 LAST PATH I28
J 0
(-8450 4550);
DISPLAY 1.600000 (-8450 4550);
PAINT WHITE (-8450 4550);
DISPLAY INVISIBLE (-8450 4550);
FORCEADD HDR_1X4..1
R 2
(-8900 3500);
FORCEPROP 1 LAST GENDER MALE
J 2
(-8950 3435);
PAINT GREEN (-8950 3435);
FORCEPROP 1 LAST PACK_TYPE NORM
J 2
(-8950 3320);
PAINT GREEN (-8950 3320);
FORCEPROP 1 LAST PITCH 2.54MM
J 2
(-8950 3400);
PAINT GREEN (-8950 3400);
FORCEPROP 1 LAST NAME HDR_1M4
J 2
(-8950 3470);
PAINT GREEN (-8950 3470);
FORCEPROP 1 LAST ANGLE 0
J 2
(-8950 3365);
PAINT GREEN (-8950 3365);
FORCEPROP 1 LAST SKU COMMON
J 2
(-8950 3285);
PAINT GREEN (-8950 3285);
FORCEPROP 1 LAST $LOCATION J19
J 2
(-8950 3505);
DISPLAY 1.333333 (-8950 3505);
PAINT GREEN (-8950 3505);
FORCEPROP 0 LASTPIN (-8800 3500) $PN 1
J 0
(-8790 3510);
DISPLAY 1.333333 (-8790 3510);
PAINT MONO (-8790 3510);
FORCEPROP 0 LASTPIN (-8800 3450) $PN 2
J 0
(-8790 3460);
DISPLAY 1.333333 (-8790 3460);
PAINT MONO (-8790 3460);
FORCEPROP 0 LASTPIN (-8800 3400) $PN 3
J 0
(-8790 3410);
DISPLAY 1.333333 (-8790 3410);
PAINT MONO (-8790 3410);
FORCEPROP 0 LASTPIN (-8800 3350) $PN 4
J 0
(-8790 3360);
DISPLAY 1.333333 (-8790 3360);
PAINT MONO (-8790 3360);
FORCEPROP 1 LAST NV_PN 074-0062-000
J 2
(-8875 2975);
DISPLAY 0.633333 (-8875 2975);
PAINT GREEN (-8875 2975);
DISPLAY INVISIBLE (-8875 2975);
FORCEPROP 1 LAST REFLOW NO
J 2
(-8875 3290);
DISPLAY 0.633333 (-8875 3290);
PAINT GREEN (-8875 3290);
DISPLAY INVISIBLE (-8875 3290);
FORCEPROP 1 LAST MAX_VOLTAGE 500VAC
J 2
(-8875 3260);
DISPLAY 0.633333 (-8875 3260);
PAINT GREEN (-8875 3260);
DISPLAY INVISIBLE (-8875 3260);
FORCEPROP 1 LAST SHROUDED N/A
J 2
(-8875 3605);
PAINT GREEN (-8875 3605);
DISPLAY INVISIBLE (-8875 3605);
FORCEPROP 1 LAST MAX_CURRENT 3A
J 2
(-8875 3230);
DISPLAY 0.633333 (-8875 3230);
PAINT GREEN (-8875 3230);
DISPLAY INVISIBLE (-8875 3230);
FORCEPROP 1 LAST LATCHING NO
J 2
(-8875 2950);
DISPLAY 0.566667 (-8875 2950);
PAINT GREEN (-8875 2950);
DISPLAY INVISIBLE (-8875 2950);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 2
(-8900 3500);
DISPLAY INVISIBLE (-8900 3500);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 2
(-8875 3200);
DISPLAY 0.633333 (-8875 3200);
PAINT GREEN (-8875 3200);
DISPLAY INVISIBLE (-8875 3200);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 2
(-8875 3150);
DISPLAY 0.633333 (-8875 3150);
PAINT GREEN (-8875 3150);
DISPLAY INVISIBLE (-8875 3150);
FORCEPROP 0 LAST CDS_LOCATION J19
J 0
(-8950 3550);
PAINT MONO (-8950 3550);
DISPLAY INVISIBLE (-8950 3550);
FORCEPROP 0 LAST $SEC 1
J 0
(-8950 3550);
PAINT MONO (-8950 3550);
DISPLAY INVISIBLE (-8950 3550);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8950 3550);
PAINT MONO (-8950 3550);
DISPLAY INVISIBLE (-8950 3550);
FORCEPROP 2 LAST DEVICE_TYPENAME HDR_1X4_NORM-HDR_1M4MALE254MM0NONANO500VAC3A074-0062-000-074-0062-000
J 0
(-8950 3550);
PAINT MONO (-8950 3550);
DISPLAY INVISIBLE (-8950 3550);
FORCEPROP 1 LAST PATH I29
J 2
(-8875 3175);
DISPLAY 0.633333 (-8875 3175);
PAINT GREEN (-8875 3175);
DISPLAY INVISIBLE (-8875 3175);
FORCEADD CGND..1
(-1000 3850);
FORCEPROP 3 LASTPIN (-1000 3900) SIG_NAME CGND\g
J 0
(-990 3910);
DISPLAY 0.666667 (-990 3910);
PAINT MONO (-990 3910);
DISPLAY INVISIBLE (-990 3910);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1000 3850);
DISPLAY INVISIBLE (-1000 3850);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-1025 3725);
DISPLAY 1.600000 (-1025 3725);
PAINT BROWN (-1025 3725);
DISPLAY INVISIBLE (-1025 3725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1000 4000);
DISPLAY 1.533333 (-1000 4000);
PAINT GREEN (-1000 4000);
DISPLAY INVISIBLE (-1000 4000);
FORCEPROP 1 LAST HDL_POWER CGND
J 0
(-1000 3900);
DISPLAY 1.533333 (-1000 3900);
PAINT GREEN (-1000 3900);
DISPLAY INVISIBLE (-1000 3900);
FORCEPROP 1 LAST PATH I3
J 0
(-1000 3950);
DISPLAY 0.666667 (-1000 3950);
PAINT GREEN (-1000 3950);
DISPLAY INVISIBLE (-1000 3950);
FORCEADD R..1
(-1400 4700);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-850 4650);
PAINT GREEN (-850 4650);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-1340 4705);
DISPLAY 1.333333 (-1340 4705);
PAINT GREEN (-1340 4705);
FORCEPROP 1 LAST SKU COMMON
J 0
(-1335 4660);
PAINT GREEN (-1335 4660);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-1460 4660);
PAINT GREEN (-1460 4660);
FORCEPROP 1 LAST $LOCATION R149
J 2
(-1460 4705);
DISPLAY 1.333333 (-1460 4705);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-1400 4850);
DISPLAY 1.333333 (-1400 4850);
PAINT AQUA (-1400 4850);
DISPLAY INVISIBLE (-1400 4850);
FORCEPROP 2 LAST SIGNAL_MODEL nv_res
J 0
(-1400 4850);
PAINT MONO (-1400 4850);
DISPLAY INVISIBLE (-1400 4850);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-1400 4800);
DISPLAY 0.666667 (-1400 4800);
DISPLAY INVISIBLE (-1400 4800);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-1400 4700);
DISPLAY 1.566667 (-1400 4700);
PAINT GREEN (-1400 4700);
DISPLAY INVISIBLE (-1400 4700);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-1400 4700);
DISPLAY 1.566667 (-1400 4700);
PAINT GREEN (-1400 4700);
DISPLAY INVISIBLE (-1400 4700);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-1400 4700);
DISPLAY INVISIBLE (-1400 4700);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-1400 4750);
DISPLAY 0.666667 (-1400 4750);
PAINT GREEN (-1400 4750);
DISPLAY INVISIBLE (-1400 4750);
FORCEPROP 1 LAST NV_PN 195-2655-000
J 0
(-1400 4900);
DISPLAY 0.666667 (-1400 4900);
DISPLAY INVISIBLE (-1400 4900);
FORCEPROP 0 LAST CDS_LOCATION R149
J 0
(-1300 4750);
PAINT MONO (-1300 4750);
DISPLAY INVISIBLE (-1300 4750);
FORCEPROP 0 LAST $SEC 1
J 0
(-1300 4750);
PAINT MONO (-1300 4750);
DISPLAY INVISIBLE (-1300 4750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1300 4750);
PAINT MONO (-1300 4750);
DISPLAY INVISIBLE (-1300 4750);
FORCEPROP 1 LASTPIN (-1500 4700) $PN 1
J 0
(-1495 4665);
PAINT WHITE (-1495 4665);
DISPLAY INVISIBLE (-1495 4665);
FORCEPROP 1 LASTPIN (-1300 4700) $PN 2
J 0
(-1335 4665);
PAINT WHITE (-1335 4665);
DISPLAY INVISIBLE (-1335 4665);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-0OHM005OHM625MW195-2655-000-0OHM195-2655-000
J 0
(-1400 4900);
PAINT MONO (-1400 4900);
DISPLAY INVISIBLE (-1400 4900);
FORCEPROP 1 LAST PATH I4
J 0
(-1400 4825);
DISPLAY 0.666667 (-1400 4825);
DISPLAY INVISIBLE (-1400 4825);
FORCEADD C..2
(-1400 4500);
FORCEPROP 1 LAST TOL 5%
J 0
(-1375 4420);
FORCEPROP 1 LAST VALUE 100pF
J 0
(-1375 4510);
DISPLAY 1.333333 (-1375 4510);
FORCEPROP 1 LAST SKU COMMON
J 0
(-1600 4550);
FORCEPROP 1 LAST MAT C0G
J 0
(-1350 4550);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-1425 4460);
FORCEPROP 1 LAST MAX_VOLTAGE 50V
J 0
(-1375 4460);
FORCEPROP 1 LAST $LOCATION C138
J 2
(-1425 4510);
DISPLAY 1.333333 (-1425 4510);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-1400 4850);
PAINT MONO (-1400 4850);
DISPLAY INVISIBLE (-1400 4850);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-1400 4775);
DISPLAY 1.333333 (-1400 4775);
PAINT AQUA (-1400 4775);
DISPLAY INVISIBLE (-1400 4775);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-1400 4750);
DISPLAY 0.666667 (-1400 4750);
DISPLAY INVISIBLE (-1400 4750);
FORCEPROP 0 LAST ESR N/A
J 0
(-1300 4650);
DISPLAY INVISIBLE (-1300 4650);
FORCEPROP 0 LAST ESL N/A
J 0
(-1300 4650);
DISPLAY INVISIBLE (-1300 4650);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-1400 4500);
DISPLAY INVISIBLE (-1400 4500);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-1400 4500);
DISPLAY 1.566667 (-1400 4500);
DISPLAY INVISIBLE (-1400 4500);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-1400 4500);
DISPLAY 1.566667 (-1400 4500);
DISPLAY INVISIBLE (-1400 4500);
FORCEPROP 1 LAST NV_PN 035-0012-000
J 0
(-1400 4700);
DISPLAY 0.666667 (-1400 4700);
DISPLAY INVISIBLE (-1400 4700);
FORCEPROP 0 LAST CDS_LOCATION C138
J 0
(-1350 4600);
PAINT MONO (-1350 4600);
DISPLAY INVISIBLE (-1350 4600);
FORCEPROP 0 LAST $SEC 1
J 0
(-1350 4600);
PAINT MONO (-1350 4600);
DISPLAY INVISIBLE (-1350 4600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1350 4600);
PAINT MONO (-1350 4600);
DISPLAY INVISIBLE (-1350 4600);
FORCEPROP 1 LASTPIN (-1500 4500) $PN 1
J 0
(-1480 4505);
DISPLAY 0.666667 (-1480 4505);
PAINT WHITE (-1480 4505);
DISPLAY INVISIBLE (-1480 4505);
FORCEPROP 1 LASTPIN (-1300 4500) $PN 2
J 2
(-1320 4505);
DISPLAY 0.666667 (-1320 4505);
PAINT WHITE (-1320 4505);
DISPLAY INVISIBLE (-1320 4505);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-100PFC0G550V035-0012-000-035-0012-000100PF
J 0
(-1400 4850);
PAINT MONO (-1400 4850);
DISPLAY INVISIBLE (-1400 4850);
FORCEPROP 1 LAST PATH I5
J 0
(-1400 4800);
DISPLAY 0.666667 (-1400 4800);
DISPLAY INVISIBLE (-1400 4800);
FORCEADD R..1
(-1400 4300);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-850 4250);
PAINT GREEN (-850 4250);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-1340 4305);
DISPLAY 1.333333 (-1340 4305);
PAINT GREEN (-1340 4305);
FORCEPROP 1 LAST SKU COMMON
J 0
(-1335 4260);
PAINT GREEN (-1335 4260);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-1460 4260);
PAINT GREEN (-1460 4260);
FORCEPROP 1 LAST $LOCATION R150
J 2
(-1460 4305);
DISPLAY 1.333333 (-1460 4305);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-1400 4450);
DISPLAY 1.333333 (-1400 4450);
PAINT AQUA (-1400 4450);
DISPLAY INVISIBLE (-1400 4450);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-1400 4400);
DISPLAY 0.666667 (-1400 4400);
DISPLAY INVISIBLE (-1400 4400);
FORCEPROP 2 LAST SIGNAL_MODEL nv_res
J 0
(-1400 4450);
PAINT MONO (-1400 4450);
DISPLAY INVISIBLE (-1400 4450);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-1400 4300);
DISPLAY 1.566667 (-1400 4300);
PAINT GREEN (-1400 4300);
DISPLAY INVISIBLE (-1400 4300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-1400 4300);
DISPLAY 1.566667 (-1400 4300);
PAINT GREEN (-1400 4300);
DISPLAY INVISIBLE (-1400 4300);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-1400 4300);
DISPLAY INVISIBLE (-1400 4300);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-1400 4350);
DISPLAY 0.666667 (-1400 4350);
PAINT GREEN (-1400 4350);
DISPLAY INVISIBLE (-1400 4350);
FORCEPROP 1 LAST NV_PN 195-2655-000
J 0
(-1400 4500);
DISPLAY 0.666667 (-1400 4500);
DISPLAY INVISIBLE (-1400 4500);
FORCEPROP 0 LAST CDS_LOCATION R150
J 0
(-1300 4350);
PAINT MONO (-1300 4350);
DISPLAY INVISIBLE (-1300 4350);
FORCEPROP 0 LAST $SEC 1
J 0
(-1300 4350);
PAINT MONO (-1300 4350);
DISPLAY INVISIBLE (-1300 4350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1300 4350);
PAINT MONO (-1300 4350);
DISPLAY INVISIBLE (-1300 4350);
FORCEPROP 1 LASTPIN (-1500 4300) $PN 1
J 0
(-1495 4265);
PAINT WHITE (-1495 4265);
DISPLAY INVISIBLE (-1495 4265);
FORCEPROP 1 LASTPIN (-1300 4300) $PN 2
J 0
(-1335 4265);
PAINT WHITE (-1335 4265);
DISPLAY INVISIBLE (-1335 4265);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-0OHM005OHM625MW195-2655-000-0OHM195-2655-000
J 0
(-1400 4500);
PAINT MONO (-1400 4500);
DISPLAY INVISIBLE (-1400 4500);
FORCEPROP 1 LAST PATH I6
J 0
(-1400 4425);
DISPLAY 0.666667 (-1400 4425);
DISPLAY INVISIBLE (-1400 4425);
FORCEADD R..1
(-1400 4150);
FORCEPROP 1 LAST SKU COMMON
J 0
(-1250 4100);
PAINT GREEN (-1250 4100);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-1300 4200);
PAINT MONO (-1300 4200);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-1340 4155);
DISPLAY 1.333333 (-1340 4155);
PAINT GREEN (-1340 4155);
FORCEPROP 1 LAST PACK_TYPE 0603
J 2
(-1550 4100);
PAINT GREEN (-1550 4100);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-850 4100);
PAINT GREEN (-850 4100);
FORCEPROP 1 LAST $LOCATION R151
J 2
(-1460 4155);
DISPLAY 1.333333 (-1460 4155);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-1400 4300);
DISPLAY 1.333333 (-1400 4300);
PAINT AQUA (-1400 4300);
DISPLAY INVISIBLE (-1400 4300);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-1400 4250);
DISPLAY 0.666667 (-1400 4250);
DISPLAY INVISIBLE (-1400 4250);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-1400 4150);
DISPLAY 1.566667 (-1400 4150);
PAINT GREEN (-1400 4150);
DISPLAY INVISIBLE (-1400 4150);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-1400 4150);
DISPLAY 1.566667 (-1400 4150);
PAINT GREEN (-1400 4150);
DISPLAY INVISIBLE (-1400 4150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-1400 4150);
DISPLAY INVISIBLE (-1400 4150);
FORCEPROP 1 LAST MAX_WATTAGE 0mW
J 0
(-1400 4200);
DISPLAY 0.666667 (-1400 4200);
PAINT GREEN (-1400 4200);
DISPLAY INVISIBLE (-1400 4200);
FORCEPROP 1 LAST NV_PN 195-1765-000
J 0
(-1400 4350);
DISPLAY 0.666667 (-1400 4350);
PAINT GREEN (-1400 4350);
DISPLAY INVISIBLE (-1400 4350);
FORCEPROP 0 LAST CDS_LOCATION R151
J 0
(-1300 4250);
PAINT MONO (-1300 4250);
DISPLAY INVISIBLE (-1300 4250);
FORCEPROP 0 LAST $SEC 1
J 0
(-1300 4250);
PAINT MONO (-1300 4250);
DISPLAY INVISIBLE (-1300 4250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1300 4250);
PAINT MONO (-1300 4250);
DISPLAY INVISIBLE (-1300 4250);
FORCEPROP 1 LASTPIN (-1500 4150) $PN 1
J 0
(-1495 4115);
PAINT WHITE (-1495 4115);
DISPLAY INVISIBLE (-1495 4115);
FORCEPROP 1 LASTPIN (-1300 4150) $PN 2
J 0
(-1335 4115);
PAINT WHITE (-1335 4115);
DISPLAY INVISIBLE (-1335 4115);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0603-0OHM005OHM0MW195-1765-000-0OHM195-1765-000
J 0
(-1400 4300);
PAINT MONO (-1400 4300);
DISPLAY INVISIBLE (-1400 4300);
FORCEPROP 1 LAST PATH I7
J 0
(-1400 4275);
DISPLAY 0.666667 (-1400 4275);
DISPLAY INVISIBLE (-1400 4275);
FORCEADD R..1
(-1400 4050);
FORCEPROP 1 LAST SKU COMMON
J 0
(-1235 4010);
PAINT GREEN (-1235 4010);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-1340 4055);
DISPLAY 1.333333 (-1340 4055);
PAINT GREEN (-1340 4055);
FORCEPROP 1 LAST PACK_TYPE 0603
J 2
(-1560 4010);
PAINT GREEN (-1560 4010);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-1300 4100);
PAINT MONO (-1300 4100);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-850 4000);
PAINT GREEN (-850 4000);
FORCEPROP 1 LAST $LOCATION R152
J 2
(-1460 4055);
DISPLAY 1.333333 (-1460 4055);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-1400 4200);
DISPLAY 1.333333 (-1400 4200);
PAINT AQUA (-1400 4200);
DISPLAY INVISIBLE (-1400 4200);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-1400 4150);
DISPLAY 0.666667 (-1400 4150);
DISPLAY INVISIBLE (-1400 4150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-1400 4050);
DISPLAY INVISIBLE (-1400 4050);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-1400 4050);
DISPLAY 1.566667 (-1400 4050);
PAINT GREEN (-1400 4050);
DISPLAY INVISIBLE (-1400 4050);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-1400 4050);
DISPLAY 1.566667 (-1400 4050);
PAINT GREEN (-1400 4050);
DISPLAY INVISIBLE (-1400 4050);
FORCEPROP 1 LAST MAX_WATTAGE 0mW
J 0
(-1400 4100);
DISPLAY 0.666667 (-1400 4100);
PAINT GREEN (-1400 4100);
DISPLAY INVISIBLE (-1400 4100);
FORCEPROP 1 LAST NV_PN 195-1765-000
J 0
(-1400 4250);
DISPLAY 0.666667 (-1400 4250);
PAINT GREEN (-1400 4250);
DISPLAY INVISIBLE (-1400 4250);
FORCEPROP 0 LAST CDS_LOCATION R152
J 0
(-1300 4150);
PAINT MONO (-1300 4150);
DISPLAY INVISIBLE (-1300 4150);
FORCEPROP 0 LAST $SEC 1
J 0
(-1300 4150);
PAINT MONO (-1300 4150);
DISPLAY INVISIBLE (-1300 4150);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1300 4150);
PAINT MONO (-1300 4150);
DISPLAY INVISIBLE (-1300 4150);
FORCEPROP 1 LASTPIN (-1500 4050) $PN 1
J 0
(-1495 4015);
PAINT WHITE (-1495 4015);
DISPLAY INVISIBLE (-1495 4015);
FORCEPROP 1 LASTPIN (-1300 4050) $PN 2
J 0
(-1335 4015);
PAINT WHITE (-1335 4015);
DISPLAY INVISIBLE (-1335 4015);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0603-0OHM005OHM0MW195-1765-000-0OHM195-1765-000
J 0
(-1400 4200);
PAINT MONO (-1400 4200);
DISPLAY INVISIBLE (-1400 4200);
FORCEPROP 1 LAST PATH I8
J 0
(-1400 4175);
DISPLAY 0.666667 (-1400 4175);
DISPLAY INVISIBLE (-1400 4175);
FORCEADD R..1
(-1400 3950);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-1340 3955);
DISPLAY 1.333333 (-1340 3955);
PAINT GREEN (-1340 3955);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-1300 4000);
PAINT MONO (-1300 4000);
FORCEPROP 1 LAST SKU COMMON
J 0
(-1235 3910);
PAINT GREEN (-1235 3910);
FORCEPROP 1 LAST PACK_TYPE 0603
J 2
(-1560 3910);
PAINT GREEN (-1560 3910);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-850 3900);
PAINT GREEN (-850 3900);
FORCEPROP 1 LAST $LOCATION R153
J 2
(-1460 3955);
DISPLAY 1.333333 (-1460 3955);
FORCEPROP 1 LAST ASSEMBLY ETHERNET
J 0
(-1400 4100);
DISPLAY 1.333333 (-1400 4100);
PAINT AQUA (-1400 4100);
DISPLAY INVISIBLE (-1400 4100);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-1400 4050);
DISPLAY 0.666667 (-1400 4050);
DISPLAY INVISIBLE (-1400 4050);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-1400 3950);
DISPLAY INVISIBLE (-1400 3950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-1400 3950);
DISPLAY 1.566667 (-1400 3950);
PAINT GREEN (-1400 3950);
DISPLAY INVISIBLE (-1400 3950);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-1400 3950);
DISPLAY 1.566667 (-1400 3950);
PAINT GREEN (-1400 3950);
DISPLAY INVISIBLE (-1400 3950);
FORCEPROP 1 LAST MAX_WATTAGE 0mW
J 0
(-1400 4000);
DISPLAY 0.666667 (-1400 4000);
PAINT GREEN (-1400 4000);
DISPLAY INVISIBLE (-1400 4000);
FORCEPROP 1 LAST NV_PN 195-1765-000
J 0
(-1400 4150);
DISPLAY 0.666667 (-1400 4150);
PAINT GREEN (-1400 4150);
DISPLAY INVISIBLE (-1400 4150);
FORCEPROP 0 LAST CDS_LOCATION R153
J 0
(-1300 4050);
PAINT MONO (-1300 4050);
DISPLAY INVISIBLE (-1300 4050);
FORCEPROP 0 LAST $SEC 1
J 0
(-1300 4050);
PAINT MONO (-1300 4050);
DISPLAY INVISIBLE (-1300 4050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1300 4050);
PAINT MONO (-1300 4050);
DISPLAY INVISIBLE (-1300 4050);
FORCEPROP 1 LASTPIN (-1500 3950) $PN 1
J 0
(-1495 3915);
PAINT WHITE (-1495 3915);
DISPLAY INVISIBLE (-1495 3915);
FORCEPROP 1 LASTPIN (-1300 3950) $PN 2
J 0
(-1335 3915);
PAINT WHITE (-1335 3915);
DISPLAY INVISIBLE (-1335 3915);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0603-0OHM005OHM0MW195-1765-000-0OHM195-1765-000
J 0
(-1400 4100);
PAINT MONO (-1400 4100);
DISPLAY INVISIBLE (-1400 4100);
FORCEPROP 1 LAST PATH I9
J 0
(-1400 4075);
DISPLAY 0.666667 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST PAGE_DETAIL ETHERNET
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-19 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE19
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
WIRE 16 -1 (-4900 3350)(-4900 3450);
WIRE 16 -1 (-4400 3550)(-4400 3300);
WIRE 16 -1 (-4400 3650)(-4400 3550);
WIRE 16 -1 (-4200 3550)(-4400 3550);
WIRE 16 -1 (-3750 2850)(-3750 2900);
WIRE 16 -1 (-3750 3250)(-3750 3200);
WIRE 16 -1 (-1750 3900)(-1750 3950);
WIRE 16 -1 (-1000 3900)(-1000 3950);
WIRE 16 -1 (-1500 4800)(-1750 4800);
WIRE 16 -1 (-1750 4800)(-1750 4700);
WIRE 16 -1 (-1500 4700)(-1750 4700);
WIRE 16 -1 (-1750 4700)(-1750 4500);
WIRE 16 -1 (-1500 4500)(-1750 4500);
WIRE 16 -1 (-1750 4300)(-1750 4500);
WIRE 16 -1 (-1750 4300)(-1500 4300);
WIRE 16 -1 (-1750 4300)(-1750 4150);
WIRE 16 -1 (-1750 4150)(-1500 4150);
WIRE 16 -1 (-1500 4050)(-1750 4050);
WIRE 16 -1 (-1750 4050)(-1750 4150);
WIRE 16 -1 (-1750 3950)(-1750 4050);
WIRE 16 -1 (-1500 3950)(-1750 3950);
WIRE 16 -1 (-3750 3100)(-3750 3200);
WIRE 16 -1 (-3750 3200)(-3150 3200);
WIRE 16 -1 (-3150 3200)(-3150 3400);
WIRE 16 -1 (-2900 3200)(-3150 3200);
WIRE 16 -1 (-2900 3400)(-2900 3200);
WIRE 16 -1 (-4200 3650)(-4400 3650);
WIRE 16 -1 (-1300 3950)(-1000 3950);
WIRE 16 -1 (-1300 4050)(-1000 4050);
WIRE 16 -1 (-1000 3950)(-1000 4050);
WIRE 16 -1 (-1000 4150)(-1000 4050);
WIRE 16 -1 (-1300 4150)(-1000 4150);
WIRE 16 -1 (-1300 4300)(-1000 4300);
WIRE 16 -1 (-1000 4300)(-1000 4150);
WIRE 16 -1 (-1300 4500)(-1000 4500);
WIRE 16 -1 (-1000 4300)(-1000 4500);
WIRE 16 -1 (-1300 4700)(-1000 4700);
WIRE 16 -1 (-1000 4700)(-1000 4500);
WIRE 16 -1 (-1300 4800)(-1000 4800);
WIRE 16 -1 (-1000 4800)(-1000 4700);
WIRE 16 -1 (-8800 3450)(-8250 3450);
FORCEPROP 2 LAST SIG_NAME POE_VC2
J 0
(-8460 3460);
WIRE 74 2175 (-9400 3700)(-9400 3100);
WIRE 74 2175 (-8100 3100)(-9400 3100);
WIRE 74 2175 (-9400 3700)(-8100 3700);
WIRE 74 2175 (-8100 3700)(-8100 3100);
WIRE 16 -1 (-8800 3350)(-8250 3350);
FORCEPROP 2 LAST SIG_NAME POE_VC3
J 0
(-8460 3360);
WIRE 16 -1 (-8800 3400)(-8250 3400);
FORCEPROP 2 LAST SIG_NAME POE_VC4
J 0
(-8460 3410);
WIRE 16 -1 (-8800 3500)(-8250 3500);
FORCEPROP 2 LAST SIG_NAME POE_VC1
J 0
(-8460 3510);
WIRE 16 -1 (-8450 4200)(-4200 4200);
FORCEPROP 0 LAST NV_NETCLASS 60V_SPACING_NETCLASS2
J 0
(-7550 4200);
FORCEPROP 2 LAST SIG_NAME POE_VC1
J 0
(-8210 4210);
WIRE 16 -1 (-8450 4150)(-4200 4150);
FORCEPROP 0 LAST NV_NETCLASS 60V_SPACING_NETCLASS2
J 0
(-7550 4150);
FORCEPROP 2 LAST SIG_NAME POE_VC2
J 0
(-8210 4160);
WIRE 16 -1 (-8450 4100)(-4200 4100);
FORCEPROP 0 LAST NV_NETCLASS 60V_SPACING_NETCLASS2
J 0
(-7550 4100);
FORCEPROP 2 LAST SIG_NAME POE_VC3
J 0
(-8210 4110);
WIRE 16 -1 (-8450 4050)(-4200 4050);
FORCEPROP 0 LAST NV_NETCLASS 60V_SPACING_NETCLASS2
J 0
(-7550 4050);
FORCEPROP 2 LAST SIG_NAME POE_VC4
J 0
(-8210 4060);
WIRE 16 -1 (-4900 3650)(-4900 4550);
WIRE 16 -1 (-4900 4550)(-4200 4550);
WIRE 16 -1 (-4900 4550)(-4900 4800);
WIRE 16 -1 (-4900 4800)(-4200 4800);
FORCEPROP 2 LAST SIG_NAME MCT
J 0
(-4860 4810);
WIRE 16 -1 (-5350 2300)(-4050 2300);
FORCEPROP 2 LAST SIG_NAME GBE_LED_ACT
J 0
(-5210 2310);
WIRE 16 -1 (-8450 5100)(-4200 5100);
FORCEPROP 2 LAST SIG_NAME GBE_MDI0_N
J 0
(-8210 5110);
WIRE 16 -1 (-8450 4950)(-4200 4950);
FORCEPROP 2 LAST SIG_NAME GBE_MDI1_P
J 0
(-8210 4960);
WIRE 16 -1 (-8450 4850)(-4200 4850);
FORCEPROP 2 LAST SIG_NAME GBE_MDI1_N
J 0
(-8210 4860);
WIRE 16 -1 (-8450 4700)(-4200 4700);
FORCEPROP 2 LAST SIG_NAME GBE_MDI2_P
J 0
(-8210 4710);
WIRE 16 -1 (-8450 4600)(-4200 4600);
FORCEPROP 2 LAST SIG_NAME GBE_MDI2_N
J 0
(-8210 4610);
WIRE 16 -1 (-8450 4450)(-4200 4450);
FORCEPROP 2 LAST SIG_NAME GBE_MDI3_P
J 0
(-8210 4460);
WIRE 16 -1 (-8450 4350)(-4200 4350);
FORCEPROP 2 LAST SIG_NAME GBE_MDI3_N
J 0
(-8210 4360);
WIRE 16 -1 (-8450 5200)(-4200 5200);
FORCEPROP 2 LAST SIG_NAME GBE_MDI0_P
J 0
(-8210 5210);
WIRE 16 -1 (-3850 2300)(-2750 2300);
FORCEPROP 2 LAST SIG_NAME YELLOW_LED
J 0
(-3510 2310);
WIRE 16 -1 (-2750 2300)(-2750 3400);
WIRE 16 -1 (-3000 2400)(-3850 2400);
FORCEPROP 2 LAST SIG_NAME GREEN_LED
J 0
(-3510 2410);
WIRE 16 -1 (-3000 3400)(-3000 2400);
WIRE 16 -1 (-5350 2400)(-4050 2400);
FORCEPROP 2 LAST SIG_NAME GBE_LED_LINK
J 0
(-5210 2410);
DOT 1 (-1000 4300);
DOT 1 (-1000 4500);
DOT 1 (-4400 3550);
DOT 1 (-4900 4550);
DOT 1 (-3750 3200);
DOT 1 (-3150 3200);
DOT 1 (-1750 3950);
DOT 1 (-1750 4050);
DOT 1 (-1000 3950);
DOT 1 (-1000 4050);
DOT 1 (-1750 4300);
DOT 1 (-1750 4150);
DOT 1 (-1750 4500);
DOT 1 (-1750 4700);
DOT 1 (-1000 4150);
DOT 1 (-1000 4700);
FORCENOTE
Sprinkle around CGND shape
(-1800 4900) 0;
DISPLAY LEFT (-1800 4900);
PAINT MONO (-1800 4900);
FORCENOTE
If = 10mA
(-2850 2600) 1;
DISPLAY LEFT (-2850 2600);
DISPLAY 1.600000 (-2850 2600);
FORCENOTE
GIGABIT ETHERNET W/ POE
(-7700 6900) 0;
DISPLAY LEFT (-7700 6900);
DISPLAY 4.933333 (-7700 6900);
PAINT MONO (-7700 6900);
FORCENOTE
YEL LED: Vf = 2.1V
(-4100 2150) 0;
DISPLAY LEFT (-4100 2150);
DISPLAY 1.600000 (-4100 2150);
FORCENOTE
GRN LED: Vf = 2.2V
(-4100 2500) 0;
DISPLAY LEFT (-4100 2500);
DISPLAY 1.600000 (-4100 2500);
FORCENOTE
OPTIONAL POE HDR
(-9150 3600) 0;
DISPLAY LEFT (-9150 3600);
DISPLAY 1.600000 (-9150 3600);
QUIT
