FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P10;
FORCEADD U_VREG_5PIN..15
(-6250 5000);
FORCEPROP 1 LAST NAME TLV70018
J 0
(-6500 5240);
PAINT GREEN (-6500 5240);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6500 5160);
PAINT GREEN (-6500 5160);
FORCEPROP 1 LAST PACK_TYPE SOT235
J 0
(-6500 5200);
PAINT GREEN (-6500 5200);
FORCEPROP 1 LAST VALUE [ ]
J 0
(-6500 5280);
DISPLAY 1.333333 (-6500 5280);
PAINT GREEN (-6500 5280);
FORCEPROP 1 LAST $LOCATION U5
J 0
(-6500 5325);
DISPLAY 1.333333 (-6500 5325);
PAINT GREEN (-6500 5325);
FORCEPROP 0 LASTPIN (-6550 4950) $PN 3
J 2
(-6560 4960);
DISPLAY 1.333333 (-6560 4960);
PAINT MONO (-6560 4960);
FORCEPROP 0 LASTPIN (-6250 4800) $PN 2
R 1
J 2
(-6260 4790);
DISPLAY 1.333333 (-6260 4790);
PAINT MONO (-6260 4790);
FORCEPROP 0 LASTPIN (-5950 4950) $PN 4
J 0
(-5940 4960);
DISPLAY 1.333333 (-5940 4960);
PAINT MONO (-5940 4960);
FORCEPROP 0 LASTPIN (-6550 5050) $PN 1
J 2
(-6560 5060);
DISPLAY 1.333333 (-6560 5060);
PAINT MONO (-6560 5060);
FORCEPROP 0 LASTPIN (-5950 5050) $PN 5
J 0
(-5940 5060);
DISPLAY 1.333333 (-5940 5060);
PAINT MONO (-5940 5060);
FORCEPROP 1 LAST ASSEMBLY 1V8_LDO
J 0
(-6500 4675);
DISPLAY 0.666667 (-6500 4675);
PAINT GREEN (-6500 4675);
DISPLAY INVISIBLE (-6500 4675);
FORCEPROP 1 LAST MAX_CURRENT 0.2A
J 0
(-6500 4400);
DISPLAY 0.633333 (-6500 4400);
PAINT GREEN (-6500 4400);
DISPLAY INVISIBLE (-6500 4400);
FORCEPROP 1 LAST MAX_WATTAGE 0.5W
J 0
(-6500 4425);
DISPLAY 0.633333 (-6500 4425);
PAINT GREEN (-6500 4425);
DISPLAY INVISIBLE (-6500 4425);
FORCEPROP 1 LAST TOL 2%
J 0
(-6500 4375);
DISPLAY 0.633333 (-6500 4375);
PAINT GREEN (-6500 4375);
DISPLAY INVISIBLE (-6500 4375);
FORCEPROP 1 LAST MAX_VOLTAGE 5.5V
J 0
(-6500 4350);
DISPLAY 0.633333 (-6500 4350);
PAINT GREEN (-6500 4350);
DISPLAY INVISIBLE (-6500 4350);
FORCEPROP 1 LAST FORWARD_VOLTAGE 0.25V@0.2A
J 0
(-6500 4325);
DISPLAY 0.633333 (-6500 4325);
PAINT GREEN (-6500 4325);
DISPLAY INVISIBLE (-6500 4325);
FORCEPROP 1 LAST NV_PN 315-0620-000
J 0
(-6500 4500);
DISPLAY 0.666667 (-6500 4500);
PAINT GREEN (-6500 4500);
DISPLAY INVISIBLE (-6500 4500);
FORCEPROP 1 LAST TYPE Low Drop Out/Fixed
J 0
(-6250 5000);
DISPLAY 1.566667 (-6250 5000);
DISPLAY INVISIBLE (-6250 5000);
FORCEPROP 1 LAST OUTPUT_VOLTAGE 1.8V..1.8V
J 0
(-6250 5000);
DISPLAY 1.566667 (-6250 5000);
DISPLAY INVISIBLE (-6250 5000);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6500 4725);
DISPLAY 0.666667 (-6500 4725);
PAINT GREEN (-6500 4725);
DISPLAY INVISIBLE (-6500 4725);
FORCEPROP 2 LAST CDS_LIB power_supply
J 0
(-6250 5000);
DISPLAY INVISIBLE (-6250 5000);
FORCEPROP 0 LAST CDS_LOCATION U5
J 0
(-6500 5400);
PAINT MONO (-6500 5400);
DISPLAY INVISIBLE (-6500 5400);
FORCEPROP 0 LAST $SEC 1
J 0
(-6500 5400);
PAINT MONO (-6500 5400);
DISPLAY INVISIBLE (-6500 5400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6500 5400);
PAINT MONO (-6500 5400);
DISPLAY INVISIBLE (-6500 5400);
FORCEPROP 2 LAST DEVICE_TYPENAME U_VREG_5PIN_SOT235-TLV70018LOWDROPOUTFIXED025V02A18V18V255V02A05W315-0620-000-315-0620-000
J 0
(-6500 5400);
PAINT MONO (-6500 5400);
DISPLAY INVISIBLE (-6500 5400);
FORCEPROP 1 LAST PATH I1
J 0
(-6500 4700);
DISPLAY 0.666667 (-6500 4700);
PAINT GREEN (-6500 4700);
DISPLAY INVISIBLE (-6500 4700);
FORCEADD U_LDO..3
(-6250 3350);
FORCEPROP 1 LAST NAME GS7116S5-ADJ-R
J 0
(-6500 3640);
PAINT GREEN (-6500 3640);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6500 3560);
PAINT GREEN (-6500 3560);
FORCEPROP 1 LAST PACK_TYPE SOT23_5_NOVR
J 0
(-6500 3600);
PAINT GREEN (-6500 3600);
FORCEPROP 1 LAST VALUE 0.8V
J 0
(-6500 3680);
DISPLAY 1.333333 (-6500 3680);
PAINT GREEN (-6500 3680);
FORCEPROP 1 LAST $LOCATION U6
J 0
(-6500 3725);
DISPLAY 1.333333 (-6500 3725);
PAINT GREEN (-6500 3725);
FORCEPROP 0 LASTPIN (-5950 3300) $PN 4
J 0
(-5940 3310);
DISPLAY 1.333333 (-5940 3310);
PAINT MONO (-5940 3310);
FORCEPROP 0 LASTPIN (-6550 3300) $PN 3
J 2
(-6560 3310);
DISPLAY 1.333333 (-6560 3310);
PAINT MONO (-6560 3310);
FORCEPROP 0 LASTPIN (-5950 3200) $PN 2
J 0
(-5940 3210);
DISPLAY 1.333333 (-5940 3210);
PAINT MONO (-5940 3210);
FORCEPROP 0 LASTPIN (-6550 3450) $PN 1
J 2
(-6560 3460);
DISPLAY 1.333333 (-6560 3460);
PAINT MONO (-6560 3460);
FORCEPROP 0 LASTPIN (-5950 3450) $PN 5
J 0
(-5940 3460);
DISPLAY 1.333333 (-5940 3460);
PAINT MONO (-5940 3460);
FORCEPROP 1 LAST ASSEMBLY 3V3_AO
J 0
(-6500 2975);
DISPLAY 1.333333 (-6500 2975);
PAINT AQUA (-6500 2975);
DISPLAY INVISIBLE (-6500 2975);
FORCEPROP 2 LAST CDS_LIB power_supply
J 0
(-6250 3350);
DISPLAY INVISIBLE (-6250 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,200,250,-200
J 0
(-6250 3350);
DISPLAY 0.733333 (-6250 3350);
PAINT GREEN (-6250 3350);
DISPLAY INVISIBLE (-6250 3350);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6500 3025);
DISPLAY 0.633333 (-6500 3025);
PAINT GREEN (-6500 3025);
DISPLAY INVISIBLE (-6500 3025);
FORCEPROP 1 LAST NV_PN 315-1022-000
J 0
(-6500 2800);
DISPLAY 0.633333 (-6500 2800);
PAINT GREEN (-6500 2800);
DISPLAY INVISIBLE (-6500 2800);
FORCEPROP 1 LAST FORWARD_VOLTAGE 0.45V@0.5A
J 0
(-6500 2625);
DISPLAY 0.633333 (-6500 2625);
PAINT GREEN (-6500 2625);
DISPLAY INVISIBLE (-6500 2625);
FORCEPROP 1 LAST MAX_VOLTAGE 6.5V
J 0
(-6500 2650);
DISPLAY 0.633333 (-6500 2650);
PAINT GREEN (-6500 2650);
DISPLAY INVISIBLE (-6500 2650);
FORCEPROP 1 LAST TOL 2%
J 0
(-6500 2675);
DISPLAY 0.633333 (-6500 2675);
PAINT GREEN (-6500 2675);
DISPLAY INVISIBLE (-6500 2675);
FORCEPROP 1 LAST MAX_WATTAGE 0.4W
J 0
(-6500 2725);
DISPLAY 0.633333 (-6500 2725);
PAINT GREEN (-6500 2725);
DISPLAY INVISIBLE (-6500 2725);
FORCEPROP 1 LAST MAX_CURRENT 0.5A
J 0
(-6500 2700);
DISPLAY 0.633333 (-6500 2700);
PAINT GREEN (-6500 2700);
DISPLAY INVISIBLE (-6500 2700);
FORCEPROP 1 LAST TYPE Standard
J 0
(-6250 3350);
DISPLAY 1.566667 (-6250 3350);
DISPLAY INVISIBLE (-6250 3350);
FORCEPROP 1 LAST OUTPUT_VOLTAGE 0.8V..5V
J 0
(-6250 3350);
DISPLAY 1.566667 (-6250 3350);
DISPLAY INVISIBLE (-6250 3350);
FORCEPROP 0 LAST CDS_LOCATION U6
J 0
(-6500 3800);
PAINT MONO (-6500 3800);
DISPLAY INVISIBLE (-6500 3800);
FORCEPROP 0 LAST $SEC 1
J 0
(-6500 3800);
PAINT MONO (-6500 3800);
DISPLAY INVISIBLE (-6500 3800);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6500 3800);
PAINT MONO (-6500 3800);
DISPLAY INVISIBLE (-6500 3800);
FORCEPROP 2 LAST DEVICE_TYPENAME U_LDO_SOT23_5_NOVR-GS7116S5-ADJ-RSTANDARD045V05A08V5V208V65V05A04W315-1022-000-08V315-1022-000
J 0
(-6500 3800);
PAINT MONO (-6500 3800);
DISPLAY INVISIBLE (-6500 3800);
FORCEPROP 1 LAST PATH I10
J 0
(-6500 3000);
DISPLAY 0.633333 (-6500 3000);
PAINT GREEN (-6500 3000);
DISPLAY INVISIBLE (-6500 3000);
FORCEADD 3V3..1
(-4800 3600);
FORCEPROP 3 LASTPIN (-4800 3550) SIG_NAME 3V3_AO\g
J 0
(-4790 3560);
DISPLAY 0.666667 (-4790 3560);
PAINT MONO (-4790 3560);
DISPLAY INVISIBLE (-4790 3560);
FORCEPROP 1 LAST HDL_POWER 3V3_AO
J 1
(-4795 3605);
DISPLAY 1.333333 (-4795 3605);
PAINT GREEN (-4795 3605);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-4800 3600);
DISPLAY INVISIBLE (-4800 3600);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(-4775 3650);
DISPLAY 1.600000 (-4775 3650);
PAINT GREEN (-4775 3650);
DISPLAY INVISIBLE (-4775 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4745 3557);
DISPLAY 0.533333 (-4745 3557);
PAINT GREEN (-4745 3557);
DISPLAY INVISIBLE (-4745 3557);
FORCEPROP 1 LAST PATH I11
J 0
(-4800 3700);
DISPLAY 0.666667 (-4800 3700);
DISPLAY INVISIBLE (-4800 3700);
FORCEADD C..1
(-4800 3250);
FORCEPROP 1 LAST MAT X5R
J 0
(-4725 3145);
PAINT GREEN (-4725 3145);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-4725 3230);
PAINT GREEN (-4725 3230);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4725 3065);
PAINT GREEN (-4725 3065);
FORCEPROP 1 LAST TOL 20%
J 0
(-4725 3185);
PAINT GREEN (-4725 3185);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(-4725 3105);
PAINT GREEN (-4725 3105);
FORCEPROP 1 LAST VALUE 4.7uF
J 0
(-4725 3270);
DISPLAY 1.333333 (-4725 3270);
PAINT GREEN (-4725 3270);
FORCEPROP 1 LAST $LOCATION C36
J 0
(-4725 3315);
DISPLAY 1.333333 (-4725 3315);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4800 3250);
DISPLAY INVISIBLE (-4800 3250);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-4800 3250);
DISPLAY 1.566667 (-4800 3250);
PAINT GREEN (-4800 3250);
DISPLAY INVISIBLE (-4800 3250);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-4800 3250);
DISPLAY 1.566667 (-4800 3250);
PAINT GREEN (-4800 3250);
DISPLAY INVISIBLE (-4800 3250);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-4700 3400);
DISPLAY 1.600000 (-4700 3400);
PAINT WHITE (-4700 3400);
DISPLAY INVISIBLE (-4700 3400);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-4800 3500);
DISPLAY 0.666667 (-4800 3500);
DISPLAY INVISIBLE (-4800 3500);
FORCEPROP 1 LAST ASSEMBLY 3V3_AO
J 0
(-4500 3175);
DISPLAY 1.333333 (-4500 3175);
PAINT AQUA (-4500 3175);
DISPLAY INVISIBLE (-4500 3175);
FORCEPROP 1 LAST NV_PN 032-0886-000
J 0
(-4800 3450);
DISPLAY 0.666667 (-4800 3450);
PAINT GREEN (-4800 3450);
DISPLAY INVISIBLE (-4800 3450);
FORCEPROP 0 LAST CDS_LOCATION C36
J 0
(-4700 3400);
PAINT MONO (-4700 3400);
DISPLAY INVISIBLE (-4700 3400);
FORCEPROP 0 LAST $SEC 1
J 0
(-4700 3400);
PAINT MONO (-4700 3400);
DISPLAY INVISIBLE (-4700 3400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4700 3400);
PAINT MONO (-4700 3400);
DISPLAY INVISIBLE (-4700 3400);
FORCEPROP 1 LASTPIN (-4800 3350) $PN 1
J 2
(-4795 3310);
PAINT WHITE (-4795 3310);
DISPLAY INVISIBLE (-4795 3310);
FORCEPROP 1 LASTPIN (-4800 3150) $PN 2
J 2
(-4795 3175);
PAINT WHITE (-4795 3175);
DISPLAY INVISIBLE (-4795 3175);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0603-47UFX5R2063V032-0886-000-032-0886-00047UF
J 0
(-4800 3600);
PAINT MONO (-4800 3600);
DISPLAY INVISIBLE (-4800 3600);
FORCEPROP 1 LAST PATH I13
J 0
(-4800 3550);
DISPLAY 0.666667 (-4800 3550);
PAINT GREEN (-4800 3550);
DISPLAY INVISIBLE (-4800 3550);
FORCEADD C..1
(-5100 3300);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5025 3115);
FORCEPROP 1 LAST MAX_VOLTAGE 25V
J 0
(-5025 3280);
FORCEPROP 1 LAST MAT X5R
J 0
(-5025 3195);
FORCEPROP 1 LAST VALUE 1nF
J 0
(-5025 3320);
DISPLAY 1.333333 (-5025 3320);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-5025 3155);
FORCEPROP 1 LAST TOL 10%
J 0
(-5025 3235);
FORCEPROP 1 LAST $LOCATION C34
J 0
(-5025 3365);
DISPLAY 1.333333 (-5025 3365);
FORCEPROP 1 LAST ASSEMBLY 3V3_AO
J 0
(-5100 3575);
DISPLAY 1.333333 (-5100 3575);
PAINT AQUA (-5100 3575);
DISPLAY INVISIBLE (-5100 3575);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-5100 3650);
DISPLAY 1.600000 (-5100 3650);
PAINT WHITE (-5100 3650);
DISPLAY INVISIBLE (-5100 3650);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5100 3550);
DISPLAY 0.666667 (-5100 3550);
DISPLAY INVISIBLE (-5100 3550);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5100 3300);
DISPLAY 1.566667 (-5100 3300);
DISPLAY INVISIBLE (-5100 3300);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5100 3300);
DISPLAY 1.566667 (-5100 3300);
DISPLAY INVISIBLE (-5100 3300);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5100 3300);
DISPLAY INVISIBLE (-5100 3300);
FORCEPROP 1 LAST NV_PN 039-0028-000
J 0
(-5100 3500);
DISPLAY 0.666667 (-5100 3500);
DISPLAY INVISIBLE (-5100 3500);
FORCEPROP 0 LAST CDS_LOCATION C34
J 0
(-5000 3450);
PAINT MONO (-5000 3450);
DISPLAY INVISIBLE (-5000 3450);
FORCEPROP 0 LAST $SEC 1
J 0
(-5000 3450);
PAINT MONO (-5000 3450);
DISPLAY INVISIBLE (-5000 3450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5000 3450);
PAINT MONO (-5000 3450);
DISPLAY INVISIBLE (-5000 3450);
FORCEPROP 1 LASTPIN (-5100 3400) $PN 1
J 2
(-5095 3360);
PAINT WHITE (-5095 3360);
DISPLAY INVISIBLE (-5095 3360);
FORCEPROP 1 LASTPIN (-5100 3200) $PN 2
J 2
(-5095 3225);
PAINT WHITE (-5095 3225);
DISPLAY INVISIBLE (-5095 3225);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-1NFX5R1025V039-0028-000-039-0028-0001NF
J 0
(-5100 3650);
PAINT MONO (-5100 3650);
DISPLAY INVISIBLE (-5100 3650);
FORCEPROP 1 LAST PATH I14
J 0
(-5100 3600);
DISPLAY 0.666667 (-5100 3600);
PAINT GREEN (-5100 3600);
DISPLAY INVISIBLE (-5100 3600);
FORCEADD GND..1
(-4800 2750);
FORCEPROP 3 LASTPIN (-4800 2800) SIG_NAME GND\g
J 0
(-4790 2810);
DISPLAY 0.666667 (-4790 2810);
PAINT MONO (-4790 2810);
DISPLAY INVISIBLE (-4790 2810);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-4800 2650);
DISPLAY 1.133333 (-4800 2650);
PAINT GREEN (-4800 2650);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-4800 2750);
DISPLAY INVISIBLE (-4800 2750);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-4800 2575);
DISPLAY 1.600000 (-4800 2575);
PAINT BROWN (-4800 2575);
DISPLAY INVISIBLE (-4800 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4750 2900);
DISPLAY 1.533333 (-4750 2900);
PAINT GREEN (-4750 2900);
DISPLAY INVISIBLE (-4750 2900);
FORCEPROP 1 LAST PATH I15
J 0
(-4800 2850);
DISPLAY 0.666667 (-4800 2850);
DISPLAY INVISIBLE (-4800 2850);
FORCEADD R..2
(-5350 3300);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5300 3200);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-5300 3240);
FORCEPROP 1 LAST TOL 1 %
J 0
(-5300 3280);
FORCEPROP 1 LAST VALUE 309k
J 0
(-5300 3320);
DISPLAY 1.333333 (-5300 3320);
FORCEPROP 1 LAST $LOCATION R30
J 0
(-5300 3365);
DISPLAY 1.333333 (-5300 3365);
FORCEPROP 1 LAST ASSEMBLY 3V3_AO
J 0
(-5350 3500);
DISPLAY 1.333333 (-5350 3500);
PAINT AQUA (-5350 3500);
DISPLAY INVISIBLE (-5350 3500);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-5300 3450);
PAINT MONO (-5300 3450);
DISPLAY INVISIBLE (-5300 3450);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5350 3300);
DISPLAY 1.566667 (-5350 3300);
DISPLAY INVISIBLE (-5350 3300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5350 3300);
DISPLAY 1.566667 (-5350 3300);
DISPLAY INVISIBLE (-5350 3300);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5350 3450);
DISPLAY 0.666667 (-5350 3450);
DISPLAY INVISIBLE (-5350 3450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5350 3300);
DISPLAY INVISIBLE (-5350 3300);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-5350 3400);
DISPLAY 0.666667 (-5350 3400);
DISPLAY INVISIBLE (-5350 3400);
FORCEPROP 1 LAST NV_PN 195-0241-000
J 0
(-5350 3550);
DISPLAY 0.666667 (-5350 3550);
DISPLAY INVISIBLE (-5350 3550);
FORCEPROP 0 LAST CDS_LOCATION R30
J 0
(-5300 3450);
PAINT MONO (-5300 3450);
DISPLAY INVISIBLE (-5300 3450);
FORCEPROP 0 LAST $SEC 1
J 0
(-5300 3450);
PAINT MONO (-5300 3450);
DISPLAY INVISIBLE (-5300 3450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5300 3450);
PAINT MONO (-5300 3450);
DISPLAY INVISIBLE (-5300 3450);
FORCEPROP 1 LASTPIN (-5350 3400) $PN 1
J 0
(-5345 3370);
PAINT WHITE (-5345 3370);
DISPLAY INVISIBLE (-5345 3370);
FORCEPROP 1 LASTPIN (-5350 3200) $PN 2
J 0
(-5345 3200);
PAINT WHITE (-5345 3200);
DISPLAY INVISIBLE (-5345 3200);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-309K1625MW195-0241-000-195-0241-000309K
J 0
(-5350 3500);
PAINT MONO (-5350 3500);
DISPLAY INVISIBLE (-5350 3500);
FORCEPROP 1 LAST PATH I16
J 0
(-5350 3475);
DISPLAY 0.666667 (-5350 3475);
DISPLAY INVISIBLE (-5350 3475);
FORCEADD GND..1
(-5900 3000);
FORCEPROP 3 LASTPIN (-5900 3050) SIG_NAME GND\g
J 0
(-5890 3060);
DISPLAY 0.666667 (-5890 3060);
PAINT MONO (-5890 3060);
DISPLAY INVISIBLE (-5890 3060);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-5900 2900);
DISPLAY 1.133333 (-5900 2900);
PAINT GREEN (-5900 2900);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5900 3000);
DISPLAY INVISIBLE (-5900 3000);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-5900 2825);
DISPLAY 1.600000 (-5900 2825);
PAINT BROWN (-5900 2825);
DISPLAY INVISIBLE (-5900 2825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5850 3150);
DISPLAY 1.533333 (-5850 3150);
PAINT GREEN (-5850 3150);
DISPLAY INVISIBLE (-5850 3150);
FORCEPROP 1 LAST PATH I17
J 0
(-5900 3100);
DISPLAY 0.666667 (-5900 3100);
DISPLAY INVISIBLE (-5900 3100);
FORCEADD R..2
(-5350 2950);
FORCEPROP 1 LAST SKU COMMON
J 0
(-5300 2850);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-5300 2890);
FORCEPROP 1 LAST TOL 1 %
J 0
(-5300 2930);
FORCEPROP 1 LAST VALUE 100k
J 0
(-5300 2970);
DISPLAY 1.333333 (-5300 2970);
FORCEPROP 1 LAST $LOCATION R31
J 0
(-5300 3015);
DISPLAY 1.333333 (-5300 3015);
FORCEPROP 1 LAST ASSEMBLY 3V3_AO
J 0
(-5350 3150);
DISPLAY 1.333333 (-5350 3150);
PAINT AQUA (-5350 3150);
DISPLAY INVISIBLE (-5350 3150);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-5300 3100);
PAINT MONO (-5300 3100);
DISPLAY INVISIBLE (-5300 3100);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5350 3100);
DISPLAY 0.666667 (-5350 3100);
DISPLAY INVISIBLE (-5350 3100);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5350 2950);
DISPLAY INVISIBLE (-5350 2950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5350 2950);
DISPLAY 1.566667 (-5350 2950);
DISPLAY INVISIBLE (-5350 2950);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5350 2950);
DISPLAY 1.566667 (-5350 2950);
DISPLAY INVISIBLE (-5350 2950);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 0
(-5350 3050);
DISPLAY 0.666667 (-5350 3050);
DISPLAY INVISIBLE (-5350 3050);
FORCEPROP 1 LAST NV_PN 195-0005-000
J 0
(-5350 3200);
DISPLAY 0.666667 (-5350 3200);
DISPLAY INVISIBLE (-5350 3200);
FORCEPROP 0 LAST CDS_LOCATION R31
J 0
(-5300 3100);
PAINT MONO (-5300 3100);
DISPLAY INVISIBLE (-5300 3100);
FORCEPROP 0 LAST $SEC 1
J 0
(-5300 3100);
PAINT MONO (-5300 3100);
DISPLAY INVISIBLE (-5300 3100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5300 3100);
PAINT MONO (-5300 3100);
DISPLAY INVISIBLE (-5300 3100);
FORCEPROP 1 LASTPIN (-5350 3050) $PN 1
J 0
(-5345 3020);
PAINT WHITE (-5345 3020);
DISPLAY INVISIBLE (-5345 3020);
FORCEPROP 1 LASTPIN (-5350 2850) $PN 2
J 0
(-5345 2850);
PAINT WHITE (-5345 2850);
DISPLAY INVISIBLE (-5345 2850);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-100K1625MW195-0005-000-100K195-0005-000
J 0
(-5350 3150);
PAINT MONO (-5350 3150);
DISPLAY INVISIBLE (-5350 3150);
FORCEPROP 1 LAST PATH I18
J 0
(-5350 3125);
DISPLAY 0.666667 (-5350 3125);
DISPLAY INVISIBLE (-5350 3125);
FORCEADD GND..1
(-5350 2750);
FORCEPROP 3 LASTPIN (-5350 2800) SIG_NAME GND\g
J 0
(-5340 2810);
DISPLAY 0.666667 (-5340 2810);
PAINT MONO (-5340 2810);
DISPLAY INVISIBLE (-5340 2810);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-5350 2650);
DISPLAY 1.133333 (-5350 2650);
PAINT GREEN (-5350 2650);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5350 2750);
DISPLAY INVISIBLE (-5350 2750);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-5350 2575);
DISPLAY 1.600000 (-5350 2575);
PAINT BROWN (-5350 2575);
DISPLAY INVISIBLE (-5350 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5300 2900);
DISPLAY 1.533333 (-5300 2900);
PAINT GREEN (-5300 2900);
DISPLAY INVISIBLE (-5300 2900);
FORCEPROP 1 LAST PATH I19
J 0
(-5350 2850);
DISPLAY 0.666667 (-5350 2850);
DISPLAY INVISIBLE (-5350 2850);
FORCEADD 3V3..1
(-5000 5150);
FORCEPROP 3 LASTPIN (-5000 5100) SIG_NAME VDD_1V8\g
J 0
(-4990 5110);
DISPLAY 0.666667 (-4990 5110);
PAINT MONO (-4990 5110);
DISPLAY INVISIBLE (-4990 5110);
FORCEPROP 1 LAST VOLTAGE 1.8V
J 1
(-4975 5200);
DISPLAY 1.600000 (-4975 5200);
PAINT BROWN (-4975 5200);
FORCEPROP 1 LAST HDL_POWER VDD_1V8
J 1
(-4995 5155);
DISPLAY 1.333333 (-4995 5155);
PAINT GREEN (-4995 5155);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5000 5150);
DISPLAY INVISIBLE (-5000 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4945 5107);
DISPLAY 0.533333 (-4945 5107);
PAINT GREEN (-4945 5107);
DISPLAY INVISIBLE (-4945 5107);
FORCEPROP 1 LAST PATH I2
J 0
(-5000 5250);
DISPLAY 0.666667 (-5000 5250);
DISPLAY INVISIBLE (-5000 5250);
FORCEADD C..1
(-7050 3250);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6975 3065);
FORCEPROP 1 LAST MAT X5R
J 0
(-6975 3145);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-6975 3270);
DISPLAY 1.333333 (-6975 3270);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-6975 3105);
FORCEPROP 1 LAST TOL 10%
J 0
(-6975 3185);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-6975 3230);
FORCEPROP 1 LAST $LOCATION C32
J 0
(-6975 3315);
DISPLAY 1.333333 (-6975 3315);
FORCEPROP 1 LAST ASSEMBLY 3V3_AO
J 0
(-7050 3525);
DISPLAY 1.333333 (-7050 3525);
PAINT AQUA (-7050 3525);
DISPLAY INVISIBLE (-7050 3525);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7050 3500);
DISPLAY 0.666667 (-7050 3500);
DISPLAY INVISIBLE (-7050 3500);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-6950 3400);
PAINT MONO (-6950 3400);
DISPLAY INVISIBLE (-6950 3400);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7050 3250);
DISPLAY 1.566667 (-7050 3250);
DISPLAY INVISIBLE (-7050 3250);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7050 3250);
DISPLAY 1.566667 (-7050 3250);
DISPLAY INVISIBLE (-7050 3250);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7050 3250);
DISPLAY INVISIBLE (-7050 3250);
FORCEPROP 1 LAST NV_PN 039-0007-000
J 0
(-7050 3450);
DISPLAY 0.666667 (-7050 3450);
DISPLAY INVISIBLE (-7050 3450);
FORCEPROP 0 LAST CDS_LOCATION C32
J 0
(-6950 3400);
PAINT MONO (-6950 3400);
DISPLAY INVISIBLE (-6950 3400);
FORCEPROP 0 LAST $SEC 1
J 0
(-6950 3400);
PAINT MONO (-6950 3400);
DISPLAY INVISIBLE (-6950 3400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6950 3400);
PAINT MONO (-6950 3400);
DISPLAY INVISIBLE (-6950 3400);
FORCEPROP 1 LASTPIN (-7050 3350) $PN 1
J 2
(-7045 3310);
PAINT WHITE (-7045 3310);
DISPLAY INVISIBLE (-7045 3310);
FORCEPROP 1 LASTPIN (-7050 3150) $PN 2
J 2
(-7045 3175);
PAINT WHITE (-7045 3175);
DISPLAY INVISIBLE (-7045 3175);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-01UFX5R1063V039-0007-000-01UF039-0007-000
J 0
(-7050 3600);
PAINT MONO (-7050 3600);
DISPLAY INVISIBLE (-7050 3600);
FORCEPROP 1 LAST PATH I20
J 0
(-7050 3550);
DISPLAY 0.666667 (-7050 3550);
PAINT GREEN (-7050 3550);
DISPLAY INVISIBLE (-7050 3550);
FORCEADD GND..1
(-7050 2950);
FORCEPROP 3 LASTPIN (-7050 3000) SIG_NAME GND\g
J 0
(-7040 3010);
DISPLAY 0.666667 (-7040 3010);
PAINT MONO (-7040 3010);
DISPLAY INVISIBLE (-7040 3010);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7050 2850);
DISPLAY 1.133333 (-7050 2850);
PAINT GREEN (-7050 2850);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7050 2775);
DISPLAY 1.600000 (-7050 2775);
PAINT BROWN (-7050 2775);
DISPLAY INVISIBLE (-7050 2775);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7050 2950);
DISPLAY INVISIBLE (-7050 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7000 3100);
DISPLAY 1.533333 (-7000 3100);
PAINT GREEN (-7000 3100);
DISPLAY INVISIBLE (-7000 3100);
FORCEPROP 1 LAST PATH I21
J 0
(-7050 3050);
DISPLAY 0.666667 (-7050 3050);
DISPLAY INVISIBLE (-7050 3050);
FORCEADD C..1
(-7450 3250);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7375 3065);
PAINT GREEN (-7375 3065);
FORCEPROP 1 LAST VALUE 1uF
J 0
(-7375 3270);
DISPLAY 1.333333 (-7375 3270);
PAINT GREEN (-7375 3270);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-7375 3230);
PAINT GREEN (-7375 3230);
FORCEPROP 1 LAST TOL 10%
J 0
(-7375 3185);
PAINT GREEN (-7375 3185);
FORCEPROP 1 LAST MAT X5R
J 0
(-7375 3145);
PAINT GREEN (-7375 3145);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-7375 3105);
PAINT GREEN (-7375 3105);
FORCEPROP 1 LAST $LOCATION C31
J 0
(-7375 3315);
DISPLAY 1.333333 (-7375 3315);
FORCEPROP 1 LAST ASSEMBLY 3V3_AO
J 0
(-7150 3175);
DISPLAY 1.333333 (-7150 3175);
PAINT AQUA (-7150 3175);
DISPLAY INVISIBLE (-7150 3175);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-7350 3400);
DISPLAY 1.600000 (-7350 3400);
PAINT WHITE (-7350 3400);
DISPLAY INVISIBLE (-7350 3400);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7450 3500);
DISPLAY 0.666667 (-7450 3500);
DISPLAY INVISIBLE (-7450 3500);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7450 3250);
DISPLAY 1.566667 (-7450 3250);
PAINT GREEN (-7450 3250);
DISPLAY INVISIBLE (-7450 3250);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7450 3250);
DISPLAY 1.566667 (-7450 3250);
PAINT GREEN (-7450 3250);
DISPLAY INVISIBLE (-7450 3250);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7450 3250);
DISPLAY INVISIBLE (-7450 3250);
FORCEPROP 1 LAST NV_PN 039-0008-000
J 0
(-7450 3450);
DISPLAY 0.666667 (-7450 3450);
PAINT GREEN (-7450 3450);
DISPLAY INVISIBLE (-7450 3450);
FORCEPROP 0 LAST CDS_LOCATION C31
J 0
(-7350 3400);
PAINT MONO (-7350 3400);
DISPLAY INVISIBLE (-7350 3400);
FORCEPROP 0 LAST $SEC 1
J 0
(-7350 3400);
PAINT MONO (-7350 3400);
DISPLAY INVISIBLE (-7350 3400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7350 3400);
PAINT MONO (-7350 3400);
DISPLAY INVISIBLE (-7350 3400);
FORCEPROP 1 LASTPIN (-7450 3350) $PN 1
J 2
(-7445 3310);
PAINT WHITE (-7445 3310);
DISPLAY INVISIBLE (-7445 3310);
FORCEPROP 1 LASTPIN (-7450 3150) $PN 2
J 2
(-7445 3175);
PAINT WHITE (-7445 3175);
DISPLAY INVISIBLE (-7445 3175);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-1UFX5R1063V039-0008-000-039-0008-0001UF
J 0
(-7450 3600);
PAINT MONO (-7450 3600);
DISPLAY INVISIBLE (-7450 3600);
FORCEPROP 1 LAST PATH I23
J 0
(-7450 3550);
DISPLAY 0.666667 (-7450 3550);
PAINT GREEN (-7450 3550);
DISPLAY INVISIBLE (-7450 3550);
FORCEADD C..1
(-7750 3250);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-7675 3105);
PAINT GREEN (-7675 3105);
FORCEPROP 1 LAST TOL 10%
J 0
(-7675 3185);
PAINT GREEN (-7675 3185);
FORCEPROP 1 LAST VALUE 1uF
J 0
(-7675 3270);
DISPLAY 1.333333 (-7675 3270);
PAINT GREEN (-7675 3270);
FORCEPROP 1 LAST MAT X5R
J 0
(-7675 3145);
PAINT GREEN (-7675 3145);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-7675 3230);
PAINT GREEN (-7675 3230);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7675 3065);
PAINT GREEN (-7675 3065);
FORCEPROP 1 LAST $LOCATION C30
J 0
(-7675 3315);
DISPLAY 1.333333 (-7675 3315);
FORCEPROP 1 LAST ASSEMBLY 3V3_AO
J 0
(-7450 3175);
DISPLAY 1.333333 (-7450 3175);
PAINT AQUA (-7450 3175);
DISPLAY INVISIBLE (-7450 3175);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-7650 3400);
DISPLAY 1.600000 (-7650 3400);
PAINT WHITE (-7650 3400);
DISPLAY INVISIBLE (-7650 3400);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7750 3500);
DISPLAY 0.666667 (-7750 3500);
DISPLAY INVISIBLE (-7750 3500);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7750 3250);
DISPLAY 1.566667 (-7750 3250);
PAINT GREEN (-7750 3250);
DISPLAY INVISIBLE (-7750 3250);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7750 3250);
DISPLAY 1.566667 (-7750 3250);
PAINT GREEN (-7750 3250);
DISPLAY INVISIBLE (-7750 3250);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7750 3250);
DISPLAY INVISIBLE (-7750 3250);
FORCEPROP 1 LAST NV_PN 039-0008-000
J 0
(-7750 3450);
DISPLAY 0.666667 (-7750 3450);
PAINT GREEN (-7750 3450);
DISPLAY INVISIBLE (-7750 3450);
FORCEPROP 0 LAST CDS_LOCATION C30
J 0
(-7650 3400);
PAINT MONO (-7650 3400);
DISPLAY INVISIBLE (-7650 3400);
FORCEPROP 0 LAST $SEC 1
J 0
(-7650 3400);
PAINT MONO (-7650 3400);
DISPLAY INVISIBLE (-7650 3400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7650 3400);
PAINT MONO (-7650 3400);
DISPLAY INVISIBLE (-7650 3400);
FORCEPROP 1 LASTPIN (-7750 3350) $PN 1
J 2
(-7745 3310);
PAINT WHITE (-7745 3310);
DISPLAY INVISIBLE (-7745 3310);
FORCEPROP 1 LASTPIN (-7750 3150) $PN 2
J 2
(-7745 3175);
PAINT WHITE (-7745 3175);
DISPLAY INVISIBLE (-7745 3175);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-1UFX5R1063V039-0008-000-039-0008-0001UF
J 0
(-7750 3600);
PAINT MONO (-7750 3600);
DISPLAY INVISIBLE (-7750 3600);
FORCEPROP 1 LAST PATH I24
J 0
(-7750 3550);
DISPLAY 0.666667 (-7750 3550);
PAINT GREEN (-7750 3550);
DISPLAY INVISIBLE (-7750 3550);
FORCEADD GND..1
(-7450 2950);
FORCEPROP 3 LASTPIN (-7450 3000) SIG_NAME GND\g
J 0
(-7440 3010);
DISPLAY 0.666667 (-7440 3010);
PAINT MONO (-7440 3010);
DISPLAY INVISIBLE (-7440 3010);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7450 2850);
DISPLAY 1.133333 (-7450 2850);
PAINT GREEN (-7450 2850);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7450 2950);
DISPLAY INVISIBLE (-7450 2950);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7450 2775);
DISPLAY 1.600000 (-7450 2775);
PAINT BROWN (-7450 2775);
DISPLAY INVISIBLE (-7450 2775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7400 3100);
DISPLAY 1.533333 (-7400 3100);
PAINT GREEN (-7400 3100);
DISPLAY INVISIBLE (-7400 3100);
FORCEPROP 1 LAST PATH I25
J 0
(-7450 3050);
DISPLAY 0.666667 (-7450 3050);
DISPLAY INVISIBLE (-7450 3050);
FORCEADD VAR_POW..1
(-7750 3650);
FORCEPROP 3 LASTPIN (-7750 3600) SIG_NAME VDD_5V_SYS\g
J 0
(-7740 3610);
DISPLAY 0.666667 (-7740 3610);
PAINT MONO (-7740 3610);
DISPLAY INVISIBLE (-7740 3610);
FORCEPROP 0 LAST VOLTAGE 5V
J 1
(-7700 3750);
DISPLAY 1.600000 (-7700 3750);
PAINT WHITE (-7700 3750);
FORCEPROP 1 LAST HDL_POWER VDD_5V_SYS
J 1
(-7745 3655);
DISPLAY 1.333333 (-7745 3655);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7750 3650);
DISPLAY INVISIBLE (-7750 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7695 3607);
DISPLAY 0.533333 (-7695 3607);
PAINT GREEN (-7695 3607);
DISPLAY INVISIBLE (-7695 3607);
FORCEPROP 1 LAST PATH I26
J 0
(-7750 3750);
DISPLAY 0.666667 (-7750 3750);
PAINT GREEN (-7750 3750);
DISPLAY INVISIBLE (-7750 3750);
FORCEADD OFFPAGE..1
(-7100 2700);
FORCEPROP 2 LAST $XR2 11.4H< 
J 0
(-7733 2700);
DISPLAY 0.833333 (-7733 2700);
PAINT MONO (-7733 2700);
FORCEPROP 2 LAST $XR1 11.2G< 
J 0
(-7558 2700);
DISPLAY 0.833333 (-7558 2700);
PAINT MONO (-7558 2700);
FORCEPROP 2 LAST $XR0 8.4H> 
J 0
(-7383 2700);
DISPLAY 0.833333 (-7383 2700);
PAINT MONO (-7383 2700);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7100 2700);
DISPLAY INVISIBLE (-7100 2700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-6775 2575);
DISPLAY 1.366667 (-6775 2575);
DISPLAY INVISIBLE (-6775 2575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-6975 2600);
DISPLAY 1.366667 (-6975 2600);
PAINT GREEN (-6975 2600);
DISPLAY INVISIBLE (-6975 2600);
FORCEPROP 2 LAST PATH I27
J 0
(-7050 2800);
DISPLAY 1.600000 (-7050 2800);
PAINT WHITE (-7050 2800);
DISPLAY INVISIBLE (-7050 2800);
FORCEADD C..1
(-5000 4900);
FORCEPROP 1 LAST TOL 10%
J 0
(-4925 4835);
FORCEPROP 1 LAST MAT X5R
J 0
(-4925 4795);
FORCEPROP 1 LAST VALUE 1uF
J 0
(-4925 4920);
DISPLAY 1.333333 (-4925 4920);
FORCEPROP 1 LAST SKU COMMON
J 0
(-4925 4715);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-4925 4880);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-4925 4755);
FORCEPROP 1 LAST $LOCATION C35
J 0
(-4925 4965);
DISPLAY 1.333333 (-4925 4965);
FORCEPROP 1 LAST ASSEMBLY 1V8_LDO
J 0
(-5000 5175);
DISPLAY 0.666667 (-5000 5175);
DISPLAY INVISIBLE (-5000 5175);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-5000 5250);
DISPLAY 1.600000 (-5000 5250);
PAINT WHITE (-5000 5250);
DISPLAY INVISIBLE (-5000 5250);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-5000 4900);
DISPLAY 1.566667 (-5000 4900);
DISPLAY INVISIBLE (-5000 4900);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-5000 4900);
DISPLAY 1.566667 (-5000 4900);
DISPLAY INVISIBLE (-5000 4900);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-5000 5150);
DISPLAY 0.666667 (-5000 5150);
DISPLAY INVISIBLE (-5000 5150);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5000 4900);
DISPLAY INVISIBLE (-5000 4900);
FORCEPROP 1 LAST NV_PN 039-0008-000
J 0
(-5000 5100);
DISPLAY 0.666667 (-5000 5100);
DISPLAY INVISIBLE (-5000 5100);
FORCEPROP 0 LAST CDS_LOCATION C35
J 0
(-4900 5050);
PAINT MONO (-4900 5050);
DISPLAY INVISIBLE (-4900 5050);
FORCEPROP 0 LAST $SEC 1
J 0
(-4900 5050);
PAINT MONO (-4900 5050);
DISPLAY INVISIBLE (-4900 5050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4900 5050);
PAINT MONO (-4900 5050);
DISPLAY INVISIBLE (-4900 5050);
FORCEPROP 1 LASTPIN (-5000 5000) $PN 1
J 2
(-4995 4960);
PAINT WHITE (-4995 4960);
DISPLAY INVISIBLE (-4995 4960);
FORCEPROP 1 LASTPIN (-5000 4800) $PN 2
J 2
(-4995 4825);
PAINT WHITE (-4995 4825);
DISPLAY INVISIBLE (-4995 4825);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-1UFX5R1063V039-0008-000-039-0008-0001UF
J 0
(-5000 5250);
PAINT MONO (-5000 5250);
DISPLAY INVISIBLE (-5000 5250);
FORCEPROP 1 LAST PATH I3
J 0
(-5000 5200);
DISPLAY 0.666667 (-5000 5200);
PAINT GREEN (-5000 5200);
DISPLAY INVISIBLE (-5000 5200);
FORCEADD GND..1
(-5000 4650);
FORCEPROP 3 LASTPIN (-5000 4700) SIG_NAME GND\g
J 0
(-4990 4710);
DISPLAY 0.666667 (-4990 4710);
PAINT MONO (-4990 4710);
DISPLAY INVISIBLE (-4990 4710);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-5000 4550);
DISPLAY 1.533333 (-5000 4550);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-5000 4475);
DISPLAY 1.600000 (-5000 4475);
PAINT BROWN (-5000 4475);
DISPLAY INVISIBLE (-5000 4475);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5000 4650);
DISPLAY INVISIBLE (-5000 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4950 4800);
DISPLAY 1.533333 (-4950 4800);
DISPLAY INVISIBLE (-4950 4800);
FORCEPROP 1 LAST PATH I4
J 0
(-5000 4750);
DISPLAY 0.666667 (-5000 4750);
DISPLAY INVISIBLE (-5000 4750);
FORCEADD GND..1
(-6250 4600);
FORCEPROP 3 LASTPIN (-6250 4650) SIG_NAME GND\g
J 0
(-6240 4660);
DISPLAY 0.666667 (-6240 4660);
PAINT MONO (-6240 4660);
DISPLAY INVISIBLE (-6240 4660);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6250 4500);
DISPLAY 1.533333 (-6250 4500);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6250 4425);
DISPLAY 1.600000 (-6250 4425);
PAINT BROWN (-6250 4425);
DISPLAY INVISIBLE (-6250 4425);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6250 4600);
DISPLAY INVISIBLE (-6250 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6200 4750);
DISPLAY 1.533333 (-6200 4750);
DISPLAY INVISIBLE (-6200 4750);
FORCEPROP 1 LAST PATH I5
J 0
(-6250 4700);
DISPLAY 0.666667 (-6250 4700);
DISPLAY INVISIBLE (-6250 4700);
FORCEADD 3V3..1
(-6950 5750);
FORCEPROP 3 LASTPIN (-6950 5700) SIG_NAME VDD_3V3_SYS\g
J 0
(-6940 5710);
DISPLAY 0.666667 (-6940 5710);
PAINT MONO (-6940 5710);
DISPLAY INVISIBLE (-6940 5710);
FORCEPROP 1 LAST VOLTAGE 3.3V
J 1
(-6925 5800);
DISPLAY 1.600000 (-6925 5800);
PAINT BROWN (-6925 5800);
FORCEPROP 1 LAST HDL_POWER VDD_3V3_SYS
J 1
(-6945 5755);
DISPLAY 1.333333 (-6945 5755);
PAINT GREEN (-6945 5755);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6950 5750);
DISPLAY INVISIBLE (-6950 5750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6895 5707);
DISPLAY 0.533333 (-6895 5707);
PAINT GREEN (-6895 5707);
DISPLAY INVISIBLE (-6895 5707);
FORCEPROP 1 LAST PATH I6
J 0
(-6950 5850);
DISPLAY 0.666667 (-6950 5850);
DISPLAY INVISIBLE (-6950 5850);
FORCEADD C..1
(-6950 5500);
FORCEPROP 1 LAST VALUE 1uF
J 0
(-6875 5520);
DISPLAY 1.333333 (-6875 5520);
FORCEPROP 1 LAST MAT X5R
J 0
(-6875 5395);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6875 5315);
FORCEPROP 1 LAST TOL 10%
J 0
(-6875 5435);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-6875 5480);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-6875 5355);
FORCEPROP 1 LAST $LOCATION C33
J 0
(-6875 5565);
DISPLAY 1.333333 (-6875 5565);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-6950 5500);
DISPLAY 1.566667 (-6950 5500);
DISPLAY INVISIBLE (-6950 5500);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-6950 5500);
DISPLAY 1.566667 (-6950 5500);
DISPLAY INVISIBLE (-6950 5500);
FORCEPROP 2 LAST SIGNAL_MODEL nv_cap
J 0
(-6950 5850);
PAINT MONO (-6950 5850);
DISPLAY INVISIBLE (-6950 5850);
FORCEPROP 1 LAST ASSEMBLY 1V8_LDO
J 0
(-6950 5775);
DISPLAY 0.666667 (-6950 5775);
DISPLAY INVISIBLE (-6950 5775);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6950 5750);
DISPLAY 0.666667 (-6950 5750);
DISPLAY INVISIBLE (-6950 5750);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6950 5500);
DISPLAY INVISIBLE (-6950 5500);
FORCEPROP 1 LAST NV_PN 039-0008-000
J 0
(-6950 5700);
DISPLAY 0.666667 (-6950 5700);
DISPLAY INVISIBLE (-6950 5700);
FORCEPROP 0 LAST CDS_LOCATION C33
J 0
(-6850 5650);
PAINT MONO (-6850 5650);
DISPLAY INVISIBLE (-6850 5650);
FORCEPROP 0 LAST $SEC 1
J 0
(-6850 5650);
PAINT MONO (-6850 5650);
DISPLAY INVISIBLE (-6850 5650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6850 5650);
PAINT MONO (-6850 5650);
DISPLAY INVISIBLE (-6850 5650);
FORCEPROP 1 LASTPIN (-6950 5600) $PN 1
J 2
(-6945 5560);
PAINT WHITE (-6945 5560);
DISPLAY INVISIBLE (-6945 5560);
FORCEPROP 1 LASTPIN (-6950 5400) $PN 2
J 2
(-6945 5425);
PAINT WHITE (-6945 5425);
DISPLAY INVISIBLE (-6945 5425);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-1UFX5R1063V039-0008-000-039-0008-0001UF
J 0
(-6950 5850);
PAINT MONO (-6950 5850);
DISPLAY INVISIBLE (-6950 5850);
FORCEPROP 1 LAST PATH I7
J 0
(-6950 5800);
DISPLAY 0.666667 (-6950 5800);
PAINT GREEN (-6950 5800);
DISPLAY INVISIBLE (-6950 5800);
FORCEADD GND..1
(-6950 5300);
FORCEPROP 3 LASTPIN (-6950 5350) SIG_NAME GND\g
J 0
(-6940 5360);
DISPLAY 0.666667 (-6940 5360);
PAINT MONO (-6940 5360);
DISPLAY INVISIBLE (-6940 5360);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6950 5200);
DISPLAY 1.533333 (-6950 5200);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6950 5125);
DISPLAY 1.600000 (-6950 5125);
PAINT BROWN (-6950 5125);
DISPLAY INVISIBLE (-6950 5125);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6950 5300);
DISPLAY INVISIBLE (-6950 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6900 5450);
DISPLAY 1.533333 (-6900 5450);
DISPLAY INVISIBLE (-6900 5450);
FORCEPROP 1 LAST PATH I8
J 0
(-6950 5400);
DISPLAY 0.666667 (-6950 5400);
DISPLAY INVISIBLE (-6950 5400);
FORCEADD OFFPAGE..1
(-7250 4950);
FORCEPROP 2 LAST $XR3 17.2F< 
J 0
(-8058 4950);
DISPLAY 0.833333 (-8058 4950);
PAINT MONO (-8058 4950);
FORCEPROP 2 LAST $XR2 13.2C< 
J 0
(-7883 4950);
DISPLAY 0.833333 (-7883 4950);
PAINT MONO (-7883 4950);
FORCEPROP 2 LAST $XR1 11.3E< 
J 0
(-7708 4950);
DISPLAY 0.833333 (-7708 4950);
PAINT MONO (-7708 4950);
FORCEPROP 2 LAST $XR0 9.3G> 
J 0
(-7533 4950);
DISPLAY 0.833333 (-7533 4950);
PAINT MONO (-7533 4950);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7250 4950);
DISPLAY INVISIBLE (-7250 4950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-6925 4825);
DISPLAY 1.366667 (-6925 4825);
PAINT GREEN (-6925 4825);
DISPLAY INVISIBLE (-6925 4825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7125 4850);
DISPLAY 1.366667 (-7125 4850);
PAINT GREEN (-7125 4850);
DISPLAY INVISIBLE (-7125 4850);
FORCEPROP 2 LAST PATH I9
J 0
(-7200 5050);
DISPLAY 1.600000 (-7200 5050);
PAINT WHITE (-7200 5050);
DISPLAY INVISIBLE (-7200 5050);
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST PAGE_DETAIL 1V8 LDO & 3V3 AO Rails
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-10 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE10
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
WIRE 16 -1 (-5000 5050)(-5000 5100);
WIRE 16 -1 (-5000 5000)(-5000 5050);
WIRE 16 -1 (-5950 5050)(-5000 5050);
WIRE 16 -1 (-5000 4800)(-5000 4700);
WIRE 16 -1 (-4800 2800)(-4800 3150);
WIRE 16 -1 (-6950 5650)(-6950 5700);
WIRE 16 -1 (-6650 5650)(-6950 5650);
WIRE 16 -1 (-6950 5600)(-6950 5650);
WIRE 16 -1 (-6950 5400)(-6950 5350);
WIRE 16 -1 (-6250 4700)(-6250 4650);
WIRE 16 -1 (-6250 4700)(-5800 4700);
WIRE 16 -1 (-6250 4800)(-6250 4700);
WIRE 16 -1 (-5350 2850)(-5350 2800);
WIRE 16 -1 (-5900 3200)(-5900 3050);
WIRE 16 -1 (-5950 3200)(-5900 3200);
WIRE 16 -1 (-7050 3150)(-7050 3000);
WIRE 16 -1 (-7750 3450)(-7750 3600);
WIRE 16 -1 (-7450 3450)(-7750 3450);
WIRE 16 -1 (-7750 3350)(-7750 3450);
WIRE 16 -1 (-7450 3050)(-7450 3000);
WIRE 16 -1 (-7750 3050)(-7450 3050);
WIRE 16 -1 (-7450 3150)(-7450 3050);
WIRE 16 -1 (-4800 3450)(-4800 3550);
WIRE 16 -1 (-5100 3450)(-4800 3450);
WIRE 16 -1 (-4800 3350)(-4800 3450);
WIRE 16 -1 (-6550 5050)(-6650 5050);
WIRE 16 -1 (-6650 5050)(-6650 5650);
WIRE 16 -1 (-7750 3150)(-7750 3050);
WIRE 16 -1 (-5800 4950)(-5950 4950);
WIRE 16 -1 (-5800 4700)(-5800 4950);
WIRE 16 -1 (-5950 3450)(-5350 3450);
WIRE 16 -1 (-5350 3400)(-5350 3450);
WIRE 16 -1 (-5350 3450)(-5100 3450);
WIRE 16 -1 (-5100 3400)(-5100 3450);
WIRE 16 -1 (-6700 2700)(-7050 2700);
FORCEPROP 2 LAST SIG_NAME BUCK_5V_PG
J 0
(-7010 2710);
WIRE 16 -1 (-6700 3300)(-6700 2700);
WIRE 16 -1 (-6550 3300)(-6700 3300);
WIRE 16 -1 (-5950 3300)(-5800 3300);
WIRE 16 -1 (-5100 3100)(-5100 3200);
WIRE 16 -1 (-5350 3100)(-5350 3050);
WIRE 16 -1 (-5350 3100)(-5100 3100);
WIRE 16 -1 (-5800 3300)(-5800 3150);
FORCEPROP 2 LAST SIG_NAME 3V3_AO_ADJ
J 0
(-5760 3160);
WIRE 16 -1 (-5800 3150)(-5350 3150);
WIRE 16 -1 (-5350 3150)(-5350 3100);
WIRE 16 -1 (-5350 3200)(-5350 3150);
WIRE 16 -1 (-6550 4950)(-7200 4950);
FORCEPROP 2 LAST SIG_NAME BUCK_3V3_PG
J 0
(-7110 4960);
WIRE 16 -1 (-7450 3350)(-7450 3450);
WIRE 16 -1 (-7050 3450)(-7450 3450);
WIRE 16 -1 (-7050 3350)(-7050 3450);
WIRE 16 -1 (-7050 3450)(-6550 3450);
DOT 1 (-7750 3450);
DOT 1 (-7450 3050);
DOT 1 (-7450 3450);
DOT 1 (-7050 3450);
DOT 1 (-5350 3100);
DOT 1 (-5350 3150);
DOT 1 (-5350 3450);
DOT 1 (-5100 3450);
DOT 1 (-6250 4700);
DOT 1 (-6950 5650);
DOT 1 (-4800 3450);
DOT 1 (-5000 5050);
FORCENOTE
RB=100k
(-5900 2200) 0;
DISPLAY LEFT (-5900 2200);
DISPLAY 1.600000 (-5900 2200);
PAINT SKYBLUE (-5900 2200);
FORCENOTE
VOUT=3.272V
(-5900 2100) 0;
DISPLAY LEFT (-5900 2100);
DISPLAY 1.600000 (-5900 2100);
PAINT SKYBLUE (-5900 2100);
FORCENOTE
RT=309k
(-5900 2300) 0;
DISPLAY LEFT (-5900 2300);
DISPLAY 1.600000 (-5900 2300);
PAINT SKYBLUE (-5900 2300);
FORCENOTE
Rb
(-5500 2950) 0;
DISPLAY LEFT (-5500 2950);
DISPLAY 1.600000 (-5500 2950);
PAINT SKYBLUE (-5500 2950);
FORCENOTE
Rt
(-5500 3250) 0;
DISPLAY LEFT (-5500 3250);
DISPLAY 1.600000 (-5500 3250);
PAINT SKYBLUE (-5500 3250);
FORCENOTE
1V8 LDO
(-6450 5900) 0;
DISPLAY LEFT (-6450 5900);
DISPLAY 2.500000 (-6450 5900);
PAINT WHITE (-6450 5900);
FORCENOTE
1V8 LDO AND 3V3 A0 RAILS
(-7800 7050) 0;
DISPLAY LEFT (-7800 7050);
DISPLAY 4.933333 (-7800 7050);
PAINT WHITE (-7800 7050);
FORCENOTE
VOUT=VREF(0.8V)* (1+(RT/RB))+Iadj(1nA)*Rt
(-5900 2400) 0;
DISPLAY LEFT (-5900 2400);
DISPLAY 1.600000 (-5900 2400);
PAINT SKYBLUE (-5900 2400);
QUIT
