FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P19;
FORCEADD CON_M2_PCI_EXP..5
(-5400 4050);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6400 5150);
FORCEPROP 1 LAST NAME SM3ZS067U215AM
J 0
(-6400 5250);
FORCEPROP 1 LAST PACK_TYPE SMD77_KEYM
J 0
(-6400 5200);
FORCEPROP 1 LAST $LOCATION J11
J 0
(-6400 5300);
DISPLAY 1.333333 (-6400 5300);
PAINT WHITE (-6400 5300);
FORCEPROP 0 LASTPIN (-6450 4950) $PN 74
J 2
(-6460 4960);
DISPLAY 1.333333 (-6460 4960);
PAINT MONO (-6460 4960);
FORCEPROP 0 LASTPIN (-6450 4900) $PN 72
J 2
(-6460 4910);
DISPLAY 1.333333 (-6460 4910);
PAINT MONO (-6460 4910);
FORCEPROP 0 LASTPIN (-6450 4850) $PN 70
J 2
(-6460 4860);
DISPLAY 1.333333 (-6460 4860);
PAINT MONO (-6460 4860);
FORCEPROP 0 LASTPIN (-6450 3550) $PN 18
J 2
(-6460 3560);
DISPLAY 1.333333 (-6460 3560);
PAINT MONO (-6460 3560);
FORCEPROP 0 LASTPIN (-6450 3500) $PN 16
J 2
(-6460 3510);
DISPLAY 1.333333 (-6460 3510);
PAINT MONO (-6460 3510);
FORCEPROP 0 LASTPIN (-6450 3450) $PN 14
J 2
(-6460 3460);
DISPLAY 1.333333 (-6460 3460);
PAINT MONO (-6460 3460);
FORCEPROP 0 LASTPIN (-6450 3400) $PN 12
J 2
(-6460 3410);
DISPLAY 1.333333 (-6460 3410);
PAINT MONO (-6460 3410);
FORCEPROP 0 LASTPIN (-6450 3200) $PN 4
J 2
(-6460 3210);
DISPLAY 1.333333 (-6460 3210);
PAINT MONO (-6460 3210);
FORCEPROP 0 LASTPIN (-6450 3150) $PN 2
J 2
(-6460 3160);
DISPLAY 1.333333 (-6460 3160);
PAINT MONO (-6460 3160);
FORCEPROP 0 LASTPIN (-6450 4200) $PN 44
J 2
(-6460 4210);
DISPLAY 1.333333 (-6460 4210);
PAINT MONO (-6460 4210);
FORCEPROP 0 LASTPIN (-6450 4400) $PN 52
J 2
(-6460 4410);
DISPLAY 1.333333 (-6460 4410);
PAINT MONO (-6460 4410);
FORCEPROP 0 LASTPIN (-4350 4950) $PN 75
J 0
(-4340 4960);
DISPLAY 1.333333 (-4340 4960);
PAINT MONO (-4340 4960);
FORCEPROP 0 LASTPIN (-4350 4900) $PN 73
J 0
(-4340 4910);
DISPLAY 1.333333 (-4340 4910);
PAINT MONO (-4340 4910);
FORCEPROP 0 LASTPIN (-4350 4850) $PN 71
J 0
(-4340 4860);
DISPLAY 1.333333 (-4340 4860);
PAINT MONO (-4340 4860);
FORCEPROP 0 LASTPIN (-4350 4500) $PN 57
J 0
(-4340 4510);
DISPLAY 1.333333 (-4340 4510);
PAINT MONO (-4340 4510);
FORCEPROP 0 LASTPIN (-4350 4350) $PN 51
J 0
(-4340 4360);
DISPLAY 1.333333 (-4340 4360);
PAINT MONO (-4340 4360);
FORCEPROP 0 LASTPIN (-4350 4200) $PN 45
J 0
(-4340 4210);
DISPLAY 1.333333 (-4340 4210);
PAINT MONO (-4340 4210);
FORCEPROP 0 LASTPIN (-4350 4050) $PN 39
J 0
(-4340 4060);
DISPLAY 1.333333 (-4340 4060);
PAINT MONO (-4340 4060);
FORCEPROP 0 LASTPIN (-4350 3900) $PN 33
J 0
(-4340 3910);
DISPLAY 1.333333 (-4340 3910);
PAINT MONO (-4340 3910);
FORCEPROP 0 LASTPIN (-4350 3750) $PN 27
J 0
(-4340 3760);
DISPLAY 1.333333 (-4340 3760);
PAINT MONO (-4340 3760);
FORCEPROP 0 LASTPIN (-4350 3600) $PN 21
J 0
(-4340 3610);
DISPLAY 1.333333 (-4340 3610);
PAINT MONO (-4340 3610);
FORCEPROP 0 LASTPIN (-4350 3450) $PN 15
J 0
(-4340 3460);
DISPLAY 1.333333 (-4340 3460);
PAINT MONO (-4340 3460);
FORCEPROP 0 LASTPIN (-4350 3300) $PN 9
J 0
(-4340 3310);
DISPLAY 1.333333 (-4340 3310);
PAINT MONO (-4340 3310);
FORCEPROP 0 LASTPIN (-4350 3150) $PN 3
J 0
(-4340 3160);
DISPLAY 1.333333 (-4340 3160);
PAINT MONO (-4340 3160);
FORCEPROP 0 LASTPIN (-4350 3100) $PN 1
J 0
(-4340 3110);
DISPLAY 1.333333 (-4340 3110);
PAINT MONO (-4340 3110);
FORCEPROP 0 LASTPIN (-4350 5050) $PN 76
J 0
(-4340 5060);
DISPLAY 1.333333 (-4340 5060);
PAINT MONO (-4340 5060);
FORCEPROP 0 LASTPIN (-4350 3000) $PN 77
J 0
(-4340 3010);
DISPLAY 1.333333 (-4340 3010);
PAINT MONO (-4340 3010);
FORCEPROP 0 LASTPIN (-6450 4100) $PN 40
J 2
(-6460 4110);
DISPLAY 1.333333 (-6460 4110);
PAINT MONO (-6460 4110);
FORCEPROP 0 LASTPIN (-6450 4150) $PN 42
J 2
(-6460 4160);
DISPLAY 1.333333 (-6460 4160);
PAINT MONO (-6460 4160);
FORCEPROP 0 LASTPIN (-6450 3350) $PN 10
J 2
(-6460 3360);
DISPLAY 1.333333 (-6460 3360);
PAINT MONO (-6460 3360);
FORCEPROP 0 LASTPIN (-4350 4750) $PN 67
J 0
(-4340 4760);
DISPLAY 1.333333 (-4340 4760);
PAINT MONO (-4340 4760);
FORCEPROP 0 LASTPIN (-6450 4300) $PN 48
J 2
(-6460 4310);
DISPLAY 1.333333 (-6460 4310);
PAINT MONO (-6460 4310);
FORCEPROP 0 LASTPIN (-6450 4250) $PN 46
J 2
(-6460 4260);
DISPLAY 1.333333 (-6460 4260);
PAINT MONO (-6460 4260);
FORCEPROP 0 LASTPIN (-6450 4050) $PN 38
J 2
(-6460 4060);
DISPLAY 1.333333 (-6460 4060);
PAINT MONO (-6460 4060);
FORCEPROP 0 LASTPIN (-6450 4000) $PN 36
J 2
(-6460 4010);
DISPLAY 1.333333 (-6460 4010);
PAINT MONO (-6460 4010);
FORCEPROP 0 LASTPIN (-6450 3950) $PN 34
J 2
(-6460 3960);
DISPLAY 1.333333 (-6460 3960);
PAINT MONO (-6460 3960);
FORCEPROP 0 LASTPIN (-6450 3900) $PN 32
J 2
(-6460 3910);
DISPLAY 1.333333 (-6460 3910);
PAINT MONO (-6460 3910);
FORCEPROP 0 LASTPIN (-6450 3850) $PN 30
J 2
(-6460 3860);
DISPLAY 1.333333 (-6460 3860);
PAINT MONO (-6460 3860);
FORCEPROP 0 LASTPIN (-6450 3800) $PN 28
J 2
(-6460 3810);
DISPLAY 1.333333 (-6460 3810);
PAINT MONO (-6460 3810);
FORCEPROP 0 LASTPIN (-6450 3750) $PN 26
J 2
(-6460 3760);
DISPLAY 1.333333 (-6460 3760);
PAINT MONO (-6460 3760);
FORCEPROP 0 LASTPIN (-6450 3700) $PN 24
J 2
(-6460 3710);
DISPLAY 1.333333 (-6460 3710);
PAINT MONO (-6460 3710);
FORCEPROP 0 LASTPIN (-6450 3650) $PN 22
J 2
(-6460 3660);
DISPLAY 1.333333 (-6460 3660);
PAINT MONO (-6460 3660);
FORCEPROP 0 LASTPIN (-6450 3600) $PN 20
J 2
(-6460 3610);
DISPLAY 1.333333 (-6460 3610);
PAINT MONO (-6460 3610);
FORCEPROP 0 LASTPIN (-6450 3300) $PN 8
J 2
(-6460 3310);
DISPLAY 1.333333 (-6460 3310);
PAINT MONO (-6460 3310);
FORCEPROP 0 LASTPIN (-6450 3250) $PN 6
J 2
(-6460 3260);
DISPLAY 1.333333 (-6460 3260);
PAINT MONO (-6460 3260);
FORCEPROP 0 LASTPIN (-4350 4800) $PN 69
J 0
(-4340 4810);
DISPLAY 1.333333 (-4340 4810);
PAINT MONO (-4340 4810);
FORCEPROP 0 LASTPIN (-4350 4100) $PN 41
J 0
(-4340 4110);
DISPLAY 1.333333 (-4340 4110);
PAINT MONO (-4340 4110);
FORCEPROP 0 LASTPIN (-4350 3800) $PN 29
J 0
(-4340 3810);
DISPLAY 1.333333 (-4340 3810);
PAINT MONO (-4340 3810);
FORCEPROP 0 LASTPIN (-4350 3500) $PN 17
J 0
(-4340 3510);
DISPLAY 1.333333 (-4340 3510);
PAINT MONO (-4340 3510);
FORCEPROP 0 LASTPIN (-4350 3200) $PN 5
J 0
(-4340 3210);
DISPLAY 1.333333 (-4340 3210);
PAINT MONO (-4340 3210);
FORCEPROP 0 LASTPIN (-4350 4150) $PN 43
J 0
(-4340 4160);
DISPLAY 1.333333 (-4340 4160);
PAINT MONO (-4340 4160);
FORCEPROP 0 LASTPIN (-4350 3850) $PN 31
J 0
(-4340 3860);
DISPLAY 1.333333 (-4340 3860);
PAINT MONO (-4340 3860);
FORCEPROP 0 LASTPIN (-4350 3550) $PN 19
J 0
(-4340 3560);
DISPLAY 1.333333 (-4340 3560);
PAINT MONO (-4340 3560);
FORCEPROP 0 LASTPIN (-4350 3250) $PN 7
J 0
(-4340 3260);
DISPLAY 1.333333 (-4340 3260);
PAINT MONO (-4340 3260);
FORCEPROP 0 LASTPIN (-6450 4350) $PN 50
J 2
(-6460 4360);
DISPLAY 1.333333 (-6460 4360);
PAINT MONO (-6460 4360);
FORCEPROP 0 LASTPIN (-4350 4250) $PN 47
J 0
(-4340 4260);
DISPLAY 1.333333 (-4340 4260);
PAINT MONO (-4340 4260);
FORCEPROP 0 LASTPIN (-4350 3950) $PN 35
J 0
(-4340 3960);
DISPLAY 1.333333 (-4340 3960);
PAINT MONO (-4340 3960);
FORCEPROP 0 LASTPIN (-4350 3650) $PN 23
J 0
(-4340 3660);
DISPLAY 1.333333 (-4340 3660);
PAINT MONO (-4340 3660);
FORCEPROP 0 LASTPIN (-4350 3350) $PN 11
J 0
(-4340 3360);
DISPLAY 1.333333 (-4340 3360);
PAINT MONO (-4340 3360);
FORCEPROP 0 LASTPIN (-4350 4300) $PN 49
J 0
(-4340 4310);
DISPLAY 1.333333 (-4340 4310);
PAINT MONO (-4340 4310);
FORCEPROP 0 LASTPIN (-4350 4000) $PN 37
J 0
(-4340 4010);
DISPLAY 1.333333 (-4340 4010);
PAINT MONO (-4340 4010);
FORCEPROP 0 LASTPIN (-4350 3700) $PN 25
J 0
(-4340 3710);
DISPLAY 1.333333 (-4340 3710);
PAINT MONO (-4340 3710);
FORCEPROP 0 LASTPIN (-4350 3400) $PN 13
J 0
(-4340 3410);
DISPLAY 1.333333 (-4340 3410);
PAINT MONO (-4340 3410);
FORCEPROP 0 LASTPIN (-6450 4450) $PN 54
J 2
(-6460 4460);
DISPLAY 1.333333 (-6460 4460);
PAINT MONO (-6460 4460);
FORCEPROP 0 LASTPIN (-4350 4400) $PN 53
J 0
(-4340 4410);
DISPLAY 1.333333 (-4340 4410);
PAINT MONO (-4340 4410);
FORCEPROP 0 LASTPIN (-4350 4450) $PN 55
J 0
(-4340 4460);
DISPLAY 1.333333 (-4340 4460);
PAINT MONO (-4340 4460);
FORCEPROP 0 LASTPIN (-6450 4550) $PN 58
J 2
(-6460 4560);
DISPLAY 1.333333 (-6460 4560);
PAINT MONO (-6460 4560);
FORCEPROP 0 LASTPIN (-6450 4500) $PN 56
J 2
(-6460 4510);
DISPLAY 1.333333 (-6460 4510);
PAINT MONO (-6460 4510);
FORCEPROP 0 LASTPIN (-6450 4800) $PN 68
J 2
(-6460 4810);
DISPLAY 1.333333 (-6460 4810);
PAINT MONO (-6460 4810);
FORCEPROP 1 LAST ANGLE 90
J 0
(-6400 2250);
DISPLAY 0.633333 (-6400 2250);
PAINT WHITE (-6400 2250);
DISPLAY INVISIBLE (-6400 2250);
FORCEPROP 1 LAST SHIELDED NO
J 0
(-6400 2500);
DISPLAY 0.633333 (-6400 2500);
PAINT WHITE (-6400 2500);
DISPLAY INVISIBLE (-6400 2500);
FORCEPROP 1 LAST SHROUDED NO
J 0
(-6400 2350);
DISPLAY 0.633333 (-6400 2350);
PAINT WHITE (-6400 2350);
DISPLAY INVISIBLE (-6400 2350);
FORCEPROP 1 LAST EMI_GROUND_TAB N/A
J 0
(-6400 2450);
DISPLAY 0.633333 (-6400 2450);
PAINT WHITE (-6400 2450);
DISPLAY INVISIBLE (-6400 2450);
FORCEPROP 1 LAST GENDER N/A
J 0
(-6400 2150);
DISPLAY 0.633333 (-6400 2150);
PAINT WHITE (-6400 2150);
DISPLAY INVISIBLE (-6400 2150);
FORCEPROP 1 LAST LATCHING N/A
J 0
(-6400 2400);
DISPLAY 0.633333 (-6400 2400);
PAINT WHITE (-6400 2400);
DISPLAY INVISIBLE (-6400 2400);
FORCEPROP 1 LAST MAX_CURRENT 0.5A
J 0
(-6400 2600);
DISPLAY 0.633333 (-6400 2600);
PAINT WHITE (-6400 2600);
DISPLAY INVISIBLE (-6400 2600);
FORCEPROP 1 LAST MAX_VOLTAGE 50V
J 0
(-6400 2550);
DISPLAY 0.633333 (-6400 2550);
PAINT WHITE (-6400 2550);
DISPLAY INVISIBLE (-6400 2550);
FORCEPROP 1 LAST NV_PN 080-1743-000
J 0
(-6400 2750);
DISPLAY 0.633333 (-6400 2750);
DISPLAY INVISIBLE (-6400 2750);
FORCEPROP 1 LAST PITCH 0.5mm
J 0
(-6400 2200);
DISPLAY 0.633333 (-6400 2200);
PAINT WHITE (-6400 2200);
DISPLAY INVISIBLE (-6400 2200);
FORCEPROP 1 LAST REFLOW YES
J 0
(-6400 2300);
DISPLAY 0.633333 (-6400 2300);
PAINT WHITE (-6400 2300);
DISPLAY INVISIBLE (-6400 2300);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6400 2650);
DISPLAY 0.633333 (-6400 2650);
DISPLAY INVISIBLE (-6400 2650);
FORCEPROP 2 LAST CDS_LIB electro_mechanic
J 0
(-5400 4050);
DISPLAY INVISIBLE (-5400 4050);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-6400 2700);
DISPLAY 0.633333 (-6400 2700);
DISPLAY INVISIBLE (-6400 2700);
FORCEPROP 0 LAST CDS_LOCATION J11
J 0
(-6400 5350);
PAINT MONO (-6400 5350);
DISPLAY INVISIBLE (-6400 5350);
FORCEPROP 0 LAST $SEC 1
J 0
(-6400 5350);
PAINT MONO (-6400 5350);
DISPLAY INVISIBLE (-6400 5350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6400 5350);
PAINT MONO (-6400 5350);
DISPLAY INVISIBLE (-6400 5350);
FORCEPROP 2 LAST DEVICE_TYPENAME CON_M2_PCI_EXP_SMD77_KEYM-SM3ZS067U215AMNA05MM90YESNONANANO50V05A080-1743-000-080-1743-000
J 0
(-6400 5350);
PAINT MONO (-6400 5350);
DISPLAY INVISIBLE (-6400 5350);
FORCEPROP 1 LAST PATH I1
J 0
(-6400 2800);
DISPLAY 0.633333 (-6400 2800);
DISPLAY INVISIBLE (-6400 2800);
FORCEADD OFFPAGE..1
R 2
(-1350 4000);
FORCEPROP 2 LAST $XR0 6.2G> 
J 0
(-1175 4000);
DISPLAY 0.833333 (-1175 4000);
PAINT MONO (-1175 4000);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 4000);
DISPLAY INVISIBLE (-1350 4000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 3875);
DISPLAY 1.366667 (-1675 3875);
DISPLAY INVISIBLE (-1675 3875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-1475 3900);
DISPLAY 1.366667 (-1475 3900);
PAINT GREEN (-1475 3900);
DISPLAY INVISIBLE (-1475 3900);
FORCEPROP 2 LAST PATH I10
J 0
(-1200 4100);
DISPLAY 1.600000 (-1200 4100);
PAINT WHITE (-1200 4100);
DISPLAY INVISIBLE (-1200 4100);
FORCEADD OFFPAGE..2
(-1350 3850);
FORCEPROP 2 LAST $XR0 6.2G< 
J 0
(-1175 3850);
DISPLAY 0.833333 (-1175 3850);
PAINT MONO (-1175 3850);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3850);
DISPLAY INVISIBLE (-1350 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 3725);
DISPLAY 1.366667 (-1025 3725);
DISPLAY INVISIBLE (-1025 3725);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1395 3755);
DISPLAY 1.366667 (-1395 3755);
PAINT GREEN (-1395 3755);
DISPLAY INVISIBLE (-1395 3755);
FORCEPROP 2 LAST PATH I11
J 0
(-1200 3950);
DISPLAY 1.600000 (-1200 3950);
PAINT WHITE (-1200 3950);
DISPLAY INVISIBLE (-1200 3950);
FORCEADD OFFPAGE..2
(-1350 3800);
FORCEPROP 2 LAST $XR0 6.3G< 
J 0
(-1175 3800);
DISPLAY 0.833333 (-1175 3800);
PAINT MONO (-1175 3800);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3800);
DISPLAY INVISIBLE (-1350 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 3675);
DISPLAY 1.366667 (-1025 3675);
DISPLAY INVISIBLE (-1025 3675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1395 3705);
DISPLAY 1.366667 (-1395 3705);
PAINT GREEN (-1395 3705);
DISPLAY INVISIBLE (-1395 3705);
FORCEPROP 2 LAST PATH I12
J 0
(-1200 3900);
DISPLAY 1.600000 (-1200 3900);
PAINT WHITE (-1200 3900);
DISPLAY INVISIBLE (-1200 3900);
FORCEADD OFFPAGE..1
R 2
(-1350 3650);
FORCEPROP 2 LAST $XR0 6.3G> 
J 0
(-1175 3650);
DISPLAY 0.833333 (-1175 3650);
PAINT MONO (-1175 3650);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 3525);
DISPLAY 1.366667 (-1675 3525);
DISPLAY INVISIBLE (-1675 3525);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-1475 3550);
DISPLAY 1.366667 (-1475 3550);
PAINT GREEN (-1475 3550);
DISPLAY INVISIBLE (-1475 3550);
FORCEPROP 2 LAST PATH I13
J 0
(-1200 3750);
DISPLAY 1.600000 (-1200 3750);
PAINT WHITE (-1200 3750);
DISPLAY INVISIBLE (-1200 3750);
FORCEADD OFFPAGE..1
R 2
(-1350 3700);
FORCEPROP 2 LAST $XR0 6.3G> 
J 0
(-1175 3700);
DISPLAY 0.833333 (-1175 3700);
PAINT MONO (-1175 3700);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3700);
DISPLAY INVISIBLE (-1350 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 3575);
DISPLAY 1.366667 (-1675 3575);
DISPLAY INVISIBLE (-1675 3575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-1475 3600);
DISPLAY 1.366667 (-1475 3600);
PAINT GREEN (-1475 3600);
DISPLAY INVISIBLE (-1475 3600);
FORCEPROP 2 LAST PATH I14
J 0
(-1200 3800);
DISPLAY 1.600000 (-1200 3800);
PAINT WHITE (-1200 3800);
DISPLAY INVISIBLE (-1200 3800);
FORCEADD OFFPAGE..2
(-1350 3550);
FORCEPROP 2 LAST $XR0 6.3G< 
J 0
(-1175 3550);
DISPLAY 0.833333 (-1175 3550);
PAINT MONO (-1175 3550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3550);
DISPLAY INVISIBLE (-1350 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 3425);
DISPLAY 1.366667 (-1025 3425);
DISPLAY INVISIBLE (-1025 3425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1395 3455);
DISPLAY 1.366667 (-1395 3455);
PAINT GREEN (-1395 3455);
DISPLAY INVISIBLE (-1395 3455);
FORCEPROP 2 LAST PATH I15
J 0
(-1200 3650);
DISPLAY 1.600000 (-1200 3650);
PAINT WHITE (-1200 3650);
DISPLAY INVISIBLE (-1200 3650);
FORCEADD OFFPAGE..2
(-1350 3500);
FORCEPROP 2 LAST $XR0 6.3G< 
J 0
(-1175 3500);
DISPLAY 0.833333 (-1175 3500);
PAINT MONO (-1175 3500);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3500);
DISPLAY INVISIBLE (-1350 3500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 3375);
DISPLAY 1.366667 (-1025 3375);
DISPLAY INVISIBLE (-1025 3375);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1395 3405);
DISPLAY 1.366667 (-1395 3405);
PAINT GREEN (-1395 3405);
DISPLAY INVISIBLE (-1395 3405);
FORCEPROP 2 LAST PATH I16
J 0
(-1200 3600);
DISPLAY 1.600000 (-1200 3600);
PAINT WHITE (-1200 3600);
DISPLAY INVISIBLE (-1200 3600);
FORCEADD OFFPAGE..1
R 2
(-1350 3350);
FORCEPROP 2 LAST $XR0 6.3G> 
J 0
(-1175 3350);
DISPLAY 0.833333 (-1175 3350);
PAINT MONO (-1175 3350);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3350);
DISPLAY INVISIBLE (-1350 3350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 3225);
DISPLAY 1.366667 (-1675 3225);
DISPLAY INVISIBLE (-1675 3225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-1475 3250);
DISPLAY 1.366667 (-1475 3250);
PAINT GREEN (-1475 3250);
DISPLAY INVISIBLE (-1475 3250);
FORCEPROP 2 LAST PATH I17
J 0
(-1200 3450);
DISPLAY 1.600000 (-1200 3450);
PAINT WHITE (-1200 3450);
DISPLAY INVISIBLE (-1200 3450);
FORCEADD OFFPAGE..1
R 2
(-1350 3400);
FORCEPROP 2 LAST $XR0 6.3G> 
J 0
(-1175 3400);
DISPLAY 0.833333 (-1175 3400);
PAINT MONO (-1175 3400);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3400);
DISPLAY INVISIBLE (-1350 3400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 3275);
DISPLAY 1.366667 (-1675 3275);
DISPLAY INVISIBLE (-1675 3275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-1475 3300);
DISPLAY 1.366667 (-1475 3300);
PAINT GREEN (-1475 3300);
DISPLAY INVISIBLE (-1475 3300);
FORCEPROP 2 LAST PATH I18
J 0
(-1200 3500);
DISPLAY 1.600000 (-1200 3500);
PAINT WHITE (-1200 3500);
DISPLAY INVISIBLE (-1200 3500);
FORCEADD OFFPAGE..2
(-1350 3250);
FORCEPROP 2 LAST $XR0 6.3G< 
J 0
(-1175 3250);
DISPLAY 0.833333 (-1175 3250);
PAINT MONO (-1175 3250);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3250);
DISPLAY INVISIBLE (-1350 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 3125);
DISPLAY 1.366667 (-1025 3125);
DISPLAY INVISIBLE (-1025 3125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1395 3155);
DISPLAY 1.366667 (-1395 3155);
PAINT GREEN (-1395 3155);
DISPLAY INVISIBLE (-1395 3155);
FORCEPROP 2 LAST PATH I19
J 0
(-1200 3350);
DISPLAY 1.600000 (-1200 3350);
PAINT WHITE (-1200 3350);
DISPLAY INVISIBLE (-1200 3350);
FORCEADD OFFPAGE..4
(-1350 4450);
FORCEPROP 2 LAST $XR0 6.2G> 
J 0
(-1175 4450);
DISPLAY 0.833333 (-1175 4450);
PAINT MONO (-1175 4450);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 4450);
DISPLAY INVISIBLE (-1350 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 4325);
DISPLAY 1.366667 (-1025 4325);
PAINT GREEN (-1025 4325);
DISPLAY INVISIBLE (-1025 4325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1375 4350);
DISPLAY 1.366667 (-1375 4350);
PAINT GREEN (-1375 4350);
DISPLAY INVISIBLE (-1375 4350);
FORCEPROP 2 LAST PATH I2
J 0
(-1200 4550);
DISPLAY 1.600000 (-1200 4550);
PAINT WHITE (-1200 4550);
DISPLAY INVISIBLE (-1200 4550);
FORCEADD OFFPAGE..2
(-1350 3200);
FORCEPROP 2 LAST $XR0 6.3G< 
J 0
(-1175 3200);
DISPLAY 0.833333 (-1175 3200);
PAINT MONO (-1175 3200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3200);
DISPLAY INVISIBLE (-1350 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 3075);
DISPLAY 1.366667 (-1025 3075);
DISPLAY INVISIBLE (-1025 3075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1395 3105);
DISPLAY 1.366667 (-1395 3105);
PAINT GREEN (-1395 3105);
DISPLAY INVISIBLE (-1395 3105);
FORCEPROP 2 LAST PATH I20
J 0
(-1200 3300);
DISPLAY 1.600000 (-1200 3300);
PAINT WHITE (-1200 3300);
DISPLAY INVISIBLE (-1200 3300);
FORCEADD C..2
(-2700 3950);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-2725 3910);
PAINT GREEN (-2725 3910);
FORCEPROP 1 LAST SKU COMMON
J 0
(-2670 3910);
PAINT GREEN (-2670 3910);
FORCEPROP 1 LAST VALUE 0.22uF
J 0
(-2675 3960);
DISPLAY 1.333333 (-2675 3960);
PAINT GREEN (-2675 3960);
FORCEPROP 1 LAST $LOCATION C121
J 2
(-2725 3960);
DISPLAY 1.333333 (-2725 3960);
FORCEPROP 1 LAST MAT X5R
J 0
(-2840 3870);
PAINT GREEN (-2840 3870);
DISPLAY INVISIBLE (-2840 3870);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-2620 3870);
PAINT GREEN (-2620 3870);
DISPLAY INVISIBLE (-2620 3870);
FORCEPROP 1 LAST TOL 10%
J 0
(-2730 3870);
PAINT GREEN (-2730 3870);
DISPLAY INVISIBLE (-2730 3870);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-2700 3950);
DISPLAY 1.566667 (-2700 3950);
PAINT GREEN (-2700 3950);
DISPLAY INVISIBLE (-2700 3950);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-2700 3950);
DISPLAY 1.566667 (-2700 3950);
PAINT GREEN (-2700 3950);
DISPLAY INVISIBLE (-2700 3950);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-2700 3950);
DISPLAY INVISIBLE (-2700 3950);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-2675 4000);
PAINT MONO (-2675 4000);
DISPLAY INVISIBLE (-2675 4000);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-2700 4200);
DISPLAY 0.666667 (-2700 4200);
DISPLAY INVISIBLE (-2700 4200);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-2700 4225);
DISPLAY 0.666667 (-2700 4225);
PAINT GREEN (-2700 4225);
DISPLAY INVISIBLE (-2700 4225);
FORCEPROP 1 LAST NV_PN 039-0011-000
J 0
(-2700 4150);
DISPLAY 0.666667 (-2700 4150);
PAINT GREEN (-2700 4150);
DISPLAY INVISIBLE (-2700 4150);
FORCEPROP 0 LAST CDS_LOCATION C121
J 0
(-2650 4000);
PAINT MONO (-2650 4000);
DISPLAY INVISIBLE (-2650 4000);
FORCEPROP 0 LAST $SEC 1
J 0
(-2650 4000);
PAINT MONO (-2650 4000);
DISPLAY INVISIBLE (-2650 4000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2650 4000);
PAINT MONO (-2650 4000);
DISPLAY INVISIBLE (-2650 4000);
FORCEPROP 1 LASTPIN (-2800 3950) $PN 1
J 0
(-2780 3955);
DISPLAY 0.666667 (-2780 3955);
PAINT WHITE (-2780 3955);
DISPLAY INVISIBLE (-2780 3955);
FORCEPROP 1 LASTPIN (-2600 3950) $PN 2
J 2
(-2620 3955);
DISPLAY 0.666667 (-2620 3955);
PAINT WHITE (-2620 3955);
DISPLAY INVISIBLE (-2620 3955);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-022UFX5R1063V039-0011-000-022UF039-0011-000
J 0
(-2700 4300);
PAINT MONO (-2700 4300);
DISPLAY INVISIBLE (-2700 4300);
FORCEPROP 1 LAST PATH I21
J 0
(-2700 4250);
DISPLAY 0.666667 (-2700 4250);
DISPLAY INVISIBLE (-2700 4250);
FORCEADD C..2
(-2700 3650);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-2725 3610);
PAINT GREEN (-2725 3610);
FORCEPROP 1 LAST VALUE 0.22uF
J 0
(-2675 3660);
DISPLAY 1.333333 (-2675 3660);
PAINT GREEN (-2675 3660);
FORCEPROP 1 LAST SKU COMMON
J 0
(-2670 3610);
PAINT GREEN (-2670 3610);
FORCEPROP 1 LAST $LOCATION C122
J 2
(-2725 3660);
DISPLAY 1.333333 (-2725 3660);
FORCEPROP 1 LAST MAT X5R
J 0
(-2840 3570);
PAINT GREEN (-2840 3570);
DISPLAY INVISIBLE (-2840 3570);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-2620 3570);
PAINT GREEN (-2620 3570);
DISPLAY INVISIBLE (-2620 3570);
FORCEPROP 1 LAST TOL 10%
J 0
(-2730 3570);
PAINT GREEN (-2730 3570);
DISPLAY INVISIBLE (-2730 3570);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-2700 3650);
DISPLAY 1.566667 (-2700 3650);
PAINT GREEN (-2700 3650);
DISPLAY INVISIBLE (-2700 3650);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-2700 3650);
DISPLAY 1.566667 (-2700 3650);
PAINT GREEN (-2700 3650);
DISPLAY INVISIBLE (-2700 3650);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-2700 3650);
DISPLAY INVISIBLE (-2700 3650);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-2675 3700);
PAINT MONO (-2675 3700);
DISPLAY INVISIBLE (-2675 3700);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-2700 3900);
DISPLAY 0.666667 (-2700 3900);
DISPLAY INVISIBLE (-2700 3900);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-2700 3925);
DISPLAY 0.666667 (-2700 3925);
PAINT GREEN (-2700 3925);
DISPLAY INVISIBLE (-2700 3925);
FORCEPROP 1 LAST NV_PN 039-0011-000
J 0
(-2700 3850);
DISPLAY 0.666667 (-2700 3850);
PAINT GREEN (-2700 3850);
DISPLAY INVISIBLE (-2700 3850);
FORCEPROP 0 LAST CDS_LOCATION C122
J 0
(-2650 3700);
PAINT MONO (-2650 3700);
DISPLAY INVISIBLE (-2650 3700);
FORCEPROP 0 LAST $SEC 1
J 0
(-2650 3700);
PAINT MONO (-2650 3700);
DISPLAY INVISIBLE (-2650 3700);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2650 3700);
PAINT MONO (-2650 3700);
DISPLAY INVISIBLE (-2650 3700);
FORCEPROP 1 LASTPIN (-2800 3650) $PN 1
J 0
(-2780 3655);
DISPLAY 0.666667 (-2780 3655);
PAINT WHITE (-2780 3655);
DISPLAY INVISIBLE (-2780 3655);
FORCEPROP 1 LASTPIN (-2600 3650) $PN 2
J 2
(-2620 3655);
DISPLAY 0.666667 (-2620 3655);
PAINT WHITE (-2620 3655);
DISPLAY INVISIBLE (-2620 3655);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-022UFX5R1063V039-0011-000-022UF039-0011-000
J 0
(-2700 4000);
PAINT MONO (-2700 4000);
DISPLAY INVISIBLE (-2700 4000);
FORCEPROP 1 LAST PATH I22
J 0
(-2700 3950);
DISPLAY 0.666667 (-2700 3950);
DISPLAY INVISIBLE (-2700 3950);
FORCEADD C..2
(-2700 3350);
FORCEPROP 1 LAST SKU COMMON
J 0
(-2670 3310);
PAINT GREEN (-2670 3310);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-2725 3310);
PAINT GREEN (-2725 3310);
FORCEPROP 1 LAST VALUE 0.22uF
J 0
(-2675 3360);
DISPLAY 1.333333 (-2675 3360);
PAINT GREEN (-2675 3360);
FORCEPROP 1 LAST $LOCATION C123
J 2
(-2725 3360);
DISPLAY 1.333333 (-2725 3360);
FORCEPROP 1 LAST MAT X5R
J 0
(-2840 3270);
PAINT GREEN (-2840 3270);
DISPLAY INVISIBLE (-2840 3270);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-2620 3270);
PAINT GREEN (-2620 3270);
DISPLAY INVISIBLE (-2620 3270);
FORCEPROP 1 LAST TOL 10%
J 0
(-2730 3270);
PAINT GREEN (-2730 3270);
DISPLAY INVISIBLE (-2730 3270);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-2700 3350);
DISPLAY INVISIBLE (-2700 3350);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-2675 3400);
PAINT MONO (-2675 3400);
DISPLAY INVISIBLE (-2675 3400);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-2700 3350);
DISPLAY 1.566667 (-2700 3350);
PAINT GREEN (-2700 3350);
DISPLAY INVISIBLE (-2700 3350);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-2700 3350);
DISPLAY 1.566667 (-2700 3350);
PAINT GREEN (-2700 3350);
DISPLAY INVISIBLE (-2700 3350);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-2700 3600);
DISPLAY 0.666667 (-2700 3600);
DISPLAY INVISIBLE (-2700 3600);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-2700 3625);
DISPLAY 0.666667 (-2700 3625);
PAINT GREEN (-2700 3625);
DISPLAY INVISIBLE (-2700 3625);
FORCEPROP 1 LAST NV_PN 039-0011-000
J 0
(-2700 3550);
DISPLAY 0.666667 (-2700 3550);
PAINT GREEN (-2700 3550);
DISPLAY INVISIBLE (-2700 3550);
FORCEPROP 0 LAST CDS_LOCATION C123
J 0
(-2650 3400);
PAINT MONO (-2650 3400);
DISPLAY INVISIBLE (-2650 3400);
FORCEPROP 0 LAST $SEC 1
J 0
(-2650 3400);
PAINT MONO (-2650 3400);
DISPLAY INVISIBLE (-2650 3400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2650 3400);
PAINT MONO (-2650 3400);
DISPLAY INVISIBLE (-2650 3400);
FORCEPROP 1 LASTPIN (-2800 3350) $PN 1
J 0
(-2780 3355);
DISPLAY 0.666667 (-2780 3355);
PAINT WHITE (-2780 3355);
DISPLAY INVISIBLE (-2780 3355);
FORCEPROP 1 LASTPIN (-2600 3350) $PN 2
J 2
(-2620 3355);
DISPLAY 0.666667 (-2620 3355);
PAINT WHITE (-2620 3355);
DISPLAY INVISIBLE (-2620 3355);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-022UFX5R1063V039-0011-000-022UF039-0011-000
J 0
(-2700 3700);
PAINT MONO (-2700 3700);
DISPLAY INVISIBLE (-2700 3700);
FORCEPROP 1 LAST PATH I23
J 0
(-2700 3650);
DISPLAY 0.666667 (-2700 3650);
DISPLAY INVISIBLE (-2700 3650);
FORCEADD C..2
(-3150 4300);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-3175 4260);
PAINT GREEN (-3175 4260);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3120 4260);
PAINT GREEN (-3120 4260);
FORCEPROP 1 LAST VALUE 0.22uF
J 0
(-3125 4310);
DISPLAY 1.333333 (-3125 4310);
PAINT GREEN (-3125 4310);
FORCEPROP 1 LAST $LOCATION C116
J 2
(-3175 4310);
DISPLAY 1.333333 (-3175 4310);
FORCEPROP 1 LAST MAT X5R
J 0
(-3290 4220);
PAINT GREEN (-3290 4220);
DISPLAY INVISIBLE (-3290 4220);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3070 4220);
PAINT GREEN (-3070 4220);
DISPLAY INVISIBLE (-3070 4220);
FORCEPROP 1 LAST TOL 10%
J 0
(-3180 4220);
PAINT GREEN (-3180 4220);
DISPLAY INVISIBLE (-3180 4220);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3150 4300);
DISPLAY INVISIBLE (-3150 4300);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3150 4300);
DISPLAY 1.566667 (-3150 4300);
PAINT GREEN (-3150 4300);
DISPLAY INVISIBLE (-3150 4300);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3150 4300);
DISPLAY 1.566667 (-3150 4300);
PAINT GREEN (-3150 4300);
DISPLAY INVISIBLE (-3150 4300);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-3125 4350);
PAINT MONO (-3125 4350);
DISPLAY INVISIBLE (-3125 4350);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3150 4550);
DISPLAY 0.666667 (-3150 4550);
DISPLAY INVISIBLE (-3150 4550);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-3150 4575);
DISPLAY 0.666667 (-3150 4575);
PAINT GREEN (-3150 4575);
DISPLAY INVISIBLE (-3150 4575);
FORCEPROP 1 LAST NV_PN 039-0011-000
J 0
(-3150 4500);
DISPLAY 0.666667 (-3150 4500);
PAINT GREEN (-3150 4500);
DISPLAY INVISIBLE (-3150 4500);
FORCEPROP 0 LAST CDS_LOCATION C116
J 0
(-3100 4350);
PAINT MONO (-3100 4350);
DISPLAY INVISIBLE (-3100 4350);
FORCEPROP 0 LAST $SEC 1
J 0
(-3100 4350);
PAINT MONO (-3100 4350);
DISPLAY INVISIBLE (-3100 4350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3100 4350);
PAINT MONO (-3100 4350);
DISPLAY INVISIBLE (-3100 4350);
FORCEPROP 1 LASTPIN (-3250 4300) $PN 1
J 0
(-3230 4305);
DISPLAY 0.666667 (-3230 4305);
PAINT WHITE (-3230 4305);
DISPLAY INVISIBLE (-3230 4305);
FORCEPROP 1 LASTPIN (-3050 4300) $PN 2
J 2
(-3070 4305);
DISPLAY 0.666667 (-3070 4305);
PAINT WHITE (-3070 4305);
DISPLAY INVISIBLE (-3070 4305);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-022UFX5R1063V039-0011-000-022UF039-0011-000
J 0
(-3150 4650);
PAINT MONO (-3150 4650);
DISPLAY INVISIBLE (-3150 4650);
FORCEPROP 1 LAST PATH I24
J 0
(-3150 4600);
DISPLAY 0.666667 (-3150 4600);
DISPLAY INVISIBLE (-3150 4600);
FORCEADD C..1
(-6875 5200);
FORCEPROP 1 LAST MAT X5R
J 0
(-6800 5095);
PAINT GREEN (-6800 5095);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-6800 5180);
PAINT GREEN (-6800 5180);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-6800 5055);
PAINT GREEN (-6800 5055);
FORCEPROP 1 LAST TOL 10%
J 0
(-6800 5135);
PAINT GREEN (-6800 5135);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-6800 5220);
DISPLAY 1.333333 (-6800 5220);
PAINT GREEN (-6800 5220);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6800 5015);
PAINT GREEN (-6800 5015);
FORCEPROP 1 LAST $LOCATION C115
J 0
(-6800 5265);
DISPLAY 1.333333 (-6800 5265);
FORCEPROP 1 LAST NV_PN 039-0007-000
J 0
(-6875 5400);
DISPLAY 0.666667 (-6875 5400);
PAINT GREEN (-6875 5400);
DISPLAY INVISIBLE (-6875 5400);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-6875 5475);
DISPLAY 1.333333 (-6875 5475);
PAINT AQUA (-6875 5475);
DISPLAY INVISIBLE (-6875 5475);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-6875 5200);
DISPLAY 1.566667 (-6875 5200);
PAINT GREEN (-6875 5200);
DISPLAY INVISIBLE (-6875 5200);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-6875 5200);
DISPLAY 1.566667 (-6875 5200);
PAINT GREEN (-6875 5200);
DISPLAY INVISIBLE (-6875 5200);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-6800 5325);
PAINT MONO (-6800 5325);
DISPLAY INVISIBLE (-6800 5325);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6875 5450);
DISPLAY 0.666667 (-6875 5450);
DISPLAY INVISIBLE (-6875 5450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6875 5200);
DISPLAY INVISIBLE (-6875 5200);
FORCEPROP 0 LAST CDS_LOCATION C115
J 0
(-6800 5350);
PAINT MONO (-6800 5350);
DISPLAY INVISIBLE (-6800 5350);
FORCEPROP 0 LAST $SEC 1
J 0
(-6800 5350);
PAINT MONO (-6800 5350);
DISPLAY INVISIBLE (-6800 5350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6800 5350);
PAINT MONO (-6800 5350);
DISPLAY INVISIBLE (-6800 5350);
FORCEPROP 1 LASTPIN (-6875 5300) $PN 1
J 2
(-6870 5260);
PAINT WHITE (-6870 5260);
DISPLAY INVISIBLE (-6870 5260);
FORCEPROP 1 LASTPIN (-6875 5100) $PN 2
J 2
(-6870 5125);
PAINT WHITE (-6870 5125);
DISPLAY INVISIBLE (-6870 5125);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-01UFX5R1063V039-0007-000-01UF039-0007-000
J 0
(-6850 5550);
PAINT MONO (-6850 5550);
DISPLAY INVISIBLE (-6850 5550);
FORCEPROP 1 LAST PATH I26
J 0
(-6875 5500);
DISPLAY 0.666667 (-6875 5500);
PAINT GREEN (-6875 5500);
DISPLAY INVISIBLE (-6875 5500);
FORCEADD C..1
(-7225 5200);
FORCEPROP 1 LAST SKU COMMON
J 0
(-7150 5015);
PAINT GREEN (-7150 5015);
FORCEPROP 1 LAST TOL 20%
J 0
(-7150 5135);
PAINT GREEN (-7150 5135);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-7150 5180);
PAINT GREEN (-7150 5180);
FORCEPROP 1 LAST VALUE 10uF
J 0
(-7150 5220);
DISPLAY 1.333333 (-7150 5220);
PAINT GREEN (-7150 5220);
FORCEPROP 1 LAST MAT X5R
J 0
(-7150 5095);
PAINT GREEN (-7150 5095);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(-7150 5055);
PAINT GREEN (-7150 5055);
FORCEPROP 1 LAST $LOCATION C114
J 0
(-7150 5265);
DISPLAY 1.333333 (-7150 5265);
FORCEPROP 1 LAST NV_PN 039-0135-000
J 0
(-7225 5400);
DISPLAY 0.666667 (-7225 5400);
PAINT GREEN (-7225 5400);
DISPLAY INVISIBLE (-7225 5400);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7225 5200);
DISPLAY INVISIBLE (-7225 5200);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-7225 5200);
DISPLAY 1.566667 (-7225 5200);
PAINT GREEN (-7225 5200);
DISPLAY INVISIBLE (-7225 5200);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-7225 5200);
DISPLAY 1.566667 (-7225 5200);
PAINT GREEN (-7225 5200);
DISPLAY INVISIBLE (-7225 5200);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-7225 5450);
DISPLAY 0.666667 (-7225 5450);
DISPLAY INVISIBLE (-7225 5450);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-7150 5325);
PAINT MONO (-7150 5325);
DISPLAY INVISIBLE (-7150 5325);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-7225 5475);
DISPLAY 1.333333 (-7225 5475);
PAINT RED (-7225 5475);
DISPLAY INVISIBLE (-7225 5475);
FORCEPROP 0 LAST CDS_LOCATION C114
J 0
(-7150 5350);
PAINT MONO (-7150 5350);
DISPLAY INVISIBLE (-7150 5350);
FORCEPROP 0 LAST $SEC 1
J 0
(-7150 5350);
PAINT MONO (-7150 5350);
DISPLAY INVISIBLE (-7150 5350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7150 5350);
PAINT MONO (-7150 5350);
DISPLAY INVISIBLE (-7150 5350);
FORCEPROP 1 LASTPIN (-7225 5300) $PN 1
J 2
(-7220 5260);
PAINT WHITE (-7220 5260);
DISPLAY INVISIBLE (-7220 5260);
FORCEPROP 1 LASTPIN (-7225 5100) $PN 2
J 2
(-7220 5125);
PAINT WHITE (-7220 5125);
DISPLAY INVISIBLE (-7220 5125);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0603-10UFX5R2063V039-0135-000-039-0135-00010UF
J 0
(-7200 5550);
PAINT MONO (-7200 5550);
DISPLAY INVISIBLE (-7200 5550);
FORCEPROP 1 LAST PATH I27
J 0
(-7225 5500);
DISPLAY 0.666667 (-7225 5500);
PAINT GREEN (-7225 5500);
DISPLAY INVISIBLE (-7225 5500);
FORCEADD GND..1
(-6875 5000);
FORCEPROP 3 LASTPIN (-6875 5050) SIG_NAME GND\g
J 0
(-6865 5060);
DISPLAY 0.666667 (-6865 5060);
PAINT MONO (-6865 5060);
DISPLAY INVISIBLE (-6865 5060);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-6875 4900);
DISPLAY 1.533333 (-6875 4900);
PAINT GREEN (-6875 4900);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6875 5000);
DISPLAY INVISIBLE (-6875 5000);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-6875 4825);
DISPLAY 1.600000 (-6875 4825);
PAINT BROWN (-6875 4825);
DISPLAY INVISIBLE (-6875 4825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6825 5150);
DISPLAY 1.533333 (-6825 5150);
PAINT GREEN (-6825 5150);
DISPLAY INVISIBLE (-6825 5150);
FORCEPROP 1 LAST PATH I28
J 0
(-6875 5100);
DISPLAY 0.666667 (-6875 5100);
DISPLAY INVISIBLE (-6875 5100);
FORCEADD GND..1
(-7225 5000);
FORCEPROP 3 LASTPIN (-7225 5050) SIG_NAME GND\g
J 0
(-7215 5060);
DISPLAY 0.666667 (-7215 5060);
PAINT MONO (-7215 5060);
DISPLAY INVISIBLE (-7215 5060);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-7225 4900);
DISPLAY 1.533333 (-7225 4900);
PAINT GREEN (-7225 4900);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-7225 4825);
DISPLAY 1.600000 (-7225 4825);
PAINT BROWN (-7225 4825);
DISPLAY INVISIBLE (-7225 4825);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7225 5000);
DISPLAY INVISIBLE (-7225 5000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7175 5150);
DISPLAY 1.533333 (-7175 5150);
PAINT GREEN (-7175 5150);
DISPLAY INVISIBLE (-7175 5150);
FORCEPROP 1 LAST PATH I29
J 0
(-7225 5100);
DISPLAY 0.666667 (-7225 5100);
DISPLAY INVISIBLE (-7225 5100);
FORCEADD OFFPAGE..4
(-1350 4400);
FORCEPROP 2 LAST $XR0 6.2G> 
J 0
(-1175 4400);
DISPLAY 0.833333 (-1175 4400);
PAINT MONO (-1175 4400);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 4400);
DISPLAY INVISIBLE (-1350 4400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 4275);
DISPLAY 1.366667 (-1025 4275);
PAINT GREEN (-1025 4275);
DISPLAY INVISIBLE (-1025 4275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1375 4300);
DISPLAY 1.366667 (-1375 4300);
PAINT GREEN (-1375 4300);
DISPLAY INVISIBLE (-1375 4300);
FORCEPROP 2 LAST PATH I3
J 0
(-1200 4500);
DISPLAY 1.600000 (-1200 4500);
PAINT WHITE (-1200 4500);
DISPLAY INVISIBLE (-1200 4500);
FORCEADD C..2
(-3150 3700);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-3175 3660);
PAINT GREEN (-3175 3660);
FORCEPROP 1 LAST VALUE 0.22uF
J 0
(-3125 3710);
DISPLAY 1.333333 (-3125 3710);
PAINT GREEN (-3125 3710);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3120 3660);
PAINT GREEN (-3120 3660);
FORCEPROP 1 LAST $LOCATION C118
J 2
(-3175 3710);
DISPLAY 1.333333 (-3175 3710);
FORCEPROP 1 LAST MAT X5R
J 0
(-3290 3620);
PAINT GREEN (-3290 3620);
DISPLAY INVISIBLE (-3290 3620);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3070 3620);
PAINT GREEN (-3070 3620);
DISPLAY INVISIBLE (-3070 3620);
FORCEPROP 1 LAST TOL 10%
J 0
(-3180 3620);
PAINT GREEN (-3180 3620);
DISPLAY INVISIBLE (-3180 3620);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-3125 3750);
PAINT MONO (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3150 3700);
DISPLAY 1.566667 (-3150 3700);
PAINT GREEN (-3150 3700);
DISPLAY INVISIBLE (-3150 3700);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3150 3700);
DISPLAY 1.566667 (-3150 3700);
PAINT GREEN (-3150 3700);
DISPLAY INVISIBLE (-3150 3700);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3150 3700);
DISPLAY INVISIBLE (-3150 3700);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3150 3950);
DISPLAY 0.666667 (-3150 3950);
DISPLAY INVISIBLE (-3150 3950);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-3150 3975);
DISPLAY 0.666667 (-3150 3975);
PAINT GREEN (-3150 3975);
DISPLAY INVISIBLE (-3150 3975);
FORCEPROP 1 LAST NV_PN 039-0011-000
J 0
(-3150 3900);
DISPLAY 0.666667 (-3150 3900);
PAINT GREEN (-3150 3900);
DISPLAY INVISIBLE (-3150 3900);
FORCEPROP 0 LAST CDS_LOCATION C118
J 0
(-3100 3750);
PAINT MONO (-3100 3750);
DISPLAY INVISIBLE (-3100 3750);
FORCEPROP 0 LAST $SEC 1
J 0
(-3100 3750);
PAINT MONO (-3100 3750);
DISPLAY INVISIBLE (-3100 3750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3100 3750);
PAINT MONO (-3100 3750);
DISPLAY INVISIBLE (-3100 3750);
FORCEPROP 1 LASTPIN (-3250 3700) $PN 1
J 0
(-3230 3705);
DISPLAY 0.666667 (-3230 3705);
PAINT WHITE (-3230 3705);
DISPLAY INVISIBLE (-3230 3705);
FORCEPROP 1 LASTPIN (-3050 3700) $PN 2
J 2
(-3070 3705);
DISPLAY 0.666667 (-3070 3705);
PAINT WHITE (-3070 3705);
DISPLAY INVISIBLE (-3070 3705);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-022UFX5R1063V039-0011-000-022UF039-0011-000
J 0
(-3150 4050);
PAINT MONO (-3150 4050);
DISPLAY INVISIBLE (-3150 4050);
FORCEPROP 1 LAST PATH I30
J 0
(-3150 4000);
DISPLAY 0.666667 (-3150 4000);
DISPLAY INVISIBLE (-3150 4000);
FORCEADD C..2
(-3150 3400);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-3175 3360);
PAINT GREEN (-3175 3360);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3120 3360);
PAINT GREEN (-3120 3360);
FORCEPROP 1 LAST VALUE 0.22uF
J 0
(-3125 3410);
DISPLAY 1.333333 (-3125 3410);
PAINT GREEN (-3125 3410);
FORCEPROP 1 LAST $LOCATION C119
J 2
(-3175 3410);
DISPLAY 1.333333 (-3175 3410);
FORCEPROP 1 LAST MAT X5R
J 0
(-3290 3320);
PAINT GREEN (-3290 3320);
DISPLAY INVISIBLE (-3290 3320);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3070 3320);
PAINT GREEN (-3070 3320);
DISPLAY INVISIBLE (-3070 3320);
FORCEPROP 1 LAST TOL 10%
J 0
(-3180 3320);
PAINT GREEN (-3180 3320);
DISPLAY INVISIBLE (-3180 3320);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3150 3400);
DISPLAY 1.566667 (-3150 3400);
PAINT GREEN (-3150 3400);
DISPLAY INVISIBLE (-3150 3400);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3150 3400);
DISPLAY 1.566667 (-3150 3400);
PAINT GREEN (-3150 3400);
DISPLAY INVISIBLE (-3150 3400);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-3125 3450);
PAINT MONO (-3125 3450);
DISPLAY INVISIBLE (-3125 3450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3150 3400);
DISPLAY INVISIBLE (-3150 3400);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3150 3650);
DISPLAY 0.666667 (-3150 3650);
DISPLAY INVISIBLE (-3150 3650);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-3150 3675);
DISPLAY 0.666667 (-3150 3675);
PAINT GREEN (-3150 3675);
DISPLAY INVISIBLE (-3150 3675);
FORCEPROP 1 LAST NV_PN 039-0011-000
J 0
(-3150 3600);
DISPLAY 0.666667 (-3150 3600);
PAINT GREEN (-3150 3600);
DISPLAY INVISIBLE (-3150 3600);
FORCEPROP 0 LAST CDS_LOCATION C119
J 0
(-3100 3450);
PAINT MONO (-3100 3450);
DISPLAY INVISIBLE (-3100 3450);
FORCEPROP 0 LAST $SEC 1
J 0
(-3100 3450);
PAINT MONO (-3100 3450);
DISPLAY INVISIBLE (-3100 3450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3100 3450);
PAINT MONO (-3100 3450);
DISPLAY INVISIBLE (-3100 3450);
FORCEPROP 1 LASTPIN (-3250 3400) $PN 1
J 0
(-3230 3405);
DISPLAY 0.666667 (-3230 3405);
PAINT WHITE (-3230 3405);
DISPLAY INVISIBLE (-3230 3405);
FORCEPROP 1 LASTPIN (-3050 3400) $PN 2
J 2
(-3070 3405);
DISPLAY 0.666667 (-3070 3405);
PAINT WHITE (-3070 3405);
DISPLAY INVISIBLE (-3070 3405);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-022UFX5R1063V039-0011-000-022UF039-0011-000
J 0
(-3150 3750);
PAINT MONO (-3150 3750);
DISPLAY INVISIBLE (-3150 3750);
FORCEPROP 1 LAST PATH I31
J 0
(-3150 3700);
DISPLAY 0.666667 (-3150 3700);
DISPLAY INVISIBLE (-3150 3700);
FORCEADD C..2
(-3150 4000);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-3175 3960);
PAINT GREEN (-3175 3960);
FORCEPROP 1 LAST SKU COMMON
J 0
(-3120 3960);
PAINT GREEN (-3120 3960);
FORCEPROP 1 LAST VALUE 0.22uF
J 0
(-3125 4010);
DISPLAY 1.333333 (-3125 4010);
PAINT GREEN (-3125 4010);
FORCEPROP 1 LAST $LOCATION C117
J 2
(-3175 4010);
DISPLAY 1.333333 (-3175 4010);
FORCEPROP 1 LAST MAT X5R
J 0
(-3290 3920);
PAINT GREEN (-3290 3920);
DISPLAY INVISIBLE (-3290 3920);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-3070 3920);
PAINT GREEN (-3070 3920);
DISPLAY INVISIBLE (-3070 3920);
FORCEPROP 1 LAST TOL 10%
J 0
(-3180 3920);
PAINT GREEN (-3180 3920);
DISPLAY INVISIBLE (-3180 3920);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-3150 4000);
DISPLAY 1.566667 (-3150 4000);
PAINT GREEN (-3150 4000);
DISPLAY INVISIBLE (-3150 4000);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-3150 4000);
DISPLAY 1.566667 (-3150 4000);
PAINT GREEN (-3150 4000);
DISPLAY INVISIBLE (-3150 4000);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-3125 4050);
PAINT MONO (-3125 4050);
DISPLAY INVISIBLE (-3125 4050);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3150 4000);
DISPLAY INVISIBLE (-3150 4000);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-3150 4250);
DISPLAY 0.666667 (-3150 4250);
DISPLAY INVISIBLE (-3150 4250);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-3150 4275);
DISPLAY 0.666667 (-3150 4275);
PAINT GREEN (-3150 4275);
DISPLAY INVISIBLE (-3150 4275);
FORCEPROP 1 LAST NV_PN 039-0011-000
J 0
(-3150 4200);
DISPLAY 0.666667 (-3150 4200);
PAINT GREEN (-3150 4200);
DISPLAY INVISIBLE (-3150 4200);
FORCEPROP 0 LAST CDS_LOCATION C117
J 0
(-3100 4050);
PAINT MONO (-3100 4050);
DISPLAY INVISIBLE (-3100 4050);
FORCEPROP 0 LAST $SEC 1
J 0
(-3100 4050);
PAINT MONO (-3100 4050);
DISPLAY INVISIBLE (-3100 4050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3100 4050);
PAINT MONO (-3100 4050);
DISPLAY INVISIBLE (-3100 4050);
FORCEPROP 1 LASTPIN (-3250 4000) $PN 1
J 0
(-3230 4005);
DISPLAY 0.666667 (-3230 4005);
PAINT WHITE (-3230 4005);
DISPLAY INVISIBLE (-3230 4005);
FORCEPROP 1 LASTPIN (-3050 4000) $PN 2
J 2
(-3070 4005);
DISPLAY 0.666667 (-3070 4005);
PAINT WHITE (-3070 4005);
DISPLAY INVISIBLE (-3070 4005);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-022UFX5R1063V039-0011-000-022UF039-0011-000
J 0
(-3150 4350);
PAINT MONO (-3150 4350);
DISPLAY INVISIBLE (-3150 4350);
FORCEPROP 1 LAST PATH I32
J 0
(-3150 4300);
DISPLAY 0.666667 (-3150 4300);
DISPLAY INVISIBLE (-3150 4300);
FORCEADD GND..1
(-4175 2725);
FORCEPROP 3 LASTPIN (-4175 2775) SIG_NAME GND\g
J 0
(-4165 2785);
DISPLAY 0.666667 (-4165 2785);
PAINT MONO (-4165 2785);
DISPLAY INVISIBLE (-4165 2785);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-4175 2625);
DISPLAY 1.533333 (-4175 2625);
PAINT GREEN (-4175 2625);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-4175 2550);
DISPLAY 1.600000 (-4175 2550);
PAINT BROWN (-4175 2550);
DISPLAY INVISIBLE (-4175 2550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-4175 2725);
DISPLAY INVISIBLE (-4175 2725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4125 2875);
DISPLAY 1.533333 (-4125 2875);
PAINT GREEN (-4125 2875);
DISPLAY INVISIBLE (-4125 2875);
FORCEPROP 1 LAST PATH I33
J 0
(-4175 2825);
DISPLAY 0.666667 (-4175 2825);
DISPLAY INVISIBLE (-4175 2825);
FORCEADD OFFPAGE..1
(-7400 4100);
FORCEPROP 2 LAST $XR0 21.4C> 
J 0
(-7734 4100);
DISPLAY 0.833333 (-7734 4100);
PAINT MONO (-7734 4100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7400 4100);
DISPLAY INVISIBLE (-7400 4100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-7075 3975);
DISPLAY 1.366667 (-7075 3975);
PAINT GREEN (-7075 3975);
DISPLAY INVISIBLE (-7075 3975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7275 4000);
DISPLAY 1.366667 (-7275 4000);
PAINT GREEN (-7275 4000);
DISPLAY INVISIBLE (-7275 4000);
FORCEPROP 2 LAST PATH I37
J 0
(-7350 4200);
DISPLAY 1.600000 (-7350 4200);
PAINT WHITE (-7350 4200);
DISPLAY INVISIBLE (-7350 4200);
FORCEADD OFFPAGE..6
(-7400 4150);
FORCEPROP 2 LAST $XR0 21.4C<> 
J 0
(-7760 4150);
DISPLAY 0.833333 (-7760 4150);
PAINT MONO (-7760 4150);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7400 4150);
DISPLAY INVISIBLE (-7400 4150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-7075 4025);
DISPLAY 1.366667 (-7075 4025);
PAINT GREEN (-7075 4025);
DISPLAY INVISIBLE (-7075 4025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7300 4075);
DISPLAY 1.366667 (-7300 4075);
PAINT GREEN (-7300 4075);
DISPLAY INVISIBLE (-7300 4075);
FORCEPROP 2 LAST PATH I38
J 0
(-7350 4250);
DISPLAY 1.600000 (-7350 4250);
PAINT WHITE (-7350 4250);
DISPLAY INVISIBLE (-7350 4250);
FORCEADD R..2
R 2
(-8000 4600);
PAINT GRAY (-8000 4600);
FORCEPROP 1 LAST VALUE 47k
J 2
(-8050 4620);
DISPLAY 1.333333 (-8050 4620);
PAINT GRAY (-8050 4620);
FORCEPROP 1 LAST TOL 5 %
J 2
(-8050 4580);
PAINT GRAY (-8050 4580);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-8050 4540);
PAINT GRAY (-8050 4540);
FORCEPROP 1 LAST SKU DNI
J 2
(-8050 4500);
PAINT GRAY (-8050 4500);
FORCEPROP 1 LAST $LOCATION R114
J 2
(-8050 4665);
DISPLAY 1.333333 (-8050 4665);
PAINT GRAY (-8050 4665);
FORCEPROP 1 LAST NV_PN 195-0599-000
J 2
(-8000 4850);
DISPLAY 0.666667 (-8000 4850);
PAINT GREEN (-8000 4850);
DISPLAY INVISIBLE (-8000 4850);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 2
(-8000 4700);
DISPLAY 0.666667 (-8000 4700);
PAINT GREEN (-8000 4700);
DISPLAY INVISIBLE (-8000 4700);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 0
(-8000 4600);
DISPLAY 1.566667 (-8000 4600);
PAINT GREEN (-8000 4600);
DISPLAY INVISIBLE (-8000 4600);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 0
(-8000 4600);
DISPLAY 1.566667 (-8000 4600);
PAINT GREEN (-8000 4600);
DISPLAY INVISIBLE (-8000 4600);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-8000 4600);
DISPLAY INVISIBLE (-8000 4600);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 2
(-8000 4750);
DISPLAY 0.666667 (-8000 4750);
DISPLAY INVISIBLE (-8000 4750);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-8050 4725);
PAINT MONO (-8050 4725);
DISPLAY INVISIBLE (-8050 4725);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 2
(-8000 4800);
DISPLAY 1.333333 (-8000 4800);
PAINT AQUA (-8000 4800);
DISPLAY INVISIBLE (-8000 4800);
FORCEPROP 0 LAST CDS_LOCATION R114
J 0
(-8050 4750);
PAINT MONO (-8050 4750);
DISPLAY INVISIBLE (-8050 4750);
FORCEPROP 0 LAST $SEC 1
J 0
(-8050 4750);
PAINT MONO (-8050 4750);
DISPLAY INVISIBLE (-8050 4750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8050 4750);
PAINT MONO (-8050 4750);
DISPLAY INVISIBLE (-8050 4750);
FORCEPROP 1 LASTPIN (-8000 4700) $PN 1
J 2
(-8005 4670);
PAINT WHITE (-8005 4670);
DISPLAY INVISIBLE (-8005 4670);
FORCEPROP 1 LASTPIN (-8000 4500) $PN 2
J 2
(-8005 4500);
PAINT WHITE (-8005 4500);
DISPLAY INVISIBLE (-8005 4500);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-47K5625MW195-0599-000-195-0599-00047K
J 0
(-8000 4800);
PAINT MONO (-8000 4800);
DISPLAY INVISIBLE (-8000 4800);
FORCEPROP 1 LAST PATH I39
J 2
(-8000 4775);
DISPLAY 0.666667 (-8000 4775);
DISPLAY INVISIBLE (-8000 4775);
FORCEADD OFFPAGE..1
R 2
(-1350 4300);
FORCEPROP 2 LAST $XR0 6.2G> 
J 0
(-1175 4300);
DISPLAY 0.833333 (-1175 4300);
PAINT MONO (-1175 4300);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 4300);
DISPLAY INVISIBLE (-1350 4300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 4175);
DISPLAY 1.366667 (-1675 4175);
DISPLAY INVISIBLE (-1675 4175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-1475 4200);
DISPLAY 1.366667 (-1475 4200);
PAINT GREEN (-1475 4200);
DISPLAY INVISIBLE (-1475 4200);
FORCEPROP 2 LAST PATH I4
J 0
(-1200 4400);
DISPLAY 1.600000 (-1200 4400);
PAINT WHITE (-1200 4400);
DISPLAY INVISIBLE (-1200 4400);
FORCEADD 3V3..1
(-8800 4700);
FORCEPROP 3 LASTPIN (-8800 4650) SIG_NAME VDD_1V8\g
J 0
(-8790 4660);
DISPLAY 0.666667 (-8790 4660);
PAINT MONO (-8790 4660);
DISPLAY INVISIBLE (-8790 4660);
FORCEPROP 1 LAST HDL_POWER VDD_1V8
J 1
(-8795 4705);
DISPLAY 1.333333 (-8795 4705);
PAINT GREEN (-8795 4705);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8800 4700);
DISPLAY INVISIBLE (-8800 4700);
FORCEPROP 1 LAST VOLTAGE 1.8V
J 1
(-8775 4750);
DISPLAY 1.600000 (-8775 4750);
PAINT BROWN (-8775 4750);
DISPLAY INVISIBLE (-8775 4750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8745 4657);
DISPLAY 0.533333 (-8745 4657);
PAINT GREEN (-8745 4657);
DISPLAY INVISIBLE (-8745 4657);
FORCEPROP 1 LAST PATH I42
J 0
(-8800 4800);
DISPLAY 0.666667 (-8800 4800);
DISPLAY INVISIBLE (-8800 4800);
FORCEADD OFFPAGE..5
(-8400 4400);
FORCEPROP 2 LAST $XR0 6.2G< 
J 0
(-8683 4400);
DISPLAY 0.833333 (-8683 4400);
PAINT MONO (-8683 4400);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8400 4400);
DISPLAY INVISIBLE (-8400 4400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-8075 4275);
DISPLAY 1.366667 (-8075 4275);
DISPLAY INVISIBLE (-8075 4275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-8300 4325);
DISPLAY 1.366667 (-8300 4325);
PAINT GREEN (-8300 4325);
DISPLAY INVISIBLE (-8300 4325);
FORCEPROP 2 LAST PATH I43
J 0
(-8350 4500);
DISPLAY 1.600000 (-8350 4500);
PAINT WHITE (-8350 4500);
DISPLAY INVISIBLE (-8350 4500);
FORCEADD OFFPAGE..1
(-8400 4350);
FORCEPROP 2 LAST $XR0 6.2G> 
J 0
(-8683 4350);
DISPLAY 0.833333 (-8683 4350);
PAINT MONO (-8683 4350);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8400 4350);
DISPLAY INVISIBLE (-8400 4350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-8075 4225);
DISPLAY 1.366667 (-8075 4225);
PAINT GREEN (-8075 4225);
DISPLAY INVISIBLE (-8075 4225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-8275 4250);
DISPLAY 1.366667 (-8275 4250);
PAINT GREEN (-8275 4250);
DISPLAY INVISIBLE (-8275 4250);
FORCEPROP 2 LAST PATH I44
J 0
(-8350 4450);
DISPLAY 1.600000 (-8350 4450);
PAINT WHITE (-8350 4450);
DISPLAY INVISIBLE (-8350 4450);
FORCEADD R..2
R 2
(-8800 4450);
FORCEPROP 1 LAST VALUE 47k
J 2
(-8850 4470);
DISPLAY 1.333333 (-8850 4470);
PAINT GREEN (-8850 4470);
FORCEPROP 1 LAST TOL 5 %
J 2
(-8850 4430);
PAINT GREEN (-8850 4430);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-8850 4390);
PAINT GREEN (-8850 4390);
FORCEPROP 1 LAST SKU COMMON
J 2
(-8850 4350);
PAINT GREEN (-8850 4350);
FORCEPROP 1 LAST $LOCATION R113
J 2
(-8850 4515);
DISPLAY 1.333333 (-8850 4515);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 2
(-8800 4650);
DISPLAY 1.333333 (-8800 4650);
PAINT AQUA (-8800 4650);
DISPLAY INVISIBLE (-8800 4650);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 0
(-8800 4450);
DISPLAY 1.566667 (-8800 4450);
PAINT GREEN (-8800 4450);
DISPLAY INVISIBLE (-8800 4450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-8800 4450);
DISPLAY INVISIBLE (-8800 4450);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 2
(-8800 4600);
DISPLAY 0.666667 (-8800 4600);
DISPLAY INVISIBLE (-8800 4600);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-8850 4575);
PAINT MONO (-8850 4575);
DISPLAY INVISIBLE (-8850 4575);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 0
(-8800 4450);
DISPLAY 1.566667 (-8800 4450);
PAINT GREEN (-8800 4450);
DISPLAY INVISIBLE (-8800 4450);
FORCEPROP 1 LAST MAX_WATTAGE 62.5mW
J 2
(-8800 4550);
DISPLAY 0.666667 (-8800 4550);
PAINT GREEN (-8800 4550);
DISPLAY INVISIBLE (-8800 4550);
FORCEPROP 1 LAST NV_PN 195-0599-000
J 2
(-8800 4700);
DISPLAY 0.666667 (-8800 4700);
PAINT GREEN (-8800 4700);
DISPLAY INVISIBLE (-8800 4700);
FORCEPROP 0 LAST CDS_LOCATION R113
J 0
(-8850 4600);
PAINT MONO (-8850 4600);
DISPLAY INVISIBLE (-8850 4600);
FORCEPROP 0 LAST $SEC 1
J 0
(-8850 4600);
PAINT MONO (-8850 4600);
DISPLAY INVISIBLE (-8850 4600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8850 4600);
PAINT MONO (-8850 4600);
DISPLAY INVISIBLE (-8850 4600);
FORCEPROP 1 LASTPIN (-8800 4550) $PN 1
J 2
(-8805 4520);
PAINT WHITE (-8805 4520);
DISPLAY INVISIBLE (-8805 4520);
FORCEPROP 1 LASTPIN (-8800 4350) $PN 2
J 2
(-8805 4350);
PAINT WHITE (-8805 4350);
DISPLAY INVISIBLE (-8805 4350);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0402-47K5625MW195-0599-000-195-0599-00047K
J 0
(-8800 4650);
PAINT MONO (-8800 4650);
DISPLAY INVISIBLE (-8800 4650);
FORCEPROP 1 LAST PATH I45
J 2
(-8800 4625);
DISPLAY 0.666667 (-8800 4625);
DISPLAY INVISIBLE (-8800 4625);
FORCEADD OFFPAGE..1
R 2
(-1350 4250);
FORCEPROP 2 LAST $XR0 6.2G> 
J 0
(-1175 4250);
DISPLAY 0.833333 (-1175 4250);
PAINT MONO (-1175 4250);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 4250);
DISPLAY INVISIBLE (-1350 4250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 4125);
DISPLAY 1.366667 (-1675 4125);
DISPLAY INVISIBLE (-1675 4125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-1475 4150);
DISPLAY 1.366667 (-1475 4150);
PAINT GREEN (-1475 4150);
DISPLAY INVISIBLE (-1475 4150);
FORCEPROP 2 LAST PATH I5
J 0
(-1200 4350);
DISPLAY 1.600000 (-1200 4350);
PAINT WHITE (-1200 4350);
DISPLAY INVISIBLE (-1200 4350);
FORCEADD OFFPAGE..2
(-1350 4100);
FORCEPROP 2 LAST $XR0 6.2G< 
J 0
(-1175 4100);
DISPLAY 0.833333 (-1175 4100);
PAINT MONO (-1175 4100);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 4100);
DISPLAY INVISIBLE (-1350 4100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 3975);
DISPLAY 1.366667 (-1025 3975);
DISPLAY INVISIBLE (-1025 3975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1395 4005);
DISPLAY 1.366667 (-1395 4005);
PAINT GREEN (-1395 4005);
DISPLAY INVISIBLE (-1395 4005);
FORCEPROP 2 LAST PATH I6
J 0
(-1200 4200);
DISPLAY 1.600000 (-1200 4200);
PAINT WHITE (-1200 4200);
DISPLAY INVISIBLE (-1200 4200);
FORCEADD OFFPAGE..5
(-7400 4450);
FORCEPROP 2 LAST $XR0 6.2G< 
J 0
(-7683 4450);
DISPLAY 0.833333 (-7683 4450);
PAINT MONO (-7683 4450);
FORCEPROP 2 LAST $XR1 20.2G> 
J 0
(-7858 4450);
DISPLAY 0.833333 (-7858 4450);
PAINT MONO (-7858 4450);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-7400 4450);
DISPLAY INVISIBLE (-7400 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-7075 4325);
DISPLAY 1.366667 (-7075 4325);
PAINT GREEN (-7075 4325);
DISPLAY INVISIBLE (-7075 4325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7300 4375);
DISPLAY 1.366667 (-7300 4375);
PAINT GREEN (-7300 4375);
DISPLAY INVISIBLE (-7300 4375);
FORCEPROP 2 LAST PATH I62
J 0
(-7325 4525);
DISPLAY 1.600000 (-7325 4525);
PAINT WHITE (-7325 4525);
DISPLAY INVISIBLE (-7325 4525);
FORCEADD GND..1
(-5850 1950);
FORCEPROP 3 LASTPIN (-5850 2000) SIG_NAME GND\g
J 0
(-5840 2010);
DISPLAY 0.666667 (-5840 2010);
PAINT MONO (-5840 2010);
DISPLAY INVISIBLE (-5840 2010);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-5850 1850);
DISPLAY 1.533333 (-5850 1850);
PAINT GREEN (-5850 1850);
FORCEPROP 1 LAST VOLTAGE 0V
J 0
(-5850 1775);
DISPLAY 1.600000 (-5850 1775);
PAINT BROWN (-5850 1775);
DISPLAY INVISIBLE (-5850 1775);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-5850 1950);
DISPLAY INVISIBLE (-5850 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5800 2100);
DISPLAY 1.533333 (-5800 2100);
PAINT GREEN (-5800 2100);
DISPLAY INVISIBLE (-5800 2100);
FORCEPROP 1 LAST PATH I64
J 0
(-5850 2050);
DISPLAY 0.666667 (-5850 2050);
DISPLAY INVISIBLE (-5850 2050);
FORCEADD R..1
(-9200 1750);
PAINT GRAY (-9200 1750);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-9140 1755);
DISPLAY 1.333333 (-9140 1755);
PAINT GRAY (-9140 1755);
FORCEPROP 1 LAST SKU DNI
J 0
(-9035 1710);
PAINT GRAY (-9035 1710);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-8650 1700);
PAINT GREEN (-8650 1700);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-9100 1800);
PAINT MONO (-9100 1800);
FORCEPROP 1 LAST PACK_TYPE 0603
J 2
(-9360 1710);
PAINT GRAY (-9360 1710);
FORCEPROP 1 LAST $LOCATION R110
J 2
(-9260 1755);
DISPLAY 1.333333 (-9260 1755);
FORCEPROP 1 LAST MAX_WATTAGE 0mW
J 0
(-9200 1800);
DISPLAY 0.666667 (-9200 1800);
PAINT GREEN (-9200 1800);
DISPLAY INVISIBLE (-9200 1800);
FORCEPROP 1 LAST NV_PN 195-1765-000
J 0
(-9200 1950);
DISPLAY 0.666667 (-9200 1950);
PAINT GREEN (-9200 1950);
DISPLAY INVISIBLE (-9200 1950);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-9200 1750);
DISPLAY 1.566667 (-9200 1750);
PAINT GREEN (-9200 1750);
DISPLAY INVISIBLE (-9200 1750);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-9200 1750);
DISPLAY 1.566667 (-9200 1750);
PAINT GREEN (-9200 1750);
DISPLAY INVISIBLE (-9200 1750);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-9200 1750);
DISPLAY INVISIBLE (-9200 1750);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9200 1850);
DISPLAY 0.666667 (-9200 1850);
DISPLAY INVISIBLE (-9200 1850);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-9200 1900);
DISPLAY 1.333333 (-9200 1900);
PAINT AQUA (-9200 1900);
DISPLAY INVISIBLE (-9200 1900);
FORCEPROP 0 LAST CDS_LOCATION R110
J 0
(-9100 1850);
PAINT MONO (-9100 1850);
DISPLAY INVISIBLE (-9100 1850);
FORCEPROP 0 LAST $SEC 1
J 0
(-9100 1850);
PAINT MONO (-9100 1850);
DISPLAY INVISIBLE (-9100 1850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9100 1850);
PAINT MONO (-9100 1850);
DISPLAY INVISIBLE (-9100 1850);
FORCEPROP 1 LASTPIN (-9300 1750) $PN 1
J 0
(-9295 1715);
PAINT WHITE (-9295 1715);
DISPLAY INVISIBLE (-9295 1715);
FORCEPROP 1 LASTPIN (-9100 1750) $PN 2
J 0
(-9135 1715);
PAINT WHITE (-9135 1715);
DISPLAY INVISIBLE (-9135 1715);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0603-0OHM005OHM0MW195-1765-000-0OHM195-1765-000
J 0
(-9200 1900);
PAINT MONO (-9200 1900);
DISPLAY INVISIBLE (-9200 1900);
FORCEPROP 1 LAST PATH I65
J 0
(-9200 1875);
DISPLAY 0.666667 (-9200 1875);
DISPLAY INVISIBLE (-9200 1875);
FORCEADD OFFPAGE..3
(-8250 1550);
FORCEPROP 2 LAST $XR0 21.3C<> 
J 0
(-8050 1550);
DISPLAY 0.833333 (-8050 1550);
PAINT MONO (-8050 1550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8250 1550);
DISPLAY INVISIBLE (-8250 1550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-7925 1425);
DISPLAY 1.366667 (-7925 1425);
DISPLAY INVISIBLE (-7925 1425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-8300 1450);
DISPLAY 1.366667 (-8300 1450);
PAINT GREEN (-8300 1450);
DISPLAY INVISIBLE (-8300 1450);
FORCEPROP 2 LAST PATH I66
J 0
(-8050 1650);
DISPLAY 1.600000 (-8050 1650);
PAINT WHITE (-8050 1650);
DISPLAY INVISIBLE (-8050 1650);
FORCEADD OFFPAGE..2
(-8250 1750);
FORCEPROP 2 LAST $XR0 21.3C< 
J 0
(-8075 1750);
DISPLAY 0.833333 (-8075 1750);
PAINT MONO (-8075 1750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8250 1750);
DISPLAY INVISIBLE (-8250 1750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-7925 1625);
DISPLAY 1.366667 (-7925 1625);
DISPLAY INVISIBLE (-7925 1625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-8295 1655);
DISPLAY 1.366667 (-8295 1655);
PAINT GREEN (-8295 1655);
DISPLAY INVISIBLE (-8295 1655);
FORCEPROP 2 LAST PATH I67
J 0
(-8100 1850);
DISPLAY 1.600000 (-8100 1850);
PAINT WHITE (-8100 1850);
DISPLAY INVISIBLE (-8100 1850);
FORCEADD R..1
(-9200 1550);
PAINT GRAY (-9200 1550);
FORCEPROP 1 LAST PACK_TYPE 0603
J 2
(-9360 1510);
PAINT GRAY (-9360 1510);
FORCEPROP 1 LAST SKU DNI
J 0
(-9035 1510);
PAINT GRAY (-9035 1510);
FORCEPROP 0 LAST SIGNAL_MODEL nv_res
J 0
(-9100 1600);
PAINT MONO (-9100 1600);
FORCEPROP 1 LAST TOL 0.05 ohm
J 1
(-8650 1500);
PAINT GREEN (-8650 1500);
FORCEPROP 1 LAST VALUE 0ohm
J 0
(-9140 1555);
DISPLAY 1.333333 (-9140 1555);
PAINT GRAY (-9140 1555);
FORCEPROP 1 LAST $LOCATION R111
J 2
(-9260 1555);
DISPLAY 1.333333 (-9260 1555);
FORCEPROP 1 LAST NV_PN 195-1765-000
J 0
(-9200 1750);
DISPLAY 0.666667 (-9200 1750);
PAINT GREEN (-9200 1750);
DISPLAY INVISIBLE (-9200 1750);
FORCEPROP 1 LAST MAX_WATTAGE 0mW
J 0
(-9200 1600);
DISPLAY 0.666667 (-9200 1600);
PAINT GREEN (-9200 1600);
DISPLAY INVISIBLE (-9200 1600);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-9200 1550);
DISPLAY 1.566667 (-9200 1550);
PAINT GREEN (-9200 1550);
DISPLAY INVISIBLE (-9200 1550);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-9200 1550);
DISPLAY 1.566667 (-9200 1550);
PAINT GREEN (-9200 1550);
DISPLAY INVISIBLE (-9200 1550);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-9200 1550);
DISPLAY INVISIBLE (-9200 1550);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9200 1650);
DISPLAY 0.666667 (-9200 1650);
DISPLAY INVISIBLE (-9200 1650);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-9200 1700);
DISPLAY 1.333333 (-9200 1700);
PAINT AQUA (-9200 1700);
DISPLAY INVISIBLE (-9200 1700);
FORCEPROP 0 LAST CDS_LOCATION R111
J 0
(-9100 1650);
PAINT MONO (-9100 1650);
DISPLAY INVISIBLE (-9100 1650);
FORCEPROP 0 LAST $SEC 1
J 0
(-9100 1650);
PAINT MONO (-9100 1650);
DISPLAY INVISIBLE (-9100 1650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9100 1650);
PAINT MONO (-9100 1650);
DISPLAY INVISIBLE (-9100 1650);
FORCEPROP 1 LASTPIN (-9300 1550) $PN 1
J 0
(-9295 1515);
PAINT WHITE (-9295 1515);
DISPLAY INVISIBLE (-9295 1515);
FORCEPROP 1 LASTPIN (-9100 1550) $PN 2
J 0
(-9135 1515);
PAINT WHITE (-9135 1515);
DISPLAY INVISIBLE (-9135 1515);
FORCEPROP 2 LAST DEVICE_TYPENAME R_0603-0OHM005OHM0MW195-1765-000-0OHM195-1765-000
J 0
(-9200 1700);
PAINT MONO (-9200 1700);
DISPLAY INVISIBLE (-9200 1700);
FORCEPROP 1 LAST PATH I68
J 0
(-9200 1675);
DISPLAY 0.666667 (-9200 1675);
DISPLAY INVISIBLE (-9200 1675);
FORCEADD OFFPAGE..1
(-10000 1750);
FORCEPROP 2 LAST $XR0 4.1H> 
J 0
(-10283 1750);
DISPLAY 0.833333 (-10283 1750);
PAINT MONO (-10283 1750);
FORCEPROP 2 LAST $XR1 20.4F< 
J 0
(-10458 1750);
DISPLAY 0.833333 (-10458 1750);
PAINT MONO (-10458 1750);
FORCEPROP 2 LAST $XR2 23.2H<> 
J 0
(-10458 1720);
DISPLAY 0.833333 (-10458 1720);
PAINT MONO (-10458 1720);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-10000 1750);
DISPLAY INVISIBLE (-10000 1750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9675 1625);
DISPLAY 1.366667 (-9675 1625);
PAINT GREEN (-9675 1625);
DISPLAY INVISIBLE (-9675 1625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9875 1650);
DISPLAY 1.366667 (-9875 1650);
PAINT GREEN (-9875 1650);
DISPLAY INVISIBLE (-9875 1650);
FORCEPROP 2 LAST PATH I69
J 0
(-9950 1850);
DISPLAY 1.600000 (-9950 1850);
PAINT WHITE (-9950 1850);
DISPLAY INVISIBLE (-9950 1850);
FORCEADD OFFPAGE..2
(-1350 4150);
FORCEPROP 2 LAST $XR0 6.2G< 
J 0
(-1175 4150);
DISPLAY 0.833333 (-1175 4150);
PAINT MONO (-1175 4150);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 4150);
DISPLAY INVISIBLE (-1350 4150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 4025);
DISPLAY 1.366667 (-1025 4025);
DISPLAY INVISIBLE (-1025 4025);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1395 4055);
DISPLAY 1.366667 (-1395 4055);
PAINT GREEN (-1395 4055);
DISPLAY INVISIBLE (-1395 4055);
FORCEPROP 2 LAST PATH I7
J 0
(-1200 4250);
DISPLAY 1.600000 (-1200 4250);
PAINT WHITE (-1200 4250);
DISPLAY INVISIBLE (-1200 4250);
FORCEADD OFFPAGE..6
(-10000 1550);
FORCEPROP 2 LAST $XR0 4.1H<> 
J 0
(-10400 1550);
DISPLAY 0.833333 (-10400 1550);
PAINT MONO (-10400 1550);
FORCEPROP 2 LAST $XR1 20.4F<> 
J 0
(-10400 1550);
DISPLAY 0.833333 (-10400 1550);
PAINT MONO (-10400 1550);
FORCEPROP 2 LAST $XR2 23.2H<> 
J 0
(-10400 1550);
DISPLAY 0.833333 (-10400 1550);
PAINT MONO (-10400 1550);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-10000 1550);
DISPLAY INVISIBLE (-10000 1550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9675 1425);
DISPLAY 1.366667 (-9675 1425);
DISPLAY INVISIBLE (-9675 1425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-9900 1475);
DISPLAY 1.366667 (-9900 1475);
PAINT GREEN (-9900 1475);
DISPLAY INVISIBLE (-9900 1475);
FORCEPROP 2 LAST PATH I70
J 0
(-9950 1650);
DISPLAY 1.600000 (-9950 1650);
PAINT WHITE (-9950 1650);
DISPLAY INVISIBLE (-9950 1650);
FORCEADD VAR_POW..1
(-6600 5600);
FORCEPROP 3 LASTPIN (-6600 5550) SIG_NAME VDD_3V3_SYS\g
J 0
(-6590 5560);
DISPLAY 0.666667 (-6590 5560);
PAINT MONO (-6590 5560);
DISPLAY INVISIBLE (-6590 5560);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 1
(-6550 5700);
DISPLAY 1.600000 (-6550 5700);
PAINT WHITE (-6550 5700);
FORCEPROP 1 LAST HDL_POWER VDD_3V3_SYS
J 1
(-6595 5605);
DISPLAY 1.333333 (-6595 5605);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-6600 5600);
DISPLAY INVISIBLE (-6600 5600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6545 5557);
DISPLAY 0.533333 (-6545 5557);
PAINT GREEN (-6545 5557);
DISPLAY INVISIBLE (-6545 5557);
FORCEPROP 1 LAST PATH I71
J 0
(-6600 5700);
DISPLAY 0.666667 (-6600 5700);
PAINT GREEN (-6600 5700);
DISPLAY INVISIBLE (-6600 5700);
FORCEADD VAR_POW..1
(-8000 4850);
FORCEPROP 3 LASTPIN (-8000 4800) SIG_NAME VDD_3V3_SYS\g
J 0
(-7990 4810);
DISPLAY 0.666667 (-7990 4810);
PAINT MONO (-7990 4810);
DISPLAY INVISIBLE (-7990 4810);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 1
(-7950 4950);
DISPLAY 1.600000 (-7950 4950);
PAINT WHITE (-7950 4950);
FORCEPROP 1 LAST HDL_POWER VDD_3V3_SYS
J 1
(-7995 4855);
DISPLAY 1.333333 (-7995 4855);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-8000 4850);
DISPLAY INVISIBLE (-8000 4850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7945 4807);
DISPLAY 0.533333 (-7945 4807);
PAINT GREEN (-7945 4807);
DISPLAY INVISIBLE (-7945 4807);
FORCEPROP 1 LAST PATH I72
J 0
(-8000 4950);
DISPLAY 0.666667 (-8000 4950);
PAINT GREEN (-8000 4950);
DISPLAY INVISIBLE (-8000 4950);
FORCEADD OSC_4PIN..1
(-9550 5600);
FORCEPROP 1 LAST PACK_TYPE SMD_32X25
J 2
(-9535 5760);
FORCEPROP 1 LAST VALUE 32.768KHz
J 0
(-9615 5860);
DISPLAY 1.333333 (-9615 5860);
PAINT GREEN (-9615 5860);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9615 5720);
FORCEPROP 1 LAST TOL 25ppm
J 0
(-9615 5810);
FORCEPROP 1 LAST NAME 7XZ3270027
J 1
(-9545 5915);
DISPLAY 0.666667 (-9545 5915);
PAINT PINK (-9545 5915);
FORCEPROP 1 LAST $LOCATION Y2
J 2
(-9510 5985);
DISPLAY 1.333333 (-9510 5985);
PAINT GREEN (-9510 5985);
FORCEPROP 0 LASTPIN (-9750 5650) $PN 1
J 2
(-9760 5660);
DISPLAY 1.333333 (-9760 5660);
PAINT MONO (-9760 5660);
FORCEPROP 0 LASTPIN (-9750 5500) $PN 2
J 2
(-9760 5510);
DISPLAY 1.333333 (-9760 5510);
PAINT MONO (-9760 5510);
FORCEPROP 0 LASTPIN (-9300 5500) $PN 3
J 0
(-9290 5510);
DISPLAY 1.333333 (-9290 5510);
PAINT MONO (-9290 5510);
FORCEPROP 0 LASTPIN (-9300 5650) $PN 4
J 0
(-9290 5660);
DISPLAY 1.333333 (-9290 5660);
PAINT MONO (-9290 5660);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-9475 5700);
DISPLAY 0.666667 (-9475 5700);
DISPLAY INVISIBLE (-9475 5700);
FORCEPROP 1 LAST LOAD_CAPACITANCE 15pF
J 0
(-9475 5800);
DISPLAY 0.666667 (-9475 5800);
DISPLAY INVISIBLE (-9475 5800);
FORCEPROP 2 LAST CDS_LIB clocks
J 0
(-9550 5600);
DISPLAY INVISIBLE (-9550 5600);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9475 5725);
DISPLAY 0.666667 (-9475 5725);
DISPLAY INVISIBLE (-9475 5725);
FORCEPROP 1 LAST TOL_AGE 5ppm
J 0
(-9475 5750);
DISPLAY 0.666667 (-9475 5750);
DISPLAY INVISIBLE (-9475 5750);
FORCEPROP 1 LAST NV_PN 086-0282-000
J 0
(-9475 5975);
DISPLAY 0.666667 (-9475 5975);
DISPLAY INVISIBLE (-9475 5975);
FORCEPROP 1 LAST TOL_TOTAL 25ppm
J 0
(-9475 5775);
DISPLAY 0.666667 (-9475 5775);
DISPLAY INVISIBLE (-9475 5775);
FORCEPROP 0 LAST CDS_LOCATION Y2
J 0
(-9500 6050);
PAINT MONO (-9500 6050);
DISPLAY INVISIBLE (-9500 6050);
FORCEPROP 0 LAST $SEC 1
J 0
(-9500 6050);
PAINT MONO (-9500 6050);
DISPLAY INVISIBLE (-9500 6050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9500 6050);
PAINT MONO (-9500 6050);
DISPLAY INVISIBLE (-9500 6050);
FORCEPROP 2 LAST DEVICE_TYPENAME OSC_4PIN_SMD_32X25-7XZ327002732768KHZ25PPM5PPM25PPM15PF086-0282-000-086-0282-00032768KHZ
J 0
(-9500 6050);
PAINT MONO (-9500 6050);
DISPLAY INVISIBLE (-9500 6050);
FORCEPROP 1 LAST PATH I75
J 1
(-9475 5675);
DISPLAY 0.666667 (-9475 5675);
PAINT GREEN (-9475 5675);
DISPLAY INVISIBLE (-9475 5675);
FORCEADD GND..1
(-9850 5350);
FORCEPROP 3 LASTPIN (-9850 5400) SIG_NAME GND\g
J 0
(-9840 5410);
DISPLAY 0.666667 (-9840 5410);
PAINT MONO (-9840 5410);
DISPLAY INVISIBLE (-9840 5410);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-9850 5250);
DISPLAY 1.533333 (-9850 5250);
PAINT GREEN (-9850 5250);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-9850 5175);
DISPLAY 1.600000 (-9850 5175);
PAINT BROWN (-9850 5175);
DISPLAY INVISIBLE (-9850 5175);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9850 5350);
DISPLAY INVISIBLE (-9850 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9800 5500);
DISPLAY 1.533333 (-9800 5500);
PAINT GREEN (-9800 5500);
DISPLAY INVISIBLE (-9800 5500);
FORCEPROP 1 LAST PATH I77
J 0
(-9850 5450);
DISPLAY 0.666667 (-9850 5450);
DISPLAY INVISIBLE (-9850 5450);
FORCEADD C..1
(-9200 6100);
FORCEPROP 1 LAST MAT X5R
J 0
(-9125 5995);
PAINT GREEN (-9125 5995);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-9125 6080);
PAINT GREEN (-9125 6080);
FORCEPROP 1 LAST VALUE 0.1uF
J 0
(-9125 6120);
DISPLAY 1.333333 (-9125 6120);
PAINT GREEN (-9125 6120);
FORCEPROP 1 LAST TOL 10%
J 0
(-9125 6035);
PAINT GREEN (-9125 6035);
FORCEPROP 1 LAST SKU COMMON
J 0
(-9125 5915);
PAINT GREEN (-9125 5915);
FORCEPROP 1 LAST PACK_TYPE 0402
J 0
(-9125 5955);
PAINT GREEN (-9125 5955);
FORCEPROP 1 LAST $LOCATION C144
J 0
(-9125 6165);
DISPLAY 1.333333 (-9125 6165);
FORCEPROP 1 LAST NV_PN 039-0007-000
J 0
(-9200 6300);
DISPLAY 0.666667 (-9200 6300);
PAINT GREEN (-9200 6300);
DISPLAY INVISIBLE (-9200 6300);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-9125 6225);
PAINT MONO (-9125 6225);
DISPLAY INVISIBLE (-9125 6225);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-9200 6100);
DISPLAY 1.566667 (-9200 6100);
PAINT GREEN (-9200 6100);
DISPLAY INVISIBLE (-9200 6100);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-9200 6100);
DISPLAY 1.566667 (-9200 6100);
PAINT GREEN (-9200 6100);
DISPLAY INVISIBLE (-9200 6100);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-9200 6375);
DISPLAY 1.333333 (-9200 6375);
PAINT AQUA (-9200 6375);
DISPLAY INVISIBLE (-9200 6375);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-9200 6350);
DISPLAY 0.666667 (-9200 6350);
DISPLAY INVISIBLE (-9200 6350);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-9200 6100);
DISPLAY INVISIBLE (-9200 6100);
FORCEPROP 0 LAST CDS_LOCATION C144
J 0
(-9100 6250);
PAINT MONO (-9100 6250);
DISPLAY INVISIBLE (-9100 6250);
FORCEPROP 0 LAST $SEC 1
J 0
(-9100 6250);
PAINT MONO (-9100 6250);
DISPLAY INVISIBLE (-9100 6250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-9100 6250);
PAINT MONO (-9100 6250);
DISPLAY INVISIBLE (-9100 6250);
FORCEPROP 1 LASTPIN (-9200 6200) $PN 1
J 2
(-9195 6160);
PAINT WHITE (-9195 6160);
DISPLAY INVISIBLE (-9195 6160);
FORCEPROP 1 LASTPIN (-9200 6000) $PN 2
J 2
(-9195 6025);
PAINT WHITE (-9195 6025);
DISPLAY INVISIBLE (-9195 6025);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-01UFX5R1063V039-0007-000-01UF039-0007-000
J 0
(-9200 6450);
PAINT MONO (-9200 6450);
DISPLAY INVISIBLE (-9200 6450);
FORCEPROP 1 LAST PATH I78
J 0
(-9200 6400);
DISPLAY 0.666667 (-9200 6400);
PAINT GREEN (-9200 6400);
DISPLAY INVISIBLE (-9200 6400);
FORCEADD GND..1
(-9200 5850);
FORCEPROP 3 LASTPIN (-9200 5900) SIG_NAME GND\g
J 0
(-9190 5910);
DISPLAY 0.666667 (-9190 5910);
PAINT MONO (-9190 5910);
DISPLAY INVISIBLE (-9190 5910);
FORCEPROP 1 LAST HDL_POWER GND
J 1
(-9200 5750);
DISPLAY 1.533333 (-9200 5750);
PAINT GREEN (-9200 5750);
FORCEPROP 1 LAST VOLTAGE 0V
J 1
(-9200 5675);
DISPLAY 1.600000 (-9200 5675);
PAINT BROWN (-9200 5675);
DISPLAY INVISIBLE (-9200 5675);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9200 5850);
DISPLAY INVISIBLE (-9200 5850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-9150 6000);
DISPLAY 1.533333 (-9150 6000);
PAINT GREEN (-9150 6000);
DISPLAY INVISIBLE (-9150 6000);
FORCEPROP 1 LAST PATH I79
J 0
(-9200 5950);
DISPLAY 0.666667 (-9200 5950);
DISPLAY INVISIBLE (-9200 5950);
FORCEADD C..2
(-2700 4250);
FORCEPROP 1 LAST PACK_TYPE 0402
J 2
(-2725 4210);
PAINT GREEN (-2725 4210);
FORCEPROP 1 LAST SKU COMMON
J 0
(-2670 4210);
PAINT GREEN (-2670 4210);
FORCEPROP 1 LAST VALUE 0.22uF
J 0
(-2675 4260);
DISPLAY 1.333333 (-2675 4260);
PAINT GREEN (-2675 4260);
FORCEPROP 1 LAST $LOCATION C120
J 2
(-2725 4260);
DISPLAY 1.333333 (-2725 4260);
FORCEPROP 1 LAST MAT X5R
J 0
(-2840 4170);
PAINT GREEN (-2840 4170);
DISPLAY INVISIBLE (-2840 4170);
FORCEPROP 1 LAST MAX_VOLTAGE 6.3V
J 0
(-2620 4170);
PAINT GREEN (-2620 4170);
DISPLAY INVISIBLE (-2620 4170);
FORCEPROP 1 LAST TOL 10%
J 0
(-2730 4170);
PAINT GREEN (-2730 4170);
DISPLAY INVISIBLE (-2730 4170);
FORCEPROP 1 LAST PSPICETEMPLATE X^@REFDES  %1    %2   @NV_PN
J 2
(-2700 4250);
DISPLAY 1.566667 (-2700 4250);
PAINT GREEN (-2700 4250);
DISPLAY INVISIBLE (-2700 4250);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-2700 4250);
DISPLAY INVISIBLE (-2700 4250);
FORCEPROP 1 LAST IMPLEMENTATION_TYPE Pspice Model
J 2
(-2700 4250);
DISPLAY 1.566667 (-2700 4250);
PAINT GREEN (-2700 4250);
DISPLAY INVISIBLE (-2700 4250);
FORCEPROP 0 LAST SIGNAL_MODEL nv_cap
J 0
(-2675 4300);
PAINT MONO (-2675 4300);
DISPLAY INVISIBLE (-2675 4300);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-2700 4500);
DISPLAY 0.666667 (-2700 4500);
DISPLAY INVISIBLE (-2700 4500);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-2700 4525);
DISPLAY 0.666667 (-2700 4525);
PAINT GREEN (-2700 4525);
DISPLAY INVISIBLE (-2700 4525);
FORCEPROP 1 LAST NV_PN 039-0011-000
J 0
(-2700 4450);
DISPLAY 0.666667 (-2700 4450);
PAINT GREEN (-2700 4450);
DISPLAY INVISIBLE (-2700 4450);
FORCEPROP 0 LAST CDS_LOCATION C120
J 0
(-2650 4300);
PAINT MONO (-2650 4300);
DISPLAY INVISIBLE (-2650 4300);
FORCEPROP 0 LAST $SEC 1
J 0
(-2650 4300);
PAINT MONO (-2650 4300);
DISPLAY INVISIBLE (-2650 4300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2650 4300);
PAINT MONO (-2650 4300);
DISPLAY INVISIBLE (-2650 4300);
FORCEPROP 1 LASTPIN (-2800 4250) $PN 1
J 0
(-2780 4255);
DISPLAY 0.666667 (-2780 4255);
PAINT WHITE (-2780 4255);
DISPLAY INVISIBLE (-2780 4255);
FORCEPROP 1 LASTPIN (-2600 4250) $PN 2
J 2
(-2620 4255);
DISPLAY 0.666667 (-2620 4255);
PAINT WHITE (-2620 4255);
DISPLAY INVISIBLE (-2620 4255);
FORCEPROP 2 LAST DEVICE_TYPENAME C_0402-022UFX5R1063V039-0011-000-022UF039-0011-000
J 0
(-2700 4600);
PAINT MONO (-2700 4600);
DISPLAY INVISIBLE (-2700 4600);
FORCEPROP 1 LAST PATH I8
J 0
(-2700 4550);
DISPLAY 0.666667 (-2700 4550);
DISPLAY INVISIBLE (-2700 4550);
FORCEADD OFFPAGE..5
(-9050 4200);
FORCEPROP 2 LAST $XR0 5.4B< 
J 0
(-9333 4200);
DISPLAY 0.833333 (-9333 4200);
PAINT MONO (-9333 4200);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-9050 4200);
DISPLAY INVISIBLE (-9050 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-8725 4075);
DISPLAY 1.366667 (-8725 4075);
PAINT GREEN (-8725 4075);
DISPLAY INVISIBLE (-8725 4075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-8950 4125);
DISPLAY 1.366667 (-8950 4125);
PAINT GREEN (-8950 4125);
DISPLAY INVISIBLE (-8950 4125);
FORCEPROP 2 LAST PATH I80
J 0
(-9000 4300);
DISPLAY 1.600000 (-9000 4300);
PAINT WHITE (-9000 4300);
DISPLAY INVISIBLE (-9000 4300);
FORCEADD VAR_POW..1
(-10500 6300);
FORCEPROP 3 LASTPIN (-10500 6250) SIG_NAME VDD_3V3_SYS\g
J 0
(-10490 6260);
DISPLAY 0.666667 (-10490 6260);
PAINT MONO (-10490 6260);
DISPLAY INVISIBLE (-10490 6260);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 1
(-10450 6400);
DISPLAY 1.600000 (-10450 6400);
PAINT WHITE (-10450 6400);
FORCEPROP 1 LAST HDL_POWER VDD_3V3_SYS
J 1
(-10495 6305);
DISPLAY 1.333333 (-10495 6305);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-10500 6300);
DISPLAY INVISIBLE (-10500 6300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-10445 6257);
DISPLAY 0.533333 (-10445 6257);
PAINT GREEN (-10445 6257);
DISPLAY INVISIBLE (-10445 6257);
FORCEPROP 1 LAST PATH I81
J 0
(-10500 6400);
DISPLAY 0.666667 (-10500 6400);
PAINT GREEN (-10500 6400);
DISPLAY INVISIBLE (-10500 6400);
FORCEADD MEC_STANDOFF..2
(-6050 2250);
FORCEPROP 1 LAST NAME SMD MECH STDF_035mm
J 0
(-6225 2405);
DISPLAY 1.333333 (-6225 2405);
PAINT GREEN (-6225 2405);
FORCEPROP 1 LAST PACK_TYPE SMD
J 0
(-6220 2375);
PAINT GREEN (-6220 2375);
FORCEPROP 1 LAST SKU COMMON
J 0
(-6220 2340);
PAINT GREEN (-6220 2340);
FORCEPROP 1 LAST LOCATION MEC2
J 0
(-6225 2445);
DISPLAY 1.333333 (-6225 2445);
PAINT GREEN (-6225 2445);
FORCEPROP 1 LASTPIN (-5850 2250) $PN 1
J 0
(-5850 2250);
DISPLAY 1.066667 (-5850 2250);
PAINT WHITE (-5850 2250);
FORCEPROP 1 LAST NV_PN 155-0879-000
J 0
(-6219 2024);
DISPLAY 0.400000 (-6219 2024);
PAINT WHITE (-6219 2024);
DISPLAY INVISIBLE (-6219 2024);
FORCEPROP 2 LAST SEC_TYPE SMD
J 0
(-6200 2500);
DISPLAY 1.600000 (-6200 2500);
PAINT WHITE (-6200 2500);
DISPLAY INVISIBLE (-6200 2500);
FORCEPROP 1 LAST $PLACEMENT_NOTE ?
J 0
(-6219 2104);
DISPLAY 0.333333 (-6219 2104);
PAINT GREEN (-6219 2104);
DISPLAY INVISIBLE (-6219 2104);
FORCEPROP 2 LAST CDS_LIB mechanic
J 0
(-6050 2250);
DISPLAY INVISIBLE (-6050 2250);
FORCEPROP 1 LAST ASSEMBLY M2_NVME
J 0
(-6219 2084);
DISPLAY 0.333333 (-6219 2084);
PAINT GREEN (-6219 2084);
DISPLAY INVISIBLE (-6219 2084);
FORCEPROP 2 LAST SEC 1
J 0
(-6200 2500);
DISPLAY 1.066667 (-6200 2500);
PAINT MONO (-6200 2500);
DISPLAY INVISIBLE (-6200 2500);
FORCEPROP 2 LAST DEVICE_TYPENAME MEC_STANDOFF_SMD-SMDMECHSTDF_035MM155-0879-000-155-0879-000
J 0
(-6200 2500);
PAINT MONO (-6200 2500);
DISPLAY INVISIBLE (-6200 2500);
FORCEPROP 1 LAST PATH I82
J 0
(-6219 2094);
DISPLAY 0.333333 (-6219 2094);
PAINT GREEN (-6219 2094);
DISPLAY INVISIBLE (-6219 2094);
FORCEADD OFFPAGE..1
R 2
(-1350 3950);
FORCEPROP 2 LAST $XR0 6.2G> 
J 0
(-1175 3950);
DISPLAY 0.833333 (-1175 3950);
PAINT MONO (-1175 3950);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(-1350 3950);
DISPLAY INVISIBLE (-1350 3950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 3825);
DISPLAY 1.366667 (-1675 3825);
DISPLAY INVISIBLE (-1675 3825);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 2
(-1475 3850);
DISPLAY 1.366667 (-1475 3850);
PAINT GREEN (-1475 3850);
DISPLAY INVISIBLE (-1475 3850);
FORCEPROP 2 LAST PATH I9
J 0
(-1200 4050);
DISPLAY 1.600000 (-1200 4050);
PAINT WHITE (-1200 4050);
DISPLAY INVISIBLE (-1200 4050);
FORCEADD NV_11X17XXL_V3..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 2
(-25 95);
DISPLAY 1.433333 (-25 95);
PAINT RED (-25 95);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <XR_PAGE_TITLE>
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <BOM_REV>
J 0
(-1575 20);
DISPLAY 1.433333 (-1575 20);
PAINT RED (-1575 20);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ASSEMBLY_DESCRIPTION>
J 0
(-6160 295);
DISPLAY 1.266667 (-6160 295);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <NVPN>
J 0
(-1580 180);
DISPLAY 2.500000 (-1580 180);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PCB_REV>
J 0
(-1575 95);
DISPLAY 1.433333 (-1575 95);
PAINT RED (-1575 95);
FORCEPROP 1 LAST PAGE_DETAIL M.2 KEY-M (NVME)
J 0
(-6160 225);
DISPLAY 1.266667 (-6160 225);
FORCEPROP 1 LAST DATE 27-NOV-2019
J 0
(-470 20);
DISPLAY 1.433333 (-470 20);
PAINT RED (-470 20);
FORCEPROP 2 LAST CDS_XR_PAGE_TITLE CR-21 : @P3509_A00_LIB.P3509_A00(SCH_1):PAGE21
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST PAGE_BORDER TRUE
J 0
(-11890 7750);
DISPLAY 0.833333 (-11890 7750);
PAINT PINK (-11890 7750);
DISPLAY INVISIBLE (-11890 7750);
FORCEPROP 2 LAST CDS_LIB nv_standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1940 600);
DISPLAY INVISIBLE (-1940 600);
WIRE 16 -1 (-10500 5650)(-10500 6250);
WIRE 16 -1 (-10500 5650)(-10050 5650);
WIRE 16 -1 (-6600 5550)(-6600 5400);
WIRE 16 -1 (-8800 4650)(-8800 4550);
WIRE 16 -1 (-9850 5400)(-9850 5500);
WIRE 16 -1 (-9200 6000)(-9200 5900);
WIRE 16 -1 (-6875 5050)(-6875 5100);
WIRE 16 -1 (-4175 3000)(-4175 2775);
WIRE 16 -1 (-4175 3100)(-4175 3000);
WIRE 16 -1 (-4350 3000)(-4175 3000);
WIRE 16 -1 (-5850 2000)(-5850 2250);
WIRE 16 -1 (-7225 5050)(-7225 5100);
WIRE 16 -1 (-8000 4800)(-8000 4700);
WIRE 16 -1 (-9850 5500)(-9750 5500);
WIRE 16 -1 (-9300 5500)(-8700 5500);
FORCEPROP 2 LAST SIG_NAME M2M_SUSCLK_32KHZ
J 0
(-9210 5510);
WIRE 16 -1 (-10050 5650)(-9750 5650);
WIRE 16 -1 (-10050 6250)(-10050 5650);
WIRE 16 -1 (-8900 5650)(-9300 5650);
WIRE 16 -1 (-8900 6250)(-8900 5650);
WIRE 16 -1 (-10050 6250)(-9200 6250);
WIRE 16 -1 (-9200 6200)(-9200 6250);
WIRE 16 -1 (-9200 6250)(-8900 6250);
WIRE 98 -1 (-7250 4250)(-6450 4250);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC2
J 0
(-7260 4260);
PAINT GRAY (-7260 4260);
WIRE 98 -1 (-7250 3250)(-6450 3250);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC15
J 0
(-7260 3260);
PAINT GRAY (-7260 3260);
WIRE 16 -1 (-1400 3500)(-4350 3500);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX2_N
J 0
(-2010 3510);
WIRE 16 -1 (-2800 3350)(-4350 3350);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-3600 3350);
DISPLAY 0.500000 (-3600 3350);
DISPLAY INVISIBLE (-3600 3350);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX3_M2_N
J 0
(-4110 3360);
WIRE 16 -1 (-1400 3200)(-4350 3200);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX3_N
J 0
(-2010 3210);
WIRE 16 -1 (-1400 3250)(-4350 3250);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX3_P
J 0
(-2010 3260);
WIRE 16 -1 (-2800 4250)(-4350 4250);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-3600 4250);
DISPLAY 0.500000 (-3600 4250);
DISPLAY INVISIBLE (-3600 4250);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX0_M2_N
J 0
(-4110 4260);
WIRE 16 -1 (-3250 4300)(-4350 4300);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-3600 4300);
DISPLAY 0.500000 (-3600 4300);
DISPLAY INVISIBLE (-3600 4300);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX0_M2_P
J 0
(-4110 4310);
WIRE 16 -1 (-1400 3800)(-4350 3800);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX1_N
J 0
(-2010 3810);
WIRE 16 -1 (-3250 3700)(-4350 3700);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-3600 3700);
DISPLAY 0.500000 (-3600 3700);
DISPLAY INVISIBLE (-3600 3700);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX2_M2_P
J 0
(-4110 3710);
WIRE 16 -1 (-1400 3550)(-4350 3550);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX2_P
J 0
(-2010 3560);
WIRE 16 -1 (-2600 3350)(-1400 3350);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX3_N
J 0
(-2010 3360);
WIRE 16 -1 (-3050 3400)(-1400 3400);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX3_P
J 0
(-2010 3410);
WIRE 16 -1 (-2800 3950)(-4350 3950);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-3600 3950);
DISPLAY 0.500000 (-3600 3950);
DISPLAY INVISIBLE (-3600 3950);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX1_M2_N
J 0
(-4110 3960);
WIRE 98 -1 (-3550 4750)(-4350 4750);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC0
J 0
(-4110 4760);
PAINT GRAY (-4110 4760);
WIRE 16 -1 (-3050 4000)(-1400 4000);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX1_P
J 0
(-2010 4010);
WIRE 16 -1 (-1400 3850)(-4350 3850);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX1_P
J 0
(-2010 3860);
WIRE 16 -1 (-3050 3700)(-1400 3700);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX2_P
J 0
(-2010 3710);
WIRE 16 -1 (-3250 3400)(-4350 3400);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-3600 3400);
DISPLAY 0.500000 (-3600 3400);
DISPLAY INVISIBLE (-3600 3400);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX3_M2_P
J 0
(-4110 3410);
WIRE 16 -1 (-2800 3650)(-4350 3650);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-3600 3650);
DISPLAY 0.500000 (-3600 3650);
DISPLAY INVISIBLE (-3600 3650);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX2_M2_N
J 0
(-4110 3660);
WIRE 16 -1 (-2600 3650)(-1400 3650);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX2_N
J 0
(-2010 3660);
WIRE 16 -1 (-2600 3950)(-1400 3950);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX1_N
J 0
(-2010 3960);
WIRE 16 -1 (-2600 4250)(-1400 4250);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX0_N
J 0
(-2010 4260);
WIRE 16 -1 (-3050 4300)(-1400 4300);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX0_P
J 0
(-2010 4310);
WIRE 98 -1 (-7250 3950)(-6450 3950);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC5
J 0
(-7260 3960);
PAINT GRAY (-7260 3960);
WIRE 98 -1 (-7250 3350)(-6450 3350);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC13
J 0
(-7260 3360);
PAINT GRAY (-7260 3360);
WIRE 98 -1 (-3550 4800)(-4350 4800);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_PEDET
J 0
(-4110 4810);
PAINT GRAY (-4110 4810);
WIRE 98 -1 (-7250 3650)(-6450 3650);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC11
J 0
(-7260 3660);
PAINT GRAY (-7260 3660);
WIRE 98 -1 (-7250 3600)(-6450 3600);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC12
J 0
(-7260 3610);
PAINT GRAY (-7260 3610);
WIRE 16 -1 (-9950 1550)(-9300 1550);
FORCEPROP 2 LAST SIG_NAME I2C2_SDA
J 0
(-9810 1560);
WIRE 98 -1 (-7250 3900)(-6450 3900);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC6
J 0
(-7260 3910);
PAINT GRAY (-7260 3910);
WIRE 98 -1 (-7250 3700)(-6450 3700);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC10
J 0
(-7260 3710);
PAINT GRAY (-7260 3710);
WIRE 16 -1 (-6450 4150)(-7350 4150);
FORCEPROP 2 LAST SIG_NAME I2C2_M2M_SDA
J 0
(-7260 4160);
WIRE 98 -1 (-7250 4300)(-6450 4300);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC1
J 0
(-7260 4310);
PAINT GRAY (-7260 4310);
WIRE 16 -1 (-6450 4800)(-7250 4800);
FORCEPROP 2 LAST SIG_NAME M2M_SUSCLK_32KHZ
J 0
(-7260 4810);
WIRE 98 -1 (-7250 4550)(-6450 4550);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_RSEV1
J 0
(-7260 4560);
PAINT GRAY (-7260 4560);
WIRE 98 -1 (-7250 4500)(-6450 4500);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_RSEV2
J 0
(-7260 4510);
PAINT GRAY (-7260 4510);
WIRE 16 -1 (-6450 4450)(-7350 4450);
FORCEPROP 2 LAST SIG_NAME PCIE_WAKE
J 0
(-7260 4460);
WIRE 16 -1 (-6450 4400)(-8350 4400);
FORCEPROP 2 LAST SIG_NAME PCIE0_CLKREQ
J 0
(-7260 4410);
WIRE 16 -1 (-6450 4100)(-7350 4100);
FORCEPROP 2 LAST SIG_NAME I2C2_M2M_SCL
J 0
(-7260 4110);
WIRE 16 -1 (-9950 1750)(-9300 1750);
FORCEPROP 2 LAST SIG_NAME I2C2_SCL
J 0
(-9810 1760);
WIRE 16 -1 (-9100 1750)(-8300 1750);
FORCEPROP 0 LAST NV_NETCLASS 50OHM_NETCLASS2
J 0
(-8750 1850);
DISPLAY 1.600000 (-8750 1850);
DISPLAY INVISIBLE (-8750 1850);
FORCEPROP 2 LAST SIG_NAME I2C2_M2M_SCL
J 0
(-8760 1760);
WIRE 16 -1 (-9100 1550)(-8300 1550);
FORCEPROP 0 LAST NV_NETCLASS 50OHM_NETCLASS2
J 0
(-8750 1650);
DISPLAY 1.600000 (-8750 1650);
DISPLAY INVISIBLE (-8750 1650);
FORCEPROP 2 LAST SIG_NAME I2C2_M2M_SDA
J 0
(-8760 1560);
WIRE 98 -1 (-7250 3850)(-6450 3850);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC7
J 0
(-7260 3860);
PAINT GRAY (-7260 3860);
WIRE 98 -1 (-7250 3800)(-6450 3800);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC8
J 0
(-7260 3810);
PAINT GRAY (-7260 3810);
WIRE 98 -1 (-7250 3750)(-6450 3750);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC9
J 0
(-7260 3760);
PAINT GRAY (-7260 3760);
WIRE 98 -1 (-7250 4000)(-6450 4000);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC4
J 0
(-7260 4010);
PAINT GRAY (-7260 4010);
WIRE 16 -1 (-3250 4000)(-4350 4000);
FORCEPROP 0 LAST NV_NETCLASS 90DIFF_NETCLASS1
J 0
(-3600 4000);
DISPLAY 0.500000 (-3600 4000);
DISPLAY INVISIBLE (-3600 4000);
FORCEPROP 2 LAST SIG_NAME PCIE0_TX1_M2_P
J 0
(-4110 4010);
WIRE 16 -1 (-1400 4100)(-4350 4100);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX0_N
J 0
(-2010 4110);
WIRE 16 -1 (-1400 4150)(-4350 4150);
FORCEPROP 2 LAST SIG_NAME PCIE0_RX0_P
J 0
(-2010 4160);
WIRE 16 -1 (-1400 4400)(-4350 4400);
FORCEPROP 2 LAST SIG_NAME PCIE0_CLK_N
J 0
(-2010 4410);
WIRE 16 -1 (-4350 4450)(-1400 4450);
FORCEPROP 2 LAST SIG_NAME PCIE0_CLK_P
J 0
(-2010 4460);
WIRE 98 -1 (-7250 3300)(-6450 3300);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC14
J 0
(-7260 3310);
PAINT GRAY (-7260 3310);
WIRE 74 682 (-10500 1200)(-10500 2200);
WIRE 74 682 (-7750 1200)(-10500 1200);
WIRE 74 682 (-10500 2200)(-7750 2200);
WIRE 74 682 (-7750 2200)(-7750 1200);
WIRE 16 -1 (-8800 4200)(-9000 4200);
WIRE 16 -1 (-8800 4350)(-8800 4200);
WIRE 16 -1 (-6450 4200)(-8800 4200);
FORCEPROP 2 LAST SIG_NAME M2M_ALERT*
J 0
(-7260 4210);
WIRE 98 -1 (-7250 4050)(-6450 4050);
FORCEPROP 2 LAST SIG_NAME SNN_MDM_KEYM_NC3
J 0
(-7260 4060);
PAINT GRAY (-7260 4060);
WIRE 16 -1 (-8350 4350)(-8000 4350);
WIRE 16 -1 (-8000 4500)(-8000 4350);
WIRE 16 -1 (-6450 4350)(-8000 4350);
FORCEPROP 2 LAST SIG_NAME PCIE0_RST
J 0
(-7260 4360);
WIRE 16 -1 (-7225 5300)(-7225 5400);
WIRE 16 -1 (-7225 5400)(-6875 5400);
WIRE 16 -1 (-6875 5400)(-6875 5300);
WIRE 16 -1 (-6875 5400)(-6600 5400);
WIRE 16 -1 (-6450 4950)(-6600 4950);
WIRE 16 -1 (-6600 5400)(-6600 4950);
WIRE 16 -1 (-6600 4950)(-6600 4900);
WIRE 16 -1 (-6450 4900)(-6600 4900);
WIRE 16 -1 (-6450 4850)(-6600 4850);
WIRE 16 -1 (-6600 4900)(-6600 4850);
WIRE 16 -1 (-6450 3550)(-6600 3550);
WIRE 16 -1 (-6600 4850)(-6600 3550);
WIRE 16 -1 (-6600 3550)(-6600 3500);
WIRE 16 -1 (-6600 3500)(-6450 3500);
WIRE 16 -1 (-6600 3500)(-6600 3450);
WIRE 16 -1 (-6600 3450)(-6450 3450);
WIRE 16 -1 (-6600 3450)(-6600 3400);
WIRE 16 -1 (-6450 3400)(-6600 3400);
WIRE 16 -1 (-6600 3200)(-6450 3200);
WIRE 16 -1 (-6600 3400)(-6600 3200);
WIRE 16 -1 (-6600 3200)(-6600 3150);
WIRE 16 -1 (-6600 3150)(-6450 3150);
WIRE 16 -1 (-4350 3100)(-4175 3100);
WIRE 16 -1 (-4350 3150)(-4175 3150);
WIRE 16 -1 (-4175 3100)(-4175 3150);
WIRE 16 -1 (-4350 5050)(-4175 5050);
WIRE 16 -1 (-4350 4950)(-4175 4950);
WIRE 16 -1 (-4175 5050)(-4175 4950);
WIRE 16 -1 (-4350 3300)(-4175 3300);
WIRE 16 -1 (-4175 3150)(-4175 3300);
WIRE 16 -1 (-4175 3450)(-4175 3300);
WIRE 16 -1 (-4350 3450)(-4175 3450);
WIRE 16 -1 (-4350 4900)(-4175 4900);
WIRE 16 -1 (-4175 4950)(-4175 4900);
WIRE 16 -1 (-4350 4850)(-4175 4850);
WIRE 16 -1 (-4175 4900)(-4175 4850);
WIRE 16 -1 (-4175 3600)(-4175 3450);
WIRE 16 -1 (-4350 3600)(-4175 3600);
WIRE 16 -1 (-4350 3750)(-4175 3750);
WIRE 16 -1 (-4175 3750)(-4175 3600);
WIRE 16 -1 (-4350 4500)(-4175 4500);
WIRE 16 -1 (-4175 4850)(-4175 4500);
WIRE 16 -1 (-4350 4350)(-4175 4350);
WIRE 16 -1 (-4175 4500)(-4175 4350);
WIRE 16 -1 (-4175 3900)(-4175 3750);
WIRE 16 -1 (-4350 3900)(-4175 3900);
WIRE 16 -1 (-4350 4050)(-4175 4050);
WIRE 16 -1 (-4175 4050)(-4175 3900);
WIRE 16 -1 (-4350 4200)(-4175 4200);
WIRE 16 -1 (-4175 4350)(-4175 4200);
WIRE 16 -1 (-4175 4200)(-4175 4050);
DOT 1 (-4175 4350);
DOT 1 (-8000 4350);
DOT 1 (-8800 4200);
DOT 1 (-6600 3400);
DOT 1 (-6875 5400);
DOT 1 (-4175 4900);
DOT 1 (-4175 4950);
DOT 1 (-4175 4850);
DOT 1 (-4175 4500);
DOT 1 (-4175 4200);
DOT 1 (-6600 5400);
DOT 1 (-6600 4900);
DOT 1 (-6600 4950);
DOT 1 (-6600 4850);
DOT 1 (-4175 4050);
DOT 1 (-4175 3900);
DOT 1 (-4175 3750);
DOT 1 (-4175 3600);
DOT 1 (-4175 3450);
DOT 1 (-4175 3300);
DOT 1 (-4175 3150);
DOT 1 (-4175 3100);
DOT 1 (-4175 3000);
DOT 1 (-6600 3500);
DOT 1 (-6600 3550);
DOT 1 (-6600 3450);
DOT 1 (-6600 3200);
DOT 1 (-9200 6250);
DOT 1 (-10050 5650);
FORCENOTE
M.2 Mechanical stand-off
(-5800 2200) 0;
DISPLAY LEFT (-5800 2200);
DISPLAY 1.600000 (-5800 2200);
FORCENOTE
M.2 KEY-M (NVME)
(-6900 7000) 0;
DISPLAY LEFT (-6900 7000);
DISPLAY 4.933333 (-6900 7000);
PAINT WHITE (-6900 7000);
QUIT
