FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_SODIMM_260'
:NAME PACK_TYPE GENDER PITCH ANGLE REFLOW SHROUDED LATCHING EMI_GROUND_TAB SHIELDED MAX_VOLTAGE MAX_CURRENT NV_PN = LIFECYCLE PART_INTENT JEDEC_TYPE HEIGHT COSTS LEAD_TIME PREFERENCE SPARE DESCRIPTION COMPLIANCE PART_TYPE SOURCE_EXPANSION COLOR LINK MPN MANUFACTURER PREFERRED MFR_LIFECYCLE SUPPLIER_INTENT ALT_SYMBOLS;
'1-2309413-1' 'SMD260_MNT2_JETSON' 'FEMALE' '0.5mm' '90' 'YES' 'YES' 'YES' 'NO' 'NO' '25 V' '0.5 A' '080-1742-000' = 'Released' 'Production' 'CON_SODIMM_260_SMT_RA_F_P005' '9.45mm -0.5mm' '[ ]' '[ ]' '[ ]' 'N/A' 'Connector (Edge) DDR4 SO-DIMM SOCKET 260 PIN RA BLACK 0.5mm PITCH' 'P8E0' 'Library Part' 'CCM' 'Black' '[ ]' '1-2309413-1' 'TE Connectivity' 'No' 'Approved' 'Production' '()'
'2309411-1' 'CON_DDR4' 'FEMALE' '0.5mm' '90' 'N/A' 'N/A' 'YES' 'NO' 'NO' '25 V' '0.5 A' '080-1657-000' = 'Released' 'Production' 'CON_SODIMM_260_SMT_RA_F_P005' '8.25mm' '[ ]' '[ ]' '[ ]' 'N/A' 'Connector (Edge) DDR4 SO-DIMM SOCKET 260 PIN RA BLACK 0.5mm PITCH' 'P8E0' 'Library Part' 'UNRESTRICTED' 'Black' '[ ]' '2309411-1' 'TE Connectivity' 'No' 'Approved' 'Production' '()'
'2309411-1' 'CON_SODIMM260_JETSON_NANO' 'FEMALE' '0.5mm' '90' 'N/A' 'N/A' 'YES' 'NO' 'NO' '25 V' '0.5 A' '080-1657-000' = 'Released' 'Production' 'CON_SODIMM_260_SMT_RA_F_P005' '8.25mm' '[ ]' '[ ]' '[ ]' 'N/A' 'Connector (Edge) DDR4 SO-DIMM SOCKET 260 PIN RA BLACK 0.5mm PITCH' 'P8E0' 'Library Part' 'UNRESTRICTED' 'Black' '[ ]' '2309411-1' 'TE Connectivity' 'No' 'Approved' 'Production' '()'
'2309413-1' 'CON_DDR4' 'FEMALE' '0.5mm' '90' 'N/A' 'N/A' 'YES' 'NO' 'NO' '25 V' '0.5 A' '080-1656-000' = 'Released' 'Production' 'CON_SODIMM_260_SMT_RA_F_P005' '9.45mm -0.5mm' '[ ]' '[ ]' '[ ]' 'N/A' 'Connector (Edge) DDR4 SO-DIMM SOCKET 260 PIN RA BLACK 0.5mm PITCH' 'P8E0' 'Library Part' 'UNRESTRICTED' 'Black' '[ ]' '2309413-1' 'TE Connectivity' 'No' 'Approved' 'Production' '()'
'2309413-1' 'CON_SODIMM260_JETSON_NANO' 'FEMALE' '0.5mm' '90' 'N/A' 'N/A' 'YES' 'NO' 'NO' '25 V' '0.5 A' '080-1656-000' = 'Released' 'Production' 'CON_SODIMM_260_SMT_RA_F_P005' '9.45mm -0.5mm' '[ ]' '[ ]' '[ ]' 'N/A' 'Connector (Edge) DDR4 SO-DIMM SOCKET 260 PIN RA BLACK 0.5mm PITCH' 'P8E0' 'Library Part' 'UNRESTRICTED' 'Black' '[ ]' '2309413-1' 'TE Connectivity' 'No' 'Approved' 'Production' '()'
'CON_SODIMM_244_DDR4_EDGE' 'JNANO_NPHY_244' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' '080-1738-000' = 'Validation' 'Production' 'CON_FINGER_SODIMM4_260_P005_P3448' '1.3mm' '[ ]' '[ ]' '[ ]' 'N/A' 'Connector (Edge)  NON-PHYSICAL PART 244 PIN' '[ ]' 'Library Part' 'NON_PHYSICAL' 'Golden' '[ ]' '[ ]' '[ ]' 'No' '[ ]' '[ ]' '()'
'CON_SODIMM_260_DDR4_EDGE' 'DDR4_NONPHY' 'EDGE FINGER' '0.5mm' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' '080-1655-000' = 'Validation' 'Production' 'CON_FINGER_SODIMM4_260_P005' '1.3mm' '[ ]' '[ ]' '[ ]' 'preliminary attribute' 'Connector (Edge) NON-PHYSICAL SO-DIMM 260 PIN' '[ ]' 'Library Part' 'NON_PHYSICAL' 'Golden' '[ ]' '[ ]' '[ ]' 'No' '[ ]' '[ ]' '()'
'CON_SODIMM_260_DDR4_EDGE' 'SODIMM260_JETSON_NANO_NONPHY' 'EDGE FINGER' '0.5mm' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' 'N/A' '080-1655-000' = 'Validation' 'Production' 'CON_FINGER_SODIMM4_260_P005' '1.3mm' '[ ]' '[ ]' '[ ]' 'preliminary attribute' 'Connector (Edge) NON-PHYSICAL SO-DIMM 260 PIN' '[ ]' 'Library Part' 'NON_PHYSICAL' 'Golden' '[ ]' '[ ]' '[ ]' 'No' '[ ]' '[ ]' '()'
'DDR4 SO-DIMM SOCKET 260 PIN RA BLACK 0.5mm PITCH' 'SMD260_MNT2_JETSON' 'FEMALE' '0.5mm' '90' 'YES' 'YES' 'YES' 'NO' 'NO' '25 V' '0.5 A' '080-1746-000' = 'Validation' 'Production' 'CON_SODIMM_260_SMT_RA_F_P005' '9.45mm -0.65mm' '[ ]' '[ ]' '[ ]' 'N/A' 'Connector (Edge) DDR4 SO-DIMM SOCKET 260 PIN RA BLACK 0.5mm PITCH' 'P8E0' 'Library Part' 'CCM' 'Black' '[ ]' 'ADDR0110-P007A06' 'Lotes' 'No' 'Approved' 'Production' '()'
END_PART

END.
