FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MOUNTING_HOLE'
:NAME                        PACK_TYPE   =  JEDEC_TYPE                DESCRIPTION                              HEIGHT  ALT_SYMBOLS     SOURCE_EXPANSION;
'P3448_MOUNTING_HOLES'       'X8' = 'MECH_SODIMM4_00696X00450_HOLES_C' 'P3448 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P3668_MOUNTING_HOLES'       'X8' = 'MECH_SODIMM4_00696X00450_HOLES_P3668' 'P3668 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'HEX_330P'                   'X4' = 'MEC_STANDOFF_HEX_330P' 'STANDOFF HOLE' '0.0mm' '()' 'NON_PHYSICAL'
'E3408'                      'X4' = 'MECH_RECT_00600X01270_HOLES' 'E3408 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E2163_MOUNTING_HOLES'       'X22' = 'MECH_RECT_02111x00127_HOLES_DELTA-L_COUPON' 'E2163 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3550_A00_MOUNTING_HOLES_A' 'X4' = 'MEC_STANDOFF_HEX_330P' 'E3550 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3550_B00_THERM_HOLES'      'X5' = 'THERMAL_KEEPOUTS_DDPX' 'E3550_B00 MOUNTING HOLES Tegra Thermal' '0.0mm' '()' 'NON_PHYSICAL'
'P2888_MOUNTING_HOLES' 'X6' = 'mech_rect_00867x00997_shield_pad' 'P2888_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'345C125P' 'X1' = 'MEC_HOLE_345C125P' 'PLATED HOLE 345X125' '0.0mm' '()' 'NON_PHYSICAL'
'E0004_MOUNTING_HOLES' 'X8' = 'mech_rect_i12000x05000_holes' 'E0004 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E1091_MOUNTING_HOLES' 'X1' = 'mec_thm_hole_177c_98p' 'SINGLE PLATED MOUNTING HOLE FOR E1091' '0.0mm' '()' 'NON_PHYSICAL'
'E1100_MOUNTING_HOLE' 'X1' = 'MEC_HOLE_PTH_450C180P_NTR' 'MOUNTING HOLE WITH 1 PIN FOR E1100' '0.0mm' '()' 'NON_PHYSICAL'
'E1100_SLOT_HOLE' 'X17' = 'shieliding_symbol_e1100' 'SLOT PTH HOLE WITH 1 PIN FOR E1100' '0.0mm' '()' 'NON_PHYSICAL'
'E1153_GF100_THERMAL_MODULE' 'X12' = 'E1153_GF100_THERMAL_MODULE_r2_da' 'MOUNTING HOLE E1153_GF100_THERMAL_MODULE' '0.0mm' '()' 'NON_PHYSICAL'
'E1222_MOUNTING_HOLES' 'X3' = 'MECH_PEX_I10000X06000_ILLEGAL_HOLES' 'MOUNTING HOLES PACKAGE WITH 3 MOUTING HOLES FOR E1222' '0.0mm' '()' 'NON_PHYSICAL'
'E4953_MOUNTING_HOLES' 'X3' = 'mech_rect_00800x00550_holes' 'MOUNTING HOLES PACKAGE WITH 3 MOUTING HOLES FOR E4953/6' '0.0mm' '()' 'NON_PHYSICAL'
'E1228_MOUNTING_HOLES' 'X10' = 'MECH_SXM_01100x01398_HOLES' 'E1228 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E1266_MOUNTING_HOLES' 'X11' = 'MECH_PEX_03048X01112_HOLES_E1266' 'GF110-E1266 THERMAL MODULE MOUNTING HOLES (NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'E1272_C00_MOUNTING_HOLES' 'X9' = 'mech_rect_02200x01920_holes_e1272' 'MOUNTING HOLE PACKAGE WITH 9 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E1276_MOUNTING_HOLES' 'X6' = 'mech_pexlp1x_02872x01317_holes_e1276' 'E1276 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E1333_MOUNTING_HOLES' 'X2' = 'mech_auto_00850x00850_notch_holes_e' 'E1333 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E1366_MOUNTING_HOLE' 'X2' = 'mech_minipex_00300x00268_holes' 'E1366 MOUNTING HOLE' '0.0mm' '()' 'NON_PHYSICAL'
'P3449_MOUNTING_HOLE' 'X2' = 'mech_rect_01000x00790_holes' 'P3449 MOUNTING HOLE' '0.0mm' '()' 'NON_PHYSICAL'
'P3509_MOUNTING_HOLE' 'X2' = 'mech_rect_01000x00790_holes_b' 'P3509 MOUNTING HOLE' '0.0mm' '()' 'NON_PHYSICAL'
'E1385_MOUNTING_HOLES' 'X16' = 'mech_rect_01080x00680_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 16 PINS FOR E1385' '0.0mm' '()' 'NON_PHYSICAL'
'P4589_MOUNTING_HOLES' 'X16' = 'mech_rect_01783x00400_holes' 'MOUNTING HOLES FOR P4589 NVLINK BRIDGE' '0.0mm' '()' 'NON_PHYSICAL'
'E4708_MOUNTING_HOLES' 'X8' = 'mech_rect_01292x00460_holes' 'MOUNTING HOLES FOR P4708 NVLINK BRIDGE' '0.0mm' '()' 'NON_PHYSICAL'
'P4594_MOUNTING_HOLES' 'X16' = 'mech_rect_02259x00400_holes' 'MOUNTING HOLES FOR 4U HGX2 P4594 NVLINK BRIDGE' '0.0mm' '()' 'NON_PHYSICAL'
'E1424_MOUNTING_HOLE' 'X1' = 'MEC_THM_HOLE_141C_B255C98P' 'SINGLE PLATED MOUNTING HOLE FOR E1424' '0.0mm' '()' 'NON_PHYSICAL'
'E1560_MOUNTING_HOLES' 'X11' = 'mech_seabridge_01487x01989_holes' 'MOUNTING HOLE PACKAGE WITH 11 MOUNTING HOLES AND 11 PINS FOR E1560 Seabridge' '0.0mm' '()' 'NON_PHYSICAL'
'E1567_MOUNTING_HOLES' 'X6' = 'MECH_FIRE_01103x00450_HOLES' 'E1567 KAI FIRE MODULE MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E1582_MOUNTING_HOLES' 'X5' = 'mech_spec_01100x01600_holes' 'MOUNTING HOLE PACKAGE WITH 5 MOUNTING HOLES FOR P1582' '0.0mm' '()' 'NON_PHYSICAL'
'E1595_MOUNTING_HOLES' 'X8' = 'mech_spec_00430x01500_wifi_holes' 'MOUNTING HOLE PACKAGE WITH 8 PLATED MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E1607_MOUNTING_HOLES_A03' 'X6' = 'mech_rect_01925x01490_multicard_holes' 'E1607 MOUNTING HOLES_A03' '0.0mm' '()' 'NON_PHYSICAL'
'E1607_MOUNTING_HOLES' 'X6' = 'mech_rect_02125x01490_multicard_holes' 'E1607 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E1853_MOUNTING_HOLES' 'X48' = 'mech_vcm2x_00850x00850_via_holes' 'MOUNTING HOLE PACKAGE WITH 6 MOUNTING HOLES AND 48 PINS FOR E1853' '0.0mm' '()' 'NON_PHYSICAL'
'E1859_B00_MOUNTING_HOLES' 'X48' = 'mech_vcm3x_00850x00850_illegal_uvia_holes' 'MOUNTING HOLE PACKAGE WITH 6 MOUNTING HOLES AND 48 PINS FOR E1859 B00' '0.0mm' '()' 'NON_PHYSICAL'
'E1880_MOUNTING_HOLES' 'X16' = 'mech_rect_04509x02921_holes_e1880' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 16 PINS FOR E1880' '0.0mm' '()' 'NON_PHYSICAL'
'E1881_MOUNTING_HOLES' 'X20' = 'mech_rect_04509x02921_holes_e1881' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 16 PINS FOR E1881' '0.0mm' '()' 'NON_PHYSICAL'
'E194_MOUNTING_HOLES' 'X2' = 'LOPEZ_CUTOUT_HPQ' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES FOR E194' '0.0mm' '()' 'NON_PHYSICAL'
'E1949_MOUNTING_HOLES' 'X2' = 'mech_minipex_00721x00430_dual_holes' 'E1949 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E2087_MOUNTING_HOLES' 'X3' = 'MECH_PEX_02512X01330_ILLEGAL_HOLES' 'E2087 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E2541_CABLE_HOLE_SOLDERING' 'X1' = 'MEC_HOLE_PTH_175C075P' 'E2541 0.7mm Soldering Hole' '0.0mm' '()' 'NON_PHYSICAL'
'E2573_MOUNTING_HOLES' 'X7' = 'MECH_SPEC_01600X01174_ILLEGAL_HOLES' 'E2573 MOUNTING HOLE' '0.0mm' '()' 'NON_PHYSICAL'
'E2581_BOARD' 'X5' = 'mech_spec_00910x00686_holes_e2581' 'E2581_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E2589_MOUNTING_HOLES'	'X4' = 'MECH_RECT_00551X00430_HOLES' '4x PLATED 2.5mm DIA HOLE WITH 5.0mm ANNULAR RING' '0.0mm' '()' 'NON_PHYSICAL'
'E2603_MOUNTING_HOLES_B00' 'X6' = 'MECH_RECT_01250X00550_HOLES' 'E2603 MOUNTING HOLES_B00' '0.0mm' '()' 'NON_PHYSICAL'
'E2724_MOUNTING_HOLES_PWR' 'X4' = 'HSA_PWR_G_T_ST_1' 'E2724_MOUNTING_HOLE_PWR' '0.0mm' '()' 'NON_PHYSICAL'
'E2849_MOUNTING_HOLES' 'X18' = 'mech_minipex_02276x01627_multicard_c_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES FOR E2849' '0.0mm' '()' 'NON_PHYSICAL'
'E2912_PREPRODUCTION_COOLER_MOUNTING_HOLES' 'X14' = 'HSA_GPU_TM203_T_AL_2_B' 'E2912 PRE-PRODUCTION COOLER MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E2914_PREPRODUCTION_COOLER_MOUNTING_HOLES' 'X14' = 'HSA_GPU_TM203_T_AL_2' 'E2914 PRE-PRODUCTION COOLER MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E2990_MOUNTING_HOLES' 'X16' = 'hsa_gpu_tm202_t_al_2' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 16 PINS FOR E2990' '0.0mm' '()' 'NON_PHYSICAL'
'E2991_MOUNTING_HOLES' 'X40' = 'mech_pex_04300x01780_illegal_holes' 'E2991 MOUNTING HOLE SYMBOL WITH 40 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3122_MOUNTING_HOLES' 'X8' = 'mech_rect_00736x00900_b_holes' 'E3122_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E334_MOUNTING_HOLES' 'X4' = 'mech_pex_illegal_9500x6000_hole' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES FOR E334' '0.0mm' '()' 'NON_PHYSICAL'
'E3400_MOUNTING_HOLES' 'X10' = 'mech_rect_01820x02580_holes' 'E3400 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3418_MOUNTING_HOLE' 'X24' = 'mech_cvm_00870x00500_holes_npth' 'E3418_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3600_MOUNTING_HOLES' 'X8' = 'skt_bga_pogo_475x475_p100_smt' 'E3600_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3602_MOUNTING_HOLE' 'X2' = 'MECH_RECT_00364X00780_HOLES' 'E3602_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3605_MOUNTING_HOLE' 'X2' = 'MECH_RECT_01934X00530_HOLES' 'E3605_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3625_MOUNTING_HOLES' 'X4' = 'MECH_SPEC_00576X00531_HOLES' 'E3625_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3626_MOUNTING_HOLES' 'X8' = 'mech_rect_01192x01359_holes' 'E3626_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3849_MOUNTING_HOLES' 'X2' = 'mech_minipex_00300x00430_holes' 'E3849 HDMI and DP MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3999_MOUNTING_HOLES' 'X4' = 'MECH_RECT_00850X00560_HOLES' 'E3999_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E422_MOUNTING_HOLES' 'X32' = 'MECH_SIBERIA_HOLES' 'MOUNTING HOLE PACKAGE WITH 8 MOUNTING HOLES AND 32 PINS FOR E422' '0.0mm' '()' 'NON_PHYSICAL'
'E4593_MOUNTING_HOLES' 'X2' = 'mech_rect_00480X00400_holes' 'Mounting holes for Explorer16 DMO loopback board' '0.0mm' '()' 'NON_PHYSICAL'
'E4598_MOUNTING_HOLES' 'X26' = 'mech_rect_04182X01851_holes' 'Mounting holes for E4598-A00 Redstone Interposer Gen 3' '0.0mm' '()' 'NON_PHYSICAL'
'E4608_MOUNTING_HOLES' 'X24' = 'mech_rect_04182X01851_b_holes' 'Mounting holes for E4608-A00 Redstone Interposer Gen 4' '0.0mm' '()' 'NON_PHYSICAL'
'E4609_MOUNTING_HOLES' 'X24' = 'mech_rect_04182X01851_c_holes' 'Mounting holes for E4609-A00 Redstone Interposer Gen 4' '0.0mm' '()' 'NON_PHYSICAL'
'E4700_SXM4_MOUNTING_HOLES' 'X15' = 'HSN_SXM_E4700_T_B_AL_2' 'E4700_SXM4_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E4700_MOUNTING_HOLES' 'X24' = 'MECH_RECT_02710X04000_B_HOLES' 'E4700_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E4700_SKT_MOUNTING_HOLES' 'X8' = 'skt_bga_pogo_475x475_p100_smt_b_e4700' 'E4700_SKT_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E4701_MOUNTING_HOLES' 'X20' = 'MECH_RECT_04781X04000_MULTICARD_HOLES' 'E4701_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E446_MOUNTING_HOLES' 'X4' = 'MECH_RECT_I02400X02400_BRTABS_HOLES' 'MOUNTING HOLES FOR E446' '0.0mm' '()' 'NON_PHYSICAL'
'E504_MOUNTING_HOLES_W/CUTOUT' 'X3' = 'MECH_MXM_CUTOUT_E' 'MOUNTING HOLE PACKAGE WITH 3 MOUNTING HOLES AND CUTOUT FOR E504' '0.0mm' '()' 'NON_PHYSICAL'
'E551_MOUNTING_HOLES_W/CUTOUT' 'X6' = 'MECH_MXM_CUTOUT_D' 'MOUNTING HOLE PACKAGE WITH 3 MOUNTING HOLES AND CUTOUT FOR E551' '0.0mm' '()' 'NON_PHYSICAL'
'E551_MOUNTING_HOLES' 'X6' = 'MECH_MXM_HOLES_D' 'MOUNTING HOLE PACKAGE WITH 3 MOUNTING HOLES FOR E551' '0.0mm' '()' 'NON_PHYSICAL'
'E605_MOUNTING_HOLES' 'X4' = 'MECH_RECT_I02000X02000_BRTABS_HOLES' 'MOUNTING HOLES FOR E605' '0.0mm' '()' 'NON_PHYSICAL'
'E667_DP_HDMI_HOLES' 'X2' = 'mech_minipex_i1181x1693' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 2 PINS FOR E667' '0.0mm' '()' 'NON_PHYSICAL'
'E667_DualDVI_HOLES' 'X2' = 'mech_minipex_i02837x01693_dual' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 2 PINS FOR E667' '0.0mm' '()' 'NON_PHYSICAL'
'E667_DVI_HOLES' 'X2' = 'mech_minipex_i1575x1693' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 2 PINS FOR E667' '0.0mm' '()' 'NON_PHYSICAL'
'E667_MOUNTING_HOLES' 'X1' = 'mech_pex_i09000x05250' 'MOUNTING HOLE PACKAGE WITH 1 MOUNTING HOLES AND 4 PINS FOR E667' '0.0mm' '()' 'NON_PHYSICAL'
'E667_MXM_HOLE' 'X2' = 'MECH_MXM_G' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES, 8MMx4 NON-PTH' '0.0mm' '()' 'NON_PHYSICAL'
'E723_MOUNTING_HOLES' 'X6' = 'MECH_RECT_I05994X04000_HOLES' 'MOUNTING HOLES FOR E723' '0.0mm' '()' 'NON_PHYSICAL'
'E747_MOUNTING_HOLES' 'X2' = 'mech_pex_i06300x04053_holes' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES FOR E747' '0.0mm' '()' 'NON_PHYSICAL'
'E796_MOUNTING_HOLES' 'X2' = 'mech_pex_i10600x05250_multicard_holes' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 2 PINS FOR E796' '0.0mm' '()' 'NON_PHYSICAL'
'E798_MOUNTING_HOLES' 'X4' = 'mech_mxm_i04248x03618_interposer_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR E798 MXM EXTENDER BOARD' '0.0mm' '()' 'NON_PHYSICAL'
'E800_MOUNTING_HOLES' 'X8' = 'mech_rect_i06146x05417_holes' 'MOUNTING HOLE PACKAGE WITH 8 PLATED MOUNTING HOLES FOR E800' '0.0mm' '()' 'NON_PHYSICAL'
'E823_MOUNTING_HOLES' 'X4' = 'mech_mxm_i03956x03661_interposer_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR E823' '0.0mm' '()' 'NON_PHYSICAL'
'E824_MOUNTING_HOLES' 'X4' = 'mech_mxm_i04346x03645_interposer_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR E824' '0.0mm' '()' 'NON_PHYSICAL'
'E835_MOUNTING_HOLES' 'X4' = 'mech_mxm_i04346x03645_illegal_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR E835' '0.0mm' '()' 'NON_PHYSICAL'
'E844_BRACKET_MOUNTING_HOLE' 'X1' = 'mec_hole_175c_91p' 'MOUNTING HOLE E844 BRACKET' '0.0mm' '()' 'NON_PHYSICAL'
'E998_MOUNTING_HOLES' 'X4' = 'MECH_SPEC_I03000X03000_HOLES' 'MOUNTING HOLES FOR E998' '0.0mm' '()' 'NON_PHYSICAL'
'EXT_PWR_CABLE_12V' 'X1' = 'mec_hole_pth_600c_380p' '1x PLATED 3.8mm DIA HOLE WITH 6.0mm ANNULAR RING' '0.0mm' '()' 'NON_PHYSICAL'
'EXT_PWR_CABLE_GND' 'X1' = 'mec_hole_pth_520c_300p' '1x PLATED 3.0mm DIA HOLE WITH 5.2mm ANNULAR RING' '0.0mm' '()' 'NON_PHYSICAL'
'EXT_PWR_CABLE_SNS' 'X1' = 'mec_hole_pth_318c_180p' '1x PLATED 1.8mm DIA HOLE WITH 3.18mm ANNULAR RING' '0.0mm' '()' 'NON_PHYSICAL'
'G301_MOUNTING_HOLES' 'X15' = 'mech_pex_17272x1112_holes_g301' 'MOUNTING HOLES FOR G301 AND G400 BOARDS' '0.0mm' '()' 'NON_PHYSICAL'
'GF100_SOCKET' 'X8' = 'SKT_BGA_POGO_425X425_P080_P100_ALLPINS' 'GF100 SOCKET' '0.0mm' '()' 'NON_PHYSICAL'
'HOLE_E1888 x1' 'X1' (!) = 'MEC_STANDOFF_HEX_635C318P' 'E1888 MECHANICAL HOLE x1' '0.0mm' '()' 'NON_PHYSICAL'
'HOLE_E1888_MSATA x1' 'X1' (!) = 'MEC_STANDOFF_296C146P' 'E1888 MSATA MECHANICAL HOLE x1' '0.0mm' '()' 'NON_PHYSICAL'
'HOLES_E1888 X12' 'X12' (!) = 'MECH_RECT_02286X02565_HOLES_E1888' 'E1888 MECHANICAL HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'HOLES_PH400' '4PIN' = 'mech_pex_02667x01112_rounded_corners_holes_b' 'PH400 symbol' '11.8mm' '()' 'NON_PHYSICAL'
'M1098_MOUNTING_HOLES' 'X4' = 'mech_rect_i07500x05000_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR M1098' '0.0mm' '()' 'NON_PHYSICAL'
'M1606_MOUNTING_HOLES' 'X12' = 'MECH_RECT_01653x01490_HOLES_VIAS' 'M1606 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'M598_MOUNTING_HOLES' 'X16' = 'mech_rect_i06890x06142_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 16 PINS FOR M598' '0.0mm' '()' 'NON_PHYSICAL'
'MB_MOUNTING_HOLE' 'BRDMNT' = 'MTH_MB_C300NP156_NEW' 'MOTHERBOARD MOUNT GROUND  INNERLAYERSCLEARED' '0.0mm' '()' 'NON_PHYSICAL'
'MB_MOUNTING_HOLE' 'BRDMNT2' = 'MTH_MB_C300NP130' 'MOTHERBOARD MOUNT GROUND  INNERLAYERSCLEARED' '0.0mm' '()' 'NON_PHYSICAL'
'MECH_HOLES_MPCIE' 'BRDMNT' = 'mec_hole_nth_650c290p' '1x PLATED 2.9mm npth with 6.5mm pads top and bottom thru-via stitched' '0.0mm' '()' 'NON_PHYSICAL'
'MECH_HOLES_P4573' 'X4' = 'mech_spec_01000x00866_hex_holes' '4x PLATED 3.2mm DIA HOLE WITH 6.0mm ANNULAR RING' '0.0mm' '()' 'NON_PHYSICAL'
'MECH_RECT_02270X01660_HOLES' 'X14' = 'MECH_RECT_02270X01660_HOLES' 'E2812 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'MECH_SPEC_00810X00476_C_HOLES' 'X3' = 'MECH_SPEC_00810X00476_C_HOLES_P2530' 'P2530_D00_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'MECH_SPEC_00910X00686_HOLES' 'X5' = 'MECH_SPEC_00910X00686_HOLES' 'E2581 mounting Holes Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_I_II_BACKPLATE_HOLES_TTP' 'X4' = 'hsn_stiff_mxm1_b_al_1' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR MXM-I & MXM-II WITH TTP THERMAL BACKPLATE' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_I_II_BACKPLATE_HOLES' 'X4' = 'hsb_mxm_g_b' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR MXM-I & MXM-II THERMAL BACKPLATE' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_I_MOUNTING_HOLES_4VIAS_NEW' 'X8' = 'mech_mxm1_holes_93np_4vias' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 8 PINS FOR MXM-I(MXM v2.1)' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_I_MOUNTING_HOLES_4VIAS' 'X8' = 'mech_mxm1_holes_103np_4vias' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 8 PINS FOR MXM-I(MXM v2.0)' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_I_MOUNTING_HOLES' 'X2' = 'mech_mxm1_holes' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 2 PINS FOR MXM-I' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_II_MOUNTING_HOLES_4VIAS' 'X8' = 'mech_mxm2_holes_93np_4vias' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 8 PINS FOR MXM-II(MXM v2.0)' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_II_MOUNTING_HOLES' 'X2' = 'mech_mxm2_holes' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 2 PINS FOR MXM-II' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_III_BACKPLATE_HOLES_HP' 'X4' = 'hsb_mxm3_hp_g_b' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR MXM-III THERMAL BACKPLATE For P409 HP BOARD' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_III_BACKPLATE_HOLES' 'X4' = 'hsb_mxm3_g_b' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR MXM-III THERMAL BACKPLATE' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_III_MOUNTING_HOLES_4VIAS' 'X8' = 'mech_mxm3_holes_93np_4vias' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 8 PINS FOR MXM-III P409 BOARD' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_III_MOUNTING_HOLES' 'X2' = 'mech_mxm3_holes' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 2 PINS FOR MXM-III' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_IV_BACKPLATE_HOLES' 'X4' = 'hsb_mxm4_hp_g_b' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR MXM-IV THERMAL BACKPLATE For P397 BOARD' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_IV_MOUNTING_HOLES_4VIAS' 'X12' = 'mech_mxm4_holes_93np_4vias' 'MOUNTING HOLE PACKAGE WITH 3 MOUNTING HOLES AND 12 PINS FOR MXM-IV P397 BOARD' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_LATCH_HOLE' 'X2' = 'MECH_MXM_LATCH_HOLES' 'Latching HOLE PACKAGE WITH 2 MOUNTING HOLES, 2.3MMx2' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_MB_MH_AND_FAN' 'X2' = 'mech_mxm_cutout' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 2 PINS AND FAN FOR MXM MB' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_MB_MH' 'X1' = 'mec_standoff_160c118p' 'MOUNTING HOLE WITH 1 PIN FOR MXM MOTHERBOARD' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_MB_MOUNTING_HOLES' 'X2' = 'mech_mxm_cutout_b' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND 2 PINS FOR MXM MB' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_V3_TYPE_A_BP_82X70MM' 'X6' = 'MECH_MXMA_00820X00700_HOLES' 'MXM V3.0 TYPE A OUTLINE AND BACKPLATE WITH 4 GPU THERMAL HOLES AND 2 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_V3_TYPE_B_BP_820X1050MM' 'X24' = 'MECH_MXMB_00820X01050_HOLES_NTH' 'MXM V3.0 TYPE B OUTLINE AND BACKPLATE WITH 4 GPU THERMAL HOLES AND 2 MOUNTING HOLES FOR 82x105mm BOARD' '0.0mm' '()' 'NON_PHYSICAL'
'MXM_V3_TYPE_B_BP_82X105MM' 'X6' = 'MECH_MXMB_00820X01050_HOLES' 'MXM V3.0 TYPE B OUTLINE AND BACKPLATE WITH 4 GPU THERMAL HOLES AND 2 MOUNTING HOLES FOR 82x105mm BOARD' '0.0mm' '()' 'NON_PHYSICAL'
'NON_PLATED_MOUNTING_HOLE' 'BRDMNT' = 'mec_hole_nth_650c290p' '2.9mm npth with 6.5mm pads top and bottom thru-via stitched' '0.0mm' '()' 'NON_PHYSICAL'
'NPT_HOLE_700C_360NP'	'X1_1L' = 'MEC_SCREW_700C_360NP_TOP' 'NON-PLATED 360 DIA HOLE WITH 700 ANNUALAR RING ON SINGLE-SIDE' '0.0mm' '()' 'NON_PHYSICAL'
'NPT_HOLE_700C_430NP'	'X1_1L' = 'MEC_SCREW_700C_430NP_TOP' 'NON-PLATED 4.3mm DIA HOLE WITH 7.0mm ANNUALAR RING ON SINGLE-SIDE' '0.0mm' '()' 'NON_PHYSICAL'
'P1020_MOUNTING_HOLES' 'X18' = 'MECH_PEX_02667x01112_HOLES_P1020' 'GF100-P1020 THERMAL MODULE MOUNTING HOLES ' '0.0mm' '()' 'NON_PHYSICAL'
'P1022_HSA' 'X8' = 'HSA_GPU_GF100_T_AL_1' 'GF100-P1022 HEAT SINK ASSEMBLY MOUNTING HOLES ' '0.0mm' '()' 'NON_PHYSICAL'
'P1022_MOUNTING_HOLES' 'X8' = 'MECH_PEX_02667x01112_HOLES_P1022' 'GF100-P1022 THERMAL MODULE MOUNTING HOLES (NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'P1023_MOUNTING_HOLES' 'X9' = 'MECH_PEX_02477X01112_HOLES_P1023' 'GF100-P1023 THERMAL MODULE MOUNTING HOLES (NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'P1025_MOUNTING_HOLES' 'X7' = 'MECH_PEX_02413x01112_HOLES_P1025' 'GF100-P1025 THERMAL MODULE MOUNTING HOLES-(NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'P1038_MOUNTING_HOLES' 'X8' = 'MECH_REEBOK_I05209X03634_ILLEGAL_HOLES' 'MOUNTING HOLES FOR P1038' '0.0mm' '()' 'NON_PHYSICAL'
'P1043_MOUNTING_HOLES' 'X8' = 'MECH_PEX_01981X01112_HOLES_P1043' 'GF104-P1043 THERMAL MODULE MOUNTING HOLES (NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'P1060_HSA' 'X8' = 'HSA_GPU_TM330_T_AL_1' 'GF106-P1060 HEAT SINK ASSEMBLY MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P1060_MOUNTING_HOLES' 'X6' = 'MECH_PEX_02096X01112_HOLES_P1060' 'GF106-P1060 THERMAL MODULE MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P1062_HSA_2' 'X4' = 'HSA_GPU_TM336_GF106_T_AL_1' 'GF106-P1062 HEAT SINK ASSEMBLY MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P1062_HSA' 'X4' = 'HSA_GPU_TM315_T_AL_1_1061' 'GF106-P1062 HEAT SINK ASSEMBLY MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P1074_MOUNTING_HOLES' 'X18' = 'mech_mxma_00820x00700_holes_126np_7vias' 'GF108-P1074 THERMAL MODULE MOUNTING HOLES ' '0.0mm' '()' 'NON_PHYSICAL'
'P1160_MOUNTING_HOLE' 'X1' = 'mec_hole_158c95p' 'MOUNTING HOLE WITH 1 PIN FOR P1160 SO-DIMM MODULE' '0.0mm' '()' 'NON_PHYSICAL'
'P1261_MOUNTING_HOLES' 'X11' = 'MECH_PEX_02667x01112_HOLES_P1261' 'GF110-P1261 THERMAL MODULE MOUNTING HOLES (NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'P1263_HSA' 'X8' = 'HSA_GPU_SUNFLOWER_T_AL_1' 'GF110-P1263 HEAT SINK ASSEMBLY MOUNTING HOLES ' '0.0mm' '()' 'NON_PHYSICAL'
'P1263_MOUNTING_HOLES' 'X8' = 'MECH_PEX_02286x01112_HOLES_P1263' 'GF110-P1263 THERMAL MODULE MOUNTING HOLES (NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'P180_MOUNTING_HOLES' 'X40' = 'MECH_NIMITZ_HOLES' 'MOUNTING HOLE PACKAGE WITH 8 MOUNTING HOLES AND 40 PINS FOR P180' '0.0mm' '()' 'NON_PHYSICAL'
'P184_MOUNTING_HOLES' 'X4' = 'HPQ_MOUNTING_HOLES' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES FOR P184' '0.0mm' '()' 'NON_PHYSICAL'
'P1852_MOUNTING_HOLES_PTH_VIA' 'X1' = 'MEC_THM_HOLE_220C_125NP_SP_VIAS' 'SINGLE NON-PLATED MOUNTING HOLE FOR P1852, PTH VIA' '0.0mm' '()' 'NON_PHYSICAL'
'P1852_MOUNTING_HOLES' 'X1' = 'MEC_THM_HOLE_220C_125NP_SP' 'SINGLE NON-PLATED MOUNTING HOLE FOR P1852, BB VIA' '0.0mm' '()' 'NON_PHYSICAL'
'P1961_TOUCH_MOUNTING_HOLE' 'TOUCH_X1' = 'mec_hole_700c_430p' '6mm screw hole with 7mm pad' '0.0mm' '()' 'NON_PHYSICAL'
'P1963_MOUNTING_HOLE_2.5' 'X1' = 'mec_hole_pth_500c_int350c_b600c_250p' 'P1963 2.5mm Mounting Hole' '0.0mm' '()' 'NON_PHYSICAL'
'P1963_MOUNTING_HOLE_3.2' 'X1' = 'mec_hole_pth_599c_int422c_b701c320p' 'P1963 3.2mm Mounting Hole' '0.0mm' '()' 'NON_PHYSICAL'
'P1963_MOUNTING_HOLE_3.6' 'X1' = 'mec_hole_pth_639c_int462c_b741c360p ' 'P1963 3.6mm Mounting Hole' '0.0mm' '()' 'NON_PHYSICAL'
'P1963_MOUNTING_HOLE_SPLIT_2.5' 'SPLIT' = 'mec_hole_split_pth_500c_int350c_b600c_250p' 'P1963 2.5mm Split Mounting Hole' '0.0mm' '()' 'NON_PHYSICAL'
'P1963_MOUNTING_SLOT' 'X1' = 'mec_hole_pth_840x740ob460x360oh_mod' 'P1963 4.6mm x 3.6mm Mounting Slot' '0.0mm' '()' 'NON_PHYSICAL'
'P2000_MOUNTING_HOLES' 'X18' = 'MECH_PEX_02794x01112_HOLES_P2000' 'GK104-P2000 THERMAL MODULE MOUNTING HOLES ' '0.0mm' '()' 'NON_PHYSICAL'
'P2012_HSA' 'X4' = 'hsa_gpu_tm347_t_al_1' 'GK107-P2012 HEAT SINK ASSEMBLY MOUNTING HOLES ' '0.0mm' '()' 'NON_PHYSICAL'
'P2030_HSA' 'X8' = 'HSN_SAV_GK106GPU_T_AL_1' 'GF106-P2030 HEAT SINK ASSEMBLY MOUNTING HOLES ' '0.0mm' '()' 'NON_PHYSICAL'
'P2030_MOUNTING_HOLES' 'X7' = 'MECH_PEX_01727X01112_P2030_MNT_HOLES' 'GF106-P2030 THERMAL MODULE MOUNTING HOLES (NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'P2054_MXM_TYPE_B_MH' 'X18' = 'MECH_MXM_ALL_HOLES_126NP_7VIAS' 'MXM V3.1 TYPE B OUTLINE AND BACKPLATE WITH 4 GPU THERMAL HOLES AND 2 MOUNTING HOLES FOR 82x105mm BOARD' '0.0mm' '()' 'NON_PHYSICAL'
'P2054_MXM_TYPE_B_MH' 'X25' = 'MECH_MXM_ALL_HOLES_126NP_7VIAS_B' 'MXM V3.1 TYPE B OUTLINE AND BACKPLATE WITH 3 GPU THERMAL HOLES AND 3 MOUNTING HOLES FOR APPLE' '0.0mm' '()' 'NON_PHYSICAL'
'P2055_MOUNTING_HOLES' 'X20' = 'MECH_PEX_02667X0112_HOLES_P2055' 'GK104-P2055 THERMAL MODULE MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2085_MOUNTING_HOLES' 'X8' = 'MECH_SXM_01100X01398_HOLES_P2085' 'GK110-P2085 BOARD MODULE MOUNTING HOLES (NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'P2086_MOUNTING_HOLES' 'X13' = 'MECH_PEX24X_01174X01499_ILLEGAL_HOLES' 'GK180-P2086 BOARD MODULE MOUNTING HOLES (NOT INCLUDING GPU HOLES)' '0.0mm' '()' 'NON_PHYSICAL'
'P2086_STIFFENER_MOUNTING_HOLES' 'X8' = 'hsn_sav_gf100gpu_t_al_1_c' 'P2086_STIFFENER_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2180_MOUNTING_HOLES' 'BRDMNT_8PIN_X12' = 'mech_cvm_00870x00500_holes_uvias_l12' 'P2180_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2180_SHEILD_PADS' 'X7' = 'mech_cvm_00870x00500_shield_pads_c' 'P2180_SHIELD_PADS' '0.0mm' '()' 'NON_PHYSICAL'
'P2310_MOUNTING_HOLES' 'X2' = 'MECH_SPEC_00513X00177_HOLES' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES FOR P2310' '0.0mm' '()' 'NON_PHYSICAL'
'P2324_A04' 'X6' = 'mech_sodimm3_00676x0090_holes' 'P2324 sodimm3 Holes Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'P2324_MOUNTING_HOLES' 'X6' = 'mech_sodimm3_00676X00900_holes' 'P2324 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2325_B0X_MOUNTING_HOLES' 'X6' = 'mech_spec_p2325_holes' 'MOUNTING HOLE PACKAGE FOR P2325-B0x' '0.0mm' '()' 'NON_PHYSICAL'
'P2325_MOUNTING_HOLES' 'X8' = 'mech_spec_p2325_holes' 'MOUNTING HOLE PACKAGE FOR P2325' '0.0mm' '()' 'NON_PHYSICAL'
'P2382_MOUNTING_HOLES' 'X9' = 'mech_rect_01750x01700_b_holes' 'P2382 MOUNTING HOLE SYMBOL WITH 9 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2405_MOUNTING_HOLES' 'X5' = 'MECH_PEX_02667X01112_HOLES_P2405_B' 'P2405 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P243_MOUNTING_HOLES' 'X32' = 'MECH_LAGUNA_HOLES' 'MOUNTING HOLE PACKAGE WITH 8 MOUNTING HOLES AND 32 PINS FOR P243' '0.0mm' '()' 'NON_PHYSICAL'
'P2527_MOUNTING_HOLES' 'X2' = 'mech_pexlp_01438x00689_holes_p2527' 'P2527_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2560_A00_BOARD' 'X8' = 'mech_spec_00930x00481_holes' 'P2560_A00_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2561_A01_BOARD' 'X11' = 'MECH_SPEC_01393X00477_HOLES' 'P2561_A01_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2595_MOUNTING_HOLES' 'X4' = 'MECH_RECT_00902X00959_HOLES' 'P2595 PC104 Express Holes Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'P261_MOUNTING_HOLES' 'X8' = 'MECH_TOBAGO_HOLES' 'MOUNTING HOLE PACKAGE WITH 6 MOUNTING HOLES AND 8 PINS FOR P261' '0.0mm' '()' 'NON_PHYSICAL'
'P2813_OUTLINE_HOLES' 'X13' = 'MECH_GSYNC_01020X01123_B_HOLES' 'P2813 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2813_OUTLINE_HOLES' 'X18' = 'MECH_GSYNC_01020X01123_C_HOLES' 'P2813 MOUNTING HOLES X18' '0.0mm' '()' 'NON_PHYSICAL'
'P2813_OUTLINE_HOLES' 'X20' = 'MECH_GSYNC_01020X01123_D_HOLES' 'P2813 MOUNTING HOLES X20' '0.0mm' '()' 'NON_PHYSICAL'
'P289_MOUNTING_HOLES' 'X42' = 'MECH_TORTUGA_HOLES' 'MOUNTING HOLE PACKAGE WITH 8 MOUNTING HOLES AND 42 PINS FOR P289' '0.0mm' '()' 'NON_PHYSICAL'
'P2892_MOUNTING_HOLES' 'X9' = 'mech_spec_01518x01242_holes' 'P2892 MOUNTING HOLE SYMBOL WITH 9 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P2894_MOUNTING_HOLES' 'X8' = 'mech_spec_01300x00500_holes' 'P2894 MOUNTING HOLE SYMBOL WITH 6 HOLES AND 2 PADS' '0.0mm' '()' 'NON_PHYSICAL'
'P314_MOUNTING_HOLES' 'X32' = 'MECH_FOLSOM_HOLES' 'MOUNTING HOLE PACKAGE WITH 8 MOUNTING HOLES AND 32 PINS FOR P314' '0.0mm' '()' 'NON_PHYSICAL'
'P3310_BOARDB00' 'X5X' = 'MECH_CVM_00870X00500_CUTOUT_B_SHIELD_PADS' 'P3310_SHIELD_PADS' '0.0mm' '()' 'NON_PHYSICAL'
'P3310_MOUNTING_HOLE' 'BRDMNT_8PIN_X12' = 'mech_cvm_00870x00500_cutout_b_holes_uvias_l12' 'P3310_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P3510_MOUNTING_HOLES' 'X2' = 'mech_rect_00770x00140_holes' 'P3510_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P3813_SOCKET_HOLES' 'X4' = 'skt_bga_pogo_290x290_P080_smt' 'P3813 SOCKET MOUNTING HOLES X4' '0.0mm' '()' 'NON_PHYSICAL'
'E3812_MOUNTING_HOLES' 'X14' = 'MECH_RECT_02270X02000_MULTICARD_B_HOLES' 'E3812 MOUNTING HOLES X14' '0.0mm' '()' 'NON_PHYSICAL'
'E3813_MOUNTING_HOLES' 'X14' = 'MECH_RECT_02270X02000_MULTICARD_HOLES' 'E3812 MOUNTING HOLES X14' '0.0mm' '()' 'NON_PHYSICAL'
'P4587-A00_MOUNTING_HOLES' 'X56' = 'mech_rect_01890x01812_holes' 'MOUNTING HOLES FOR P4587-A00 NVLINK BRIDGE' '0.0mm' '()' 'NON_PHYSICAL'
'P4587-A02_MOUNTING_HOLES' 'X48' = 'mech_rect_01890x01812_holes' 'MOUNTING HOLES FOR P4587-A02 NVLINK BRIDGE' '0.0mm' '()' 'NON_PHYSICAL'
'P4584_MOUNTING_HOLES' 'X199' = 'MECH_SPEC_04160X05530_HOLES' 'MOUNTING HOLES FOR P4584 GPU BASEBOARD' '0.0mm' '()' 'NON_PHYSICAL'
'P4584-A02_MOUNTING_HOLES' 'X147' = 'MECH_SPEC_04160X05530_HOLES' 'MOUNTING HOLES FOR P4584-A02 GPU BASEBOARD' '0.0mm' '()' 'NON_PHYSICAL'
'P377_MOUNTING_HOLES' 'X28' = 'MECH_PCAGE_HOLES' 'MOUNTING HOLE PACKAGE WITH 7 MOUNTING HOLES AND 28 PINS FOR P377' '0.0mm' '()' 'NON_PHYSICAL'
'P394_MOUNTING_HOLES' 'X14' = 'MECH_SIBERIA_HOLES_B' 'MOUNTING HOLE PACKAGE WITH 14 GND MOUNTING HOLES FOR P394' '0.0mm' '()' 'NON_PHYSICAL'
'P410_MOUNTING_HOLES' 'X28' = 'MECH_M08_04765X02572_HOLES' 'MOUNTING HOLE PACKAGE WITH 7 MOUNTING HOLES AND 28 PINS FOR P410' '0.0mm' '()' 'NON_PHYSICAL'
'P469_MOUNTING_HOLES' 'X32' = 'MECH_ZRS_HOLES' 'MOUNTING HOLE PACKAGE WITH 8 MOUNTING HOLES AND 32 PINS FOR P469' '0.0mm' '()' 'NON_PHYSICAL'
'P494_MOUNTING_HOLES' 'X32' = 'MECH_ZRS_HOLES_B' 'MOUNTING HOLE PACKAGE WITH 8 MOUNTING HOLES AND 32 PINS FOR P494' '0.0mm' '()' 'NON_PHYSICAL'
'P523_MOUNTING_HOLES' 'X16' = 'mech_rect_00500x00500_holes_87np_4vias' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 16 PINS FOR P523' '0.0mm' '()' 'NON_PHYSICAL'
'P533_MOUNTING_HOLES' 'X1' = 'MEC_HOLE_375C125P' 'SINGLE PLATED MOUNTING HOLE FOR P533' '0.0mm' '()' 'NON_PHYSICAL'
'P549_MOUNTING_HOLES' 'X1' = 'mech_pex_i07800x04376_hole_P549' 'SINGLE PLATED MOUNTING HOLE FOR P549' '0.0mm' '()' 'NON_PHYSICAL'
'P550_MOUNTING_HOLES' 'X4' = 'mech_mxm_i03618x03321_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR P550 MXM EXTENDER BOARD' '0.0mm' '()' 'NON_PHYSICAL'
'P651_C125_MOUNTING_HOLES_MOD' 'X1' = 'mec_thm_hole_141C_B355C125P_mod' 'SINGLE PLATED MOUNTING HOLE FOR P651 NVIO2' '0.0mm' '()' 'NON_PHYSICAL'
'P651_C125_MOUNTING_HOLES' 'X1' = 'mec_thm_hole_141c_b355c125p' 'SINGLE PLATED MOUNTING HOLE FOR P651' '0.0mm' '()' 'NON_PHYSICAL'
'P651_C98_MOUNTING_HOLES' 'X1' = 'mec_thm_hole_141c_b355c98p' 'SINGLE PLATED MOUNTING HOLE FOR P651' '0.0mm' '()' 'NON_PHYSICAL'
'P656_C125_300_MTG_HOLES' 'X1' = 'mec_thm_hole_141c_b300c125p' 'SINGLE PLATED MOUNTING HOLE FOR P656' '0.0mm' '()' 'NON_PHYSICAL'
'P656_C125_96_MTG_HOLES' 'X1' = 'mec_thm_hole_141c_b300c98p' 'SINGLE PLATED MOUNTING HOLE FOR P656' '0.0mm' '()' 'NON_PHYSICAL'
'P658_MOUNTING_HOLES' 'X1' = 'mec_thm_pth_559c_318P' 'SINGLE PLATED MOUNTING HOLE FOR P658' '0.0mm' '()' 'NON_PHYSICAL'
'P711_MOUNTING_HOLES' 'X10' = 'mech_spec_i21064x01610_holes' 'MOUNTING HOLE PACKAGE WITH 10 MOUNTING HOLES AND 10 PINS FOR P711' '0.0mm' '()' 'NON_PHYSICAL'
'P712_MOUNTING_HOLES' 'X10' = 'mech_spec_i21064x01610_b_holes' 'MOUNTING HOLE PACKAGE WITH 10 MOUNTING HOLES AND 10 PINS FOR P712' '0.0mm' '()' 'NON_PHYSICAL'
'P714_MOUNTING_HOLES' 'X1' = 'mec_terminal_118p_i343x312' 'SINGLE PLATED MOUNTING HOLE FOR P714' '0.0mm' '()' 'NON_PHYSICAL'
'P714_MOUNTING_HOLES' 'X32' = 'mech_spec_i16800x16620_hole' 'MOUNTING HOLE PACKAGE WITH 32 MOUNTING HOLES AND 32 PINS FOR P714' '0.0mm' '()' 'NON_PHYSICAL'
'P734_MOUNTING_HOLES_A01' 'X4' = 'MECH_SPEC_I03150X01378_HOLE' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR P734 A01' '0.0mm' '()' 'NON_PHYSICAL'
'P734_MOUNTING_HOLES' 'X3' = 'mech_spec_i03420x01378_hole' 'MOUNTING HOLE PACKAGE WITH 3 MOUNTING HOLES AND 3 PINS FOR P734' '0.0mm' '()' 'NON_PHYSICAL'
'P742_MOUNTING_HOLES_CUT_LOW' 'X2' = 'MECH_MXM_CUTOUT_J' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND CUTOUT FOR P742 using short MXM3 connector' '0.0mm' '()' 'NON_PHYSICAL'
'P742_MOUNTING_HOLES_W/CUTOUT' 'X2' = 'MECH_MXM_CUTOUT_G' 'MOUNTING HOLE PACKAGE WITH 2 MOUNTING HOLES AND CUTOUT FOR P742' '0.0mm' '()' 'NON_PHYSICAL'
'P753_MOUNTING_HOLE' 'X1' = 'mec_hole_100c_b075c55p' 'P753_ANTENNA_MOUNTING_HOLE' '0.0mm' '()' 'NON_PHYSICAL'
'P754_MOUNTING_HOLES' 'X4' = 'mech_rect_i06660x04480_holes' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES AND 4 PINS FOR P754' '0.0mm' '()' 'NON_PHYSICAL'
'P808_MOUNTING_HOLES' 'X12' = 'mech_rect_i06146x05417_illegal_holes' 'MOUNTING HOLE PACKAGE WITH 12 PLATED MOUNTING HOLES FOR P808' '0.0mm' '()' 'NON_PHYSICAL'
'P852_MOUNTING_HOLES_PTH_VIA' 'X4' = 'mech_auto_00850x00850_notch_holes_vias' 'P852 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P852_MOUNTING_HOLES' 'X1' = 'mec_thm_hole_220C_125np_sp' 'P852 HS MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P852_MOUNTING_HOLES' 'X4' = 'mech_auto_00850x00850_notch_holes' 'P852 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P881_MOUNTING_HOLES' 'X8' = 'mech_rect_i09507x04250_holes' 'MOUNTING HOLE PACKAGE WITH 8 PLATED MOUNTING HOLES FOR P881' '0.0mm' '()' 'NON_PHYSICAL'
'P882_MOUNTING_HOLES' 'X5' = 'MECH_spec_i04154X01500_cutout_HOLES' 'MOUNTING HOLE PACKAGE WITH 5 MOUNTING HOLES AND 5 PINS FOR P882' '0.0mm' '()' 'NON_PHYSICAL'
'PG200_MOUNTING_HOLES' 'X6' = 'HSA_GPU_TM201_T_CU_1' 'GM107-PG200 THERMAL MODULE MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'PG210_MOUNTING_HOLES' 'X4' = 'MECH_PEX_01448X01112_HOLES_PG210' 'MOUNTING HOLE PACKAGE WITH 4 MOUNTING HOLES FOR PG210' '0.0mm' '()' 'NON_PHYSICAL'
'PG304_MOUNTING_HOLE' 'X9' = 'HSB_MEM_HS139_B_AL_1' 'PLATED HOLE 358C318P FOR thermal module use' '0.0mm' '()' 'NON_PHYSICAL'
'PG414_MOUNTING_HOLE' 'X9' = 'HSB_OTH_G_B_AL_1' 'PLATED HOLE FOR thermal module use' '0.0mm' '()' 'NON_PHYSICAL'
'PTH_HOLE_500C_250P'	'X1' = 'MEC_HOLE_PTH_500C250P' 'PLATED 2.5mm DIA HOLE WITH 5.0mm ANNULAR RING' '0.0mm' '()' 'NON_PHYSICAL'
'PTH_HOLE_600C380P' 'X1' = 'mec_hole_pth_600c380p' '1x PLATED 3.8mm DIA HOLE WITH 6.0mm ANNULAR RING' '0.0mm' '()' 'NON_PHYSICAL'
'SMARC_50MM_10L_HDI_MOUNTING_HOLE' 'BRDMNT_x8' = 'mech_smarc_00820x00500_holes_uvias_l10' 'Qty4 2.7mm npth with 6.0mm pads top and bottom uvia stitched to first inside layer, 10-Layer' '0.0mm' '()' 'NON_PHYSICAL'
'SMARC_50MM_12L_HDI_MOUNTING_HOLE' 'BRDMNT_x8' = 'mech_smarc_00820x00500_holes_uvias_l12' 'Qty4 2.7mm npth with 6.0mm pads top and bottom uvia stitched to first inside layer, 12-Layer' '0.0mm' '()' 'NON_PHYSICAL'
'SMARC_50MM_8L_HDI_MOUNTING_HOLE' 'BRDMNT_x8' = 'mech_smarc_00820x00500_holes_uvias_l8' 'Qty4 2.7mm npth with 6.0mm pads top and bottom uvia stitched to first inside layer, 8-Layer' '0.0mm' '()' 'NON_PHYSICAL'
'SXM2_MOUNTING_HOLES' 'X14' = 'HSN_SXM_01096X01556_T_B_AL_PL' 'MOUNTING HOLE PACKAGE WITH 14 PLATED MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'Tegra_2_9mm_hdi' 'X16' = 'mec_hole_nth_650c290p_micro_vias_10l' '2.9mm npth with 6.5mm pads top and bottom micro-via stitched' '0.0mm' '()' 'NON_PHYSICAL'
'Tegra_2_9mm_std' 'X8' = 'mec_hole_nth_650c290p' '2.9mm npth with 6.5mm pads top and bottom thru-via stitched' '0.0mm' '()' 'NON_PHYSICAL'
'Tegra_3_3mm_std' 'BRDMNT' = 'mec_hole_nth_700c330p' '3.3mm npth with 7.0mm pads top and bottom thru-via stitched' '0.0mm' '()' 'NON_PHYSICAL'
'Thor_B2B_43PIN_NUT' 'X1' = 'mec_standoff_220np_471c' 'P2560 43PIN B2B CONNECTOR NUT' '0.0mm' '()' 'NON_PHYSICAL'
'UCC_AIC_MOUNTING_HOLE' 'X1' = 'mec_hole_pth_490c_b820x642r275p' 'UCC AICs Mounting Hole Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'HOLES PH400' '4PIN' = 'mech_pex_02667x01112_rounded_corners_holes_b' 'PH400 symbol' '11.8mm' '()' 'NON-PHYSICAL'
'HOLES PG500' '4PIN' = 'mech_pex_02667x01112_ch_holes' 'PG500 symbol' '11.8mm' '()' 'NON_PHYSICAL'
'HOLES E3997' 'X10' = 'mech_pex_02647x01094_holes_e3997' 'e3997 Holes Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'E4581_MOUNTING_HOLES' 'X44' = 'mech_spec_01500x00650_holes' 'E4581 MOUNTING HOLE SYMBOL WITH 10 MOUNTING HOLES AND 4 PINS PER' '0.0mm' '()' 'NON_PHYSICAL'
'E3664_MOUNTING_HOLES' 'X12' = 'MECH_PEX_03010X01416_CUTOUT_C_HOLES' 'MOUNTING HOLE x12 for E3664' '0.0mm' '()' 'NON_PHYSICAL'
'E3665_MOUNTING_HOLES' 'X12' = 'MECH_PEX_03010X01416_CUTOUT_E_HOLES' 'MOUNTING HOLE x12 for E3665' '0.0mm' '()' 'NON_PHYSICAL'
'MECH_RECT_02270X02000_HOLES' 'X14' = 'MECH_RECT_02270X01660_HOLES' 'E3812 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3991_HSA' 'X4' = 'hsa_gpu_tm347_t_al_1_c' 'GK107-E3991 HEAT SINK ASSEMBLY MOUNTING HOLES ' '0.0mm' '()' 'NON_PHYSICAL'
'Blower Mounting Holes' 'X10' = 'hsa_gpu_tu102_t_al_2_blower' 'PG150_B00 Holes Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'TU102 holes' 'X8' = 'mech_gpu_tu102_holes' 'TU102 GPU holes' '0.0mm' '()' 'NON_PHYSICAL'
'PG090_MOUNTING_HOLES' 'X4' = 'mech_spec_00224x00634_holes' 'PG090-A01 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'PG160_MOUNTING_HOLES' 'X15' = 'mech_pex_018800x01112_holes' 'PG160_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'PG160_MOUNTING_HOLES_SS' 'X14' = 'HSA_GPU_TU104_T_AL_1_PG160QD' 'PG160_MOUNTING_HOLES_SS' '0.0mm' '()' 'NON_PHYSICAL'
'Blower Mounting Holes E4905' 'X5' = 'hsa_gpu_tu102_t_al_2' 'E4912_A00 Holes Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'E2868_MOUNTING_HOLES'	'X4' = 'MECH_RECT_00700X00760_HOLES' '4x PLATED HOLE' '0.0mm' '()' 'NON_PHYSICAL'
'E4957_MOUNTING_HOLES' 'X14' = 'MECH_PEX_03010X01976_CUTOUT_HOLES' 'MOUNTING HOLE PACKAGE WITH 14 PLATED MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'PG184_MOUNTING_HOLES' 'X12' = 'MECH_PEX_01676X01112_SQ_TR_HOLES' 'PG184_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E4650_MOUNTING_HOLES' 'X6' = 'MECH_SPEC_01407X01669_HOLES' 'E4650 VIDEO CRC TESTER GSYNC-R3 BASE BOARD MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'PG161_MOUNTING_HOLES' 'X8' = 'mech_pex_01447x01112_hole_pg161' 'PG161_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'NPTH_HOLE_118NP_220KO'	'X1' = 'MEC_HOLE_118NP_220KO' 'NON-PLATED HOLE 118NP 220KO on PG162-A00' '0.0mm' '()' 'NON_PHYSICAL'
'MECH_RECT_00350X00280_HOLES' 'X88' = 'MECH_RECT_00350X00280_HOLES' 'P3570 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E3468_MOUNTING_HOLES'	'X4' = 'MECH_SPEC_00440X00730_HOLES' 'E3468 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E4702_MOUNTING_HOLES'	'X2' = 'MECH_RECT_00780X00300_HOLES' 'E4702 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E4714_MOUNTING_HOLES'  'X4' = 'MECH_SPEC_E4714_HOLES' 'E4714 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'E4592_MOUNTING_HOLES'  'X60' = 'MECH_SPEC_03500X01551_HOLES' 'E4592_MOUNTING_HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'PG508_SPRING_SCREW_HOLE' '1PIN' = 'mec_hole_pth_590C_b1100_318p' 'PG508 Spring Screw Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'PG508_SPRING_SCREW_HOLE_VOID' '1PIN' = 'mec_hole_pth_590C_b1100_318p_void' 'PG508 Spring Screw Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'PG508_MOUNTING_HOLES' '1PIN' = 'mec_hole_pth_590C_b680_318p' 'PG508 Symbol' '0.0mm' '()' 'NON_PHYSICAL'
'PG500_MOUNTING_HOLES' '4PIN' = 'mech_pex_02667x01112_ch_holes' 'PG500 symbol' '0.0mm' '()' 'NON_PHYSICAL'
'E4705_MOUNTING_HOLES' 'X2' = 'mech_rect_00429x00400_holes' 'E4705 symbol' '0.0mm' '()' 'NON_PHYSICAL'
'P4612_MOUNTING_HOLES' 'X147' = 'MECH_SPEC_04160X05530_HOLES_P4612' 'MOUNTING HOLES FOR P4612 GPU BASEBOARD' '0.0mm' '()' 'NON_PHYSICAL'
'PG506_MOUNTING_HOLES' 'X8' = 'mech_rect_00780x01400_i_holes' 'MOUNTING HOLE PACKAGE WITH 8 PLATED MOUNTING HOLES FOR PG506' '0.0mm' '()' 'NON_PHYSICAL'
'E4652_MOUNTING_HOLES'  'X4' = 'MECH_RECT_01480X00350_HOLES' 'E4652 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
'P4706_MOUNTING_HOLES'       'X6' = 'MECH_RECT_01100X00424_HOLES' 'P4706 MOUNTING HOLES' '0.0mm' '()' 'NON_PHYSICAL'
END_PART
END.
