FILE_TYPE = MULTI_PHYS_TABLE;

PART 'U_MEM_FL_SER_512KX8'
{*** E3550/P3449 Specific Flashes ***}
:PACK_TYPE SPEED_GRADE POW NAME NV_PN = LIFECYCLE PART_INTENT JEDEC_TYPE HEIGHT COSTS LEAD_TIME PREFERENCE SPARE WEIGHT TEMP_RANGE FIT MODEL_COUNT DESCRIPTION COMPLIANCE PART_TYPE SOURCE_EXPANSION LINK MPN MANUFACTURER PREFERRED MFR_LIFECYCLE SUPPLIER_INTENT ALT_SYMBOLS;
'SON8' '104MHz' '2.3V..3.6V' 'W25X40CLZPIG-U257' '190-63550-0257-200' = 'Released' 'Production' 'DFN08_P127_060X050_T035X044' '0.8mm' '[ ]' '[ ]' '[ ]' 'Winbond' '0g' '-40degC..85degC' '[ ]@[ ]' '0' 'IC SERIAL FLASH 104.0MHz SON8 W25X40CLZPIG' 'P8E8' 'Library Part' 'CCM' '[ ]' 'W25X40CLZPIG' 'Winbond' 'Yes' 'Approved' 'Production' '()'
'SO_8' '104MHz' '2.3V..3.6V' 'W25X40CLSNIG-P3449' '190-13449-0001-000' = 'Released' 'Production' 'SO08_048X038' '1.75mm' '[ ]' '[ ]' '[ ]' 'Winbond' '0g' '-40degC..85degC' '[ ]@[ ]' '0' 'IC SERIAL FLASH 104.0MHz SOIC_8 W25X40CLSNIG' 'P8E0-A-2' 'Library Part' 'CCM' '[ ]' 'W25X40CLSNIG' 'Winbond' 'Yes' 'Approved' 'Production' '()'
END_PART

PART 'U_MEM_EE_I2C'
{*** P3448/P3449 Specific EEPROM ***}
:PACK_TYPE SPEED_GRADE POW NAME NV_PN = LIFECYCLE PART_INTENT JEDEC_TYPE HEIGHT COSTS LEAD_TIME PREFERENCE SPARE WEIGHT TEMP_RANGE FIT MODEL_COUNT DESCRIPTION COMPLIANCE PART_TYPE SOURCE_EXPANSION LINK MPN MANUFACTURER PREFERRED MFR_LIFECYCLE SUPPLIER_INTENT ALT_SYMBOLS;
'DFN08' '1MHz' '1.7V..3.6V' 'AT24C02D-MAHM-T-P3448' '190-13448-0000-000' = 'Released' 'Production' 'DFN08_P050_030X020_T016X016' '0.6mm' '[ ]' '[ ]' '[ ]' 'Atmel' '0g' '[ ]..[ ]' '[ ]@[ ]' '0' 'IC SERIAL EEPROM 1.0MHz DFN08 AT24C02D-MAHM-T' 'P8E0-B-2' 'Library Part' 'CCM' '[ ]' 'AT24C02D-MAHM-T' 'Microchip' 'Yes' 'Approved' 'Production' '()'
'DFN08' '1MHz' '1.7V..3.6V' 'AT24C02D-MAHM-T-P3449' '190-13449-0000-000' = 'Released' 'Production' 'DFN08_P050_030X020_T016X016' '0.6mm' '[ ]' '[ ]' '[ ]' 'Atmel' '0g' '[ ]..[ ]' '[ ]@[ ]' '0' 'IC SERIAL EEPROM 1.0MHz DFN08 AT24C02D-MAHM-T' 'P8E0-B-2' 'Library Part' 'CCM' '[ ]' 'AT24C02D-MAHM-T' 'Microchip' 'Yes' 'Approved' 'Production' '()'
END_PART

PART 'U_MEM_FL_SER_256KX8'
{*** P3509 Specific Flashes ***}
:PACK_TYPE SPEED_GRADE POW NAME NV_PN = LIFECYCLE PART_INTENT JEDEC_TYPE HEIGHT COSTS LEAD_TIME PREFERENCE SPARE WEIGHT TEMP_RANGE FIT MODEL_COUNT DESCRIPTION COMPLIANCE PART_TYPE SOURCE_EXPANSION LINK MPN MANUFACTURER PREFERRED MFR_LIFECYCLE SUPPLIER_INTENT ALT_SYMBOLS;
'SO_8' '104MHz' '2.3V..3.6V' 'W25Q20CLSNIG-P3509' '190-13509-0000-000' = 'Released' 'Production' 'SO08_048X038' '1.75mm' '[ ]' '[ ]' '[ ]' 'Winbond' '0g' '-40degC..85degC' '[ ]@[ ]' '0' 'IC SERIAL FLASH 104MHz SO8 W25Q20CLSNIG DUAL BANK 2M-bit 3.3V' 'P8E0-A-2' 'Library Part' 'CCM' '[ ]' 'W25Q20CLSNIG' 'Winbond' 'Yes' 'Approved' 'Production' '()'
END_PART

PART 'U_CPU_EFM8SB1'
{*** P3509 Specific MCU ***}
:NAME PACK_TYPE TYPE NV_PN = LIFECYCLE PART_INTENT JEDEC_TYPE HEIGHT COSTS LEAD_TIME PREFERENCE SPARE WEIGHT TEMP_RANGE FIT MODEL_COUNT DESCRIPTION COMPLIANCE PART_TYPE SOURCE_EXPANSION LINK MPN MANUFACTURER PREFERRED MFR_LIFECYCLE SUPPLIER_INTENT ALT_SYMBOLS;
'EFM8SB10F2G-P3509' 'QFN20' 'Other' '190-13509-0001-000' = 'Released' 'Production' 'QFN020Q_P050_0030_T018X018' '0.6mm' '[ ]' '[ ]' '[ ]' '(NV_TYPE=MICROCONTROLLER)' '0g' '-40degC..85degC' '[ ]@[ ]' '[ ]' 'IC PROCESSOR MICROCONTROLLER QFN20 EFM8SB10F2G' 'P8E0-A-2' 'Library Part' 'UNRESTRICTED' '[ ]' 'EFM8SB10F2G-A-QFN20' 'Silicon Labs' 'No' 'Inactive' 'Production' '()'
END_PART

END.
