{ Machine generated file created by SPI }
{ Last modified was 15:14:52 Monday, February 10, 2020 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/p3509_a01/physical'
ppt './p3509_a01_ptf'
library 'p3509_a01_lib' 'nv_standard' 'standard' 'analog' 'clocks' 'digital' 'discrete' 'electro_mechanic' 'logic' 'mechanic' 'memory' 'power_supply'
design_name 'p3509_a01'
design_library 'p3509_a01_lib'
temp_dir 'temp'
cpm_version '17.2'
physical_path './worklib/p3509_a01/physical'
session_name 'ProjectMgr20373'
END_GLOBAL

START_CONCEPTHDL
LOGIC_GRID_SIZE '0.10'
LOGIC_GRID_MULTIPLE '1'
SYMBOL_GRID_SIZE '0.0100'
SYMBOL_GRID_MULTIPLE '5'
DOC_GRID_SIZE '0.10'
SEARCH_HISTORY 'q13' 'q3' 'q1' 'q32' 'q31'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
END_PKGRXL

START_DESIGNSYNC
ignore_fixed 'NO'
diff_extract_constraints 'NO'
replace_symbol '0'
etch_removal 'NO'
run_packager 'YES'
run_netrev 'NO'
last_board_file '142-13509-1000-A01.brd'
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'YES'
backannotate_forward 'NO'
END_DESIGNSYNC

START_BOMHDL
last_output_file './worklib/p3509_a01/bom/sku0000.rpt'
last_what_to_output '1'
last_variant_file 'variant.dat'
last_callout_file ''
last_variant 'SKU0000'
GEN_HIER_BOM '0'
END_BOMHDL

START_VARIANT
last_edit_type '1'
last_variant_file 'variant.dat'
END_VARIANT

START_CUSTOMVAR
PROJECTNUMBER 'P3509-A01'
PROJECTTEXT1 'Jetson Xavier NX Carrier Board '
PROJECTTEXT2 'HDMI, DP, USB3.1, M.2 Key-E & M, GBe, CAM'
NVPN '600-13509-BASE-100'
PCB_REV 'P3509-A01'
END_CUSTOMVAR

